using Nitra.Model;
using Nitra.Typing;

using Nemerle;
using Nemerle.Collections;
using Nemerle.Text;
using Nemerle.Utility;
using Nemerle.Compiler;
using Nemerle.Compiler.Parsetree;

using System;
using System.Collections.Generic;
using System.Linq;

namespace Nitra.Compiler
{
  [Record]
  public sealed class NTypeCompiler
  {
    public Environment : EmitterEnvironment;

    [Memoize]
    public CompileParentType(symbol : DeclarationSymbol) : FixedType
    {
      def expr = Compile(symbol.ParentType);
      Environment.Manager.CoreEnv.BindFixedType(expr)
    }

    [Memoize]
    public CompileSimplePropertyType(propertySymbol : SimpleDeclarationPropertySymbol) : FixedType
    {
      def expr   = Compile(propertySymbol.Type);
      def result = Environment.Manager.CoreEnv.BindFixedType(expr);
      unless (result.IsPrimitive || result.TryRequire(Environment.DeclarationTypeVar) || result.TryRequire(Environment.NSpanTypeVar) || result.TryRequire(Environment.ReferenceTypeVar))
        Environment.Project.Error(propertySymbol.Type.Location, $"Type '$result' is not supported in Declaration. Use primitive types, subtype of '$(Environment.DeclarationTypeVar)', '$(Environment.ReferenceTypeVar)' or '$(Environment.NSpanTypeVar)'.");
      result
    }

    [Memoize]
    public CompileDependentPropertyType(propertySymbol : DependentDeclarationPropertySymbol) : FixedType
    {
      def expr = Compile(propertySymbol.Type);
      Environment.Manager.CoreEnv.BindFixedType(expr)
    }

    private Compile(t : NType) : PExpr
    {
      Util.locate(t.Location.ToNemerleLocation(),
        match (t)
        {
          | Predefined(t)    => Environment.MakeNemerleType(t)
          | Qualified(parts) =>
            def makeName(part : TypeNamePart) : Name
            {
              Name(part.Name, part.NemerleEnv.Manager.MacroColors.Color, part.NemerleEnv)
            }

            if (parts is first :: other)
            {
              mutable acc = Util.locate(first.Location.ToNemerleLocation(),
              {
                def head = <[ $(makeName(first) : name) ]>;
                if (first.TypeArguments.IsEmpty())
                  head
                else
                  <[ $head[..$(first.TypeArguments.Map(Compile))]]>;
              });
              foreach (t in other)
              {
                Util.locate(t.Location.ToNemerleLocation(),
                {
                  acc = <[ $acc . $(makeName(t) : name) ]>;
                  unless (t.TypeArguments.IsEmpty())
                    acc = <[ $acc[..$(t.TypeArguments.Map(Compile))]]>;
                });
              }
              acc
            }
            else assert3(false)

          | Tuple(members)   => <[ Nitra.Declarations.DeclarationSequence[..$(members.Map(Compile))] ]>
          | Func(from, to)   => <[ $(Compile(from)) -> $(Compile(to)) ]>
          | OptionList(item)
          | List(item)       => <[ Nitra.Declarations.DeclarationList[$(Compile(item))] ]>
          | Option(item)     => <[ Nitra.Declarations.DeclarationOption[$(Compile(item))] ]>
        })
    }
  }
}
