using Nemerle.Collections;
using Nemerle.Text;
using Nemerle.Utility;
using Nemerle.Compiler;
using Nemerle.Compiler.Parsetree;
using Nemerle.Compiler.Typedtree;
using N2.Model;

using System;
using System.Linq;
using SCG = System.Collections.Generic;

namespace N2
{
  internal partial class RuleCompiler
  {
    public CompileRuleAnd(rule : Rule.And) : PExpr * list[string]
    {
      def (code, _results) = CompileRule(rule.rule);
      def code = <[
        def newPos = $code;
        if (newPos >= 0) pos else -1
      ]>;
      (code, [])
    }
  }
}
