//TODO: remove suffix 'Lang': plain name 'Nitra' conflicts with top namespace Nitra and breaks binding

language DotNetLang
{
  span class Namespace        { ForegroundColor=Chocolate;      }
  span class Constant         { ForegroundColor=Goldenrod;      }
  span class Field            { ForegroundColor=Goldenrod;      }
  span class Property         { ForegroundColor=Goldenrod;      }
  span class Method           { ForegroundColor=Goldenrod;      }
  span class Parameter        { ForegroundColor=Goldenrod;      }
  span class Alias            { ForegroundColor=DarkViolet;     }
}
