using Nemerle;
using Nemerle.Collections;
using Nemerle.Compiler;
using Nemerle.Compiler.Parsetree;
using Nemerle.Text;
using Nemerle.Utility;

using N2.Model;
using N2.Typing;

using System;
using System.Collections.Generic;
using System.Linq;

namespace N2.Compiler
{
  internal partial class FindRecoveryPositionMethodEmitter
  {
    [Record]
    private sealed class RuleStructureData : RuleStructureDataBase[FindRecoveryPositionMethodEmitter]
    {
      [RecordIgnore] public AstPtr : AstPointer { get; private set; }

      public override Init() : void
      {
        AstPtr = AstPointer.New(Structure, this.Emitter.ConstantEmitter, this.Emitter, "astPtr");
      }
    }

    [Record]
    private sealed class RuleStructureFieldData : RuleStructureFieldDataBase[FindRecoveryPositionMethodEmitter]
    {
      [RecordIgnore] public SelectStartStateLabel : PExprLabel { get; private set; }
      public override Init() : void
      {
        SelectStartStateLabel = Emitter.Environment.MakeLabel($"SelectStartStateLabel_$LabelSuffix");
      }
    }

    public CheckState(field : RuleStructureField,  code : PExpr) : PExpr
    {
      <[
        when (startState <= $(field.State))
          $code;
        if (parseState <= $(field.State)) ret() else $CurTextPos += $(AstPtr(field.Owner).GetSize(field));
      ]>
    }

    _data : RuleStructureDataContainer[FindRecoveryPositionMethodEmitter, RuleStructureData, RuleStructureFieldData];
#pragma warning disable 10003
    private FunctionName (structure : RuleStructure) : string     { structure.FindRecoveryPositionFunctionName           }
    private AstPtr       (structure : RuleStructure) : AstPointer { _data.RuleStructureData[structure].AstPtr            }

    private SelectStartStateLabel    (ruleStructureField : RuleStructureField) : PExpr { _data.RuleStructureFieldData[ruleStructureField].SelectStartStateLabel.Label()         }
    private GotoSelectStartStateLabel(ruleStructureField : RuleStructureField) : PExpr { _data.RuleStructureFieldData[ruleStructureField].SelectStartStateLabel.Goto()          }
#pragma warning restore
  }
}
