using Nitra.Model;
using Nitra.Typing;

using Nemerle;
using Nemerle.Collections;
using Nemerle.Compiler.Parsetree;
using Nemerle.Imperative;
using Nemerle.Text;
using Nemerle.Utility;

using System;
using System.Collections.Generic;
using System.Linq;

namespace Nitra.Compiler
{
  internal module WalkerGenerator
  {
    public static Skip(subrule : SubruleCompileInfo, parentAstPointer : AstPointerScope) : PExpr
    {
      <[ pos += $(parentAstPointer.Access().GetSize(subrule)); ]>
    }

    public static GetTokenValue(subrule : SubruleCompileInfo, parentAstPointer : AstPointerScope, code : PExpr) : PExpr
    {
      <[
        def (skip, size) = $(parentAstPointer.Access().GetSkipAndSize(subrule));
        pos += skip;
        def tokenPos = pos;
        pos += size;
        $code;
      ]>
    }

    public static GetOptionValue
      ( subrule          : SubruleCompileInfo.Option
      , parentAstPointer : AstPointerScope
      , hasValue         : PExpr
      , noValue          : PExpr
      ) : PExpr
    {
      <[
        if ($(parentAstPointer.Access().GetSize(subrule)) > 0)
          $hasValue;
        else
          $noValue;
      ]>
    }

    public static GetListValue
      ( subrule          : SubruleCompileInfo.List
      , parentAstPointer : AstPointerScope
      , init             : PExpr
      , item             : PExpr
      , returnCode       : PExpr
      , emptyCode        : PExpr
      ) : PExpr
    {
      assert3(!subrule.IsSkipAnyPattern);

      def loopCode = <[
        def loop()
        {
          $item;
          if (pos < listEnd)
            loop();
          else
            assert(pos == listEnd);
        }
      ]>;
      GetListValueImpl
        (subrule           = subrule
        , parentAstPointer = parentAstPointer
        , init             = init
        , loopCode         = loopCode
        , returnCode       = returnCode
        , emptyCode        = emptyCode)
    }

    public static GetListWithSeparatorValue
      ( subrule          : SubruleCompileInfo.ListWithSeparator
      , parentAstPointer : AstPointerScope
      , init             : PExpr
      , item             : PExpr
      , separator        : PExpr
      , returnCode       : PExpr
      , emptyCode        : PExpr
      ) : PExpr
    {
      def continueLoop =
        if (subrule.HangingSeparator)
          <[
            if (pos < listEnd)
              loop();
            else
              assert(pos == listEnd);
          ]>
        else
          <[ loop(); ]>;
      def loopCode = <[
        def loop()
        {
          $item;
          if (pos < listEnd)
          {
            $separator;
            $continueLoop;
          }
          else
            assert(pos == listEnd);
        }
      ]>;
      GetListValueImpl
        (subrule           = subrule
        , parentAstPointer = parentAstPointer
        , init             = init
        , loopCode         = loopCode
        , returnCode       = returnCode
        , emptyCode        = emptyCode)
    }

    private static GetListValueImpl
      (subrule           : SubruleCompileInfo
      , parentAstPointer : AstPointerScope
      , init             : PExpr
      , loopCode         : PExpr
      , returnCode       : PExpr
      , emptyCode        : PExpr
      ) : PExpr
    {
      def nonemptyCode = List();
      def addCode(expr)
      {
        if (expr is <[ { ..$exprs } ]>)
          foreach (e in exprs)
            addCode(e);
        else
          nonemptyCode.Add(expr);
      }
      addCode(init);
      addCode(loopCode);
      addCode(<[ loop() ]>);
      addCode(returnCode);
      <[
        def listEnd = pos + $(parentAstPointer.Access().GetSize(subrule));
        if (listEnd > pos) { ..$nonemptyCode }
        else $emptyCode
      ]>
    }
  }
}
