using Nitra.Model;
using Nitra.ProjectSystem;
using Nitra.Serialization;

using Nemerle;
using Nemerle.Collections;
using Nemerle.Text;
using Nemerle.Utility;

using System;
using System.Collections.Generic;

using G = NitraSyntaxParseTree;

namespace Nitra.Typing
{
  [Record, ExportableSymbol, ChemicalSymbol]
  public abstract class AbstractAstSymbol : AstSymbol, INamespaceMember, IMemberSite
  {
    public override Description : string { get "abstract declaration" }
  }

  public sealed class ParsedAbstractAstSymbol : AbstractAstSymbol
  {
    private _node : G.NamespaceMember.AbstractAst;

    public this(node : G.NamespaceMember.AbstractAst)
    {
      base(node.Name, node.Name.Value());
      _node = node;
    }

    public override BaseAsts                 : list[AstSymbol]                  { get { _node.BaseAsts } }
    public override InitializedOutProperties : list[DependentAstPropertySymbol] { get { [] } }
  }
}
