using Nitra.Model;
using Nitra.ProjectSystem;
using Nitra.Serialization;

using Nemerle;
using Nemerle.Collections;
using Nemerle.Text;
using Nemerle.Utility;

using System;
using System.Collections.Generic;

using G = NitraSyntaxParseTree;

namespace Nitra.Typing
{
  [Record, ExportableSymbol, ChemicalSymbol]
  public abstract class AbstractAstSymbol : AstSymbol, INamespaceMember, IMemberSite
  {
    public override Description : string         { get { if (IsDeclaration) "abstract declaration" else "abstract ast" } }
    public override Cardinality : AstCardinality { get { AstCardinality.Single } }
  }

  public sealed class ParsedAbstractAstSymbol : AbstractAstSymbol
  {
    private _node : G.NamespaceMember.SimpleAst;

    public this(node : G.NamespaceMember.SimpleAst, isDeclaration : bool)
    {
      base(node.Name, node.Name.Value());
      _node         = node;
      IsDeclaration = isDeclaration;
    }

    private mutable _symbol : SymbolRef[SymbolSymbol];

    public override Symbol                   : SymbolRef[SymbolSymbol]          { get { assert(_symbol : object != null); _symbol } }
    public override IsDeclaration            : bool                             { get; }
    public override BaseAsts                 : list[AstSymbol]                  { get { _node.BaseAsts } }
    public override InitializedOutProperties : list[DependentAstPropertySymbol] { get { [] } }

    protected override CreateSymbolSymbol(allBaseAsts : HashSet[AstSymbol]) : SymbolRef[SymbolSymbol]
    {
      assert(_symbol : object == null);

      _ = allBaseAsts;
      _symbol =
        if (IsDeclaration)
        {
          def symbolSymbol = ParsedSymbolSymbol.Abstract(this);
          _ = Node.Parent.AddAndReport.[SymbolSymbol](symbolSymbol, FirstLocation);
          SymbolRef.Some(FirstLocation, true, symbolSymbol)
        }
        else
          SymbolRef.None(FirstLocation, true);

      _symbol
    }
  }
}
