using Nitra.Model;
using Nitra.Serialization;

using Nemerle;
using Nemerle.Collections;
using Nemerle.Text;
using Nemerle.Utility;

using G = NitraSyntaxParseTree;

namespace Nitra.Typing
{
  [Record, ExportableSymbol, ChemicalSymbol]
  public abstract class ProjectedAstPropertySymbol : AstPropertySymbol
  {
    public sealed override IsDependent                    : bool                              { get { false } }
    public sealed override IsSpecial                      : bool                              { get { false } }
    public        override Description                    : string                            { get "projected declaration property" }
    public sealed override IsAssignableFromInitialization : bool                              { get { false } }
    public        abstract ProjectionType                 : AstPropertyProjectionType { get; }
  }

  public sealed class ParsedProjectedAstPropertySymbol : ProjectedAstPropertySymbol
  {
    private _node : G.AstMember.Decompose.Nested.ProjectedProperty;

    public this(node : G.AstMember.Decompose.Nested.ProjectedProperty)
    {
      base(node.Name, node.Name.Value());
      _node = node;
    }

    public override Type           : NType                     { get { _node.Type } }
    public override ProjectionType : AstPropertyProjectionType { get { _node.ProjectionType } }
  }
}
