using Nitra.Model;
using Nitra.ProjectSystem;
using Nitra.Typing.RuleMethod;
using Nitra.Serialization;

using Nemerle;
using Nemerle.Collections;
using Nemerle.Text;
using Nemerle.Utility;

using System;
using System.IO;
using SCG = System.Collections.Generic;

using G = NitraSyntaxParseTree;

namespace Nitra.Typing
{
  [Record]
  public abstract class PropertySymbol : SingleDefSymbol
  {
    [ExternalProperty]
    public abstract Type                           : NType                        { get; }
    public virtual  IsAssignableFromInitialization : bool                         { get { false } }
    public abstract OverrideProperty               : SymbolRef[PropertySymbol] { get; }

    public PropertyHost : PropertyHostSymbol
    {
      get
      {
        assert(Node != null);
        match (Node.Parent.GetSymbol.[PropertyHostSymbol]())
        {
          | astSymbol :: _ => astSymbol
          | []             => assert(false)
        }
      }
    }
  }
}
