using Nitra.Model;
using Nitra.ProjectSystem;
using Nitra.Serialization;

using Nemerle;
using Nemerle.Imperative;
using Nemerle.Collections;
using Nemerle.Text;
using Nemerle.Utility;

using System;

using SCG = System.Collections.Generic;

namespace Nitra.Typing
{
  [Record]
  public abstract class PropertyHostSymbol : SingleDefSymbol
  {
    public Properties : Seq[PropertySymbol]
    {
      get { this.Node.GetChildren.[PropertySymbol]() }
    }

    public abstract LookupProperty(name : string) : ValueOption[PropertySymbol];
  }
}
