using Nitra.Model;
using Nitra.Serialization;

using Nemerle;
using Nemerle.Collections;
using Nemerle.Text;
using Nemerle.Utility;

using G = NitraSyntaxParseTree;

namespace Nitra.Typing
{
  [Record, ExportableSymbol, ChemicalSymbol]
  public abstract class SimpleAstPropertySymbol : AstPropertySymbol
  {
    public sealed override IsDependent : bool   { get { false } }
    public sealed override IsSpecial   : bool   { get { false } }
    public        override Description : string { get "simple declaration property" }
    public sealed override IsAssignableFromInitialization : bool { get { true } }
    public        abstract AstRef      : SymbolRef[AstSymbol] { get; }
  }

  public sealed class ParsedSimpleAstPropertySymbol : SimpleAstPropertySymbol
  {
    private _node : G.AstMember.SimpleProperty;

    public this(node : G.AstMember.SimpleProperty)
    {
      base(node.Name, node.Name.Value());
      _node = node;
    }

    public override Type   : NType                { get { _node.Type } }
    public override AstRef : SymbolRef[AstSymbol] { get { _node.AstRef } }
  }
}
