using System;
using N2.Typing;
using N2.Typing.ExtraField;

namespace N2.Compiler.ExtraField
{
  public sealed class ExternalDefSymbol : DefSymbol
  {
    public this(location : Location, name : string, isCached : bool, signature : ExtraFieldSignature)
    {
      base(location, name);
      IsCached   = isCached;
      Signature  = signature;
    }

    public override Signature : ExtraFieldSignature { get; }
    public override Body      : ExtraFieldBody      { get { throw NotSupportedException() } }
    public override IsCached  : bool                { get; }
  }
}
