using Nitra.Declarations;
using Nemerle.Assertions;
using System;

namespace Nitra.ProjectSystem
{
  public sealed class FakeFile : File
  {
    private _source : SourceSnapshot;

    public this([NotNull] source : SourceSnapshot)
    {
      _source = source;
    }

    public override GetSource() : SourceSnapshot  { _source }
    public override Declaration : IDeclaration    { get { assert(false, "Not implemented") } }
    public override Project     : Project         { get { assert(false, "Not implemented") } }
    public override Length      : int             { get { assert(false, "Not implemented") } }
  }
}
