using Nitra.Declarations;
using Nemerle.Assertions;
using System;

namespace Nitra.ProjectSystem
{
  public sealed class FakeFile : File
  {
    private _source : SourceSnapshot;

    public this([NotNull] source : SourceSnapshot, fullName : string = null)
    {
      _source  = source;
      FullName = fullName ?? "<Temp>";
    }

    public override GetSource() : SourceSnapshot  { _source }
    public override Project     : Project         { get { throw NotImplementedException() } }
    public override Length      : int             { get { throw NotImplementedException() } }
    public override FullName    : string          { get }

    public override EvalProperties(context : Nitra.Declarations.DependentPropertyEvalContext, compilerMessages : Nitra.ICompilerMessages) : void
    {
      IgnoreParams();
      throw NotImplementedException()
    }
  }
}
