using Nitra.Declarations;

using Nemerle;
using Nemerle.Collections;
using Nemerle.Text;
using Nemerle.Utility;

using System;
using System.Collections.Generic;
using System.Linq;

namespace Nitra.ProjectSystem
{
  public abstract class File
  {
    public abstract Project     : Project { get; }
    public abstract Length      : int     { get; }
    
    public abstract GetSource() : SourceSnapshot;
    public abstract EvalProperties(context : DependentPropertyEvalContext, compilerMessages : ICompilerMessages) : void
  }

  public abstract class ConcreteFile[TAst] : File
    where TAst: IAst
  {
    public abstract Ast : AstRoot[TAst] { get; }
    
    public override EvalProperties(context : DependentPropertyEvalContext, compilerMessages : ICompilerMessages) : void
    {
      this.Ast.EvalProperties(context, compilerMessages);
    }
  }
}
