using Nemerle;
using Nemerle.Collections;
using Nemerle.Text;
using Nemerle.Utility;

using N2.Model;
using N2.Typing;

using System;
using System.Collections.Generic;
using System.Linq;

namespace N2.Compiler
{
  [Record]
  internal sealed class TokenFieldEmitter
  {
    public Owner  : SyntaxModuleEmitter { get; }
    public Name   : string              { get; }
    public Tokens : list[string]        { get; }

    public Emit() : void
    {
      def name   = <[ $(Name : string) ]>;
      def tokens = Tokens.Map(t => <[ $(t : string) ]>);
      Owner.GrammarTB.GetModifiers().AddCustomAttribute(<[ N2.TokenFieldNameAttribute($name, array[..$tokens]) ]>);
    }
  }
}
