using Nemerle;
using Nemerle.Extensions;
using Nemerle.Collections;
using Nemerle.Text;
using Nemerle.Utility;

using System;
using SCG = System.Collections.Generic;

using G = NitraSyntaxAst;

namespace Nitra.Model
{
  [Record]
  public struct TypeNamePart
  {
    public Name          : string;
    public TypeArguments : list[NType];

    public override ToString() : string
    {
      if (this.TypeArguments is [])
        Name
      else
        $<#$Name<..$(TypeArguments; ", ")>#>
    }
  }
}
