<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <CommonFilesPath Condition=" '$(CommonFilesPath)' == '' ">..\..\Common</CommonFilesPath>
    <NemerleVersion>Net-4.0</NemerleVersion>
    <NemerleBinPathRoot Condition=" '$(NemerleBinPathRoot)' == '' ">$(ProgramFiles)\Nemerle</NemerleBinPathRoot>
    <Nemerle Condition=" '$(Nemerle)' == '' ">$(NemerleBinPathRoot)\$(NemerleVersion)</Nemerle>
    <Name Condition="'$(Name)' == ''">N2.Runtime</Name>
    <KeyOriginatorFile>$(CommonFilesPath)\N2.snk</KeyOriginatorFile>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid Condition=" '$(ProjectGuid)' == '' ">{9db13eb2-28e3-432b-8c8f-0e39ef5bcc38}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <NoStdLib>true</NoStdLib>
    <RootNamespace>N2.Runtime</RootNamespace>
    <AssemblyName>$(Name)</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugSymbols>false</DebugSymbols>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DocumentationFile>$(OutputPath)\$(MSBuildProjectName).xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup>
    <DefineConstants>$(DefineConstants);N2RUNTIME</DefineConstants>
    <DefineConstants Condition=" '$(BuildConstant)' != '' ">$(BuildConstant);$(DefineConstants)</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="mscorlib" />
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="Nemerle">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>$(NemerleBinPathRoot)\$(NemerleVersion)\Nemerle.dll</HintPath>
      <Private>True</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Errors\Error.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Errors\ParseError.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="ExtensibleRuleParser\Constants.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="ExtensibleRuleParser\Constructor.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="ExtensibleRuleParser\ExtensibleRuleParser.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="ExtensibleRuleParser\FindRecoveryPosition.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="ExtensibleRuleParser\Parse.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="ExtensibleRuleParser\ParsePostfix.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="ExtensibleRuleParser\ParsePrefix.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="ExtensibleRuleParser\TryParse.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Internal\ExtensibleRuleParserData.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Internal\ExtentionRuleParser.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Internal\ParseErrorData.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Internal\ParsingMode.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Internal\SimpleRuleParser.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Internal\StartRuleParser.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="ParserHost\RecoveryStrategy.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="PrettyPrint\StringPrettyPrintWriter.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="PrettyPrint\PrettyPrintOptions.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="PrettyPrint\PrettyPrintWriter.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Reflection\IRuleParserReflection.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Walker\WalkerExceptions.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Walker\ExtensibleRuleWalkerBase.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Walker\GrammarWalkerDescriptor.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Walker\StandardWalkerTypes.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Walker\WalkerHost.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Internal\Recovery\IRecoveryRuleParser.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Internal\Recovery\RecoveryStackFrame.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Internal\Recovery\RecoveryListData.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Internal\Recovery\RecoveryResult.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Outlining\OutliningInfo.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Outlining\OutliningWalkerContext.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="ParserHost\Reflection.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Reflection\ReflectionStruct.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Reflection\RuleApplication.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Reflection\RuleInfo.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Reflection\RuleStructure.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Reflection\RuleTypeTag.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Serialization\ExternalSymbolLoader.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Serialization\MetadataReader.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Serialization\ExportableSymbolsAttribute.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Serialization\MetadataWriter.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Serialization\ExternalSymbolConstructorRegistry.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Serialization\IExportableSymbol.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Serialization\IN2TypesReader.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Serialization\IN2TypesWriter.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Serialization\TypeTag.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Typing\Symbols\AssemblyIds.n">
      <SubType>Code</SubType>
    </Compile>
    <Folder Include="Errors" />
    <Folder Include="ExtensibleRuleParser" />
    <Folder Include="PrettyPrint" />
    <Folder Include="Walker" />
    <Folder Include="Internal\Recovery" />
    <Folder Include="Outlining" />
    <Folder Include="Reflection" />
    <Folder Include="Serialization" />
    <Folder Include="ParserHost" />
    <Folder Include="ProjectSystem" />
    <Folder Include="Typing" />
    <Folder Include="Typing\Context" />
    <Folder Include="Typing\Symbols" />
    <Compile Include="Ast.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Walker\WalkerBase.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Walker\CompositeAstWalker.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Walker\ExtensibleRuleWalkerData.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="CompositeGrammar.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Descriptors\GrammarDescriptor.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Descriptors\RuleDescriptor.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Descriptors\TokenDescriptor.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="ExtraFieldAttribute.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="GrammarsAttribute.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Internal\RuleParser.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Internal\AstDump.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Internal\Parser.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Located.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Location.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="NToken.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="ProjectSystem\CompilerMessage.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="ProjectSystem\CompilerMessageList.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="ProjectSystem\CompilerMessages.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="ParserHost\AddGrammar.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="ParserHost\DoParsing.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="ParserHost\ParserHost.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="ProjectSystem\CompilerMessageType.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="ProjectSystem\ICompilerMessages.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="ProjectSystem\IRootCompilerMessages.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="ProjectSystem\Project.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Properties\AssemblyInfo.n" />
    <Compile Include="$(CommonFilesPath)\AssemblyConstants.Common.n">
      <Link>Properties\AssemblyConstants.Common.n</Link>
    </Compile>
    <Compile Include="SingleLineSourceSnapshot.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="SourceSnapshot.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="SpanClass.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="SpanInfo.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Typing\Context\BindingResult.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Typing\Context\Context.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Typing\HierarchyNode.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Typing\Symbols\AmbiguousSymbol.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Typing\Symbols\ExternalSymbol.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Typing\Symbols\MultipleDefSymbol.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Typing\Symbols\NamespaceSymbol.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Typing\Symbols\SingleDefSymbol.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Typing\Symbols\Symbol.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="LineColumn.n">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Internal" />
    <Folder Include="Descriptors" />
    <Folder Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Internal\Recovery\Recovery.cs">
      <SubType>Content</SubType>
    </Compile>
  </ItemGroup>
  <Import Project="$(Nemerle)\Nemerle.MSBuild.targets" />
  <!--
		To modify your build process, add your task inside one of the targets below and uncomment it. 
		Other similar extension points exist, see Microsoft.Common.targets.

	<Target Name="BeforeBuild">
	</Target>
	<Target Name="AfterBuild">
	</Target>
	-->
</Project>