using System;
using System.Runtime;
using System.Runtime.ConstrainedExecution;
using Nemerle.Extensions;
using Nemerle.Utility;

namespace N2
{
  [Record, StructuralEquality, StructuralHashCode]
  public struct NToken
  {
    public StartPos : int
    {
      [TargetedPatchingOptOut("Performance critical to inline across NGen image boundaries"), ReliabilityContract(Consistency.WillNotCorruptState, Cer.Success)]
      get;
    }
    public EndPos   : int
    {
      [TargetedPatchingOptOut("Performance critical to inline across NGen image boundaries"), ReliabilityContract(Consistency.WillNotCorruptState, Cer.Success)]
      get;
    }

    public IsEmpty : bool 
    {
      [TargetedPatchingOptOut("Performance critical to inline across NGen image boundaries"), ReliabilityContract(Consistency.WillNotCorruptState, Cer.Success)]
      get { StartPos == EndPos }
    }
    
    [TargetedPatchingOptOut("Performance critical to inline across NGen image boundaries")]
    [ReliabilityContract(Consistency.WillNotCorruptState, Cer.Success)]
    public IntersectsWith(start : int, end : int) : bool { start <= EndPos && end >= StartPos }
    [TargetedPatchingOptOut("Performance critical to inline across NGen image boundaries")]
    [ReliabilityContract(Consistency.WillNotCorruptState, Cer.Success)]
    public IntersectsWith(other : NToken)         : bool { IntersectsWith(other.StartPos, other.EndPos) }
    [TargetedPatchingOptOut("Performance critical to inline across NGen image boundaries")]
    [ReliabilityContract(Consistency.WillNotCorruptState, Cer.Success)]
    public IntersectsWith(other : Location)       : bool { IntersectsWith(other.StartPos, other.EndPos) }
    [TargetedPatchingOptOut("Performance critical to inline across NGen image boundaries")]
    [ReliabilityContract(Consistency.WillNotCorruptState, Cer.Success)]
    public Intersection(start : int, end : int)   : ValueOption[NToken]
    {
      def start = Math.Max(StartPos, start);
      def end   = Math.Min(EndPos, end);
      
      if (start <= end)
        VSome(NToken(start, end))
      else
        VNone()
    }

    public override ToString() : string
    {
      $<#"Start: $StartPos Len: $(EndPos - StartPos)"#>;
    }
  }
}
