using System.Globalization;
using Nitra;
using Nitra.Declarations;

using DotNet;

using Nemerle.Collections;

namespace CSharp
{
  map syntax Core.Expression -> DotNet.Expr;

  map syntax Expressions.Expression.BooleanLiteral -> DotNet.Expr
  {
    BooleanLiteral    { Value = ParsedValue(BooleanLiteral, try { bool.Parse(GetText(BooleanLiteral)); } catch { _ => false } ); }
  }

  map syntax Expressions.Expression.RegularStringLiteral -> DotNet.Expr
  {
    String         { Value = ParsedValue(RegularStringLiteral.Span, ""); } // FIXME
  }

  map syntax Expressions.Expression.VerbatimStringLiteral -> DotNet.Expr
  {
    String         { Value = ParsedValue(VerbatimStringLiteral.Span, ""); } // FIXME
  }

  map syntax Expressions.Expression.RealLiteral -> DotNet.Expr
  {
    RealLiteral    { Value = ParseUtils.MakeRealLiteral(this, RealLiteral); }
  }

  map syntax Expressions.Expression.DecimalIntegerLiteral -> DotNet.Expr
  {
    IntegerLiteral { Value = ParseUtils.MakeIntegerLiteral(Lit, Lit.Digits, Lit.SuffixOpt, 10); }
  }

  map syntax Expressions.Expression.HexadecimalIntegerLiteral -> DotNet.Expr
  {
    IntegerLiteral { Value = ParseUtils.MakeIntegerLiteral(Lit, Lit.Digits, Lit.SuffixOpt, 16) ;}
  }

  map syntax Expressions.Expression.CharacterLiteral -> DotNet.Expr
  {
    Char           { Value = ParsedValue(CharacterLiteral.Span, ' '); } // FIXME
  }

  map syntax Expressions.Expression.NullLiteral -> DotNet.Expr
  {
    NullLiteral    { }
  }

  // ??
  map syntax Expressions.Expression.QualifiedName -> DotNet.Expr
  {
    QualifiedName  { 
        // QualifiedAliasOpt -> QualifiedAlias
        // QualifiedIdentifierPart -> QualifiedIdentifierPart; 
        Key = null;
    }
  }

  map syntax Expressions.Expression.Parenthesized -> DotNet.Expr
  {
    Parenthesized {
      Expression -> Expression;
    }
  }

  map syntax Expressions.Expression.Cast1 -> DotNet.Expr
  {
    Cast 
    {
      AnyType -> TypeName;
      Expression -> Expression;
    }
  }

  map syntax Expressions.Expression.Cast2 -> DotNet.Expr
  {
    Cast 
    {
      AnyType -> TypeName;
      Expression -> Expression;
    }
  }

  map syntax Expressions.Expression.ThisAccess -> DotNet.Expr
  {
    ThisAccess { }
  }

  map syntax Expressions.Expression.BaseAccessMember -> DotNet.Expr
  {
    BaseAccessMember { }
  }

  map syntax Expressions.Expression.BaseAccessIndexer -> DotNet.Expr
  {
    BaseAccessIndexer { }
  }

  map syntax Expressions.Expression.NewObject_1 -> DotNet.Expr
  {
    NewObject_1 
    {
      AnyNonArrayType -> ConstructorType;
      // ArgumentList.Arguments.Item1 -> Arguments;
    }
  }

  map syntax Expressions.Expression.NewArray_3 -> DotNet.Expr
  {
    NewArray { }
  }

  map syntax Expressions.Expression.NewArray_4 -> DotNet.Expr
  {
    NewArray { }
  }

  map syntax Expressions.Expression.TypeOf -> DotNet.Expr
  {
    TypeOf { }
  }

  map syntax Expressions.Expression.Checked -> DotNet.Expr
  {
    Checked { }
  }

  map syntax Expressions.Expression.Unchecked -> DotNet.Expr
  {
    Unchecked { }
  }

  map syntax Expressions.Expression.Default -> DotNet.Expr
  {
    Default { }
  }

  map syntax Expressions.Expression.Sizeof -> DotNet.Expr
  {
    Sizeof { }
  }

  map syntax Expressions.Expression.Assignment -> DotNet.Expr
  {
    Assignment { }
  }

  map syntax Expressions.Expression.MulAssignment -> DotNet.Expr
  {
    MulAssignment { }
  }

  map syntax Expressions.Expression.DivAssignment -> DotNet.Expr
  {
    DivAssignment { }
  }

  map syntax Expressions.Expression.RemainderAssignment -> DotNet.Expr
  {
    RemainderAssignment { }
  }

  map syntax Expressions.Expression.AddAssignment -> DotNet.Expr
  {
    AddAssignment { }
  }

  map syntax Expressions.Expression.SubAssignment -> DotNet.Expr
  {
    SubAssignment { }
  }

  map syntax Expressions.Expression.ShiftLeftAssignment -> DotNet.Expr
  {
    ShiftLeftAssignment { }
  }

  map syntax Expressions.Expression.ShiftRightAssignment -> DotNet.Expr
  {
    ShiftRightAssignment { }
  }

  map syntax Expressions.Expression.AndAssignment -> DotNet.Expr
  {
    AndAssignment { }
  }

  map syntax Expressions.Expression.XorAssignment -> DotNet.Expr
  {
    XorAssignment { }
  }

  map syntax Expressions.Expression.OrAssignment -> DotNet.Expr
  {
    OrAssignment { }
  }

  map syntax Expressions.Expression.Conditional -> DotNet.Expr
  {
    Conditional 
    {
      Condition -> Condition;
      Expr1 -> Expr1;
      Expr2 -> Expr2;
    }
  }

  map syntax Expressions.Expression.NullCoalescing -> DotNet.Expr
  {
    NullCoalescing { Expr1 -> Expr1; Expr2 -> Expr2; }
  }

  map syntax Expressions.Expression.ConditionalOr -> DotNet.Expr
  {
    ConditionalOr { Expr1 -> Expr1; Expr2 -> Expr2; }
  }

  map syntax Expressions.Expression.ConditionalAnd -> DotNet.Expr
  {
    ConditionalAnd { Expr1 -> Expr1; Expr2 -> Expr2; }
  }

  map syntax Expressions.Expression.LogicalOr -> DotNet.Expr
  {
    LogicalOr { Expr1 -> Expr1; Expr2 -> Expr2; }
  }

  map syntax Expressions.Expression.LogicalXor -> DotNet.Expr
  {
    LogicalXor { Expr1 -> Expr1; Expr2 -> Expr2; }
  }

  map syntax Expressions.Expression.LogicalAnd -> DotNet.Expr
  {
    LogicalAnd { Expr1 -> Expr1; Expr2 -> Expr2; }
  }

  map syntax Expressions.Expression.Equal -> DotNet.Expr
  {
    Equal { Expr1 -> Expr1; Expr2 -> Expr2; }
  }

  map syntax Expressions.Expression.NotEqual -> DotNet.Expr
  {
    NotEqual { Expr1 -> Expr1; Expr2 -> Expr2; }
  }

  map syntax Expressions.Expression.LessThan -> DotNet.Expr
  {
    Less { Expr1 -> Expr1; Expr2 -> Expr2; }
  }

  map syntax Expressions.Expression.GreaterThan -> DotNet.Expr
  {
    Greater { Expr1 -> Expr1; Expr2 -> Expr2; }
  }

  map syntax Expressions.Expression.LessThanOrEqual -> DotNet.Expr
  {
    LessThanOrEqual { Expr1 -> Expr1; Expr2 -> Expr2; }
  }

  map syntax Expressions.Expression.GreaterThanOrEqual -> DotNet.Expr
  {
    GreaterThanOrEqual { Expr1 -> Expr1; Expr2 -> Expr2; }
  }

  map syntax Expressions.Expression.Is -> DotNet.Expr
  {
    Is 
    { 
      Expr1 -> Expr1; 
      //Expr2 -> TypeName; // FIXME
    }
  }

  map syntax Expressions.Expression.As -> DotNet.Expr
  {
    As 
    { 
      Expr1 -> Expr1; 
      // Expr2 -> TypeName; 
    }
  }

  map syntax Expressions.Expression.ShiftLeft -> DotNet.Expr
  {
    ShiftLeft { Expr1 -> Expr1; Expr2 -> Expr2; }
  }

  map syntax Expressions.Expression.ShiftRight -> DotNet.Expr
  {
    ShiftRight { Expr1 -> Expr1; Expr2 -> Expr2; }
  }

  map syntax Expressions.Expression.Add -> DotNet.Expr
  {
    Sum { Expr1 -> Expr1; Expr2 -> Expr2; }
  }

  map syntax Expressions.Expression.Sub -> DotNet.Expr
  {
    Sub { Expr1 -> Expr1; Expr2 -> Expr2; }
  }

  map syntax Expressions.Expression.Mul -> DotNet.Expr
  {
    Multiply { Expr1 -> Expr1; Expr2 -> Expr2; }
  }

  map syntax Expressions.Expression.Div -> DotNet.Expr
  {
    Divide { Expr1 -> Expr1; Expr2 -> Expr2; }
  }

  map syntax Expressions.Expression.Remainder -> DotNet.Expr
  {
    Modulus { Expr1 -> Expr1; Expr2 -> Expr2; }
  }

  map syntax Expressions.Expression.PointerIndirection -> DotNet.Expr
  {
    PointerIndirection { Expr1 -> Expr1; }
  }

  map syntax Expressions.Expression.Identity -> DotNet.Expr
  {
    Identity  { Expr1 -> Expr1; }
  }

  map syntax Expressions.Expression.Negation -> DotNet.Expr
  {
    Negation { Expr1 -> Expr1; }
  }

  map syntax Expressions.Expression.LogicalNegation -> DotNet.Expr
  {
    LogicalNegation { Expr1 -> Expr1; }
  }

  map syntax Expressions.Expression.BitwiseNegation -> DotNet.Expr
  {
    BitwiseNegation { Expr1 -> Expr1; }
  }

  map syntax Expressions.Expression.PreIncrement -> DotNet.Expr
  {
    PreIncrement { Expr1 -> Expr1; }
  }

  map syntax Expressions.Expression.PreDecrement -> DotNet.Expr
  {
    PreDecrement { Expr1 -> Expr1; }
  }

  map syntax Expressions.Expression.MemberAccess1 -> DotNet.Expr
  {
    MemberAccess1 
    {
      Expr1 -> Expr1;
      // QualifiedName -> QualifiedName;
    }
  }

  map syntax Expressions.Expression.MemberAccess2 -> DotNet.Expr
  {
    MemberAccess2 
    {
      // PredefinedType -> TypeName;
      // QualifiedName -> QualifiedName;
    }
  }

  map syntax Expressions.Expression.Invocation -> DotNet.Expr
  {
    Invocation 
    {
      Expression -> Expr1;
      // ArgumentList.Arguments.Item1 -> Arguments;
    }
  }

  map syntax Expressions.Expression.IndexerAccess -> DotNet.Expr
  {
    IndexerAccess
    {
      Expression -> Expr1;
      // ArgumentList.Arguments.Item1 -> Arguments;
    }
  }

  map syntax Expressions.Expression.PostIncrement -> DotNet.Expr
  {
    PostIncrement { Expression -> Expr1; }
  }

  map syntax Expressions.Expression.PostDecrement -> DotNet.Expr
  {
    PostDecrement { Expression -> Expr1; }
  }

  map syntax AnonymousFunction.Expression.Lambda_SingleParam1 -> DotNet.Expr
  {
    Lambda_SingleParam1 { }
  }

  map syntax AnonymousFunction.Expression.Lambda_ExplicitParams1 -> DotNet.Expr
  {
    Lambda_ExplicitParams1 { }
  }

  map syntax AnonymousFunction.Expression.Lambda_ImplicitParams1 -> DotNet.Expr
  {
    Lambda_ImplicitParams1 { }
  }

  map syntax AnonymousFunction.Expression.AnonymousFunction1 -> DotNet.Expr
  {
    AnonymousFunction1 { }
  }

  map syntax Async.Expression.Lambda_SingleParam2 -> DotNet.Expr
  {
    Lambda_SingleParam2 { }
  }

  map syntax Async.Expression.Lambda_ExplicitParams2 -> DotNet.Expr
  {
    Lambda_ExplicitParams2 { }
  }

  map syntax Async.Expression.Lambda_ImplicitParams3 -> DotNet.Expr
  {
    Lambda_ImplicitParams3 { }
  }

  map syntax Async.Expression.AnonymousFunction2 -> DotNet.Expr
  {
    AnonymousFunction2 { }
  }

  map syntax Async.Expression.Await -> DotNet.Expr
  {
    Await { }
  }

  map syntax Linq.Expression.Query -> DotNet.Expr
  {
    Query { }
  }

  map syntax Unsafe.Expression.StackallocInitializer -> DotNet.Expr
  {
    StackallocInitializer { }
  }

  map syntax Unsafe.Expression.NewArray_1 -> DotNet.Expr
  {
    NewArray_1 { }
  }

  map syntax Unsafe.Expression.NewArray_2 -> DotNet.Expr
  {
    NewArray_2 { }
  }

  map syntax Unsafe.Expression.Addressof -> DotNet.Expr
  {
    Addressof { }
  }

  map syntax Unsafe.Expression.PointerMemberAccess -> DotNet.Expr
  {
    PointerMemberAccess { }
  }

  map syntax ObjectAndCollectionInitializers.Expression.NewObject_3 -> DotNet.Expr
  {
    NewObject_3 { }
  }

  map syntax ObjectAndCollectionInitializers.Expression.NewObject_2 -> DotNet.Expr
  {
    NewObject_2 { }
  }

  map syntax CS6Expression.Expression.NameofExpression -> DotNet.Expr
  {
    NameofExpression { }
  }

  map syntax CS6Expression.Expression.InterpolatedRegularStringLiteral -> DotNet.Expr
  {
    InterpolatedRegularStringLiteral { }
  }

  map syntax CS6Expression.Expression.InterpolatedVerbatimStringLiteral -> DotNet.Expr
  {
    InterpolatedVerbatimStringLiteral { }
  }

  map syntax CS6Expression.Expression.NullConditional1 -> DotNet.Expr
  {
    NullConditional1 { }
  }

  map syntax CS6Expression.Expression.NullConditional2 -> DotNet.Expr
  {
    NullConditional2 { }
  }

  map syntax Expressions.Argument -> DotNet.Expr
  {
    | Ref    ->
      Argument 
      {
        Expression -> Expr;
        // ArgumentNameOpt -> Name;
        // Modifier -> Modifier;
      }
    | Out    ->
      Argument 
      {
        Expression -> Expr;
        // ArgumentNameOpt -> Name;
        // Modifier -> Modifier;
      }
    | Simple ->
      Argument 
      {
        Expression -> Expr;
        // ArgumentNameOpt -> Name;
        // Modifier -> Modifier;
      }
  }
}
