<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <Stage Condition=" '$(Stage)' == '' ">Stage1</Stage>
    <ProjectGuid Condition=" '$(Stage)' == 'Stage1' ">{792f6159-9ff0-4352-8323-591a9bad3472}</ProjectGuid>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <Name Condition=" '$(Stage)' == 'Stage1' ">N2.Grammar</Name>
    <NemerleVersion>Net-4.0</NemerleVersion>
    <NemerleBinPathRoot Condition=" '$(NemerleBinPathRoot)' == '' ">$(ProgramFiles)\Nemerle</NemerleBinPathRoot>
    <Nemerle Condition=" '$(Stage)' == 'Boot' ">$(MSBuildProjectDirectory)\..\..\Boot1\$(NemerleVersion)</Nemerle>
    <Nemerle Condition=" '$(Stage)' == 'Stage1' ">$(MSBuildProjectDirectory)\..\Boot2\$(NemerleVersion)</Nemerle>
    <Nemerle Condition=" '$(Stage)' == 'Stage2' ">$(NemerleBinPathRoot)\$(NemerleVersion)</Nemerle>
    <OutputType>Library</OutputType>
    <NoStdLib>true</NoStdLib>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>N2.Grammar</RootNamespace>
    <AssemblyName>N2.Grammar</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <CustomArguments>-debugger</CustomArguments>
    <CustomArguments>-nowarn:114</CustomArguments>
    <CommonFilesPath Condition=" '$(CommonFilesPath)' == '' ">..\..\Common</CommonFilesPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\$(Stage)\</OutputPath>
    <IntermediateOutputPath>obj\Debug\$(Stage)\</IntermediateOutputPath>
    <DefineConstants>DEBUG;TRACE;$(Stage)</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugSymbols>false</DebugSymbols>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\$(Stage)\</OutputPath>
    <IntermediateOutputPath>obj\Release\$(Stage)\</IntermediateOutputPath>
    <DefineConstants>TRACE;$(Stage)</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DocumentationFile>$(OutputPath)\$(MSBuildProjectName).xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="mscorlib" />
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="Nemerle">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>$(NemerleBinPathRoot)\$(NemerleVersion)\Nemerle.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Nemerle.Compiler">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>$(NemerleBinPathRoot)\$(NemerleVersion)\Nemerle.Compiler.dll</HintPath>
      <Private>True</Private>
    </Reference>
  </ItemGroup>
  <Choose>
    <When Condition=" '$(Stage)' == 'Boot' ">
      <ItemGroup>
        <ProjectReference Include="..\..\Boot1\N2.Runtime\Boot.N2.Runtime.nproj">
          <Name>Boot.N2.Runtime</Name>
          <Project>{1e72bf01-5511-44fc-b87c-ba0816e94c81}</Project>
          <Private>True</Private>
        </ProjectReference>
        <MacroReference Include="N2.Compiler">
          <Name>N2.Compiler</Name>
          <AssemblyName>N2.Compiler.dll</AssemblyName>
          <SpecificVersion>False</SpecificVersion>
          <HintPath>$(Nemerle)\N2.Compiler.dll</HintPath>
        </MacroReference>
      </ItemGroup>
    </When>
    <When Condition=" '$(Stage)' == 'Stage1' ">
      <ItemGroup>
        <Reference Include="N2.Runtime">
          <SpecificVersion>False</SpecificVersion>
          <HintPath>$(Nemerle)\N2.Runtime.dll</HintPath>
          <Private>True</Private>
        </Reference>
        <MacroReference Include="N2.Compiler">
          <Name>N2.Compiler</Name>
          <AssemblyName>N2.Compiler.dll</AssemblyName>
          <SpecificVersion>False</SpecificVersion>
          <HintPath>$(Nemerle)\N2.Compiler.dll</HintPath>
        </MacroReference>
      </ItemGroup>
    </When>
    <When Condition=" '$(Stage)' == 'Stage2' ">
      <ItemGroup>
        <ProjectReference Include="..\N2.Runtime\N2.Runtime.nproj">
          <Name>N2.Runtime</Name>
          <Project>{9db13eb2-28e3-432b-8c8f-0e39ef5bcc38}</Project>
          <Private>True</Private>
        </ProjectReference>
        <MacroProjectReference Include="..\N2.Compiler\N2.Compiler.nproj">
          <Name>N2.Compiler</Name>
          <Project>{a8aaca46-ccc8-429f-b626-4cfc77f3a21a}</Project>
        </MacroProjectReference>
      </ItemGroup>
    </When>
  </Choose>
  <ItemGroup>
    <Compile Include="Context\BracePairContext.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Context\EnteredScopeContext.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Context\INemerleEnvironmentContext.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Context\KeywordRegexContext.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Context\NamespaceOrTypeAliasContext.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Context\EnterNamespaceContext.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Context\OpenNamespaceOrTypeContext.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Context\RootContext.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Context\RuleAliasContext.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Context\SimpleNameContext.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Context\SpanClassContext.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Context\SyntaxModuleBodyContext.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Context\SyntaxModuleContext.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Context\TokenFieldContext.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Model\ExtraField2.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Model\Identifier.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Model\Precedence.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Model\RegularRule2.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Model\Rule2.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Model\RuleDefinitionOptions.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Model\RuleDefinitionType.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Model\RuleRef.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Model\RangeSet.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Model\RuleDefinition2.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Model\RuleType2.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Model\SyntaxModuleData.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Model\UnicodeCategoryTable.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="ProjectSystem\N2Project.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="ProjectSystem\RootCompilerMessage.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Model\FSM\FSM.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Model\FSM\FSMBuilder.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Model\FSM\FSMMatch.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Model\FSM\FSMTransform.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Properties\AssemblyInfo.n" />
    <Compile Include="$(CommonFilesPath)\AssemblyConstants.Common.n">
      <Link>Properties\AssemblyConstants.Common.n</Link>
    </Compile>
    <Compile Include="Symbols\AliasSymbol.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Symbols\ExtraFieldRefSymbol.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Symbols\MarkerSymbol.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Symbols\ParsedExtraFieldRefSymbol.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Symbols\ParsedRuleRefSymbol.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Symbols\RuleAliasSymbol.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Symbols\RuleRefSymbol.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Symbols\ParsedSyntaxModuleSymbol.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Symbols\SpanClassSymbol.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Symbols\SyntaxModuleSymbol.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Symbols\TokenFieldSymbol.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Utils.n">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Model" />
    <Folder Include="Context" />
    <Folder Include="ProjectSystem" />
    <Folder Include="Model\FSM" />
    <Folder Include="Properties\" />
    <Folder Include="Symbols\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="GrammarParser2.n2">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
  <Import Project="$(Nemerle)\Nemerle.MSBuild.targets" />
  <!--
		To modify your build process, add your task inside one of the targets below and uncomment it. 
		Other similar extension points exist, see Microsoft.Common.targets.

	<Target Name="BeforeBuild">
	</Target>
	<Target Name="AfterBuild">
	</Target>
	-->
</Project>