using Nitra;
using Nitra.Declarations;

using Nemerle.Collections;

using SCG = System.Collections.Generic;

namespace DotNet
{
  abstract declaration ConstructedType : Type
  {
    symbol
    {
      in TypeInfo : GenericTypeSymbol;
      in Args     : SCG.IList[TypeSymbol];
    }
  }
  
  declaration TopConstructedType : ConstructedType
  {
    symbol
    {
      Scope = TopSubstScope(TypeInfo, TypeInfo.Scope, Args);
    }
  }

  declaration NestedConstructedType : ConstructedType
  {
    symbol
    {
      in Parent : TypeSymbol; //TODO: excude TypeParameterSymbol

      Scope = NestedSubstScope(TypeInfo, TypeInfo.Scope, Args, Parent);
    }
  }
}
