using Nitra.Declarations;

using Nemerle;
using Nemerle.Collections;
using Nemerle.Text;
using Nemerle.Utility;

using System;
using System.Collections.Generic;
using System.Linq;

namespace DotNet
{
  public delegate ScopeFactory(scope : Scope) : Scope;

  public module ScopeFactories
  {
    public static Default   : ScopeFactory = DefaultImpl;
    public static Attribute : ScopeFactory = AttributeImpl;

    private static DefaultImpl  (scope : Scope) : Scope { scope }
    private static AttributeImpl(scope : Scope) : Scope { CustomAttributeLookupScope(scope) }
  }
}