using Nemerle;
using Nemerle.Collections;
using Nemerle.Text;
using Nemerle.Utility;

using Nitra.Internal;
using Nitra.Internal.Recovery;
using Nitra.Runtime.AstWalkerBase;
using Nitra.Runtime.Reflection;
using System;
using System.Collections.Generic;
using System.Linq;

namespace Nitra.Runtime
{
  [Record]
  public sealed class AmbiguousPrefixException : AmbiguousException
  {
    public ExtensibleRuleParser : ExtensibleRuleParser      { get; }
    public Ambiguous            : List[ExtensionAmbiguity]  { get; }
  }
}
