using DotNet;

using Nitra.AstUtils;
using Nitra.Runtime.Binding;

namespace Nitra.Ast
{
  abstract ast NitraQualifiedReference : QualifiedReference
  {
    out FieldNameId : ParsedValue[int];

    | Simple
      {
        FieldNameId = ParsedValue(Name.Span, Name.Id);
        Name.Scope  = NameScopeFactory(Scope);
        Ref         = Name.Ref.Resolve(AstUtils.TypeOverloadResolution(Arity));

        Name : Reference;
      }

    | Qualified
      {
        FieldNameId  = ParsedValue(Name.Span, Name.Id);
        Qualifier.Arity = 0;
        Qualifier.Scope = Scope;
        Name.Scope      = NameScopeFactory(Qualifier.Ref.Scope);
        Ref             = Name.Ref.Resolve(AstUtils.TypeOverloadResolution(Arity));

        Qualifier : QualifiedReference;
        Name      : Reference;
      }
  }
}
