using Nemerle;
using Nemerle.Collections;
using Nemerle.Text;
using Nemerle.Utility;

using N2.Model;
using N2.Typing;

using System;
using System.Collections.Generic;
using System.Linq;

namespace N2.Compiler
{
  [Record]
  internal sealed class MarkerRuleDescriptorEmitter
  {
    private Owner : SyntaxModuleEmitter;
    private MarkerRuleSymbol : MarkerSymbol;
    public DefineDescriptor(astSize : int, rootAstStruct : option[RootAstStruct2]) : void
    {
      ignore(astSize, rootAstStruct);
      Owner.GrammarImplTB.GetModifiers().AddCustomAttribute(<[ N2.MarkerAttribute($(MarkerRuleSymbol.Name : string)) ]>);
    }
  }
}
