using N2.Typing;

using Nemerle;
using Nemerle.Collections;
using Nemerle.Compiler;
using Nemerle.Compiler.Parsetree;
using Nemerle.Text;
using Nemerle.Utility;

using System;
using System.Collections.Generic;
using System.Linq;

namespace N2.Compiler
{
  [Record]
  internal sealed class PostfixRuleDescriptorEmitter : RuleDescriptorEmitter[ExtentionRuleSymbol]
  {
    protected override BaseType  : PExpr  { get <[ N2.PostfixRuleDescriptor ]> }
    protected override ClassName : string { get "PostfixRuleDescriptor" }

    public override DefineDescriptor() : void
    {
      base.DefineDescriptor();
      DefineNewParserMethod(<[ N2.Internal.ExtentionRuleParser ]>);

      def baseRuleExpr = MakeRuleSelector(ruleSymbol => ruleSymbol.BaseRule.Value, _.GetRuleDescriptorRef());
      DescriptorTb.DefineConditional(<[decl: public override BaseRule : N2.ExtensibleRuleDescriptor { get { $baseRuleExpr } } ]>);

      def bindingPowerExpr = MakeRuleSelector(ruleSymbol => <[ $((ruleSymbol.ExtentionType :> ExtentionRuleSymbol.ExtentionRuleType.Postfix).bindingPower : int) ]>);
      DescriptorTb.DefineConditional(<[decl: public override BindingPower : int { get { $bindingPowerExpr } } ]>);
    }
  }
}
