using Nemerle;
using Nemerle.Collections;
using Nemerle.Text;
using Nemerle.Utility;

using N2.Model;
using N2.Typing;

using System;
using System.Collections.Generic;
using System.Linq;

namespace N2.Compiler
{
  [Record]
  internal abstract class RuleDescriptorEmitter
  {
    public Owner          : SyntaxModuleEmitter { get; }
    public ruleSymbol : RuleDefSymbol       { get; }

    public abstract NeedsAstInfo : bool         { get; }

    public abstract DefineDescriptor(astSize : int, rootAstStruct : option[RootAstStruct2]) : void;

    public abstract Emit() : void;
  }
}
