using Nemerle.Collections;
using Nemerle.Text;
using Nemerle.Utility;
using Nemerle.Compiler;
using Nemerle.Compiler.Parsetree;
using Nemerle.Compiler.Typedtree;

using N2.Model;
using N2.Typing;

using System;
using System.Linq;
using SCG = System.Collections.Generic;

namespace N2.Compiler
{
  internal partial class SyntaxModuleEmitter
  {
    private GetAstFieldsTypes(rd : RuleDefinition2) : option[list[RuleType2]]
    {
      match (rd.GetRule())
      {
        | Some(rule) =>
          def res = match (rule.Type)
          {
            | Tuple(types) => types.Filter(ty => !(ty is RuleType2.Void))
            | Void         => []
            | ty           => [ty]
          }
          Some(res)
        | _ => None()
      }
    }
  }
}
