using Nemerle.Collections;
using Nemerle.Text;
using Nemerle.Utility;
using Nemerle.Compiler;
using Nemerle.Compiler.Parsetree;
using Nemerle.Assertions;

using System;
using System.Linq;
using SCG = System.Collections.Generic;

using N2.Internal;

namespace N2.Compiler
{
  internal partial class SyntaxModuleEmitter
  {
    private MakeGrammarImpl() : ClassMember.TypeDeclaration
    {
      <[decl:
        public sealed class GrammarImpl : $(GrammarTB.GetMemType() : typed)
        {
          public this() {}

          private static _descriptor : GrammarDescriptor = GrammarDescriptorImpl();
          public static StaticDescriptor : GrammarDescriptor { get { _descriptor } }
          public Descriptor : GrammarDescriptor { get { _descriptor } }
        }
      ]>
    }
  }
}
