using N2.Model;
using Nemerle;
using Nemerle.Collections;
using Nemerle.Compiler;
using Nemerle.Extensions;
using Nemerle.Text;
using Nemerle.Utility;

using System;
using System.Collections.Generic;
using System.Linq;

using G = GrammarParser2;

namespace N2.Typing
{
  public variant RuleType2
  {
    | List   { Type   : RuleType2; }
    | Option { Type   : RuleType2; }
    | Tuple  { Types  : list[RuleType2]; }
    | Ref    { Parts  : list[string]; }
    | Chars
    | Void

    public override ToString() : string
    {
      match (this)
      {
        | List(ty)     => $<#List[$ty]#>
        | Option(ty)   => $<#$ty?#>
        | Tuple(types) => $<#(..$types)#>
        | Ref(parts)   => $<#..$(parts; ".")#>
        | Chars        => "Token"
        | Void         => "Void"
      }
    }
  }
}
