//using N2.Macros;
using N2.ProjectSystem;

using Nemerle;
using Nemerle.Collections;
using Nemerle.Text;
using Nemerle.Utility;

using System;
using System.Collections.Generic;
using System.Linq;

namespace N2.Model
{
  public class RuleDefinitionOptions
  {
    /*[LocatedOption]*/ public IsStart                  : bool    { get; private set; }
    /*[LocatedOption]*/ public IsExplicitSpaces         : bool    { get; private set; }
    /*[LocatedOption]*/ public IsSuppressTrailingSpaces : bool    { get; private set; }
    /*[LocatedOption]*/ public SpanClass                : string  { get; private set; }
  }
}
