using Nemerle;
using Nemerle.Collections;
using Nemerle.Text;
using Nemerle.Utility;

using System;
using System.Collections.Generic;
using System.Linq;

using G = GrammarParser2;

namespace N2.Typing
{
  public class RuleRef : Located
  {
    public this (fullName : G.QIdentifier, reference : option[RuleRefSymbol])
    {
      FullName = fullName;
      Ref = reference;
    }
    public FullName : G.QIdentifier { get; }
    public Ref      : option[RuleRefSymbol] { get; }
  }
}
