using N2.Typing;
using Nemerle;
using Nemerle.Collections;
using Nemerle.Text;
using Nemerle.Utility;

using System;
using System.Collections.Generic;
using System.Linq;

namespace N2.Model
{
  [Record]
  public class SyntaxModuleData
  {
    public Name         : SyntaxModuleSymbol    { get; }
    public FinalContext : Context               { get; }
    public RuleDefs     : list[RuleDefinition2] { get; }

    public override ToString() : string { $"syntax module $(Name.Name)" }
  }
}
