using CSharp.Symbols;
using Nitra.Runtime.Binding;

namespace CSharp
{
  asts CompilationUnit
  {
    //inout Namespace : NamespaceSymbol;


    | CSharp
      {
        Members.Parent = NamespaceSymbol(null, null);

        Externs         : ExternAliasDirective*;
        UsingDirectives : UsingDirective*;
        Members         : NamespaceMember*;
      }
  }

  map syntax Main.CompilationUnit -> CompilationUnit.CSharp
  {
    ExternAliasDirectives       -> Externs;
    UsingDirectives             -> UsingDirectives;
    NamespaceMemberDeclarations -> Members;
  }
}