using CSharp.Symbols;
using Nitra.Runtime.Binding;

namespace CSharp
{
  asts CompilationUnit
  {
    in RootNamespace : NamespaceSymbol;
    in RootScope : Scope;

    | CSharp
      {
        Members.Parent                 = RootNamespace;
        ExternAlias.ScopeIn            = RootScope;
        UsingDirectives.ScopeBuilderIn = UsingsScopeBuilder(ExternAlias.ScopeOut);
        Members.Scope                  = UsingDirectives.ScopeBuilderOut.ResultScope;

        ExternAlias     : ExternAliasDirective*;
        UsingDirectives : UsingDirective*;
        // TODO: Add global-attributes-opt
        Members         : NamespaceMember*;
      }
  }

  map syntax Main.CompilationUnit -> CompilationUnit.CSharp
  {
    ExternAliasDirectives       -> ExternAlias;
    UsingDirectives             -> UsingDirectives;
    NamespaceMemberDeclarations -> Members;
  }
}