using CSharp.Symbols;
using Nitra.Runtime.Binding;

namespace CSharp
{
  ast CompilationUnit
  {
    in RootNamespace : NamespaceSymbol;
    in RootScope : Scope;

    Members.Parent                 = RootNamespace;
    ExternAlias.ScopeIn            = RootScope;
    UsingDirectives.ScopeBuilderIn = UsingsScopeBuilder(ExternAlias.ScopeOut);
    Members.Scope                  = UsingDirectives.ScopeBuilderOut.ResultScope;

    ExternAlias     : ExternAliasDirective*;
    UsingDirectives : UsingDirective*;
    Attributes      : Attribute*;
    Members         : NamespaceMember*;
  }

  map syntax Main.CompilationUnit -> CompilationUnit
  {
    ExternAliasDirectives       -> ExternAlias;
    UsingDirectives             -> UsingDirectives;
    GlobalAttributes            -> Attributes;
    NamespaceMemberDeclarations -> Members;
  }
}
