using CSharp.Symbols;

using Nemerle;
using Nemerle.Collections;
using Nemerle.Text;
using Nemerle.Utility;

using Nitra;
using Nitra.Declarations;
using Nitra.Internal;

using System;
using System.Collections.Generic;
using System.Linq;

namespace CSharp
{
  public partial class CompilationUnit : AstBase, IProjectSupport
  {
    public RefreshProject(asts : Seq[IAst], compilerMessages : ICompilerMessages) : void
    {
      def context = DependentPropertyEvalContext();
      def rootNamespace = NamespaceSymbol(null, null);
      
      foreach (cu is CompilationUnit.CSharp in asts)
        cu.RootNamespace = rootNamespace;
      AstUtils.EvalProperties(context, compilerMessages, asts);
      
      def rootScope = rootNamespace.Scope;
      foreach (cu is CompilationUnit.CSharp in asts)
        cu.RootScope = rootScope;
      AstUtils.EvalProperties(context, compilerMessages, asts);
    }
  }
}
