using Nitra.Runtime.Binding;

namespace CSharp
{
  asts CompilationUnit
  {
    inout Namespace : NamespaceSymbol;

    | CSharp
      {
        Members.NamespaceIn = NamespaceIn;
        NamespaceOut        = Members.NamespaceOut;

        Externs         : ExternAliasDirective*;
        UsingDirectives : UsingDirective*;
        Members         : NamespaceMember*;
      }
  }

  map syntax Main.CompilationUnit -> CompilationUnit.CSharp
  {
    ExternAliasDirectives       -> Externs;
    UsingDirectives             -> UsingDirectives;
    NamespaceMemberDeclarations -> Members;
  }
}