using Nitra.Runtime.Binding;

namespace CSharp
{
  ast CompilationUnit : BindableAst
  {
  stage 0:
    in RootNamespace : NamespaceSymbol;

    Members.Parent                  = RootNamespace;

    ExternAlias.ScopeIn             = Scope;
    UsingDirectives.CurrentScope    = ExternAlias.ScopeOut;
    UsingDirectives.ContainingScope = TableScope("CompilationUnit aliases");
    UsingDirectives.OpeningIn       = [];
    Members.Scope                   = Utils.MakeMembersScope(Scope, UsingDirectives.OpeningOut, UsingDirectives.ContainingScope);

    ExternAlias     : ExternAliasDirective*;
    UsingDirectives : UsingDirective*;
    Attributes      : Attribute*;
    Members         : NamespaceMember*;
  }
}
