using Nitra.Runtime.Binding;

namespace CSharp
{
  asts CompilationUnit
  {
    inout DefScope : Scope.Table;

    | CSharp
      {
        Members.DefScopeIn = DefScopeIn;
        DefScopeOut = Members.DefScopeOut;

        Externs         : ExternAliasDirective*;
        UsingDirectives : UsingDirective*;
        Members         : NamespaceMember*;
      }
  }

  map syntax Main.CompilationUnit -> CompilationUnit.CSharp
  {
    ExternAliasDirectives       -> Externs;
    UsingDirectives             -> UsingDirectives;
    NamespaceMemberDeclarations -> Members;
  }
}