using Nitra.Declarations;
using Nitra.Runtime.Binding;

namespace CSharp
{

  asts UsingDirective
  {
    inout ScopeBuilder : UsingsScopeBuilder;

    | Alias
      {
        ScopeBuilderOut = ScopeBuilderIn.Alias(Name, NamespaceOrTypeName);

        Name                : Reference;
        NamespaceOrTypeName : QualifiedReference;
      }
    | Open
      {
        ScopeBuilderOut = ScopeBuilderIn.Open(NamespaceOrTypeName);

        NamespaceOrTypeName : QualifiedReference;
      }
  }

  map syntax TopDeclarations.UsingDirective -> UsingDirective
  {
    | Alias
      {
        Name          -> Name;
        QualifiedName -> NamespaceOrTypeName;
      }
    | Open
      {
        QualifiedName -> NamespaceOrTypeName;
      }
  }
}
