using Nitra.Declarations;
using Nitra.Runtime.Binding;

namespace CSharp
{
  abstract ast UsingDirective : ScopedAst
  {
  stage 1:
    inout Opening : list[Scope];
    in CurrentScope : Scope;
  }

  declaration UsingAliasDirective : UsingDirective
  {
    symbol
    {
      Kind      = "alias";
      SpanClass = "NitraCSharpAlias";

      in ReplacementSymbol : ISymbol2;
      //check ReplacementSymbol is NamespaceSymbol on fail NamespaceOrTypeName, "Using directive can open only namespace."
    }
    OpeningOut = OpeningIn;
    NamespaceOrTypeName.Scope = CurrentScope;
    Symbol.ReplacementSymbol = NamespaceOrTypeName.Symbol;


    NamespaceOrTypeName : QualifiedReference;
  }

  ast UsingOpenDirective : UsingDirective
  {
    NamespaceOrTypeName.Scope = CurrentScope;
    OpeningOut = NamespaceOrTypeName.Symbol.Scope :: OpeningIn;

    NamespaceOrTypeName : QualifiedReference;
  }
}
