using CSharp.SymbolUtils;

using Nitra;
using Nitra.Declarations;
using Nitra.Runtime.Binding;

namespace CSharp
{
  abstract ast UsingDirective : ScopedAst, NamespaceMember
  {
  }

  declaration UsingAliasDirective : UsingDirective
  {
    symbol
    {
      Kind      = "alias";
      SpanClass = "NitraCSharpAlias";

      in ReplacementSymbol : ISymbol2;
      in Type              : TypeReference;
    }

    ContainingScope           = UsingAliasesScope;
    NamespaceOrTypeName.Scope = CurrentScope;
    Symbol.ReplacementSymbol  = NamespaceOrTypeName.Ref.Symbol;
    Symbol.Type               = NamespaceOrTypeName.Type;

    NamespaceOrTypeName : QualifiedReference;
  }

  ast UsingOpenDirective : UsingDirective
  {
    ContainingScope           = null;
    NamespaceOrTypeName.Scope = CurrentScope;
    OpeningOut                = PrependScopeIfResolved(NamespaceOrTypeName.Ref, OpeningIn);

    unless (NamespaceOrTypeName.Ref.Symbol is NamespaceSymbol)
      ReportMessage(CompilerMessageType.Error, "Using directive can open only namespace.");

    NamespaceOrTypeName : QualifiedReference;

    //report error "Using directive can open only namespace." unless Symbol.ReplacementSymbol is NamespaceSymbol ;
  }
}
