using CSharp.SymbolUtils;

using Nitra;
using Nitra.Declarations;
using Nitra.Runtime.Binding;

namespace CSharp
{
  abstract ast UsingDirective : ScopedAst, NamespaceMember
  {
  }

  declaration UsingAliasDirective : UsingDirective
  {
    symbol
    {
      Kind      = "alias";
      SpanClass = "NitraCSharpAlias";

      in ReplacementSymbol : ISymbol2;
      in Type              : TypeReference;
      //check ReplacementSymbol is NamespaceSymbol on fail NamespaceOrTypeName, "Using directive can open only namespace."
    }

    ContainingScope           = UsingAliasesScope;
    NamespaceOrTypeName.Scope = CurrentScope;
    Symbol.ReplacementSymbol  = NamespaceOrTypeName.Ref.Symbol;
    Symbol.Type               = NamespaceOrTypeName.Type;

    NamespaceOrTypeName : QualifiedReference;
  }

  ast UsingOpenDirective : UsingDirective
  {
    NamespaceOrTypeName.Scope = CurrentScope;
    OpeningOut = PrependScopeIfResolved(NamespaceOrTypeName.Ref, OpeningIn);

    NamespaceOrTypeName : QualifiedReference;
  }
}
