using N2.Runtime;
using N2.Internal;
using N2.VisualStudio.Parsing;
using N2.VisualStudio.Coloring;
using N2.VisualStudio.Outlining;

using Nemerle;
using Nemerle.Collections;
using Nemerle.Text;
using Nemerle.Utility;

using System;
using System.Collections.Generic;
using System.Linq;

namespace N2.VisualStudio
{
  internal module TextBufferProperties
  {
    public ParseAgent          : object = typeof(ParseAgent);
    public N2Classifier        : object = typeof(N2Classifier);
    public OutliningTagger     : object = typeof(OutliningTagger);
    public BraceMatchingTagger : object = typeof(BraceMatchingTagger);
    public ErrorListHelper     : object = typeof(ErrorListHelper);
  }
}
