using Nitra.Typing;

using Nemerle;
using Nemerle.Compiler;
using Nemerle.Compiler.Parsetree;

namespace Nitra.Compiler
{
  [Record]
  internal sealed class ExtendSyntaxAstEmitter : IAstEmitter
  {
    public ExtendSymbol          : ExtendSyntaxSymbol   implements IAstEmitter.Symbol { get; }
    public SymbolDeclarationSite : IRuleDeclarationSite { get { ExtendSymbol.DeclarationSite } }
    public AstTypeBuilder        : TypeBuilder          { get { _tb } }

    [RecordIgnore] private mutable _tb : TypeBuilder;

    public DefineTypes(defineType : ClassMember.TypeDeclaration -> TypeBuilder) : void
    {
      assert(_tb == null);
      _tb = defineType(<[ decl: public module $(ExtendSymbol.Name : usesite) { } ]>);
    }

    public DefineMembers() : void { }

    public Emit() : void
    {
      assert(_tb != null);
      _tb.Compile();
    }
  }
}
