#pragma warning disable 10003
using Nemerle;
using Nemerle.Collections;
using Nemerle.Text;
using Nemerle.Utility;

using System;
using System.Collections.Generic;
using System.Linq;

using System.ComponentModel.Composition;

using Microsoft.VisualStudio.Text.Classification;
using Microsoft.VisualStudio.Utilities;

namespace N2.VisualStudio
{
  internal static class FileAndContentTypeDefinitions
  {
    //[Export]
    //[Name(Constants.ContentTypeName)] 
    //[BaseDefinition("code")]
    //internal static diffContentTypeDefinition : ContentTypeDefinition = null;

    //[Export]
    //[FileExtension(".n2")]
    //[ContentType(Constants.ContentTypeName)]
    //internal static N2ContentFileExtensionDefinition : FileExtensionToContentTypeDefinition;
  }
}
