<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform>x86</Platform>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{24f81277-b44d-4f87-8906-44fe08bb958c}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>N2.VisualStudio</RootNamespace>
    <AssemblyName>N2.VisualStudio</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <NoStdLib>true</NoStdLib>
    <NemerleVersion>Net-4.0</NemerleVersion>
    <NemerleBinPathRoot Condition=" '$(NemerleBinPathRoot)' == '' ">$(ProgramFiles)\Nemerle</NemerleBinPathRoot>
    <Nemerle Condition=" '$(Nemerle)' == '' ">$(NemerleBinPathRoot)\$(NemerleVersion)</Nemerle>
    <Name>N2.VisualStudio</Name>
    <StartupObject />
    <ApplicationIcon />
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>key.snk</AssemblyOriginatorKeyFile>
    <RegisterWithCodebase>true</RegisterWithCodebase>
    <GeneratePkgDefFile>true</GeneratePkgDefFile>
    <IncludeAssemblyInVSIXContainer>true</IncludeAssemblyInVSIXContainer>
    <VsSDKInstall>$(MSBuildProjectDirectory)\..\..\ExternalTools\VSSDK2010</VsSDKInstall>
    <VsSDKIncludes>$(VsSDKInstall)\VisualStudioIntegration\Common\Inc</VsSDKIncludes>
    <VsSDKToolsPath>$(VsSDKInstall)\VisualStudioIntegration\Tools\Bin</VsSDKToolsPath>
    <VsixSchemaPath>$(VsSDKInstall)\Schemas\VSIXManifestSchema.xsd</VsixSchemaPath>
    <DeployExtension Condition=" $(teamcity_build_id) != '' ">False</DeployExtension>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugSymbols>true</DebugSymbols>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <PlatformTarget>x86</PlatformTarget>
    <Platform>x86</Platform>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugSymbols>false</DebugSymbols>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DocumentationFile>$(OutputPath)\$(MSBuildProjectName).xml</DocumentationFile>
    <PlatformTarget>x86</PlatformTarget>
    <Platform>x86</Platform>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="EnvDTE, Version=8.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
      <Name>EnvDTE</Name>
      <AssemblyName>EnvDTE.dll</AssemblyName>
      <HintPath>..\..\ExternalTools\MSEnv\EnvDTE.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.VisualStudio.Data.Core, Version=9.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
      <Name>Microsoft.VisualStudio.Data.Core</Name>
      <AssemblyName>Microsoft.VisualStudio.Data.Core.dll</AssemblyName>
      <HintPath>..\..\ExternalTools\VSSDK2010\VisualStudioIntegration\Common\Assemblies\v4.0\Microsoft.VisualStudio.Data.Core.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.VisualStudio.Package.LanguageService.10.0, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
      <Name>Microsoft.VisualStudio.Package.LanguageService.10.0</Name>
      <AssemblyName>Microsoft.VisualStudio.Package.LanguageService.10.0.dll</AssemblyName>
      <HintPath>..\..\ExternalTools\VSSDK2010\VisualStudioIntegration\Common\Assemblies\v4.0\Microsoft.VisualStudio.Package.LanguageService.10.0.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.VisualStudio.Settings, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
      <Name>Microsoft.VisualStudio.Settings</Name>
      <AssemblyName>Microsoft.VisualStudio.Settings.dll</AssemblyName>
      <HintPath>..\..\ExternalTools\VSSDK2010\VisualStudioIntegration\Common\Assemblies\v4.0\Microsoft.VisualStudio.Settings.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.VisualStudio.Shell.10.0, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
      <Name>Microsoft.VisualStudio.Shell.10.0</Name>
      <AssemblyName>Microsoft.VisualStudio.Shell.10.0.dll</AssemblyName>
      <HintPath>..\..\ExternalTools\VSSDK2010\VisualStudioIntegration\Common\Assemblies\v4.0\Microsoft.VisualStudio.Shell.10.0.dll</HintPath>
    </Reference>
    <Reference Include="mscorlib" />
    <Reference Include="NLog, Version=2.0.1.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c">
      <Name>NLog</Name>
      <AssemblyName>NLog.dll</AssemblyName>
      <HintPath>..\..\packages\NLog.2.0.1.2\lib\net40\NLog.dll</HintPath>
    </Reference>
    <Reference Include="PresentationCore, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
      <Name>PresentationCore</Name>
      <AssemblyName>PresentationCore.dll</AssemblyName>
      <HintPath>C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.0\PresentationCore.dll</HintPath>
    </Reference>
    <Reference Include="PresentationFramework, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
      <Name>PresentationFramework</Name>
      <AssemblyName>PresentationFramework.dll</AssemblyName>
      <HintPath>C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.0\PresentationFramework.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
      <Name>System.Drawing</Name>
      <AssemblyName>System.Drawing.dll</AssemblyName>
      <HintPath>C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.0\System.Drawing.dll</HintPath>
    </Reference>
    <Reference Include="System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
      <Name>System.Windows.Forms</Name>
      <AssemblyName>System.Windows.Forms.dll</AssemblyName>
      <HintPath>C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.0\System.Windows.Forms.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml.Linq">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
    <Reference Include="Nemerle">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>$(Nemerle)\Nemerle.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <MacroReference Include="Nemerle.Linq">
      <HintPath>$(Nemerle)\Nemerle.Linq.dll</HintPath>
    </MacroReference>
    <Reference Include="Microsoft.VisualStudio.CoreUtility, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
      <Name>Microsoft.VisualStudio.CoreUtility</Name>
      <AssemblyName>Microsoft.VisualStudio.CoreUtility.dll</AssemblyName>
      <HintPath>..\..\ExternalTools\VSSDK2010\VisualStudioIntegration\Common\Assemblies\v4.0\Microsoft.VisualStudio.CoreUtility.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.VisualStudio.Editor, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
      <Name>Microsoft.VisualStudio.Editor</Name>
      <AssemblyName>Microsoft.VisualStudio.Editor.dll</AssemblyName>
      <HintPath>..\..\ExternalTools\VSSDK2010\VisualStudioIntegration\Common\Assemblies\v4.0\Microsoft.VisualStudio.Editor.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.VisualStudio.Language.Intellisense, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
      <Name>Microsoft.VisualStudio.Language.Intellisense</Name>
      <AssemblyName>Microsoft.VisualStudio.Language.Intellisense.dll</AssemblyName>
      <HintPath>..\..\ExternalTools\VSSDK2010\VisualStudioIntegration\Common\Assemblies\v4.0\Microsoft.VisualStudio.Language.Intellisense.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.VisualStudio.OLE.Interop, Version=7.1.40304.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
      <Name>Microsoft.VisualStudio.OLE.Interop</Name>
      <AssemblyName>Microsoft.VisualStudio.OLE.Interop.dll</AssemblyName>
      <HintPath>..\..\ExternalTools\VSSDK2010\VisualStudioIntegration\Common\Assemblies\v2.0\Microsoft.VisualStudio.OLE.Interop.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.VisualStudio.Text.Data, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
      <Name>Microsoft.VisualStudio.Text.Data</Name>
      <AssemblyName>Microsoft.VisualStudio.Text.Data.dll</AssemblyName>
      <HintPath>..\..\ExternalTools\VSSDK2010\VisualStudioIntegration\Common\Assemblies\v4.0\Microsoft.VisualStudio.Text.Data.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.VisualStudio.Text.Logic, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
      <Name>Microsoft.VisualStudio.Text.Logic</Name>
      <AssemblyName>Microsoft.VisualStudio.Text.Logic.dll</AssemblyName>
      <HintPath>..\..\ExternalTools\VSSDK2010\VisualStudioIntegration\Common\Assemblies\v4.0\Microsoft.VisualStudio.Text.Logic.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.VisualStudio.Text.UI, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
      <Name>Microsoft.VisualStudio.Text.UI</Name>
      <AssemblyName>Microsoft.VisualStudio.Text.UI.dll</AssemblyName>
      <HintPath>..\..\ExternalTools\VSSDK2010\VisualStudioIntegration\Common\Assemblies\v4.0\Microsoft.VisualStudio.Text.UI.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.VisualStudio.Text.UI.Wpf, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
      <Name>Microsoft.VisualStudio.Text.UI.Wpf</Name>
      <AssemblyName>Microsoft.VisualStudio.Text.UI.Wpf.dll</AssemblyName>
      <HintPath>..\..\ExternalTools\VSSDK2010\VisualStudioIntegration\Common\Assemblies\v4.0\Microsoft.VisualStudio.Text.UI.Wpf.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.VisualStudio.TextManager.Interop, Version=7.1.40304.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
      <Name>Microsoft.VisualStudio.TextManager.Interop</Name>
      <AssemblyName>Microsoft.VisualStudio.TextManager.Interop.dll</AssemblyName>
      <HintPath>..\..\ExternalTools\VSSDK2010\VisualStudioIntegration\Common\Assemblies\v2.0\Microsoft.VisualStudio.TextManager.Interop.dll</HintPath>
    </Reference>
    <Reference Include="System.ComponentModel.Composition, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
      <Name>System.ComponentModel.Composition</Name>
      <AssemblyName>System.ComponentModel.Composition.dll</AssemblyName>
      <HintPath>C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.0\System.ComponentModel.Composition.dll</HintPath>
    </Reference>
    <Reference Include="System.Data, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
      <Name>System.Data</Name>
      <AssemblyName>System.Data.dll</AssemblyName>
      <HintPath>C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.0\System.Data.dll</HintPath>
    </Reference>
    <Reference Include="System.Data.DataSetExtensions, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
      <Name>System.Data.DataSetExtensions</Name>
      <AssemblyName>System.Data.DataSetExtensions.dll</AssemblyName>
      <HintPath>C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.0\System.Data.DataSetExtensions.dll</HintPath>
    </Reference>
    <Reference Include="System.Xaml, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
      <Name>System.Xaml</Name>
      <AssemblyName>System.Xaml.dll</AssemblyName>
      <HintPath>C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.0\System.Xaml.dll</HintPath>
    </Reference>
    <Reference Include="WindowsBase, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
      <Name>WindowsBase</Name>
      <AssemblyName>WindowsBase.dll</AssemblyName>
      <HintPath>C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.0\WindowsBase.dll</HintPath>
    </Reference>
    <Reference Include="Nemerle.Diff">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>$(Nemerle)\Nemerle.Diff.dll</HintPath>
      <Private>True</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="AstToolWindow\AstToolWindow.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="BraceMatching\BraceMatchingTagger.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="BraceMatching\BraceMatchingTaggerProvider.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Coloring\ClassificationCache.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Coloring\N2Classifier.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Coloring\N2ClassifierProvider.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Errors\ErrorListHelper.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Languages\N2GlobalConfig.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Languages\Language.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Languages\ViewCreationListener.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="N2Package.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="N2\N2Interface.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Outlining\OutliningTagger.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Outlining\OutliningTaggerExtensions.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Outlining\OutliningTaggerProvider.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Parsing\ParseAgent.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="PkgCmdId.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Properties\AssemblyInfo.n" />
    <Compile Include="..\..\Common\AssemblyConstants.VisualStudio.n">
      <Link>Properties\AssemblyConstants.Common.n</Link>
    </Compile>
    <Compile Include="Utils\Constants.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Utils\GuidsList.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Utils\TextBufferProperties.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Utils\Utils.n">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="AstToolWindow" />
    <Folder Include="Coloring" />
    <Folder Include="BraceMatching" />
    <Folder Include="Languages" />
    <Folder Include="N2" />
    <Folder Include="Errors" />
    <Folder Include="Parsing" />
    <Folder Include="Templates" />
    <Folder Include="Outlining" />
    <Folder Include="Templates\ProjectItems" />
    <Folder Include="Templates\ProjectItems\SyntaxModule" />
    <Folder Include="Templates\Projects" />
    <Folder Include="Templates\Projects\EmptyParserLibrary" />
    <Folder Include="Templates\Projects\SampleParserApplication" />
    <Folder Include="Utils" />
    <Folder Include="Properties\" />
    <Folder Include="Resources\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="source.extension.vsixmanifest">
      <SubType>Content</SubType>
    </None>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="VSPackage.resx">
      <MergeWithCTO>true</MergeWithCTO>
      <LogicalName>VSPackage.resources</LogicalName>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\Images_24bit.bmp">
      <SubType>Content</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Images_32bit.bmp">
      <SubType>Content</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Package.ico">
      <SubType>Content</SubType>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <VSCTCompile Include="N2Package.vsct">
      <ResourceName>1000</ResourceName>
      <SubType>Designer</SubType>
    </VSCTCompile>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Key.snk">
      <SubType>Content</SubType>
    </Content>
    <Compile Include="Utils\ErrorHelper.cs">
      <SubType>Content</SubType>
    </Compile>
    <Compile Include="Utils\Utils.cs">
      <SubType>Content</SubType>
    </Compile>
    <None Include="N2Package.vsct">
      <SubType>Content</SubType>
    </None>
    <None Include="NLog.dll.nlog">
      <SubType>Content</SubType>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <Content Include="packages.config">
      <SubType>Content</SubType>
    </Content>
    <None Include="$(N2Path)\N2GlobalConfig.xml">
      <Link>Languages\N2GlobalConfig.xml</Link>
    </None>
  </ItemGroup>
  <ItemGroup>
    <VSIXSourceItem Include="NLog.dll.nlog" />
  </ItemGroup>
  <ItemGroup>
    <ZipItem Include="Templates\ProjectItems\SyntaxModule\SyntaxModule.ico" />
    <ZipItem Include="Templates\ProjectItems\SyntaxModule\SyntaxModule.vstemplate" />
    <ZipItem Include="Templates\ProjectItems\SyntaxModule\SyntaxModule.n2" />
  </ItemGroup>
  <ItemGroup>
    <ZipProject Include="Templates\Projects\EmptyParserLibrary\EmptyParserLibrary.vstemplate" />
    <ZipProject Include="Templates\Projects\EmptyParserLibrary\EmptyParserLibrary.nproj" />
    <ZipProject Include="Templates\Projects\EmptyParserLibrary\EmptyParserLibrary.ico" />
    <ZipProject Include="Templates\Projects\EmptyParserLibrary\AssemblyInfo.n" />
    <ZipProject Include="Templates\Projects\EmptyParserLibrary\SyntaxModule1.n2" />
  </ItemGroup>
  <ItemGroup>
    <ZipProject Include="Templates\Projects\SampleParserApplication\SampleParserApplication.vstemplate" />
    <ZipProject Include="Templates\Projects\SampleParserApplication\SampleParserApplication.nproj" />
    <ZipProject Include="Templates\Projects\SampleParserApplication\SampleParserApplication.ico" />
    <ZipProject Include="Templates\Projects\SampleParserApplication\AssemblyInfo.n" />
    <ZipProject Include="Templates\Projects\SampleParserApplication\Main.n" />
    <ZipProject Include="Templates\Projects\SampleParserApplication\Calc.n2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\N2\N2.Core\Nitra.Core.nproj">
      <Name>Nitra.Core</Name>
      <Project>{4c8fae87-3042-471d-bed2-4033b5c90d4e}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\..\N2\N2.Runtime\N2.Runtime.nproj">
      <Name>N2.Runtime</Name>
      <Project>{9db13eb2-28e3-432b-8c8f-0e39ef5bcc38}</Project>
      <Private>True</Private>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(Nemerle)\Nemerle.MSBuild.targets" />
  <Import Project="$(MSBuildProjectDirectory)\..\..\Common\NitraBuild.targets" />
  <Import Project="$(MSBuildProjectDirectory)\..\..\ExternalTools\VSSDK2010\Microsoft.VsSDK.targets" />
  <UsingTask TaskName="Nemerle.Tools.MSBuildTask.SetEnvironmentVariable" AssemblyFile="$(Nemerle)\Nemerle.MSBuild.Tasks.dll" />
  <UsingTask TaskName="TransformXml" AssemblyFile="$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v10.0\Web\Microsoft.Web.Publishing.Tasks.dll" />
  <Target Name="SetVsSDKEnvironmentVariables" BeforeTargets="VSCTCompile">
    <SetEnvironmentVariable Variable="VsSDKToolsPath" Value="$(VsSDKToolsPath)" />
  </Target>
  <PropertyGroup>
    <GetVsixSourceItemsDependsOn>$(GetVsixSourceItemsDependsOn);GetVsixTemplateItems</GetVsixSourceItemsDependsOn>
  </PropertyGroup>
  <Target Name="GetVsixTemplateItems" DependsOnTargets="ZipProjects;ZipItems">
    <ItemGroup>
      <VSIXSourceItem Include="@(IntermediateZipItem)">
        <VSIXSubPath>ItemTemplates\%(IntermediateZipItem.Language)\%(IntermediateZipItem.OutputSubPath)\%(IntermediateZipItem.Culture)</VSIXSubPath>
      </VSIXSourceItem>
      <VSIXSourceItem Include="@(IntermediateZipProject)">
        <VSIXSubPath>ProjectTemplates\%(IntermediateZipProject.Language)\%(IntermediateZipProject.OutputSubPath)\%(IntermediateZipProject.Culture)</VSIXSubPath>
      </VSIXSourceItem>
    </ItemGroup>
  </Target>
  <PropertyGroup>
    <CopyVsixManifestFileDependsOn>$(CopyVsixManifestFileDependsOn);SetVsixManifestExtensionVersion</CopyVsixManifestFileDependsOn>
  </PropertyGroup>
  <Target Name="SetVsixManifestExtensionVersion" DependsOnTargets="DetokenizeVsixManifestFile;GetNitraBuildVersion">
    <XmlPoke XmlInputPath="$(IntermediateVsixManifest)" Query="//*[local-name()='Identifier']/*[local-name()='Version']" Value="$(NitraBuildVersion)" />
  </Target>
</Project>