using Nemerle;
using Nemerle.Extensions;
using Nemerle.Collections;
using Nemerle.Text;
using Nemerle.Utility;

using System;
using System.Collections.Generic;
using System.Linq;
using System.Windows.Controls;
using System.Runtime.InteropServices;

using Microsoft.VisualStudio.Shell;
using Microsoft.VisualStudio.Shell.Interop;

namespace Nitra.VisualStudio
{
  [Guid("ADB6400B-FB19-4A2B-801E-D60BDF667494")]
  public class AstToolWindow : ToolWindowPane
  {
    public this ( )
    {
      base ( null );
      this.Caption = "Document structure";
      this.Content = TextBlock() <- { Text = "Here will ast for the current document"; FontSize = 18; };
    }
  }
}
