 // TODO: Move the ast to DotNetLang

using Nitra;
using Nitra.Declarations;

using Nemerle.Collections;

namespace DotNet
{
  ast IntegerLiteral2 : Expr
  {
    Type = PlatformTypes.Int32;

    Value : IntegerLiteralValue;
  }

  ast PatternMatching : Expr
  {
    TypeName.Scope = ScopeOut;
    Expr1.ScopeIn    = ScopeOut;
    Type = PlatformTypes.Boolean;
  stage 1:
    out TypeNameRef : Ref[TypeSymbol] = TypeName.Ref.Resolve();
    
    Expr1 : Expr;
    TypeName : QualifiedReference;
  }

  ast RefExpr : Expr
  {
    Type = PlatformTypes.Object; // TODO: Wrap the Expr1.Type in RefType()
    Expr1 : Expr;
  }

  ast ThrowExpr : Expr
  {
    Type = PlatformTypes.Object; // TODO: make free type var
    Expr1 : Expr;
  }

  ast TupleExpr : Expr
  {
    Type = PlatformTypes.Object; // FIXME
    Fields : TupleExprField*;
  }

  abstract ast TupleExprField
  {
  stage 1:
    out Type : TypeSymbol = Expr.Type;

    Expr : Expr;
  }

  ast NamedTupleExprField : TupleExprField
  {
    Reference : Reference;
  }

  ast UnnamedTupleExprField : TupleExprField
  {
  }

  abstract ast TupleTypeField : BindableAst
  {
  stage 1:
    out TypeRef : Ref[TypeSymbol] = Type.Ref.Resolve();

    Type.Scope = Scope;

    Type : QualifiedReference;
  }

  ast UnnamedTupleField : TupleTypeField {}

  ast NamedTupleField : TupleTypeField
  {
    Name : Nitra.Declarations.Name; // TODO: Fix binding
  }

  ast TupleType : QualifiedReference
  {
    Ref = SC7Utils.MakeTupleRef(Location, context, Fields.TypeRef, Fields);
    Fields.Scope = Scope;
    when (Fields.Count == 1)
      Error(context, "Tuple must contain at least two elements.");

    Fields : TupleTypeField*;
  }
}
