namespace Nemerle
{
  syntax module TokenNames
  {
    literal Less                = "<";
    literal Greater             = ">";
    literal OpenBrace           = "(";
    literal CloseBrace          = ")";
    literal OpenBrace           = "{";
    literal CloseBrace          = "}";
    literal OpenSquareBrace     = "[";
    literal CloseSquareBrace    = "]";
    literal OpenQuasiQuotation  = "<[";
    literal CloseQuasiQuotation = "]>";
    literal SingleQuote         = "\'";
    literal Quote               = "\"";
    literal Semicolon           = ";";
    literal Comma               = ",";
    literal Dot                 = ".";
    literal Colon               = ":";
    literal ListCtot            = "::";
    literal Cast                = ":>";
    literal Question            = "?";
    literal At                  = "@";
    literal AliasSeparator      = "::";
    literal Assign              = "=";
    literal Prefix              = "\\u";
    literal DodDot              = "..";
    literal Op                  = "=>", "=", "*=", "/=", "%=", "+=", "-=", "<<=", ">>=", "&=", "^=", "|=", "??",
                                  "||", "&&", "|", "^", "&", "==", "!=", "<=", ">=", "<<", ">>", "+", "-", "!", "~", "++", "--", "*", "/", "%", "->";
    literal Backslash           = "\\";
    literal Epsilon             = "";
  }
}
