using Nemerle;
using Nemerle.Collections;
using Nemerle.Text;
using Nemerle.Utility;
using Nemerle.Imperative;
using Nemerle.Extensions;

using Nitra.Runtime.Reflection;

using System;
using System.Linq;

using SCG = System.Collections.Generic;

namespace Nitra.Internal.Recovery
{
  [Record, StructuralEquality]
  public struct ParsedSubrule
  {
    public Begin : int;
    public End   : int;
    public Index : int;
    
    public IsEmpty : bool { get { Begin == End } }
    
    public override ToString() : string
    {
      Index + ":(" + Begin + "," + End + ")";
    }
  }
}
