using N2.Model;

using G = N2Syntax;

namespace N2.Typing
{
  [Record]
  public abstract class VisitorSymbol : SingleDefSymbol
  {

    public override Description : string { get { "visitor" } }
  }

  public class ParsedVisitorSymbol : VisitorSymbol
  {
    private _ast : G.TopDeclaration_Visitor.Ast;

    public this(ast : G.TopDeclaration_Visitor.Ast)
    {
      base(N2.Location(ast.Location.Source, ast.KwVisitor), $"$(ast.VisitorTypeName.Parts()) $(ast.SyntaxModuleName.Parts())");
      _ast = ast;
    }
  }
}
