using Nemerle.Collections;

using Nitra;
using Nitra.Declarations;
using Nitra.Internal;

using System.Linq;
using SCG = System.Collections.Generic;

namespace DotNet
{
  declaration EnumMember : BindableAst
  {
    symbol
    {
      Kind      = "enum member";
      SpanClass = DotNetLang.ConstantSpanClass;
      FullName  = Parent.FullName + "." + Name;

      in Parent : EnumSymbol;
    }

    in Parent : EnumSymbol;

    Symbol.Parent        = Parent;
    ContainingTable      = Parent.MemberTable;
    Attributes.NameScope = Scope;

    Attributes : Attribute*;
  }
}
