using Nemerle.Collections;
using Nemerle.Text;
using Nemerle.Utility;
using Nemerle.Extensions;
using System;
using System.IO;
using System.Collections.Generic;
using System.Linq;
using Nitra.Ide.Macros;

namespace Nitra.Ide.Messages
{
  public interface INitraMessage
  {
    Serialize(writer: BinaryWriter): void;
    Deserialize(reader: BinaryReader): INitraMessage
  }
  
  [NitraMessage, Record, StructuralEquality]
  public struct NSpan
  {
    public StartPos: int;
    public EndPos: int
  }
}