using Nemerle.Collections;
using Nemerle.Text;
using Nemerle.Utility;
using Nemerle.Extensions;

using Nitra.Ide.Macros;

using System;
using System.IO;
using System.Collections.Generic;
using System.Collections.Immutable;
using System.Linq;
using System.Threading;

namespace Nitra.Messages
{
  [NitraMessage]
  public class Message
  {
    public static AssemblyVersionGuid : string = MakeGuidString();
  }

  [NitraMessage]
  public struct FileChange
  {
    public Span : NSpan;
    public Text : string;
  }
  
  [NitraMessage]
  public variant RouterMessage : Message
  {
    | ProjectOpened          { assemblyVersionGuid : string; }
    | LoadSolution           { path    : string; }
    | UnloadSolution         
    | LoadProject            { path    : string; projectDir : string; }
    | UnloadProject          { path    : string; }
    | RanameProject          { oldPath : string; newPath : string; }
    | LoadFile               { path    : string; }
    | UnloadFile             { path    : string; }
    | LoadReference          { path    : string; }
    | UnloadReference        { path    : string; }
    | LoadProjectReference   { path    : string; }
    | UnloadProjectReference { path    : string; }
    | RanameFile             { oldPath : string; newPath : string; }
    | LoadInMemoryFile       { path    : string; content : string; }
    | UnloadInMemoryFile     { path    : string; }
    | ChangeFileInsert       { path    : string; pos : int; text : string; }
    | ChangeFileDelete       { span : NSpan; }
    | ChangeFileReplace      { span : NSpan;  text : string; }
    | ChangeFileBatch        { changes : ImmutableArray[FileChange]; }
  }
  
  [NitraMessage]
  public struct NSpan
  {
    public StartPos : int;
    public EndPos   : int
  }
}