<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Name>Boot.N2.Runtime</Name>
  </PropertyGroup>
  <Import Project="N2.Runtime.nproj" />
  <PropertyGroup>
    <NemerleVersion>Net-4.0</NemerleVersion>
    <NemerleBinPathRoot Condition=" '$(NemerleBinPathRoot)' == '' ">$(ProgramFiles)\Nemerle</NemerleBinPathRoot>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <ProjectGuid>{1e72bf01-5511-44fc-b87c-ba0816e94c81}</ProjectGuid>
    <Nemerle>$(Nemerle)</Nemerle>
  </PropertyGroup>
</Project>