using Nemerle;
using Nemerle.Collections;
using Nemerle.Text;
using Nemerle.Utility;

using System;
using System.IO;
using System.Collections.Generic;
using System.Linq;

namespace N2.Runtime
{
  /// <summary>
  /// Description of Dump.
  /// </summary>
  public variant Dump
  {
    | Ast    { name : string; fields: list[Field] }
    | Error  { name : string; text: string }
    | Splice { name : string }
    | Token  { value : string }
    | Option { value : option[Dump] }
    | List   { value : list[Dump] }
    | Tuple  { value : list[Dump] }

    [Record]
    public struct Field
    {
      public Name : string;
      public Value : Dump;
    }

    public override ToString() : string
    {
      using(def output = StringWriter())
      {
        WriteTo(output, " ", 0);
        output.ToString();
      }
    }

    public WriteTo(output : TextWriter, tabSymbol : string, tabDepth : int) : void
    {
      _ = output;
      _ = tabSymbol;
      _ = tabDepth;
    }
  }
}
