<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <NemerleVersion>Net-4.0</NemerleVersion>
    <NemerleBinPathRoot Condition=" '$(NemerleBinPathRoot)' == '' ">$(ProgramFiles)\Nemerle</NemerleBinPathRoot>
    <NoStdLib>true</NoStdLib>
    <Nemerle Condition=" '$(Nemerle)' == '' ">$(NemerleBinPathRoot)\$(NemerleVersion)</Nemerle>
    <Name Condition="'$(Name)' == ''">N2.Runtime</Name>
    <KeyOriginatorFile Condition="'$(NKeysDir)' == ''">$(MSBuildProjectDirectory)\..\..\Common\N2.snk</KeyOriginatorFile>
    <KeyOriginatorFile Condition="'$(NKeysDir)' != ''">$(NKeysDir)\N2.snk</KeyOriginatorFile>
  </PropertyGroup>
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{9db13eb2-28e3-432b-8c8f-0e39ef5bcc38}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>$(Name)</RootNamespace>
    <AssemblyName>$(Name)</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugSymbols>false</DebugSymbols>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DocumentationFile>$(OutputPath)\$(MSBuildProjectName).xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="mscorlib" />
    <Reference Include="System" />
    <Reference Include="Nemerle">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>$(Nemerle)\Nemerle.dll</HintPath>
      <Private>True</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Ast.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Descriptors\GrammarDescriptor.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Descriptors\RuleDescriptor.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Descriptors\TokenDescriptor.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Descriptors\TokenType.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="ErrorInfo.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="GrammarsAttribute.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Internal\ExtensionPostfixBase.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Internal\ExtensionPrefixBase.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Internal\IGrammar.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Internal\IGrammarState.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Internal\ParsingErrors.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Internal\Parser.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Located.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Location.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="NToken.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Properties\AssemblyInfo.n" />
    <Compile Include="..\..\Common\AssemblyConstants.Common.n">
      <Link>Properties\AssemblyConstants.Common.n</Link>
    </Compile>
    <Compile Include="SingleLineSourceSnapshot.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="SourceSnapshot.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="SpanClass.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="SpanInfo.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="TokenFieldNameAttribute.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="VToken.n">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Internal" />
    <Folder Include="Descriptors" />
    <Folder Include="Properties\" />
  </ItemGroup>
  <Import Project="$(Nemerle)\Nemerle.MSBuild.targets" />
  <!--
		To modify your build process, add your task inside one of the targets below and uncomment it. 
		Other similar extension points exist, see Microsoft.Common.targets.

	<Target Name="BeforeBuild">
	</Target>
	<Target Name="AfterBuild">
	</Target>
	-->
</Project>