using Nemerle;
using Nemerle.Collections;
using Nemerle.Text;
using Nemerle.Utility;

using System;
using System.Collections.Generic;
using System.Linq;

namespace N2
{
  [Record]
  public sealed class ParseResult
  {
    public ParserHost     : ParserHost     { get }
    public RuleDescriptor : RuleDescriptor { get }
    public Source         : SourceSnapshot { get }
    public RawAst         : array[int]     { get }
    public RawResult      : int            { get { RawAst[0] } }
    public RawAstIndex    : int            { get { RawAst[1] } }
    public IsSuccess      : bool           { get { RawResult >= 0 } }

    public CreateAst[TAst]() : TAst
      where TAst : Ast
    {
      RuleDescriptor.CreateAst(Source, ParserHost, RawAst, RawAstIndex, 0) :> TAst
    }

    public GetSpans(startPos : int, endPos : int, spans : List[SpanInfo]) : void
    {
      def loc = NToken(0, RawResult);
      when (loc.IntersectsWith(startPos, endPos))
        RuleDescriptor.GetSpans(ParserHost, RawAst, RawAstIndex, loc.StartPos, loc.Length, startPos, endPos, spans);
    }
  }
}
