using Nemerle;
using Nemerle.Collections;
using Nemerle.Compiler;
using Nemerle.Compiler.Parsetree;
using Nemerle.Text;
using Nemerle.Utility;

using System;
using System.Collections.Generic;
using System.Linq;

namespace Nitra.Compiler
{
  [Record]
  public sealed class BitField
  {
    _index     : int;
    _fieldName : string;
    _mask      : int;

    public Index : int { get { _index } }

    public Read() : PExpr
    {
      <[ unchecked(this.$(_fieldName : usesite) %&& $(_mask : int)) ]>
    }

    public Set() : PExpr
    {
      <[ unchecked(this.$(_fieldName : usesite) = this.$(_fieldName : usesite) %| $(_mask : int)) ]>
    }

    public Clear() : PExpr
    {
      <[ unchecked(this.$(_fieldName : usesite) = this.$(_fieldName : usesite) %& $(~_mask : int)) ]>
    }
  }
}
