using N2.Runtime;

using Nemerle;
using Nemerle.Compiler;
using Nemerle.Collections;
using Nemerle.Text;
using Nemerle.Utility;

using System;
using System.Collections.Generic;
using System.Linq;

namespace N2.Compiler
{
  public class N2Project : N2.Runtime.Project
  {
    public override Error(loc : N2.Location, msg : string, _num : int = -1) : void
    {
      Message.Error(loc.NLocation(), msg);
    }
    
    public override Warning(loc : N2.Location, msg : string, num : int = -1) : void
    {
      if (num > 0)
        Message.Warning(num, loc.NLocation(), msg);
      else
        Message.Warning(loc.NLocation(), msg);
    }
    
    public override Hint(loc : N2.Location, msg : string, _num : int = -1) : void
    {
      Message.Hint(loc.NLocation(), msg);
    }
    
    public override RootError   (loc : Location, msg : string, num : int = -1) : IRootComilerMessags
    {
      Error(loc, msg, num);
      RootCompilerMessage()
    }
    public override RootWarning (loc : Location, msg : string, num : int = -1) : IRootComilerMessags
    {
      Warning(loc, msg, num);
      RootCompilerMessage()
    }
    public override RootHint    (loc : Location, msg : string, num : int = -1) : IRootComilerMessags
    {
      Hint(loc, msg, num);
      RootCompilerMessage()
    }
  }
}
