using N2.Runtime;

using Nemerle;
using Nemerle.Compiler;
using Nemerle.Collections;
using Nemerle.Text;
using Nemerle.Utility;

using System;
using System.Collections.Generic;
using System.Linq;

namespace N2.Compiler
{
  class RootCompilerMessage : ComilerMessags, IRootComilerMessags
  {
    public Dispose() : void {  }

    public override Error       (loc : Location, msg : string) : void
    {
      Message.Error(loc.NLocation(), msg);
    }
    public override Warning     (loc : Location, msg : string) : void
    {
      Message.Warning(loc.NLocation(), msg);
    }
    public override Hint        (loc : Location, msg : string) : void
    {
      Message.Hint(loc.NLocation(), msg);
    }
    public override RootError   (loc : Location, msg : string) : IRootComilerMessags
    {
      Error(loc, msg);
      this
    }
    public override RootWarning (loc : Location, msg : string) : IRootComilerMessags
    {
      Warning(loc, msg);
      this
    }
    public override RootHint    (loc : Location, msg : string) : IRootComilerMessags
    {
      Hint(loc, msg);
      this
    }
  }
}
