#Fri Nov 20 07:26:51 UTC 2015
buildNumber=4517
ao.data.version.com.atlassian.mywork.mywork-confluence-host-plugin=2.1.6
ao.data.version.min.com.atlassian.confluence.plugins.confluence-space-ia=5.0
exportType=space
createdByBuildNumber=5527
spaceKey=Nitra
backupAttachments=true
defaultUsersGroup=confluence-users
ao.data.list=com.atlassian.confluence.plugins.confluence-space-ia, com.atlassian.mywork.mywork-confluence-host-plugin
ao.data.version.min.com.atlassian.mywork.mywork-confluence-host-plugin=1.1.30
ao.data.version.com.atlassian.confluence.plugins.confluence-space-ia=7.0.1
