<Window x:Class="N2.Visualizer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:n2="clr-namespace:N2.Visualizer"
        Title="MainWindow" Height="602" Width="1049" Loaded="Window_Loaded">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"></RowDefinition>
      <RowDefinition/>
      <RowDefinition  Height="200"/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>
    <Menu>
      <MenuItem Header="File">
        <MenuItem Header="Parser load..." Click="ParserLoad_Click"></MenuItem>
        <Separator />
        <MenuItem Name="FileOpen"  Header="Open..." Click="FileOpen_Click"></MenuItem>
        <MenuItem Header="Save"></MenuItem>
        <MenuItem Header="SaveAs..."></MenuItem>
        <Separator />
        <MenuItem Header="Exit" Click="MenuItem_Click"></MenuItem>
      </MenuItem>
      <MenuItem Header="Edit">
        <MenuItem Header="Undo"></MenuItem>
        <MenuItem Header="Redo"></MenuItem>
        <Separator></Separator>
        <MenuItem Header="Cut"></MenuItem>
        <MenuItem Header="Copy"></MenuItem>
        <MenuItem Header="Paste"></MenuItem>
      </MenuItem>
    </Menu>
    <n2:N2TextEditor Grid.Row="1" x:Name="textBox1" TextChanged="textBox1_TextChanged" Margin="0,0,0,10" FontFamily="Consolas" FontSize="16" LostFocus="textBox1_LostFocus" GotFocus="textBox1_GotFocus" HighlightLine="textBox1_HighlightLine" />
    <!--<TextBox AcceptsReturn="True" Name="textBox1" VerticalScrollBarVisibility="Visible" Background="#3B0000FD" Margin="0,0,0,10" SelectionChanged="textBox1_SelectionChanged" TextChanged="textBox1_TextChanged" FontFamily="Consolas" Text="Code
Code" FontSize="16" IsReadOnlyCaretVisible="True" HorizontalScrollBarVisibility="Visible" />-->
    <GridSplitter Grid.Row="1" Height="10" ResizeDirection="Rows" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Background="#5700FF00" />
    <TreeView Grid.Row="2" Name="treeView1" FontSize="16" SelectedItemChanged="treeView1_SelectedItemChanged" />
    <StatusBar Grid.Row="3"  Height="23" HorizontalAlignment="Stretch"  Name="_statusBar" VerticalAlignment="Top">
      <StatusBarItem>
        <TextBlock Name="_pos" Width="30"></TextBlock>
      </StatusBarItem>
      <StatusBarItem>
        <TextBlock Name="_status"></TextBlock>
      </StatusBarItem>
    </StatusBar>
  </Grid>
</Window>
