using Nitra.ProjectSystem;
using Nitra.Declarations;
using Nitra.Runtime.Binding;

using Nemerle;
using Nemerle.Collections;
using Nemerle.Text;
using Nemerle.Utility;

using System;
using System.Collections.Generic;
using System.Linq;

namespace Nitra.Declarations
{
  public class ExternalDeclaration[TSymbol] : DeclarationBase, Declaration
    where TSymbol: DeclarationSymbol
  {
    public this(name : Name)
    {
      File       = name.File;
      Span       = name.Span;
      __NameImpl = name;
    }

    private mutable _containingTable : TableScope;

    public Name                       : Name              { get { __NameImpl } }
    public IsSymbolEvaluated          : bool              { get { __NameImpl.IsSymbolEvaluated } }
    public Symbol                     : TSymbol
    {
      get { __NameImpl.Symbol :> TSymbol }
      set { __NameImpl.Symbol = value }
    }

    set_Symbol(value : DeclarationSymbol) : void implements Declaration.set_Symbol
    {
      Symbol = value :> TSymbol
    }

    public IsContainingTableEvaluated : bool              { get { _containingTable : object != null } }
    public ContainingTable            : TableScope
    {
      get { assert(IsContainingTableEvaluated); _containingTable }
      set { assert(!IsContainingTableEvaluated); _containingTable = value }
    }

    public override IsParsed : bool { get { false } }

    public override CreateSymbol() : DeclarationSymbol
    {
      Activator.CreateInstance.[TSymbol]()
    }

    public override Accept(visitor : IAstVisitor) : void
    {
      visitor.Visit(Name);
    }

    public override ToXaml() : string
    {
      Name.ToXaml()
    }

    public DefineSymbol(containingScope : TableScope = null) : TSymbol
    {
      assert(!IsSymbolEvaluated, "External declaration already has symbol");

      if (containingScope : object != null)
        containingScope.Define(this, null)
      else
      {
        def symbol = CreateSymbol() :> TSymbol;
        symbol.AddDeclaration(this);
        Name.Symbol = symbol;
        symbol
      }
    }
  }
}
