using Nitra.ProjectSystem;
using Nitra.Runtime.Binding;
using Nitra.Staging;

using Nemerle;
using Nemerle.Collections;
using Nemerle.Text;
using Nemerle.Utility;

using System;
using System.IO;
using System.Collections.Generic;
using System.Linq;

namespace Nitra.Serialization2
{
  public sealed class MetadataReader
  {
    public this(project : Project)
    {
      Project = project;
    }

    public Project       : Project  { get; }
    public ErrorLocation : Location { get; }

    public ReadSymbol(reader : BinaryReader) : DeclarationSymbol
    {
      assert(false);
    }

    public ReadScope(reader : BinaryReader) : Scope
    {
      assert(false);
    }

    public ReadRef(reader : BinaryReader) : IRef
    {
      assert(false);
    }

    public ReadSpanClass(reader : BinaryReader) : SpanClass
    {
      assert(false);
    }

    public ReadFile(reader : BinaryReader) : Nitra.ProjectSystem.File
    {
      assert(false);
    }

    public ReadLocation(reader : BinaryReader) : Location
    {
      assert(false);
    }

    public ReadCollector(reader : BinaryReader) : ICollector
    {
      assert(false);
    }
  }
}
