using System.Reflection;
using System.Runtime.CompilerServices;
using System.Runtime.InteropServices;

[assembly: Nemerle.Macro.Resource(@"Properties\Resources.resx")]
[assembly: Nemerle.Macro.Settings(@"Properties\Settings.settings")]

// General Information about an assembly is controlled through the following
// set of attributes. Change these attribute values to modify the information
// associated with an assembly.
[assembly: AssemblyTitle("Sample.Symbols")]
[assembly: AssemblyDescription("")]
[assembly: AssemblyConfiguration("")]
[assembly: AssemblyCompany(AssemblyConstants.Company)]
[assembly: AssemblyProduct(AssemblyConstants.Product)]
[assembly: AssemblyCopyright(AssemblyConstants.Copyright)]
[assembly: AssemblyTrademark(AssemblyConstants.Trademark)]
[assembly: AssemblyCulture("")]

// Setting ComVisible to false makes the types in this assembly not visible
// to COM components.  If you need to access a type in this assembly from
// COM, set the ComVisible attribute to true on that type.
[assembly: ComVisible(false)]

// The following GUID is for the ID of the typelib if this project is exposed to COM
[assembly: Guid("8477bb12-42fa-4f28-9fe8-bb65f125aa49")]
