using Nitra.ProjectSystem;

using Nemerle;
using Nemerle.Collections;
using Nemerle.Text;
using Nemerle.Utility;

using System;

namespace Nitra.Declarations
{
  public module AstContext
  {
    [ThreadStatic]
    private static mutable _state : File * ICompilerMessages;

    public static CompilerMessages : ICompilerMessages { get { _state[1] } }
    public static File             : File              { get { _state[0] } }

    internal State : File * ICompilerMessages
    {
      get { _state }
      set { _state = value }
    }
  }
}
