using Nitra.Model;

using Nemerle;
using Nemerle.Collections;
using Nemerle.Text;
using Nemerle.Utility;

using System;

namespace Nitra.Typing
{
  [Record, ExportableSymbol]
  public abstract class SyntaxMappingParameterSymbol : LocalVariableSymbol
  {
    public abstract Type        : AstType { get; }
    public override Description : string  { get { $"Parameter $Name : $Type" } }
  }

  public sealed class ChemicalSyntaxMappingParameterSymbol : SyntaxMappingParameterSymbol
  {
    public this(name : Identifier, type : AstType)
    {
      base(name, name.Value);
      Type = type;
    }

    public override Type : AstType { get; }
  }
}
