using Nemerle;
using Nemerle.Collections;
using Nemerle.Text;
using Nemerle.Utility;

using System;
using System.Collections.Generic;
using System.Linq;

namespace Nitra.Internal
{
  internal module ReflectionHelper
  {
    public GetAstType(ruleDescriptor : RuleDescriptor) : Type
    {
      def astTypeName = ruleDescriptor.Grammar.FullName + "Ast+" + ruleDescriptor.Name.Replace('.', '+');
      def astType     = ruleDescriptor.Grammar.GetType().Assembly.GetType(astTypeName);
      assert2(astType != null);

      astType
    }
  }
}
