using Nemerle;
using Nemerle.Collections;
using Nemerle.Compiler.Parsetree;
using Nemerle.Text;
using Nemerle.Utility;

using System;
using System.Collections.Generic;
using System.Linq;

using N2.Model;

namespace N2.Compiler
{
  internal partial abstract class RuleField
  {
    [Record]
    public sealed class TokenCall : RuleField
    {
      public ruleDefinition : RuleDefinition;

      [RecordIgnore] public Field : AstStruct.StructField { get; private set; }

      public override CalculateAstInfo() : void
      {
        Field = AstStruct.StructField(ParentAstStruct, this, false, true);
      }

      public override Compile() : void
      {
        ParseCode = MakeCallCodeImpl(<[ $(Compiler.MakeTokenCall(ruleDefinition))(curEndPos, text) ]>, Field)
      }

      public override PrintContent() : string * string { ("TokenCall", $<#$(ruleDefinition.Name)#>) }
    }
  }
}
