using Nemerle;
using Nemerle.Collections;
using Nemerle.Text;
using Nemerle.Utility;

using System;

using G = NitraSyntaxParseTree;

namespace Nitra.Typing
{
  public partial module TypingUtils
  {
    internal TypeAstModifiers(modifiers : ListParseTree[G.AstModifier], isExtensible : bool, isDeclaration : bool, compilerMessages : ICompilerMessages) : bool * bool * AstCardinality
    {
      def isAbstract  = Utils.FoldThrough(modifiers, false,                 _.IsAbstract(_, isExtensible, compilerMessages));
      def cardinality = Utils.FoldThrough(modifiers, AstCardinality.Single, _.Cardinality(_, isDeclaration, isAbstract, compilerMessages));
      (isDeclaration, isAbstract, cardinality)
    }

    internal TypeAstModifier_IsAbstract(loc : Located, acc : bool, isExtensible : bool, compilerMessages : ICompilerMessages) : bool
    {
      if (isExtensible)
      {
        compilerMessages.Error(loc, "Modifier 'abstract' is not valid on extensible ast");
        acc
      }
      else if (acc)
      {
        compilerMessages.Error(loc, "Duplicate 'abstract' modifier");
        acc
      }
      else
        true
    }

    internal TypeAstModifier_Cardinality(loc : Located, acc : AstCardinality, isDeclaration : bool, isAbstract : bool, compilerMessages : ICompilerMessages, value : AstCardinality) : AstCardinality
    {
      if (acc %&& value)
      {
        compilerMessages.Error(loc, $"Duplicate '$(value.GetText())' modifier");
        acc
      }
      else if (isAbstract)
      {
        compilerMessages.Error(loc, $"Modifier '$(value.GetText())' is not compatible with 'abstract'");
        acc
      }
      else if (isDeclaration)
        acc %| value
      else
      {
        compilerMessages.Error(loc, $"Modifier '$(value.GetText())' is not valid on ast");
        acc
      }
    }
  }
}
