using Nitra.ProjectSystem;

using Nemerle;
using Nemerle.Collections;

namespace Nitra.Typing
{
  public partial module TypingUtils
  {
    internal RegisterDependentPropertyAssignment(site : IMemberSite, assignment : DependentPropertyAssignment) : void
    {
      if ((site : object) is IDependentPropertyAssignmentContainer as container)
        container.AddAssignment(assignment)
      else
        Project.CurrentProject.Error(assignment.Location, $"Dependent property assignment is not allowed in $(site.Description).", -1);
    }
  }
}
