using Nitra.Model;
using Nitra.ProjectSystem;

using Nemerle;
using Nemerle.Collections;
using Nemerle.Text;
using Nemerle.Utility;

using System;

using G = NitraSyntaxParseTree;

namespace Nitra.Typing
{
  public partial module TypingUtils
  {
    internal MakeAstType(qid : G.QualifiedIdentifier, context : Context) : AstType
    {
      def astSymbolRef = context.Bind.[AstSymbol](qid);
      if (astSymbolRef is SymbolRef.Some(astSymbol))
        AstType.Ast(astSymbolRef.Location, astSymbol)
      else
        AstType.Void(astSymbolRef.Location)
    }
  }
}
