using Nitra.Model;

using Nemerle;
using Nemerle.Collections;
using Nemerle.Text;
using Nemerle.Utility;

using System;

namespace Nitra.Typing
{
  public partial module TypingUtils
  {
    internal EvalRuleMethodAstRef(context : Context, t : NType) : SymbolRef[AstSymbol]
    {
      match (t)
      {
        | Option(item) | List(item) | OptionList(item) => EvalRuleMethodAstRef(context, item)
        | Qualified as qid => context.TryBind.[AstSymbol](qid)
        | _ => SymbolRef.None(t.Location, false)
      }
    }
  }
}
