using Nitra.Model;
using Nitra.ProjectSystem;
using Nitra.Runtime;

using Nemerle;
using Nemerle.Imperative;
using Nemerle.Collections;
using Nemerle.Text;
using Nemerle.Utility;

using System;
using System.Collections.Generic;

using G = NitraSyntaxParseTree;

namespace Nitra.Typing
{
  public partial module TypingUtils
  {
    internal BindAstProperty(astSymbol : AstSymbol, fieldName : G.Identifier, compilationMessages : ICompilerMessages) : SymbolRef[AstPropertySymbol]
    {
      def bind(symbol, name, candidates, visited) : list[AstPropertySymbol]
      {
        if (visited.Add(symbol))
        {
          mutable result = candidates + symbol.Node.BindMany.[AstPropertySymbol](name);
          foreach (baseSymbol in symbol.BaseAsts)
            result = bind(baseSymbol, name, result, visited);
          result
        }
        else
          candidates
      }
      def candidates    = bind(astSymbol, fieldName.Location, [], HashSet());
      def bindingResult = BindingUtils.MakeBindingResult(fieldName.Location, candidates);
      Utils.MakeSymbolRefWithMessages(bindingResult, compilationMessages);
    }
  }
}
