<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Stage Condition=" '$(Stage)' == '' ">Stage1</Stage>
    <CommonFilesPath Condition=" '$(CommonFilesPath)' == '' ">..\..\Common</CommonFilesPath>
    <NemerleVersion>Net-4.0</NemerleVersion>
    <NemerleBinPathRoot Condition=" '$(NemerleBinPathRoot)' == '' ">$(ProgramFiles)\Nemerle</NemerleBinPathRoot>
    <Nemerle Condition=" '$(Stage)' == 'Boot' ">$(MSBuildProjectDirectory)\..\..\Boot1\$(NemerleVersion)</Nemerle>
    <Nemerle Condition=" '$(Stage)' != 'Boot' ">$(NemerleBinPathRoot)\$(NemerleVersion)</Nemerle>
    <Name Condition="'$(Name)' == ''">DotNetLang</Name>
    <KeyOriginatorFile>$(CommonFilesPath)\Nitra.snk</KeyOriginatorFile>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid Condition=" '$(ProjectGuid)' == '' ">{d3c87d75-e119-4d30-a8be-dc28014bb653}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <NoStdLib>true</NoStdLib>
    <RootNamespace>DotNet</RootNamespace>
    <AssemblyName>$(Name)</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <DocumentationFile />
    <NuspecFile>DotNetLang.nuspec</NuspecFile>
    <SolutionDir Condition="$(SolutionDir) == '' Or $(SolutionDir) == '*Undefined*'">..\..\</SolutionDir>
    <RestorePackages>true</RestorePackages>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <Optimize>false</Optimize>
    <OutputPath>..\..\bin\Debug\Stage1\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugSymbols>false</DebugSymbols>
    <Optimize>true</Optimize>
    <OutputPath>..\..\bin\Release\Stage1\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DocumentationFile>$(OutputPath)\$(MSBuildProjectName).xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup>
    <DefineConstants Condition=" '$(BuildConstant)' != '' ">$(BuildConstant);$(DefineConstants)</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="mscorlib" />
    <Reference Include="System" />
    <Reference Include="System.Collections.Immutable, Version=1.1.37.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
      <Name>System.Collections.Immutable</Name>
      <AssemblyName>System.Collections.Immutable.dll</AssemblyName>
      <HintPath>..\..\packages\System.Collections.Immutable.1.1.37\lib\portable-net45+win8+wp8+wpa81\System.Collections.Immutable.dll</HintPath>
    </Reference>
    <Reference Include="System.Core" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="Nemerle">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>$(NemerleBinPathRoot)\$(NemerleVersion)\Nemerle.dll</HintPath>
      <Private>True</Private>
    </Reference>
  </ItemGroup>
  <Choose>
    <When Condition=" '$(Stage)' == 'Boot' ">
      <ItemGroup>
        <ProjectReference Include="..\Nitra.Runtime\Nitra.Runtime.nproj">
          <Name>Nitra.Runtime</Name>
          <Project>{9db13eb2-28e3-432b-8c8f-0e39ef5bcc38}</Project>
          <Private>True</Private>
        </ProjectReference>
        <MacroReference Include="Nitra.Compiler">
          <Name>Nitra.Compiler</Name>
          <AssemblyName>Nitra.Compiler.dll</AssemblyName>
          <SpecificVersion>False</SpecificVersion>
          <HintPath>..\..\Boot1\$(NemerleVersion)\Nitra.Compiler.dll</HintPath>
        </MacroReference>
      </ItemGroup>
    </When>
    <When Condition=" '$(Stage)' == 'Stage1' ">
      <ItemGroup>
        <ProjectReference Include="..\Nitra.Runtime\Nitra.Runtime.nproj">
          <Name>Nitra.Runtime</Name>
          <Project>{9db13eb2-28e3-432b-8c8f-0e39ef5bcc38}</Project>
          <Private>True</Private>
        </ProjectReference>
        <MacroReference Include="Nitra.Compiler">
          <Name>Nitra.Compiler</Name>
          <AssemblyName>Nitra.Compiler.dll</AssemblyName>
          <SpecificVersion>False</SpecificVersion>
          <HintPath>..\..\Boot2\$(NemerleVersion)\Nitra.Compiler.dll</HintPath>
        </MacroReference>
      </ItemGroup>
    </When>
    <When Condition=" '$(Stage)' == 'Stage2' ">
      <ItemGroup>
        <ProjectReference Include="..\Nitra.Runtime\Nitra.Runtime.Stage2.nproj">
          <Name>Nitra.Runtime</Name>
          <Project>{9db13eb2-28e3-432b-8c8f-0e39ef5bcc38}</Project>
          <Private>True</Private>
        </ProjectReference>
        <MacroProjectReference Include="..\Nitra.Compiler\Nitra.Compiler.nproj">
          <Name>Nitra.Compiler</Name>
          <Project>{a8aaca46-ccc8-429f-b626-4cfc77f3a21a}</Project>
        </MacroProjectReference>
      </ItemGroup>
    </When>
  </Choose>
  <ItemGroup>
    <Compile Include="Type\CustomAttributeExpression.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Type\CustomAttributeNamedArgument.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Type\DeclaredType.nitra">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Type\CustomAttributeHost.nitra">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Type\ModifierHost.nitra">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="AstUtils.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Collectors\BaseTypeReferenceSet.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Collectors\ModifierSet.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Collectors\TypeConstraintSet.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="DotNetLang.nitra">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Properties\AssemblyInfo.n" />
    <Compile Include="$(CommonFilesPath)\AssemblyConstants.Common.n">
      <Link>Properties\AssemblyConstants.Common.n</Link>
    </Compile>
    <Compile Include="Scopes\NestedSubstScope.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Scopes\TopSubstScope.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Type\CustomAttribute.nitra">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Type\CustomAttributeLookupScope.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Type\ConstructedType.nitra">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Type\Delegate.nitra">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Type\Enum.nitra">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Type\FormalParameter.nitra">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Type\GenericContainerType.nitra">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Type\GenericType.nitra">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Type\Member\EnumMember.nitra">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Type\Member\Member.nitra">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Type\Member\OperatorKind.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Type\Member\TypeMember.nitra">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Type\Modifier.nitra">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Type\Modifiers.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Type\ParameterModifier.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Type\ScopeFactories.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Type\SupportsInheritanceType.nitra">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Type\TypeAlias.nitra">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Type\TypeParameter.nitra">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Type\TypeParameterConstraint.nitra">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Type\TypeParameterConstraintsClause.nitra">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Type\TypeParameterSymbol.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Type\Variance.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Core\QualifiedReference.nitra">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Namespace\Namespace.nitra">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Namespace\NamespaceMember.nitra">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Namespace\NamespaceMemberDeclaration.nitra">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Namespace\ExternAliasDirective.nitra">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Namespace\UsingDirective.nitra">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Collectors\" />
    <Folder Include="Core\" />
    <Folder Include="Namespace\" />
    <Folder Include="Properties\" />
    <Folder Include="Scopes\" />
    <Folder Include="Type\" />
    <Folder Include="Type\Member" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="packages.config">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <Import Project="$(Nemerle)\Nemerle.MSBuild.targets" />
  <Import Project="$(CommonFilesPath)\NitraBuild.targets" />
  <Target Name="AfterBuild" Condition=" '$(Stage)' == '' ">
    <CallTarget Targets="BuildPolicy01Assembly; NugetPack" />
  </Target>
  <Import Project="$(SolutionDir)\.nuget\NuGet.targets" Condition="Exists('$(SolutionDir)\.nuget\NuGet.targets')" />
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Enable NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('$(SolutionDir)\.nuget\NuGet.targets')" Text="$([System.String]::Format('$(ErrorText)', '$(SolutionDir)\.nuget\NuGet.targets'))" />
  </Target>
</Project>