using Nemerle;
using Nemerle.Collections;
using Nemerle.Compiler;
using Nemerle.Compiler.Parsetree;
using Nemerle.Text;
using Nemerle.Utility;

using System;
using System.Collections.Generic;
using System.Linq;

namespace N2.Compiler
{
  public interface IBinarySerializationEmitterExtension
  {
    CreateParameters(emitter : BinarySerializationEmitter) : void;
    IsSupportedType(type : FixedType) : bool;
    MakeWriteCode  (type : FixedType, emitter : BinarySerializationEmitter) : PExpr;
    MakeReadCode   (type : FixedType, emitter : BinarySerializationEmitter) : PExpr;
  }
}
