using Nitra.ProjectSystem;
using Nitra.Model;

using Nemerle;
using Nemerle.Collections;
using Nemerle.Text;
using Nemerle.Utility;

using System;
using System.Collections.Generic;
using System.Linq;

using G = NitraSyntaxAst;

namespace Nitra.Typing
{
  public sealed class DeclarationContext : EnteredScopeContext
  {
    public DeclarationSymbol : DeclarationSymbol { get; }

    public this(parent : Context, declarationSymbol : DeclarationSymbol)
    {
      base(parent);
      DeclarationSymbol = declarationSymbol;
    }

    public override CurrentSymbols  : list[Symbol] { get { [DeclarationSymbol] } }

    public override ToString() : string
    {
      DeclarationSymbol.Description + " " + DeclarationSymbol.Name
    }
  }
}
