using Nitra.ProjectSystem;
using Nitra.Model;

using Nemerle;
using Nemerle.Collections;
using Nemerle.Text;
using Nemerle.Utility;

using System;
using System.Collections.Generic;
using System.Linq;

using G = NitraSyntaxAst;

namespace Nitra.Typing
{
  public sealed class DeclarationContext : EnteredScopeContext
  {
    public DeclarationSymbol : ParsedDeclarationSymbol { get; }

    public this(parent : Context, name : G.Identifier)
    {
      base(parent);
      def p = this.GetParent.[EnteredNamespaceContext]();
      DeclarationSymbol = p.Namespace.BindByHierarchy.[ParsedDeclarationSymbol](name);
    }

    public override CurrentSymbols  : list[Symbol] { get { [DeclarationSymbol] } }

    public override ToString() : string
    {
      DeclarationSymbol.Description + " " + DeclarationSymbol.Name
    }
  }
}
