using Nitra.ProjectSystem;
using Nitra.Model;

using Nemerle;
using Nemerle.Collections;
using Nemerle.Text;
using Nemerle.Utility;

using System;
using System.Collections.Generic;
using System.Linq;

using G = NitraSyntaxParseTree;

namespace Nitra.Typing
{
  public sealed class SymbolContext : EnteredScopeContext
  {
    public SymbolSymbol : ParsedSymbolSymbol { get; }

    public this(parent : Context, name : G.Identifier)
    {
      base(parent);
      def p = this.GetParent.[EnteredNamespaceContext]();
      def compilationMessages = Project;
      SymbolSymbol = p.Namespace.BindByHierarchy.[ParsedSymbolSymbol](name, compilationMessages).GetValue(compilationMessages);
    }

    public override CurrentSymbols  : list[Symbol] { get { [SymbolSymbol] } }

    public override ToString() : string
    {
      SymbolSymbol.Description + " " + SymbolSymbol.Name
    }
  }
}
