using Nemerle;
using Nemerle.Imperative;
using Nemerle.Collections;
using Nemerle.Compiler.Parsetree;
using Nemerle.Text;
using Nemerle.Utility;

using System;
using System.Collections.Generic;
using System.Linq;

using N2.Model;

namespace N2.Compiler
{
  internal partial abstract class RuleField2
  {
    public mutable ParentAstStruct : AstStruct2 = null;
    public mutable ParentAstPtr    : AstPointer2 = null;
    public mutable AllocateAst     : bool = false;
    //public mutable AstAllocated    : bool = false;
    public mutable NextSibling     : RuleField2 = null;

    public abstract CalculateAstInfo() : void;

    public CalculateAstInfo(astStruct : AstStruct2, astPtr : AstPointer2, fields : array[RuleField2]) : void
    {
      match (fields.Find(field => !(field is RuleField2.Predicate)))
      {
        | Some(field) =>
          field.AllocateAst = true;
          astStruct.AllocateState = field.State;

        | None()      => assert(false);
      }

      //for (mutable i = 1; i < fields.Length; ++i)
      //  fields[i].AstAllocated = fields[i - 1].AstAllocated || fields[i - 1].AllocateAst;

      for (mutable i = 0; i < fields.Length - 1; ++i)
        fields[i].NextSibling = fields[i + 1];

      foreach (field in fields)
      {
        field.ParentAstStruct = astStruct;
        field.ParentAstPtr    = astPtr;
        field.CalculateAstInfo();
      }
    }
  }
}
