using Nitra.Typing;

using Nemerle;
using Nemerle.Collections;
using Nemerle.Text;
using Nemerle.Utility;
using Nemerle.Compiler;
using Nemerle.Compiler.Parsetree;

using System;
using SCG = System.Collections.Generic;

namespace Nitra.Compiler
{
  [Record]
  internal sealed class ExtensionRuleAstEmitter : RuleAstEmitter[ExtensionRuleSymbol]
  {
    [RecordIgnore] private mutable _astTb          : TypeBuilder;
    [RecordIgnore] private mutable _parsedAstTb    : TypeBuilder;
    [RecordIgnore] private mutable _chemicalAstTb  : TypeBuilder;
    [RecordIgnore] private mutable _nestedTb       : TypeBuilder;

    public override IsTypesDefined : bool { get { _astTb != null } }

    [Memoize]
    public override CreateConstant(name : string, value : int) : string
    {
      assert(IsTypesDefined);
      Util.CreateConstant(_parsedAstTb, name, value)
    }

    public override DefineNestedType(td : ClassMember.TypeDeclaration) : TypeBuilder
    {
      assert(IsTypesDefined);
      // Fix #NTR-32 by adding excess module "Nested"
      when (_nestedTb == null)
        _nestedTb = _astTb.DefineNestedType(<[ decl: public module Nested { } ]>);

      _nestedTb.DefineNestedType(td)
    }

    public override Emit() : void
    {
      assert(IsTypesDefined);

      _astTb.Compile();
      _parsedAstTb.Compile();
      _chemicalAstTb.Compile();
      _nestedTb?.Compile();
    }

    public override DefineTypes(defineType : ClassMember.TypeDeclaration -> TypeBuilder) : void
    {
      assert(!IsTypesDefined);
    }

    public override DefineMembers() : void
    {
      assert(IsTypesDefined);

      def fields = GetFields();
      DefineAstCtorAndFields(fields, _astTb);
      DefineParsedAstCtorAndFields(fields, _parsedAstTb);
      DefineChemicalAstCtorAndFields(fields, _chemicalAstTb, _astTb, _astTb);
      DefineAstApplyMethod(fields, _astTb, _chemicalAstTb, _parsedAstTb);
      DefineAstGetDeclarationMethod(_astTb);
      DefineAstPrettyPrint(_astTb);
      DefineAstRuleMethods(_astTb);
      DefineReadSequenceMethod(_parsedAstTb);
    }
  }
}
