using Nitra.Typing;

using Nemerle;
using Nemerle.Collections;
using Nemerle.Text;
using Nemerle.Utility;
using Nemerle.Compiler;
using Nemerle.Compiler.Parsetree;

using System;
using SCG = System.Collections.Generic;

namespace Nitra.Compiler
{
  [Record]
  internal sealed class ExtensibleRuleAstEmitter : RuleAstEmitter[ExtensibleRuleSymbol]
  {
    [RecordIgnore] private mutable _baseTb      : TypeBuilder;
    [RecordIgnore] private mutable _missingTb   : TypeBuilder;
    [RecordIgnore] private mutable _ambiguousTb : TypeBuilder;

    public override IsTypesDefined : bool { get { _baseTb != null } }

    public override CreateConstant(_ : string, _ : int) : string
    {
      throw NotSupportedException();
    }

    public override DefineNestedType(td : ClassMember.TypeDeclaration) : TypeBuilder
    {
      assert(IsTypesDefined);
      _baseTb.DefineNestedType(td);
    }

    public override Emit() : void
    {
      assert(IsTypesDefined);
      _baseTb.Compile();
      _missingTb.Compile();
      _ambiguousTb.Compile();
    }

    public override DefineTypes(defineType : ClassMember.TypeDeclaration -> TypeBuilder) : void
    {
      assert(!IsTypesDefined);
    }

    public override DefineMembers() : void
    {
      assert(IsTypesDefined);

      DefineBaseAstCreateMethod(_baseTb, _ambiguousTb);
      DefineBaseGetDeclarationMethod(_baseTb);
      DefineBaseAstRuleMethods(_baseTb);

      DefineMissingGetDeclarationMethod(_missingTb);
      DefineMissingPrettyPrint(_missingTb);
      DefineMissingRuleMethods(_missingTb);

      DefineAmbiguousGetDeclarationMethod(_ambiguousTb);
      DefineAmbiguousPrettyPrint(_ambiguousTb);
      DefineAmbiguousRuleMethods(_ambiguousTb);
    }
  }
}
