using Nitra.Typing;

using Nemerle;
using Nemerle.Collections;
using Nemerle.Text;
using Nemerle.Utility;
using Nemerle.Compiler;
using Nemerle.Compiler.Parsetree;

using System;
using SCG = System.Collections.Generic;

namespace Nitra.Compiler
{
  internal sealed class ExtensibleRuleAstEmitter : RuleAstEmitter
  {
    mutable _baseTb      : TypeBuilder;
    mutable _missingTb   : TypeBuilder;
    mutable _ambiguousTb : TypeBuilder;

    public this(environment : EmitterEnvironment, ruleSymbol : ExtensibleRuleSymbol)
    {
      base(environment, ruleSymbol)
    }

    public override IsTypesDefined : bool { get { _baseTb != null } }

    public override CreateConstant(_ : string, _ : int) : string
    {
      throw NotSupportedException();
    }

    public override DefineNestedType(td : ClassMember.TypeDeclaration) : TypeBuilder
    {
      assert(IsTypesDefined);
      _baseTb.DefineNestedType(td);
    }

    public override Emit() : void
    {
      assert(IsTypesDefined);
      _baseTb.Compile();
      _missingTb.Compile();
      _ambiguousTb.Compile();
    }

    public override DefineTypes(defineType : ClassMember.TypeDeclaration -> TypeBuilder) : void
    {
      assert(!IsTypesDefined);

      Util.locate(this.RuleSymbol.FirstLocation.NLocation(),
      {
        def baseTypes =
          if (this.RuleSymbol.Declaration.IsSome)
            [ <[ $(Environment.AstTypeVar : typed) ]>, <[ Nitra.IDeclarableParseTree ]> ]
          else
            [ <[ $(Environment.AstTypeVar : typed) ]> ];

        _baseTb = defineType(<[decl:
          public new abstract partial class $(this.RuleSymbol.Name : usesite) : ..$baseTypes
          {
            public override RuleDescriptor : Nitra.RuleDescriptor { get { $(RuleSymbol.GetRuleDescriptorRef()) } }
          }
        ]>);

        _missingTb = _baseTb.DefineNestedType(<[decl:
          public new sealed partial class MissingAst : $(_baseTb.GetMemType() : typed)
          {
            public this(sourceProvider : Nitra.Runtime.ISourceSnapshotProvider, pos : int)
            {
              this.sourceProvider = sourceProvider;
              this.pos            = pos;
            }

            private sourceProvider : Nitra.Runtime.ISourceSnapshotProvider;
            private pos            : int;

            public override IsMissing : bool           { get { true } }
            public override Location  : Nitra.Location { get { Nitra.Location(this.sourceProvider.GetSource(), this.pos, this.pos) } }
          }
        ]>);

        _ambiguousTb = _baseTb.DefineNestedType(<[decl:
          public new sealed partial class AmbiguousAst : $(_baseTb.GetMemType() : typed), Nitra.IAmbiguousAst
          {
            public this(ambiguities : array[$(_baseTb.GetMemType() : typed)], ambiguityType : Nitra.AstAmbiguityType)
            {
              this.Ambiguities = ambiguities;
              this.AmbiguityType = ambiguityType;
            }

            public override IsAmbiguous    : bool                                        { get true }
            public override Location       : Nitra.Location                              { get { Ambiguities[0].Location } }
            public          Ambiguities    : array[$(_baseTb.GetMemType() : typed)]      { get; }
            public          AmbiguityType  : Nitra.AstAmbiguityType                      { get; }
          }
        ]>);
      });
    }

    public override DefineMembers() : void
    {
      assert(IsTypesDefined);

      DefineCreateMethod();
      DefineExtensibleRuleGetDeclarationMethod(_baseTb);
      DefineExtensibleRuleMethods(_baseTb);

      DefineMissingGetDeclarationMethod(_missingTb);
      DefineMissingPrettyPrint(_missingTb);
      DefineMissingRuleMethods(_missingTb);

      DefineAmbiguousGetDeclarationMethod(_ambiguousTb);
      DefineAmbiguousPrettyPrint(_ambiguousTb);
      DefineAmbiguousRuleMethods(_ambiguousTb);
    }

    private DefineCreateMethod() : void
    {
      when (this.RuleSymbol.Options.IsStart)
      {
        _baseTb.DefineConditional(<[ decl:
          [Nemerle.Diagnostics.CompileStatistic("Ast")]
          public static Create(parseResult : Nitra.ParseResult) : $(_baseTb.GetMemType() : typed)
          {
            Nitra.Internal.ExtensibleRuleAstConstructor.Create(parseResult.StartPos, parseResult.Text.Length, parseResult, 0, $(this.RuleSymbol.GetRuleDescriptorRef()), Nitra.Internal.DefaultExtensibleRuleAstFactory.Instance);
          }
        ]>);
      }
    }
  }
}
