using Nemerle;
using Nemerle.Compiler;
using Nemerle.Compiler.Parsetree;

namespace Nitra.Compiler
{
  [Record]
  internal variant PropertyDependencyCode
  {
    public Location : Nemerle.Compiler.Location;

    | Compiled { MethodName : string }
    | Source   { TypeBuilder : TypeBuilder; ReturnType : TypeVar; Expr : PExpr; }

    public override ToString() : string
    {
      match (this)
      {
        | Compiled(methodName) => methodName
        | Source(_, _, expr)   => expr.ToString()
      }
    }
  }
}
