using N2.Internal;
using Nemerle;
using Nemerle.Collections;
using Nemerle.Text;
using Nemerle.Utility;

using System;
using System.Collections.Generic;
using System.Linq;

namespace N2.Runtime
{
  [Record]
  public class AstWalkerException : Exception
  {
    public Pos    : int                  { get; }
  }

  [Record]
  public class EmptyListException : AstWalkerException { }

  [Record]
  public class ExtensibleRuleAstWalkerException : AstWalkerException
  {
    public Parser : ExtensibleRuleParser { get; }
  }

  [Record]
  public class PrefixMissedException : ExtensibleRuleAstWalkerException { }

  [Record]
  public class PostfixAmbiguityException[T] : ExtensibleRuleAstWalkerException
  {
    public Ambiguitys : List[T * PostfixAstWalker[T]] { get; }
  }

  [Record]
  public class PrefixAmbiguityException[T] : ExtensibleRuleAstWalkerException
  {
    public Ambiguitys : List[T * PrefixAstWalker[T]] { get; }
  }
}
