using Nitra.Declarations;

using Nemerle;
using Nemerle.Collections;
using Nemerle.Imperative;
using Nemerle.Text;
using Nemerle.Utility;

using System;
using System.Collections.Generic;
using System.Linq;

// TODO: rename Symbol2 to Symbol and remove follow line
using Symbol  = Nitra.Runtime.Binding.Symbol2;
using ISymbol = Nitra.Runtime.Binding.ISymbol2;

namespace Nitra.Runtime.Binding
{
  public sealed class EmptyScope : Scope
  {
    public static Instance : EmptyScope = EmptyScope();

    private this() { }

    public override BindMany(reference : Reference, results : ref LightList[ISymbol]) : void
    {
      IgnoreParams()
    }

    public override MakeComletionList(prefix : string) : Seq[ISymbol]
    {
      IgnoreParams();
      Enumerable.Empty();
    }

    public override ToString() : string
    {
      "<Empty>"
    }
  }
}
