<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <CommonFilesPath Condition=" '$(CommonFilesPath)' == '' ">..\..\Common</CommonFilesPath>
    <NemerleVersion>Net-4.0</NemerleVersion>
    <NemerleBinPathRoot Condition=" '$(NemerleBinPathRoot)' == '' ">$(ProgramFiles)\Nemerle</NemerleBinPathRoot>
    <Nemerle Condition=" '$(Stage)' == 'Boot' ">$(MSBuildProjectDirectory)\..\..\Boot1\$(NemerleVersion)</Nemerle>
    <Nemerle Condition=" '$(Stage)' != 'Boot' ">$(NemerleBinPathRoot)\$(NemerleVersion)</Nemerle>
    <Name Condition=" '$(Name)' == '' ">Nitra.Core</Name>
    <KeyOriginatorFile>$(CommonFilesPath)\Nitra.snk</KeyOriginatorFile>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid Condition=" '$(ProjectGuid)' == '' ">{4c8fae87-3042-471d-bed2-4033b5c90d4e}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <NoStdLib>true</NoStdLib>
    <RootNamespace>Nitra.Core</RootNamespace>
    <AssemblyName>$(Name)</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <Optimize>false</Optimize>
    <OutputPath>..\..\bin\Debug\Stage1</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugSymbols>false</DebugSymbols>
    <Optimize>true</Optimize>
    <OutputPath>..\..\bin\Release\Stage1</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DocumentationFile>$(OutputPath)\$(MSBuildProjectName).xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup>
    <DefineConstants Condition=" '$(BuildConstant)' != '' ">$(BuildConstant);$(DefineConstants)</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="mscorlib">
      <Private>False</Private>
    </Reference>
    <Reference Include="System">
      <Private>False</Private>
    </Reference>
    <Reference Include="System.Core">
      <Private>False</Private>
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="Nemerle">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>$(NemerleBinPathRoot)\$(NemerleVersion)\Nemerle.dll</HintPath>
      <Private>True</Private>
    </Reference>
  </ItemGroup>
  <Choose>
    <When Condition=" '$(Stage)' == 'Boot' ">
      <ItemGroup>
        <ProjectReference Include="..\Nitra.Runtime\Boot.Nitra.Runtime.nproj">
          <Name>Boot.Nitra.Runtime</Name>
          <Project>{1e72bf01-5511-44fc-b87c-ba0816e94c81}</Project>
          <Private>True</Private>
        </ProjectReference>
        <MacroReference Include="Nitra.Compiler">
          <Name>Nitra.Compiler</Name>
          <AssemblyName>Nitra.Compiler.dll</AssemblyName>
          <SpecificVersion>False</SpecificVersion>
          <HintPath>$(MSBuildProjectDirectory)\..\..\Boot1\$(NemerleVersion)\Nitra.Compiler.dll</HintPath>
        </MacroReference>
      </ItemGroup>
    </When>
    <When Condition=" '$(Stage)' == 'BootRuntime' ">
      <ItemGroup>
        <ProjectReference Include="..\Nitra.Runtime\Boot.Nitra.Runtime.nproj">
          <Name>Boot.Nitra.Runtime</Name>
          <Project>{1e72bf01-5511-44fc-b87c-ba0816e94c81}</Project>
          <Private>True</Private>
        </ProjectReference>
        <MacroReference Include="Nitra.Compiler">
          <Name>Nitra.Compiler</Name>
          <AssemblyName>Nitra.Compiler.dll</AssemblyName>
          <SpecificVersion>False</SpecificVersion>
          <HintPath>$(MSBuildProjectDirectory)\..\..\Boot2\$(NemerleVersion)\Nitra.Compiler.dll</HintPath>
        </MacroReference>
      </ItemGroup>
    </When>
    <Otherwise>
      <ItemGroup>
        <ProjectReference Include="..\Nitra.Runtime\Nitra.Runtime.nproj">
          <Name>Nitra.Runtime</Name>
          <Project>{9db13eb2-28e3-432b-8c8f-0e39ef5bcc38}</Project>
          <Private>True</Private>
        </ProjectReference>
        <MacroProjectReference Include="..\Nitra.Compiler\Nitra.Compiler.nproj">
          <Name>Nitra.Compiler</Name>
          <Project>{a8aaca46-ccc8-429f-b626-4cfc77f3a21a}</Project>
        </MacroProjectReference>
      </ItemGroup>
    </Otherwise>
  </Choose>
  <ItemGroup>
    <Compile Include="Properties\AssemblyInfo.n" />
    <Compile Include="$(CommonFilesPath)\AssemblyConstants.Common.n">
      <Link>Properties\AssemblyConstants.Common.n</Link>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
  <Import Project="$(Nemerle)\Nemerle.MSBuild.targets" />
  <Import Project="$(CommonFilesPath)\NitraBuild.targets" />
  <Target Name="AfterBuild" Condition=" '$(Stage)' == '' ">
    <CallTarget Targets="BuildPolicy01Assembly" />
  </Target>
</Project>