<Project DefaultTargets="BuildBoot" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <_ProgramFiles>$(ProgramW6432)</_ProgramFiles>
    <_ProgramFiles Condition="$(_ProgramFiles) == ''">$(ProgramFiles)</_ProgramFiles>
    <_NemerleVersion>Net-4.0</_NemerleVersion>
    <_NemerleBinPathRoot>$(NemerleBinPathRoot)</_NemerleBinPathRoot>
    <_NemerleBinPathRoot Condition=" '$(_NemerleBinPathRoot)' == '' ">$(_ProgramFiles)\Nemerle</_NemerleBinPathRoot>
    <_Nemerle>$(Nemerle)</_Nemerle>
    <_Nemerle Condition=" '$(_Nemerle)' == '' ">$(_NemerleBinPathRoot)\$(_NemerleVersion)</_Nemerle>
    <_CommonFilesPath>..\..\..\Common</_CommonFilesPath>
  </PropertyGroup>

  <ItemGroup>
    <BootCompilerProject Include="Boot1\N2.Runtime\Boot.N2.Runtime.nproj">
      <ResultPath>bin\$(Configuration)\</ResultPath>
    </BootCompilerProject>
    <BootCompilerProject Include="Boot1\N2.Core\Boot.N2.Core.nproj">
      <ResultPath>bin\$(Configuration)\</ResultPath>
    </BootCompilerProject>
    <BootCompilerProject Include="Boot2\N2.Compiler\N2.Compiler.nproj">
      <ResultPath>bin\$(Configuration)\Boot\</ResultPath>
    </BootCompilerProject>
    <BootCompilerProject Include="Boot2\N2.Grammar\N2.Grammar.nproj">
      <ResultPath>bin\$(Configuration)\Boot\</ResultPath>
    </BootCompilerProject>
    <BootRuntimeProject Include="Boot2\N2.Runtime\Boot.N2.Runtime.nproj">
      <ResultPath>bin\$(Configuration)\</ResultPath>
    </BootRuntimeProject>
    <BootRuntimeProject Include="Boot2\N2.Core\Boot.N2.Core.nproj">
      <ResultPath>bin\$(Configuration)\</ResultPath>
    </BootRuntimeProject>
  </ItemGroup>

  <ItemGroup>
    <StageCompilerProject Include="N2.Compiler\N2.Compiler.nproj"/>
    <StageCompilerProject Include="N2.Grammar\N2.Grammar.nproj"/>
    <StageRuntimeProject Include="N2.Runtime\Boot.N2.Runtime.nproj"/>
    <StageCoreProject Include="N2.Core\Boot.N2.Core.nproj"/>
  </ItemGroup>

  <ItemGroup>
    <NccFile Include="$(_Nemerle)\Nemerle.dll">
      <CopyPdb>True</CopyPdb>
    </NccFile>
    <NccFile Include="$(_Nemerle)\Nemerle.Compiler.dll">
      <CopyPdb>True</CopyPdb>
    </NccFile>
    <NccFile Include="$(_Nemerle)\Nemerle.Macros.dll">
      <CopyPdb>True</CopyPdb>
    </NccFile>
    <NccFile Include="$(_Nemerle)\ncc.exe">
      <CopyPdb>True</CopyPdb>
    </NccFile>
    <NccFile Include="$(_Nemerle)\ncc32.exe">
      <CopyPdb>True</CopyPdb>
    </NccFile>
    <NccFile Include="$(_Nemerle)\ncc64.exe">
      <CopyPdb>True</CopyPdb>
    </NccFile>
    <NccFile Include="$(_Nemerle)\Nemerle.MSBuild.Tasks.dll">
      <CopyPdb>False</CopyPdb>
    </NccFile>
    <NccFile Include="$(_Nemerle)\Nemerle.MSBuild.targets">
      <CopyPdb>False</CopyPdb>
    </NccFile>
  </ItemGroup>

  <Target Name="BuildBoot">
    <RemoveDir Directories="Boot2\$(_NemerleVersion)" />
    <MakeDir Directories="Boot2\$(_NemerleVersion)"/>

    <MSBuild Projects="@(BootCompilerProject)" Targets="Build" Properties="Configuration=$(Configuration);Platform=$(Platform);CommonFilesPath=$(_CommonFilesPath);Stage=Boot;BuildConstant=BOOT"/>
    <Copy DestinationFolder="Boot2\$(_NemerleVersion)" SourceFiles="@(BootCompilerProject->'%(RootDir)%(Directory)%(ResultPath)%(Filename).dll')"/>
    <Copy DestinationFolder="Boot2\$(_NemerleVersion)" SourceFiles="@(BootCompilerProject->'%(RootDir)%(Directory)%(ResultPath)%(Filename).pdb')" Condition=" '$(Configuration)' == 'Debug' " />

    <MSBuild Projects="@(BootRuntimeProject)"  Targets="Build" Properties="Configuration=$(Configuration);Platform=$(Platform);CommonFilesPath=$(_CommonFilesPath);Stage=BootRuntime;BuildConstant=BOOT2"/>
    <Copy DestinationFolder="Boot2\$(_NemerleVersion)\RuntimeBin" SourceFiles="@(BootRuntimeProject->'%(RootDir)%(Directory)%(ResultPath)%(Filename).dll')"/>
    <Copy DestinationFolder="Boot2\$(_NemerleVersion)\RuntimeBin" SourceFiles="@(BootRuntimeProject->'%(RootDir)%(Directory)%(ResultPath)%(Filename).pdb')" Condition=" '$(Configuration)' == 'Debug' " />
  </Target>

  <Target Name="ShiftBoot">
    <MSBuild Projects="@(StageCompilerProject);@(StageRuntimeProject);@(StageCoreProject)" Targets="Build" Properties="Configuration=$(Configuration);Platform=$(Platform)"/>

    <Exec Command="rmdir /Q /S    Boot1\$(_NemerleVersion)"/>
    <Exec Command="xcopy /Q /E /I Boot2\$(_NemerleVersion) Boot1\$(_NemerleVersion) /EXCLUDE:excludelist.txt"/>

    <Copy DestinationFolder="Boot1\$(_NemerleVersion)" SourceFiles="@(NccFile)"/>
    <Copy DestinationFolder="Boot1\$(_NemerleVersion)" SourceFiles="@(NccFile->'%(RootDir)%(Directory)%(Filename).pdb')" Condition=" '$(Configuration)' == 'Debug' And '%(NccFile.CopyPdb)' == 'True' " />

    <Exec Command="rmdir /Q /S    Boot1\N2.Runtime"/>
    <Exec Command="xcopy /Q /E /I Boot2\N2.Runtime Boot1\N2.Runtime /EXCLUDE:excludelist.txt"/>

    <Exec Command="rmdir /Q /S    Boot1\N2.Core"/>
    <Exec Command="xcopy /Q /E /I Boot2\N2.Core Boot1\N2.Core /EXCLUDE:excludelist.txt"/>

    <Exec Command="rmdir /Q /S    Boot2\N2.Runtime"/>
    <Exec Command="xcopy /Q /E /I N2.Runtime Boot2\N2.Runtime /EXCLUDE:excludelist.txt"/>

    <Exec Command="rmdir /Q /S    Boot2\N2.Core"/>
    <Exec Command="xcopy /Q /E /I N2.Core Boot2\N2.Core /EXCLUDE:excludelist.txt"/>

    <Exec Command="rmdir /Q /S    Boot2\N2.Compiler"/>
    <Exec Command="xcopy /Q /E /I N2.Compiler Boot2\N2.Compiler /EXCLUDE:excludelist.txt"/>
    
    <Exec Command="rmdir /Q /S    Boot2\N2.Grammar"/>
    <Exec Command="xcopy /Q /E /I N2.Grammar Boot2\N2.Grammar /EXCLUDE:excludelist.txt"/>

    <CallTarget Targets="BuildBoot" />
  </Target>

  <Target Name="ShiftRuntime">
    <MSBuild Projects="@(StageRuntimeProject)" Targets="Build" Properties="Configuration=$(Configuration);Platform=$(Platform)"/>

    <Exec Command="rmdir /Q /S    Boot2\N2.Runtime"/>
    <Exec Command="xcopy /Q /E /I N2.Runtime Boot2\N2.Runtime /EXCLUDE:excludelist.txt"/>

    <CallTarget Targets="BuildBoot" />
  </Target>

  <Target Name="ShiftCore">
    <MSBuild Projects="@(StageRuntimeProject);@(StageCoreProject)" Targets="Build" Properties="Configuration=$(Configuration);Platform=$(Platform)"/>

    <Exec Command="rmdir /Q /S    Boot2\N2.Runtime"/>
    <Exec Command="xcopy /Q /E /I N2.Runtime Boot2\N2.Runtime /EXCLUDE:excludelist.txt"/>

    <Exec Command="rmdir /Q /S    Boot2\N2.Core"/>
    <Exec Command="xcopy /Q /E /I N2.Core Boot2\N2.Core /EXCLUDE:excludelist.txt"/>

    <CallTarget Targets="BuildBoot" />
  </Target>
</Project>
