<Project DefaultTargets="BuildBoot" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <_NemerleVersion>Net-4.0</_NemerleVersion>
    <_Nemerle>$(ProgramFiles)\Nemerle\$(_NemerleVersion)</_Nemerle>
    <_CommonFilesPath>..\..\..\Common</_CommonFilesPath>
  </PropertyGroup>

  <ItemGroup>
    <BootProject Include="Boot1\N2.Runtime\Boot.N2.Runtime.nproj">
      <ResultPath>bin\$(Configuration)\</ResultPath>
    </BootProject>
    <BootProject Include="Boot2\N2.Compiler\N2.Compiler.nproj">
      <ResultPath>bin\$(Configuration)\Boot\</ResultPath>
    </BootProject>
    <BootProject Include="Boot2\N2.Grammar\N2.Grammar.nproj">
      <ResultPath>bin\$(Configuration)\Boot\</ResultPath>
    </BootProject>
    <BootProject Include="Boot2\N2.Runtime\N2.Runtime.nproj">
      <ResultPath>bin\$(Configuration)\</ResultPath>
    </BootProject>
  </ItemGroup>

  <ItemGroup>
    <StageProject Include="N2.Compiler\N2.Compiler.nproj"/>
    <StageProject Include="N2.Grammar\N2.Grammar.nproj"/>
    <StageProject Include="N2.Runtime\N2.Runtime.nproj"/>
  </ItemGroup>

  <ItemGroup>
    <RuntimeProject Include="N2.Runtime\N2.Runtime.nproj" />
  </ItemGroup>

  <ItemGroup>
    <NccFile Include="$(_Nemerle)\Nemerle.dll">
      <CopyPdb>True</CopyPdb>
    </NccFile>
    <NccFile Include="$(_Nemerle)\Nemerle.Compiler.dll">
      <CopyPdb>True</CopyPdb>
    </NccFile>
    <NccFile Include="$(_Nemerle)\Nemerle.Macros.dll">
      <CopyPdb>True</CopyPdb>
    </NccFile>
    <NccFile Include="$(_Nemerle)\ncc.exe">
      <CopyPdb>True</CopyPdb>
    </NccFile>
    <NccFile Include="$(_Nemerle)\ncc32.exe">
      <CopyPdb>True</CopyPdb>
    </NccFile>
    <NccFile Include="$(_Nemerle)\ncc64.exe">
      <CopyPdb>True</CopyPdb>
    </NccFile>
    <NccFile Include="$(_Nemerle)\Nemerle.MSBuild.Tasks.dll">
      <CopyPdb>False</CopyPdb>
    </NccFile>
    <NccFile Include="$(_Nemerle)\Nemerle.MSBuild.targets">
      <CopyPdb>False</CopyPdb>
    </NccFile>
  </ItemGroup>

  <Target Name="BuildBoot">
    <MSBuild Projects="@(BootProject)" Targets="Rebuild" Properties="Configuration=$(Configuration);Platform=$(Platform);CommonFilesPath=$(_CommonFilesPath);Stage=Boot"/>
    <RemoveDir Directories="Boot2\$(_NemerleVersion)" />
    <MakeDir Directories="Boot2\$(_NemerleVersion)"/>
    <Copy DestinationFolder="Boot2\$(_NemerleVersion)" SourceFiles="@(BootProject->'%(RootDir)%(Directory)%(ResultPath)%(Filename).dll')"/>
    <Copy DestinationFolder="Boot2\$(_NemerleVersion)" SourceFiles="@(BootProject->'%(RootDir)%(Directory)%(ResultPath)%(Filename).pdb')" Condition=" '$(Configuration)' == 'Debug' " />
    <Copy DestinationFolder="Boot2\$(_NemerleVersion)" SourceFiles="@(NccFile)"/>
    <Copy DestinationFolder="Boot2\$(_NemerleVersion)" SourceFiles="@(NccFile->'%(RootDir)%(Directory)%(Filename).pdb')" Condition=" '$(Configuration)' == 'Debug' And '%(NccFile.CopyPdb)' == 'True' " />
  </Target>

  <Target Name="ShiftBoot">
    <MSBuild Projects="@(StageProject)" Targets="Rebuild" Properties="Configuration=$(Configuration);Platform=$(Platform)"/>

    <Exec Command="rmdir /Q /S    Boot1\$(_NemerleVersion)"/>
    <Exec Command="xcopy /Q /E /I Boot2\$(_NemerleVersion) Boot1\$(_NemerleVersion)"/>

    <Exec Command="rmdir /Q /S    Boot1\N2.Runtime"/>
    <Exec Command="xcopy /Q /E /I Boot2\N2.Runtime Boot1\N2.Runtime /EXCLUDE:excludelist.txt"/>

    <Exec Command="rmdir /Q /S    Boot2\N2.Runtime"/>
    <Exec Command="xcopy /Q /E /I N2.Runtime Boot2\N2.Runtime /EXCLUDE:excludelist.txt"/>

    <Exec Command="rmdir /Q /S    Boot2\N2.Compiler"/>
    <Exec Command="xcopy /Q /E /I N2.Compiler Boot2\N2.Compiler /EXCLUDE:excludelist.txt"/>
    
    <Exec Command="rmdir /Q /S    Boot2\N2.Grammar"/>
    <Exec Command="xcopy /Q /E /I N2.Grammar Boot2\N2.Grammar /EXCLUDE:excludelist.txt"/>
  </Target>

  <Target Name="ShiftRuntime">
    <MSBuild Projects="@(RuntimeProject)" Targets="Rebuild" Properties="Configuration=$(Configuration);Platform=$(Platform)"/>

    <Exec Command="rmdir /Q /S    Boot1\N2.Runtime"/>
    <Exec Command="xcopy /Q /E /I Boot2\N2.Runtime Boot1\N2.Runtime /EXCLUDE:excludelist.txt"/>

    <Exec Command="rmdir /Q /S    Boot2\N2.Runtime"/>
    <Exec Command="xcopy /Q /E /I N2.Runtime Boot2\N2.Runtime /EXCLUDE:excludelist.txt"/>
  </Target>
</Project>
