using N2.Model;
using Nemerle;
using Nemerle.Collections;
using Nemerle.Extensions;
using Nemerle.Text;
using Nemerle.Utility;

using System;
using System.Collections.Generic;
using System.Linq;

using G = N2SyntaxAst;

namespace N2.Typing
{
  [Record, /*ExportableSymbol*/]
  public abstract class RuleAliasSymbol : SingleDefSymbol
  {
    public abstract Rule : G.RuleExpression { get; }
    public override Description : string { get "rule alias" }
  }

  public sealed class ParsedRuleAliasSymbol : RuleAliasSymbol
  {
    public this(ast : G.RuleAlias.Ast)
    {
      base(ast.Name);
      Rule = ast.RuleExpression;
    }

    public override Rule : G.RuleExpression { get; }
  }
}
