using Nemerle;
using Nemerle.Collections;
using Nemerle.Extensions;
using Nemerle.Text;
using Nemerle.Utility;

using N2.Model;

using System;
using System.Collections.Generic;
using System.Linq;

using G = GrammarParser2;

namespace N2.Typing
{
  [Record, ExportableSymbol]
  public abstract class SpanClassSymbol : SingleDefSymbol
  {
    public abstract RegularRule : option[RegularRule]        { get; }
    public override Description : string                     { get "span class" }
  }

  public sealed class ParsedSpanClassSymbol : SpanClassSymbol
  {
    private _ast : G.Declaration_SpanClass.Ast;

    public this(ast : G.Declaration_SpanClass.Ast)
    {
      base(ast.Name);
      _ast = ast;
    }

    public override RegularRule : option[RegularRule]        { get { _ast.RegularRule } }
  }
}
