using Nemerle;
using Nemerle.Collections;
using Nemerle.Text;
using Nemerle.Utility;

using System;
using System.Collections.Generic;

namespace Nitra
{
  public abstract class ParseTreeVisitor
  {
    public virtual Enter(parseTree : ParseTree)                 : void              { IgnoreParams(); }
    public virtual Leave(oldParseTree : ParseTree, newParseTree : ParseTree) : void { IgnoreParams(); }
    public virtual Visit(parseTree : ParseTree)                 : ParseTree         { parseTree.Apply(this) }
  }
}
