using N2.Typing;
using N2.Typing.ExtraField;

namespace N2.Compiler.ExtraField
{
  public sealed class ExternalAbstractSymbol : AbstractSymbol
  {
    public this(location : Location, name : string, declaringRule : RuleSymbol, isCached : bool, signature : ExtraFieldSignature)
    {
      base(location, name, declaringRule);
      IsCached   = isCached;
      Signature  = signature;
    }

    public override Signature   : ExtraFieldSignature { get; }
    public override IsCached    : bool                { get; }
  }
}
