using Microsoft.VisualStudio.Text;
using Microsoft.VisualStudio.Text.Tagging;
using Nemerle;
using Nemerle.Collections;
using Nemerle.Text;
using Nemerle.Utility;

using System;
using System.Collections.Generic;
using System.Linq;

namespace N2.VisualStudio.Outlining
{
  [Record]
  internal class OutliningTagger : ITagger[IOutliningRegionTag]
  {
    private N2GlobalConfig : IN2GlobalConfig { get; }
    public Language : Language { get; }
    private _buffer      : ITextBuffer;
 
    public event TagsChanged : EventHandler[SnapshotSpanEventArgs];
     
    public GetTags(spans : NormalizedSnapshotSpanCollection) : Seq[ITagSpan[IOutliningRegionTag]]
    {
      foreach (span in spans)
      {
      }
      
      array(0)
    }
  }
}
  
