using N2.Model;

using G = GrammarParser2;

namespace N2.Typing
{
  [Record]
  [Symbol]
  public abstract class SimpleRuleSymbol : TypeBoundRuleSymbol
  {
    public abstract Rule         : Rule.Sequence  { get; }
    public override Description  : string        { get { "simple rule" } }

    public override GetSubRules()    : list[Rule] { Rule.GetSubRules() }
    public override GetAllSubRules() : list[Rule] { Rule.GetAllSubRules() }
  }

  public sealed class ParsedSimpleRuleSymbol : SimpleRuleSymbol
  {
    public this (ast : G.SimpleRuleDecl.Ast)
    {
      base(ast.Name);
      Ast = ast;
    }

    public Ast : G.SimpleRuleDecl.Ast;
    
    public override Type             : RuleType             { get { Ast.Type } }
    public override ExtraFields      : list[ExtraField]     { get { Ast.ExtraFields } }
    public override IsExtentionPoint : bool                  { get { false } }
    public override Options          : RuleDefinitionOptions { get { Ast.RuleAttributes.Options2() } }
    public override Rule             : Rule.Sequence        { get { Ast.TypedRule } }
  }

  public sealed class ParsedVoidRuleSymbol : SimpleRuleSymbol
  {
    public this (ast : G.VoidRuleDecl.Ast)
    {
      base(ast.Name);
      Ast = ast;
    }

    public Ast : G.VoidRuleDecl.Ast;
    
    public override Description      : string                { get { "void rule" } }
    public override Type             : RuleType              { get { RuleType.Void() } }
    public override ExtraFields      : list[ExtraField]      { get { Ast.ExtraFields } }
    public override IsExtentionPoint : bool                  { get { false } }
    public override Options          : RuleDefinitionOptions { get { Ast.RuleAttributes.Options2() } }
    public override Rule             : Rule.Sequence         { get { Ast.TypedRule } }
  }
}
