using Nemerle;
using Nemerle.Assertions;
using Nemerle.Utility;

using Nitra.ProjectSystem;
using System;
using System.Collections.Immutable;

namespace Nitra.Declarations
{
  [Record]
  public class FileEvalPropertiesData
  {
    public FullName   : string;
    public Title      : string;
    public FileId      : int;
    public FileVersion : int;
    public Ast        : IAst;
    public Statistics : StatisticsTask.Container;
    [RecordIgnore]
    mutable _compilerMessage : CompilerMessageList;
     
    public HasCompilerMessage : bool
    {
      get { _compilerMessage != null && _compilerMessage.Count > 0 }
    }
     
     public GetCompilerMessage() : CompilerMessageList
     {
       when (_compilerMessage == null)
         _compilerMessage = CompilerMessageList();
       _compilerMessage
     }
   }
}
