using Nitra.Typing;
using Nemerle;
using Nemerle.Collections;
using Nemerle.Compiler.Parsetree;
using Nemerle.Text;
using Nemerle.Utility;
using Nemerle.Imperative;

using System;
using SCG = System.Collections.Generic;
using System.Linq;

using Nitra.Model;

using Nemerle.Compiler;

namespace Nitra.Compiler
{
  internal sealed partial class UpdateMandatoryTokensMethodEmitter : MethodEmitter
  {
    public this(owner : RuleParserEmitter, tb : TypeBuilder, ruleStructure : SequenceCompileInfo.Ast)
    {
      base(owner, ruleStructure, tb);
    }

    public Emit() : void
    {
      TypeBuilder.DefineConditional(<[decl:
        public override UpdateMandatoryTokens() : bool
        {
          $(if (Owner.Environment.IsIdeMode)
            <[ {} ]>
          else
            CompileAst(SequenceCompileInfo))
        }
      ]>);
      TypeBuilder.DefineConditional(<[decl: private mutable _mandatoryTokensForState : array[int] = null; ]>);
      TypeBuilder.DefineConditional(<[decl:
        public override GetMandatoryTokensForState(state : int) : int
        {
          _mandatoryTokensForState[state]
        }
      ]>);
    }

    public override CompileEmpty            (_code : SCG.List[PExpr], _field : SubruleCompileInfo.Empty)             : void { throw NotSupportedException() }
    public override CompileRegularCall      (_code : SCG.List[PExpr], _field : SubruleCompileInfo.RegularCall)       : void { throw NotSupportedException() }
    public override CompileExtensibleCall   (_code : SCG.List[PExpr], _field : SubruleCompileInfo.ExtensibleCall)    : void { throw NotSupportedException() }
    public override CompileSimpleCall       (_code : SCG.List[PExpr], _field : SubruleCompileInfo.SimpleCall)        : void { throw NotSupportedException() }
    public override CompileList             (_code : SCG.List[PExpr], _field : SubruleCompileInfo.List)              : void { throw NotSupportedException() }
    public override CompileListWithSeparator(_code : SCG.List[PExpr], _field : SubruleCompileInfo.ListWithSeparator) : void { throw NotSupportedException() }
    public override CompileOption           (_code : SCG.List[PExpr], _field : SubruleCompileInfo.Option)            : void { throw NotSupportedException() }
    public override CompileTokenString      (_code : SCG.List[PExpr], _field : SubruleCompileInfo.TokenString)       : void { throw NotSupportedException() }
  }
}
