<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Bootstrapping Condition=" '$(Bootstrapping)' == '' ">true</Bootstrapping>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid Condition=" '$(Bootstrapping)' == 'true' ">{792f6159-9ff0-4352-8323-591a9bad3472}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>N2.Grammar</RootNamespace>
    <AssemblyName Condition=" '$(Bootstrapping)' == 'true' ">N2.Grammar</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <NoStdLib>true</NoStdLib>
    <NemerleVersion>Net-4.0</NemerleVersion>
    <NemerleBinPathRoot Condition=" '$(NemerleBinPathRoot)' == '' ">$(ProgramFiles)\Nemerle</NemerleBinPathRoot>
    <Nemerle Condition=" '$(Bootstrapping)' == 'true' ">$(MSBuildProjectDirectory)\..\Boot\$(NemerleVersion)</Nemerle>
    <Nemerle Condition=" '$(Bootstrapping)' == 'false' ">$(NemerleBinPathRoot)\$(NemerleVersion)</Nemerle>
    <Name Condition=" '$(Bootstrapping)' == 'true' ">N2.Grammar</Name>
    <RealPath Condition=" '$(Bootstrapping)' == 'true' ">$(MSBuildProjectDirectory)</RealPath>
    <!--CustomArguments>-debugger</CustomArguments-->
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugSymbols>false</DebugSymbols>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DocumentationFile>$(OutputPath)\$(MSBuildProjectName).xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="mscorlib" />
    <Reference Include="Nemerle.Compiler">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>$(NemerleBinPathRoot)\$(NemerleVersion)\Nemerle.Compiler.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System" />
    <Reference Include="Nemerle">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>$(NemerleBinPathRoot)\$(NemerleVersion)\Nemerle.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <MacroReference Include="N2.Compiler" Condition=" '$(Bootstrapping)' == 'true' ">
      <Name>N2.Compiler</Name>
      <AssemblyName>N2.Compiler.dll</AssemblyName>
      <SpecificVersion>False</SpecificVersion>
      <HintPath>$(Nemerle)\N2.Compiler.dll</HintPath>
    </MacroReference>
    <MacroProjectReference Include="..\N2.Compiler\N2.Compiler.nproj" Condition=" '$(Bootstrapping)' == 'false' ">
      <Name>N2.Compiler</Name>
      <Project>{a8aaca46-ccc8-429f-b626-4cfc77f3a21a}</Project>
      <Private>False</Private>
    </MacroProjectReference>
    <Reference Include="System.Core" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Model\BracketPair.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Model\ExtraField.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Model\Grammar.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Model\GrammarException.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Model\GrammarRef.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Model\Identifier.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Model\KeywordRegex.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Model\NameRef.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Model\RangeSet.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Model\RegularRule.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Model\Rule.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Model\RuleAttribute.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Model\RuleDefinition.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Model\RuleType.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Model\SpanClass.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Model\UnicodeCategoryTable.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Properties\AssemblyInfo.n" />
    <Compile Include="..\..\Common\AssemblyConstants.Common.n">
      <Link>Properties\AssemblyConstants.Common.n</Link>
    </Compile>
    <Compile Include="Scope\Scope.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Scope\Symbol.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Symbols\MarkerSymbol.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Symbols\ParsedRuleRefSymbol.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Symbols\RuleRefSymbol.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Symbols\SyntaxModuleSymbol.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Utils.n">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Model" />
    <Folder Include="Scope" />
    <Folder Include="Properties\" />
    <Folder Include="Symbols\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="GrammarParser2.n2">
      <SubType>Content</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Boot.N2.Runtime\Boot.N2.Runtime.nproj" Condition=" '$(Bootstrapping)' == 'true' ">
      <Name>Boot.N2.Runtime</Name>
      <Project>{1e72bf01-5511-44fc-b87c-ba0816e94c81}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\N2.Runtime\N2.Runtime.nproj" Condition=" '$(Bootstrapping)' == 'false' ">
      <Name>N2.Runtime</Name>
      <Project>{9db13eb2-28e3-432b-8c8f-0e39ef5bcc38}</Project>
      <Private>True</Private>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(Nemerle)\Nemerle.MSBuild.targets" />
  <!--
		To modify your build process, add your task inside one of the targets below and uncomment it. 
		Other similar extension points exist, see Microsoft.Common.targets.

	<Target Name="BeforeBuild">
	</Target>
	<Target Name="AfterBuild">
	</Target>
	-->
</Project>