<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <CommonFilesPath Condition=" '$(CommonFilesPath)' == '' ">..\..\Common</CommonFilesPath>
    <NemerleVersion>Net-4.0</NemerleVersion>
    <NemerleBinPathRoot Condition=" '$(NemerleBinPathRoot)' == '' ">$(ProgramFiles)\Nemerle</NemerleBinPathRoot>
    <Nemerle Condition=" '$(Stage)' == 'Boot' ">$(MSBuildProjectDirectory)\..\..\Boot1\$(NemerleVersion)</Nemerle>
    <Nemerle Condition=" '$(Stage)' != 'Boot' ">$(NemerleBinPathRoot)\$(NemerleVersion)</Nemerle>
    <Name Condition=" '$(Name)' == '' ">N2.Core</Name>
    <KeyOriginatorFile>$(CommonFilesPath)\N2.snk</KeyOriginatorFile>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid Condition=" '$(ProjectGuid)' == '' ">{1AA9DA00-7DB2-4974-90EE-BC89D859FDA8}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>N2.Strategies</RootNamespace>
    <AssemblyName>$(Name)</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup>
    <DefineConstants Condition=" '$(BuildConstant)' != '' ">$(BuildConstant);$(DefineConstants)</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="Nemerle">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>$(NemerleBinPathRoot)\$(NemerleVersion)\Nemerle.dll</HintPath>
      <Private>True</Private>
    </Reference>
  </ItemGroup>
  <Choose>
    <When Condition=" '$(Stage)' == 'Boot' ">
      <ItemGroup>
        <ProjectReference Include="..\N2.Runtime\Boot.N2.Runtime.nproj">
          <Name>Boot.N2.Runtime</Name>
          <Project>{1e72bf01-5511-44fc-b87c-ba0816e94c81}</Project>
          <Private>True</Private>
        </ProjectReference>
      </ItemGroup>
    </When>
    <When Condition=" '$(Stage)' == 'BootRuntime' ">
      <ItemGroup>
        <ProjectReference Include="..\N2.Runtime\Boot.N2.Runtime.nproj">
          <Name>Boot.N2.Runtime</Name>
          <Project>{1e72bf01-5511-44fc-b87c-ba0816e94c81}</Project>
          <Private>True</Private>
        </ProjectReference>
      </ItemGroup>
    </When>
    <Otherwise>
      <ItemGroup>
        <ProjectReference Include="..\N2.Runtime\N2.Runtime.nproj">
          <Name>N2.Runtime</Name>
          <Project>{9db13eb2-28e3-432b-8c8f-0e39ef5bcc38}</Project>
          <Private>True</Private>
        </ProjectReference>
      </ItemGroup>
    </Otherwise>
  </Choose>
  <ItemGroup>
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>