<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <CommonFilesPath Condition=" '$(CommonFilesPath)' == '' ">..\Common</CommonFilesPath>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>5b187ce9-5655-4d43-bfec-0d77b5c63818</ProjectGuid>
    <OutputType>Exe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Nitra.LanguageCompiler</RootNamespace>
    <AssemblyName>Nitra.LanguageCompiler</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <NoStdLib>true</NoStdLib>
    <NemerleVersion>Net-4.0</NemerleVersion>
    <NemerleBinPathRoot Condition=" '$(NemerleBinPathRoot)' == '' ">$(ProgramFiles)\Nemerle</NemerleBinPathRoot>
    <Nemerle Condition=" '$(Nemerle)' == '' ">$(NemerleBinPathRoot)\$(NemerleVersion)</Nemerle>
    <Name>Nitra.LanguageCompiler</Name>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <StartProgram />
    <WorkingDirectory />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugSymbols>false</DebugSymbols>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DocumentationFile>$(OutputPath)\$(AssemblyName).xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <DebugSymbols>true</DebugSymbols>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <StartProgram />
    <WorkingDirectory />
    <PlatformTarget>x86</PlatformTarget>
    <Platform>x86</Platform>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <DebugSymbols>false</DebugSymbols>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DocumentationFile>$(OutputPath)\$(AssemblyName).xml</DocumentationFile>
    <PlatformTarget>x86</PlatformTarget>
    <Platform>x86</Platform>
  </PropertyGroup>
  <PropertyGroup>
    <CmdArgs>/lang:..\..\..\VisualStudioExtensions\CSharp.VisualStudio.Plugin\NitraCSharp.nlang /ns:Nitra.CSharp /out:Result ..\..\..\Grammars\$(OutputPath)CSharp.Grammar.dll</CmdArgs>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.VisualBasic" />
    <Reference Include="mscorlib" />
    <Reference Include="PresentationCore" />
    <Reference Include="System" />
    <Reference Include="System.Core">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Drawing" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
    <Reference Include="Nemerle">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>$(Nemerle)\Nemerle.dll</HintPath>
      <Private>True</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="CommandPromptReader.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Main.n" />
    <Compile Include="Properties\AssemblyInfo.n" />
    <Content Include="Templates\**\*" Exclude="**\obj\**;**\bin\**;**\packages\**">
      <SubType>Content</SubType>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="$(CommonFilesPath)\ResharperDeploy.targets">
      <Link>Templates\XXLanguageXXVsPackage\ResharperDeploy.targets</Link>
      <SubType>Content</SubType>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Compile Include="Utils.n">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Templates" />
    <Folder Include="Templates\AdditionalPackages\" />
    <Folder Include="Templates\FileAndContentTypeDefinitions\" />
    <Folder Include="Templates\Highlighting\" />
    <Folder Include="Templates\XXLanguageXXVsPackage\" />
    <Folder Include="Templates\XXLanguageXXVsPackage\.nuget\" />
    <Folder Include="Templates\XXLanguageXXVsPackage\BraceMatching\" />
    <Folder Include="Templates\XXLanguageXXVsPackage\CodeCompletion\" />
    <Folder Include="Templates\XXLanguageXXVsPackage\Errors\" />
    <Folder Include="Templates\XXLanguageXXVsPackage\ExternalDependences\" />
    <Folder Include="Templates\XXLanguageXXVsPackage\ExternalTools\" />
    <Folder Include="Templates\XXLanguageXXVsPackage\Highlighting\" />
    <Folder Include="Templates\XXLanguageXXVsPackage\KeyBinding\" />
    <Folder Include="Templates\XXLanguageXXVsPackage\Outlining\" />
    <Folder Include="Templates\XXLanguageXXVsPackage\ProjectSystem\" />
    <Folder Include="Templates\XXLanguageXXVsPackage\Properties\" />
    <Folder Include="Templates\XXLanguageXXVsPackage\ReSharper\" />
    <Folder Include="Templates\XXLanguageXXVsPackage\Resources\" />
    <Folder Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Grammars\CSharp\CSharp.Grammar\CSharp.Grammar.nproj">
      <Name>CSharp.Grammar</Name>
      <Project>{249928bb-c446-42b3-bff3-ca98dabb9609}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\Nitra\Nitra.Runtime\Nitra.Runtime.nproj">
      <Name>Nitra.Runtime</Name>
      <Project>{9db13eb2-28e3-432b-8c8f-0e39ef5bcc38}</Project>
      <Private>True</Private>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(Nemerle)\Nemerle.MSBuild.targets" />
</Project>