using Nitra;
using Nitra.Declarations;
using Nitra.Runtime.Binding;

using Color = System.Drawing.Color;

namespace Nitra
{
  declaration QualifiedIdentifier
  {
    Parts : Reference*;
  }

  declaration Language
  {
    Name : Reference;
  }

  declarations LanguageBody
  {
    | SpanClassDefinition { Name : Reference; DefaultForegroundColor : int; }
    | Extention           { FileExtention : NSpan; }
    | StartRule           { SyntaxModule  : QualifiedIdentifier; Rule : QualifiedIdentifier; }
  }

  map syntax LangSpec.QualifiedIdentifier -> QualifiedIdentifier
  {
    Parts.Item1 -> Parts;
  }

  map syntax LangSpec.Language -> Language
  {
    Name -> Name;
  }

  map syntax LangSpec.LanguageBody -> LanguageBody
  {
    | SpanClassDefinition { Name -> Name; DefaultForegroundColor = 42; }
    | Extention           { FileExtention = FileExtention; }
    | StartRule           { SyntaxModule -> SyntaxModule; Rule -> Rule; }
  }
}
