<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <SolutionDir Condition="$(SolutionDir) == '' Or $(SolutionDir) == '*Undefined*'">..\</SolutionDir>
    <RestorePackages>true</RestorePackages>
    <CommonFilesPath Condition=" '$(CommonFilesPath)' == '' ">..\Common</CommonFilesPath>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>5b187ce9-5655-4d43-bfec-0d77b5c63818</ProjectGuid>
    <OutputType>Exe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Nitra.LanguageCompiler</RootNamespace>
    <AssemblyName>Nitra.LanguageCompiler</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <NoStdLib>true</NoStdLib>
    <NemerleVersion>Net-4.0</NemerleVersion>
    <NemerleBinPathRoot Condition=" '$(NemerleBinPathRoot)' == '' ">$(ProgramFiles)\Nemerle</NemerleBinPathRoot>
    <Nemerle Condition=" '$(Nemerle)' == '' ">$(NemerleBinPathRoot)\$(NemerleVersion)</Nemerle>
    <Name>Nitra.LanguageCompiler</Name>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <StartProgram />
    <WorkingDirectory />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugSymbols>false</DebugSymbols>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DocumentationFile>$(OutputPath)\$(AssemblyName).xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <DebugSymbols>true</DebugSymbols>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <StartProgram />
    <WorkingDirectory />
    <PlatformTarget>x86</PlatformTarget>
    <Platform>x86</Platform>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <DebugSymbols>false</DebugSymbols>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DocumentationFile>$(OutputPath)\$(AssemblyName).xml</DocumentationFile>
    <PlatformTarget>x86</PlatformTarget>
    <Platform>x86</Platform>
  </PropertyGroup>
  <PropertyGroup>
    <CmdArgs>/lang:..\..\..\VisualStudioExtensions\CSharp.VisualStudio.Plugin\NitraCSharp.nlang /ns:Nitra.CSharp /out:Result ..\..\..\Grammars\$(OutputPath)CSharp.Grammar.dll</CmdArgs>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.VisualBasic" />
    <Reference Include="mscorlib" />
    <Reference Include="PresentationCore" />
    <Reference Include="System" />
    <Reference Include="System.Core">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Drawing" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
    <Reference Include="Nemerle">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>$(Nemerle)\Nemerle.dll</HintPath>
      <Private>True</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="CommandPromptReader.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Main.n" />
    <Compile Include="Properties\AssemblyInfo.n" />
    <Compile Include="Utils.n">
      <SubType>Code</SubType>
    </Compile>
    <Content Include="App.config">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ExternalDependencies\ReadMy.txt">
      <SubType>Content</SubType>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ExternalTools\ReadMy.txt">
      <SubType>Content</SubType>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Templates\**\*.*" Exclude="**\packages\**;Resources.Designer.cs;**\bin\**;**\obj\**;**\.vs\**">
      <SubType>Content</SubType>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="ExternalDependencies\" />
    <Folder Include="ExternalTools" />
    <Folder Include="Properties\" />
    <Folder Include="Templates\" />
    <Folder Include="Templates\FileAndContentTypeDefinitions\" />
    <Folder Include="Templates\Highlighting\" />
    <Folder Include="Templates\XXLanguageFullNameXXVsPackage\" />
    <Folder Include="Templates\XXLanguageFullNameXXVsPackage\.nuget\" />
    <Folder Include="Templates\XXLanguageFullNameXXVsPackage\Languages\" />
    <Folder Include="Templates\XXLanguageFullNameXXVsPackage\Properties\" />
    <Folder Include="Templates\XXLanguageFullNameXXVsPackage\Providers\" />
    <Folder Include="Templates\XXLanguageFullNameXXVsPackage\Resources\" />
    <Folder Include="Templates\XXLanguageFullNameXXVsPackage\Utils\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Grammars\CSharp\CSharp.Grammar\CSharp.Grammar.nproj">
      <Name>CSharp.Grammar</Name>
      <Project>{249928bb-c446-42b3-bff3-ca98dabb9609}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\Nitra\Nitra.Runtime\Nitra.Runtime.nproj">
      <Name>Nitra.Runtime</Name>
      <Project>{9db13eb2-28e3-432b-8c8f-0e39ef5bcc38}</Project>
      <Private>True</Private>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(Nemerle)\Nemerle.MSBuild.targets" />
  <Import Project="$(SolutionDir)\.nuget\NuGet.targets" Condition="Exists('$(SolutionDir)\.nuget\NuGet.targets')" />
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Enable NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('$(SolutionDir)\.nuget\NuGet.targets')" Text="$([System.String]::Format('$(ErrorText)', '$(SolutionDir)\.nuget\NuGet.targets'))" />
  </Target>
  <!--ItemGroup>
    <ExternalDependency Include="..\$(OutDir)Stage2\Nemerle.dll" />
    <ExternalDependency Include="$(SolutionDir)ExternalTools\VSSDK2013\PrivateAssemblies\Microsoft.VisualStudio.ExtensionManager.dll" />
    <ExternalDependency Include="$(SolutionDir)ExternalTools\VSSDK2013\PrivateAssemblies\Microsoft.VisualStudio.ExtensionManager.Implementation.dll" />
    <ExternalDependency Include="$(SolutionDir)Ide\Nitra.MSBuild.Tasks\$(OutDir)Shell.Interop.dll" />
    <ExternalDependency Include="$(SolutionDir)Ide\Nitra.MSBuild.Tasks\$(OutDir)Nitra.MSBuild.Tasks.dll" />
    <ExternalDependency Include="$(SolutionDir)Ide\Nitra.VisualStudio\$(OutDir)Nemerle.Diff.dll" />
    <ExternalDependency Include="$(SolutionDir)Ide\Nitra.VisualStudio\$(OutDir)Nitra.VisualStudio.dll" />
    <ExternalDependency Include="$(SolutionDir)packages\VSSDK.Shell.12.12.0.4\lib\net45\Microsoft.VisualStudio.Shell.12.0.dll" />
    <ExternalDependency Include="$(SolutionDir)packages\VSSDK.Settings.12.12.0.4\lib\net40\Microsoft.VisualStudio.Settings.12.0.dll" />
    <ExternalDependency Include="$(SolutionDir)$(OutDir)Stage2\Nemerle.dll" />
    <ExternalDependency Include="$(SolutionDir)$(OutDir)Stage2\Nitra.Runtime.dll" />
  </ItemGroup>
  <ItemGroup>
    <VSSDK Include="$(ProjectDir)..\ExternalTools\VSSDK2013\**\*.*" />
  </ItemGroup-->
  <Target Name="AfterBuild">
    <!--Copy SourceFiles="@(ExternalDependency)" DestinationFolder="$(TargetDir)ExternalDependencies" />
    <MakeDir Directories="$(TargetDir)ExternalTools\VSSDK2013" />
    <Copy SourceFiles="@(VSSDK)" DestinationFolder="$(TargetDir)ExternalTools\VSSDK2013\%(RecursiveDir)" /-->
  </Target>
</Project>