<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <CommonFilesPath Condition=" '$(CommonFilesPath)' == '' ">..\Common</CommonFilesPath>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>5b187ce9-5655-4d43-bfec-0d77b5c63818</ProjectGuid>
    <OutputType>Exe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Nitra.LanguageCompiler</RootNamespace>
    <AssemblyName>Nitra.LanguageCompiler</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <NoStdLib>true</NoStdLib>
    <NemerleVersion>Net-4.0</NemerleVersion>
    <NemerleBinPathRoot Condition=" '$(NemerleBinPathRoot)' == '' ">$(ProgramFiles)\Nemerle</NemerleBinPathRoot>
    <Nemerle Condition=" '$(Nemerle)' == '' ">$(NemerleBinPathRoot)\$(NemerleVersion)</Nemerle>
    <Name>Nitra.LanguageCompiler</Name>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <StartProgram />
    <WorkingDirectory />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugSymbols>false</DebugSymbols>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DocumentationFile>$(OutputPath)\$(AssemblyName).xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <DebugSymbols>true</DebugSymbols>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <StartProgram />
    <WorkingDirectory />
    <PlatformTarget>x86</PlatformTarget>
    <Platform>x86</Platform>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <DebugSymbols>false</DebugSymbols>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DocumentationFile>$(OutputPath)\$(AssemblyName).xml</DocumentationFile>
    <PlatformTarget>x86</PlatformTarget>
    <Platform>x86</Platform>
  </PropertyGroup>
  <PropertyGroup>
    <CmdArgs>/lang:..\..\..\VisualStudioExtensions\CSharp.VisualStudio.Plugin\NitraCSharp.nlang /ns:Nitra.CSharp /out:Result ..\..\..\Grammars\$(OutputPath)CSharp.Grammar.dll</CmdArgs>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.VisualBasic" />
    <Reference Include="mscorlib" />
    <Reference Include="PresentationCore" />
    <Reference Include="System" />
    <Reference Include="System.Core">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Drawing" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
    <Reference Include="Nemerle">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>$(Nemerle)\Nemerle.dll</HintPath>
      <Private>True</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="CommandPromptReader.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Main.n" />
    <Compile Include="Properties\AssemblyInfo.n" />
    <Content Include="Templates\FileAndContentTypeDefinitions\FileExtensionToContentTypeDefinition.cs">
      <SubType>Content</SubType>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Templates\FileAndContentTypeDefinitions\NitraContentTypeDefinition.cs">
      <SubType>Content</SubType>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Templates\Highlighting\ClassificationDefinition.cs">
      <SubType>Content</SubType>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Templates\XXLanguageXXVsPackage\.nuget\NuGet.Config">
      <SubType>Content</SubType>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Templates\XXLanguageXXVsPackage\.nuget\NuGet.exe">
      <SubType>Content</SubType>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Templates\XXLanguageXXVsPackage\.nuget\NuGet.targets">
      <SubType>Content</SubType>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Templates\XXLanguageXXVsPackage\.nuget\packages.config">
      <SubType>Content</SubType>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Templates\XXLanguageXXVsPackage\app.config">
      <SubType>Content</SubType>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Templates\XXLanguageXXVsPackage\BraceMatching\BraceMatchingTaggerProvider.cs">
      <SubType>Content</SubType>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Templates\XXLanguageXXVsPackage\CodeCompletion\CompletionSourceProvider.cs">
      <SubType>Content</SubType>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Templates\XXLanguageXXVsPackage\Constants.cs">
      <SubType>Content</SubType>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Templates\XXLanguageXXVsPackage\Errors\ErrorListPresenter.cs">
      <SubType>Content</SubType>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Templates\XXLanguageXXVsPackage\Errors\ErrorListPresenterFactory.cs">
      <SubType>Content</SubType>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Templates\XXLanguageXXVsPackage\ExternalTools\NuGet.exe">
      <SubType>Content</SubType>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Templates\XXLanguageXXVsPackage\GlobalSuppressions.cs">
      <SubType>Content</SubType>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Templates\XXLanguageXXVsPackage\Guids.cs">
      <SubType>Content</SubType>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Templates\XXLanguageXXVsPackage\Highlighting\ErrorClassificationDefinition.cs">
      <SubType>Content</SubType>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Templates\XXLanguageXXVsPackage\Highlighting\NitraClassifierProvider.cs">
      <SubType>Content</SubType>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Templates\XXLanguageXXVsPackage\KeyBinding\KeyBindingFilterProvider.cs">
      <SubType>Content</SubType>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Templates\XXLanguageXXVsPackage\Outlining\OutliningTaggerProvider.cs">
      <SubType>Content</SubType>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Templates\XXLanguageXXVsPackage\packages.config">
      <SubType>Content</SubType>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Templates\XXLanguageXXVsPackage\Properties\AssemblyInfo.cs">
      <SubType>Content</SubType>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Templates\XXLanguageXXVsPackage\Resources.Designer.cs">
      <SubType>Content</SubType>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Templates\XXLanguageXXVsPackage\Resources.resx">
      <SubType>Content</SubType>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Templates\XXLanguageXXVsPackage\Resources\Package.ico">
      <SubType>Content</SubType>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Templates\XXLanguageXXVsPackage\source.extension.vsixmanifest">
      <SubType>Content</SubType>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Templates\XXLanguageXXVsPackage\VSPackage.resx">
      <SubType>Content</SubType>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Templates\XXLanguageXXVsPackage\XXLanguageXXVsPackage.cs">
      <SubType>Content</SubType>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Templates\XXLanguageXXVsPackage\XXLanguageXXVsPackage.csproj">
      <SubType>Content</SubType>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Templates\XXLanguageXXVsPackage\XXLanguageXXVsPackage.pkgdef">
      <SubType>Content</SubType>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Templates\XXLanguageXXVsPackage\XXLanguageXXVsPackage.sln">
      <SubType>Content</SubType>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Compile Include="Utils.n">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Templates" />
    <Folder Include="Templates\AdditionalPackages\" />
    <Folder Include="Templates\FileAndContentTypeDefinitions\" />
    <Folder Include="Templates\Highlighting\" />
    <Folder Include="Templates\XXLanguageXXVsPackage\" />
    <Folder Include="Templates\XXLanguageXXVsPackage\.nuget\" />
    <Folder Include="Templates\XXLanguageXXVsPackage\BraceMatching\" />
    <Folder Include="Templates\XXLanguageXXVsPackage\CodeCompletion\" />
    <Folder Include="Templates\XXLanguageXXVsPackage\Errors\" />
    <Folder Include="Templates\XXLanguageXXVsPackage\ExternalDependencies\" />
    <Folder Include="Templates\XXLanguageXXVsPackage\ExternalTools\" />
    <Folder Include="Templates\XXLanguageXXVsPackage\Highlighting\" />
    <Folder Include="Templates\XXLanguageXXVsPackage\KeyBinding\" />
    <Folder Include="Templates\XXLanguageXXVsPackage\Outlining\" />
    <Folder Include="Templates\XXLanguageXXVsPackage\Properties\" />
    <Folder Include="Templates\XXLanguageXXVsPackage\Resources\" />
    <Folder Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Grammars\CSharp\CSharp.Grammar\CSharp.Grammar.nproj">
      <Name>CSharp.Grammar</Name>
      <Project>{249928bb-c446-42b3-bff3-ca98dabb9609}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\Nitra\Nitra.Runtime\Nitra.Runtime.nproj">
      <Name>Nitra.Runtime</Name>
      <Project>{9db13eb2-28e3-432b-8c8f-0e39ef5bcc38}</Project>
      <Private>True</Private>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(Nemerle)\Nemerle.MSBuild.targets" />
  <ItemGroup>
    <ExternalDependency Include="..\$(OutDir)Stage2\Nemerle.dll" />
    <ExternalDependency Include="..\Ide\Nitra.MSBuild.Tasks\$(OutDir)Microsoft.VisualStudio.ExtensionManager.dll" />
    <ExternalDependency Include="..\Ide\Nitra.MSBuild.Tasks\$(OutDir)Microsoft.VisualStudio.ExtensionManager.Implementation.dll" />
    <ExternalDependency Include="..\Ide\Nitra.MSBuild.Tasks\$(OutDir)Shell.Interop.dll" />
    <ExternalDependency Include="..\Ide\Nitra.MSBuild.Tasks\$(OutDir)Nitra.MSBuild.Tasks.dll" />
    <ExternalDependency Include="..\packages\VSSDK.Shell.12.12.0.4\lib\net45\Microsoft.VisualStudio.Shell.12.0.dll" />
    <ExternalDependency Include="..\packages\VSSDK.Settings.12.12.0.4\lib\net40\Microsoft.VisualStudio.Settings.12.0.dll" />
    <ExternalDependency Include="..\$(OutDir)Stage2\Nemerle.dll" />
    <ExternalDependency Include="..\$(OutDir)Stage2\Nitra.Runtime.dll" />
    <ExternalDependency Include="..\Ide\Nitra.VisualStudio\$(OutDir)Nemerle.Diff.dll" />
    <ExternalDependency Include="..\Ide\Nitra.VisualStudio\$(OutDir)Nitra.VisualStudio.dll" />
  </ItemGroup>
  <ItemGroup>
    <VSSDK Include="$(ProjectDir)..\ExternalTools\VSSDK2013\**\*.*" />
  </ItemGroup>
  <Target Name="AfterBuild">
    <Copy SourceFiles="@(ExternalDependency)" DestinationFolder="$(TargetDir)ExternalDependencies" />
	<MakeDir Directories="$(TargetDir)ExternalTools\VSSDK2013" />
    <Copy SourceFiles="@(VSSDK)" DestinationFolder="$(TargetDir)ExternalTools\VSSDK2013" />
  </Target>
</Project>