using Nemerle;
using Nemerle.Collections;
using Nemerle.Text;
using Nemerle.Utility;

using System;
using System.Collections.Generic;
using System.Linq;

namespace Nitra.LanguageCompiler
{
  module Utils
  {
    public ParseHex(str : string) : byte
    {
      mutable result;
      
      foreach (ch :> int in str)
      {
        result <<= 4;
        if (ch >= '0' && ch <= '9')
          result |= ch - '0';
        else if (ch >= 'a' && ch <= 'f')
          result |= 0xA + ch - 'a';
        else if (ch >= 'A' && ch <= 'F')
          result |= 0xA + ch - 'A';
        else
          assert3(false);
      }
      
      result :> byte
    }
  }
}
