using System.Collections.Generic;

namespace Nemerle.Parser.Internal
{
  [Record]
  public abstract class ExtensionPrefixBase[ReturnType]
  {
    public LowerBound : char { get; }
    public UpperBound : char { get; }

    //public abstract Parse(pos : int, text : string) : int;
    public abstract Parse(pos : int, text : string, curOffsets : Internal.ParsedOffsets, result : ref ReturnType) : int;

    public abstract Descriptor : ExtensionRuleDescriptor[ExtensionPrefixBase[ReturnType]] { get; }
  }
}
