using System.Collections.Generic;

namespace Nemerle.Parser.Internal
{
  [Record]
  public class ExtensionRuleDescriptor[RuleType]
  {
    public Name : string { get; }
    public Create : IGrammar -> RuleType { get; }

    //public PrecedenceLesserThan  : IList[ExtensionRuleDescriptor[RuleType]] { get; }
    //public PrecedenceEqualsTo    : IList[ExtensionRuleDescriptor[RuleType]] { get; }
    //public PrecedenceGreaterThan : IList[ExtensionRuleDescriptor[RuleType]] { get; }
  }
}
