using System.Collections.Generic;

namespace Nemerle.Parser.Internal
{
  [Record]
  public abstract class ExtensionPostfixBase[ReturnType]
  {
    //К этому свойству будет много обращений во время разбора.
    public BindingPower : int { get; }

    public LowerBound : char { get; }
    public UpperBound : char { get; }

    //pos позиция с которой надо продолжать разбор
    //public abstract Parse(pos : int, text : string) : int;

    //result in/out на входе результат разбора префикса
    //на выходе результат рабора правила (если разобралось)
    public abstract Parse(startPos : int, pos : int, text : string, curOffsets : Internal.ParsedOffsets, result : ref ReturnType) : int;

    public abstract Descriptor : ExtensionRuleDescriptor[ExtensionPostfixBase[ReturnType]] { get; }
  }
}
