using System;
using SCG = System.Collections.Generic;

namespace Nitra
{
  public abstract class ListParseTree[T] : ParseTree, SCG.IEnumerable[T]
    where T : IParseTree
  {
    public abstract Length            : int                { get }
    public          IsEmpty           : bool               { get Length == 0 }
    public abstract Item[index : int] : T                  { get }
    public abstract UpdateItems(newItems : SCG.List[T]) : ListParseTree[T];
    public abstract GetEnumerator() : SCG.IEnumerator[T];
  }
}
