using Nemerle;
using Nemerle.Utility;

using System;
using SCG = System.Collections.Generic;

using Nitra.Internal.Recovery;
using Nitra.Runtime.Reflection;

namespace Nitra.Internal
{
  internal sealed class RecoveryModeListWithSeparatorOnlySeparatorsParseTreeReader[TSeparatorLoader, TSeparator] : RecoveryModeListParseTreeReader[TSeparatorLoader, TSeparator]
    where TSeparatorLoader : IParseTree
    where TSeparator       : TSeparatorLoader
  {
    public new static Instance : this;

    static this() { Instance = RecoveryModeListWithSeparatorOnlySeparatorsParseTreeReader() }

    protected override ReadListItem(stateNumber : int, parseResult : ParseResult, parsingSequence : ParsingSequence, startPos : int, endPos : int, listBuffer : SCG.List[TSeparator], context : RecoveryModeParseTreeReaderContext[TSeparatorLoader, TSeparator]) : void
    {
      match (stateNumber % 2)
      {
        | 0 => ()
        | 1 =>
          RecoveryModeSequenceParseTreeReader.Instance.Read(parseResult, parsingSequence, startPos, endPos, RecoveryModeSequenceParseTreeReaderContext(context.ItemLoader, context.ItemSequenceId))
            |> context.ItemConverter.Cast
            |> listBuffer.Add;

        | _ => assert(false, "Unknown ListWithSeparator state number")
      }
    }
  }
}
