using Nitra.ProjectSystem;

using Nemerle;
using Nemerle.Collections;

namespace Nitra.Typing
{
  public partial module TypingUtils
  {
    internal RegisterDependentPropertyAssignment(site : IMemberSite, assignment : DependentPropertyAssignment, compilerMessages : ICompilerMessages) : void
    {
      if ((site : object) is IDependentPropertyAssignmentContainer as container)
        container.AddAssignment(assignment)
      else
        compilerMessages.Error(assignment, $"Dependent property assignment is not allowed in $(site.Description).");
    }
  }
}
