using Nitra.ProjectSystem;

using Nemerle;
using Nemerle.Collections;
using Nemerle.Text;
using Nemerle.Utility;

using System;
using System.Collections.Generic;

using G = NitraSyntaxParseTree;

namespace Nitra.Typing
{
  public partial module TypingUtils
  {
    internal CheckSpecialPropertyNames(name : G.Identifier) : void
    {
      match (name.Value())
      {
        | "Name" | "Parent" => Project.CurrentProject.Error(name.Location, "Is reserved name.", -1);
        | _ => ()
      }
    }
  }
}
