using Nitra.ProjectSystem;

using Nemerle;
using Nemerle.Collections;
using Nemerle.Text;
using Nemerle.Utility;

using System;
using System.Collections.Generic;

using G = NitraSyntaxParseTree;

namespace Nitra.Typing
{
  public partial module TypingUtils
  {
    internal CheckSpecialPropertyNames(name : G.Identifier, compilerMessages : ICompilerMessages) : void
    {
      match (name.Value())
      {
        | "Name" => compilerMessages.Error(name, "Is reserved name.");
        | _ => ()
      }
    }
  }
}
