using Nitra.ProjectSystem;

using Nemerle;
using Nemerle.Collections;
using Nemerle.Text;
using Nemerle.Utility;

using System;
using System.Collections.Generic;

namespace Nitra.Typing
{
  public partial module TypingUtils
  {
    public CheckAstSymbolCyclicHierarchy(project : NitraProject, symbols : Seq[AstSymbol]) : void
    {
      def visited = HashSet();
      def check(symbols)
      {
        foreach (s in symbols)
        {
          if (visited.Add(s))
          {
            check(s.BaseAsts);
            _ = visited.Remove(s);
          }
          else
            project.Error(s.FirstLocation, $"Declaration '$(s.FullName)' is cyclic");
        }
      }
      check(symbols)
    }
  }
}
