syntax module TokenNames
{
  token field OpenBrace           = "(", "{";
  token field CloseBrace          = ")", "}";
  token field OpenSquareBrace     = "[";
  token field CloseSquareBrace    = "]";
  token field SingleQuote         = "\'";
  token field Quote               = "\"";
  token field Semicolon           = ";";
  token field Comma               = ",";
  token field Dot                 = ".";
  token field Colon               = ":";
  token field Question            = "?";
  token field At                  = "@";
  token field Assign              = "=";
  token field Prefix              = "\\u";
  token field Op                  = "=>", "*=", "/=", "%=", "+=", "-=", "<<=", ">>=", "&=", "^=", "|=", "==",
                                    "??", "||", "&&", "=", "|", "&", "!=", "<=", ">=", "<<", ">>", "<", ">",
                                    "^",  "+", "-", "!", "~", "++", "--", "*", "/", "%", "->";
  token field Backslash           = "\\";
  token field Epsilon             = "";
}
