using Nitra;
using System;

namespace Bramaglot
{
  public class Utils
  {
    public Test() : void
    {
      def text = "";
      def parserHost = ParserHost();
      def parseResult = Gherkin.Feature(SourceSnapshot(text), parserHost);

      if (parseResult.IsSuccess)
        Console.WriteLine(GherkinParseTree.Feature.Create(parseResult).Value());
      else
        foreach (error in parseResult.GetErrors())
        {
          def (line, col) = error.Location.StartLineColumn;
          Console.WriteLine($<#($line, $col): $(error.Message)#>);
        }
    }
  }
}
