using Nitra.ProjectSystem;

using Nemerle;
using Nemerle.Collections;
using Nemerle.Text;
using Nemerle.Utility;

using System;

namespace Nitra.Declarations
{
  [Record]
  public class AstContext : ICompilerMessages
  {
    public CompilerMessages : ICompilerMessages { get; }

    public Error        (loc : Location, msg : string, num : int = -1) : void                  { CompilerMessages.Error      (loc, msg, num) }
    public Warning      (loc : Location, msg : string, num : int = -1) : void                  { CompilerMessages.Warning    (loc, msg, num) }
    public Hint         (loc : Location, msg : string, num : int = -1) : void                  { CompilerMessages.Hint       (loc, msg, num) }
    public FatalError[T](loc : Location, msg : string, num : int = -1) : T                     { CompilerMessages.FatalError (loc, msg, num) }
    public RootError    (loc : Location, msg : string, num : int = -1) : IRootCompilerMessages { CompilerMessages.RootError  (loc, msg, num) }
    public RootWarning  (loc : Location, msg : string, num : int = -1) : IRootCompilerMessages { CompilerMessages.RootWarning(loc, msg, num) }
    public RootHint     (loc : Location, msg : string, num : int = -1) : IRootCompilerMessages { CompilerMessages.RootHint   (loc, msg, num) }
  }
}
