using Nitra.Declarations;

using Nemerle;
using Nemerle.Collections;
using Nemerle.Text;
using Nemerle.Utility;

using System;
using System.Collections.Generic;
using System.Linq;

namespace Nitra.Internal
{
  public module DeclarationUtils
  {
    public GetDeclarationAmbiguities[TAst, TDeclaration](parent : Declaration, ambiguities : array[TAst]) : array[TDeclaration]
      where TAst         : Ast
      where TDeclaration : Declaration
    {
      def result = array(ambiguities.Length);
      foreach (ast in ambiguities with index)
        result[index] = ast.GetDeclaration(parent) :> TDeclaration;
      result
    }
  }
}
