using Nitra.ProjectSystem;

using Nemerle;
using Nemerle.Collections;
using Nemerle.Text;
using Nemerle.Utility;

using System;
using System.Collections.Generic;
using System.Linq;

namespace Nitra.Declarations
{
  [Record]
  public sealed class DeclarationRoot : Declaration
  {
    public override File   : File  { get; }
    public override Span   : NSpan { get { NSpan(0, File.Length) } }
    public override Parent : Declaration { get null }
    public Content         : Declaration { get; }
  }
}
