using Nitra.Declarations;
using Nitra.Serialization2;

using System;
using System.IO;
using Nemerle.Collections;

namespace Nitra.Declarations
{
  public partial interface ScopedAst : IAst
  {
  }

  public partial interface Declaration : ScopedAst
  {
    IsParsed : bool { get; }
    CreateSymbol() : DeclarationSymbol;
  }

  public partial interface DeclarationSymbol : IDependentPropertyContainer, ISerializable
  {
    Id                        : int         { get; }
    Name                      : string      { get; }
    InitialName               : string      { get; }
    IsNameValid               : bool        { get; }
    Owner                     : TableScope  { get; }
    FirstDeclarationOrDefault : Declaration { get; }
    DeclarationsCount         : int         { get; }
    HasDeclarations           : bool        { get; }
    HasParsedDeclarations     : bool        { get; }

    GetDeclarationsUntyped() : Seq[Declaration];
    AddDeclaration(newDeclaration : Declaration) : void;             // TODO: remove from public interface
    RemoveDeclarations(shouldRemove : Predicate[Declaration]) : int; // TODO: remove from public interface
	TryGetNameId() : int;
    CanMerge(candidate : Declaration) : bool;
    IsSameIdentity(candidate : Declaration) : bool;
    AfterStage(stage : int) : void;
    DecomposeType() : ValueOption[TypeStructure];
    ToXaml() : string;
  }
}
