using Nitra.ProjectSystem;
using Nitra.Runtime.Binding;

using Nemerle;
using Nemerle.Collections;
using Nemerle.Text;
using Nemerle.Utility;

using System;
using System.Collections.Generic;
using System.Linq;

namespace Nitra.Declarations
{
  public abstract class Declaration[TParent] : IDeclaration
    where TParent : IDeclaration
  {
    public abstract Name        : Reference { get; }
    public virtual  File        : File      { get { Parent.File } }
    public virtual  IsAmbiguous : bool      { get { false } }
    public abstract Span        : NSpan     { get; }
    public abstract Parent      : TParent   { get; }
    public abstract EvalProperties(context : EvalDeclarationPropertiesContext) : void;
    public abstract IsPropertyEvaluated(index : int) : bool;
  }
}
