using Nitra.Declarations;
using Nitra.Serialization2;

using System;
using System.IO;
using Nemerle.Collections;

namespace Nitra.Runtime.Binding
{
  public type ISymbol2 = DeclarationSymbol;

  public partial interface DeclarationSymbol : IDependentPropertyContainer, ISerializable
  {
    Id               : int                 { get; }
    Name             : string              { get; }
    IsNameValid      : bool                { get; }

    GetDeclarationsUntyped() : Seq[Declaration];
    AddDeclaration(newDeclaration : Declaration) : void;             // TODO: remove from public interface
    RemoveDeclarations(shouldRemove : Predicate[Declaration]) : int; // TODO: remove from public interface
    CanMerge(candidate : Declaration) : bool;
    IsSameIdentity(candidate : Declaration) : bool;
    AfterStage(stage : int) : void;
    ToXaml() : string;
  }
}
