using Nitra.ProjectSystem;

using Nemerle;
using Nemerle.Collections;
using Nemerle.Text;
using Nemerle.Utility;

using System;
using System.Collections.Generic;
using System.Linq;

namespace Nitra.Declarations
{
  public interface IDeclaration
  {
    Name        : Reflection   { get; }
    File        : File         { get; }
    IsAmbiguous : bool         { get; }
    Span        : NSpan        { get; }
    Parent      : IDeclaration { get; }
  }
  
  public abstract class Declaration[TParent] : IDeclaration
    where TParent : IDeclaration
  {
    public          Name        : Reflection   { get; }
    public virtual  File        : File    { get { Parent.File } }
    public virtual  IsAmbiguous : bool    { get { false } }
    public abstract Span        : NSpan   { get; }
    public abstract Parent      : TParent { get; }
  }
}
