namespace Nitra.Declarations
{
  public class DependentPropertyEvalContext
  {
    public Stage                    : int { get; internal set; }
    public CalculatedCount          : int { get; private  set; }
    public DeferredCount            : int { get; internal set; }
    public IterationNumber          : int { get { _iterationNumber } }
    public StagedObjectCreatedCount : int { get { _stagedObjectsCreated } }

    public CalculatedCountInc() : void
    {
      CalculatedCount += 1
    }

    public DeferredCountInc() : void
    {
      DeferredCount += 1
    }

    internal IncrementIterationNumber() : void
    {
      ++_iterationNumber;
      _stagedObjectsCreated = 0;
    }

    private mutable _iterationNumber      : int;
    private mutable _stagedObjectsCreated : int;

    public NotifyStagedObjectCreated(createdOnStage : out int, createdOnIterationNumber : out int) : void
    {
      createdOnStage           = Stage;
      createdOnIterationNumber = _iterationNumber;
      ++_stagedObjectsCreated;
    }
  }
}
