using Nitra.ProjectSystem;

using System;

namespace Nitra.Declarations
{
  public interface IAst : IDependentPropertyHost
  {
    IsAmbiguous : bool  { get; }
    File        : File  { get; }
    Span        : NSpan { get; }
    Parent      : IAst  { get; }
    SetParent(newParent : IAst) : void;
    ToXaml() : string;

    public module AstContext
    {
      [ThreadStatic]
      private static mutable _compilerMessages : ICompilerMessages;

      public static CompilerMessages : ICompilerMessages
      {
        get { _compilerMessages }
        internal set { _compilerMessages = value }
      }
    }
  }
}
