using Nitra.ProjectSystem;

using System;

namespace Nitra.Declarations
{
  public interface IAst : IDependentPropertyHost
  {
    IsAmbiguous : bool  { get; }
    File        : File  { get; }
    Span        : NSpan { get; }
    Parent      : IAst  { get; }
    SetParent(newParent : IAst) : void;
    ToXaml() : string;

    public module AstContext
    {
      [ThreadStatic]
      private static mutable _state : File * ICompilerMessages;

      public static CompilerMessages : ICompilerMessages { get { _state[1] } }
      public static File             : File              { get { _state[0] } }

      internal State : File * ICompilerMessages
      {
        get { _state }
        set { _state = value }
      }
    }
  }
}
