using Nitra.ProjectSystem;

using System;

namespace Nitra.Declarations
{
  public interface IAst : IDependentPropertyHost
  {
    File        : File  { get; }
    Span        : NSpan { get; }
    IsAmbiguous : bool  { get; }
    IsMissing   : bool  { get; }
    ToXaml() : string;
    Accept(visitor : IAstVisitor) : void;
  }

  public module IAstExtensions
  {
    public DeepResetProperties(this ast : IAst) : void
    {
      ast.Accept(DeepResetPropertiesAstVisitor.Instance)
    }
  }
}
