using Nitra.ProjectSystem;

using System;

namespace Nitra.Declarations
{
  public interface IAst : IDependentPropertyContainer
  {
    File        : File  { get; }
    Span        : NSpan { get; }
    IsAmbiguous : bool  { get; }
    IsMissing   : bool  { get; }
    ToXaml() : string;
    Accept(visitor : IAstVisitor) : void;
    ReportMessage(messageType : CompilerMessageType, cond : bool, text : string) : void
  }

  public module IAstExtensions
  {
    public DeepResetProperties(this ast : IAst) : void
    {
      DeepResetPropertiesAstVisitor.Instance.Visit(ast)
    }
  }
}
