using Nitra.ProjectSystem;
using Nitra.Runtime.Binding;

using Nemerle;
using Nemerle.Collections;
using Nemerle.Text;
using Nemerle.Utility;

using System;
using System.Collections.Generic;
using System.Linq;

namespace Nitra.Declarations
{
  public interface IAst
  {
    IsAmbiguous : bool             { get; }
    File        : File             { get; }
    Span        : NSpan            { get; }
    Parent      : IAst { get; }
    EvalProperties(context : EvalDeclarationPropertiesContext) : void;
    IsPropertyEvaluated(index : int) : bool;
    ToXaml() : string;
  }

  public interface IDeclaration : IAst
  {
    Name        : IReference    { get; }
  }
}
