using Nitra.ProjectSystem;
using Nitra.Runtime.Binding;

using Nemerle;
using Nemerle.Collections;
using Nemerle.Text;
using Nemerle.Utility;

using System;
using System.Collections.Generic;
using System.Linq;

namespace Nitra.Declarations
{
  public interface IDeclaration
  {
    Name        : Reference    { get; }
    File        : File         { get; }
    IsAmbiguous : bool         { get; }
    Span        : NSpan        { get; }
    Parent      : IDeclaration { get; }
    EvalFields(context : EvalDeclarationFieldsContext) : void;
  }
}
