using Nemerle.Collections;

using Nitra.ProjectSystem;

using System.Collections.Immutable;

namespace Nitra.Declarations
{
  /// Implement this interface if you need custom calculation of the dependent properties for one or more files.
  // This interface is requested from a start rule after the Parse Tree to AST mapping is finished.
  public interface IProjectSupport
  {
    RefreshProject(libs : ImmutableArray[LibReference], libPath : string, compilerMessages : ICompilerMessages, asts : ImmutableArray[IAst], data : object) : void;
  }
}
