using Nitra.Typing;

using Nemerle;
using Nemerle.Collections;
using Nemerle.Text;
using Nemerle.Utility;

using System;
using System.Collections.Generic;
using System.Linq;

namespace Nitra.Runtime
{
  public class ScopeBuilder
  {
    public this() { }
    public this(parent : IScope) { Parent = parent; }
    
    public Parent : IScope { get; set; }
    
    public Define(symbol : Symbol) : void
    {
      IgnoreParams();
      throw NotImplementedException();
    }
    
    public ToScope() : Scope
    {
      throw NotImplementedException();
    }

    public Union(scope : IScope) : void
    {
      IgnoreParams();
      throw NotImplementedException();
    }
  }
}
