namespace Nitra.Declarations
{
  abstract declaration Type : BindableAst
  {
    symbol
    {
      out TypeSubst : TypeSymbol = this;
      SpanClass = Language.TypeSpanClass;
      Kind = "type";
    }
  }

  abstract declaration TypeVar : Type
  {
    symbol
    {
      Kind = "type var";

      in Type : TypeSymbol;
    }
  }

  declaration BoundedTypeVar : TypeVar
  {
    symbol
    {
      Kind = "bounded type var";

      in UpperBound : TypeSymbol;
      in LowerBound : TypeSymbol;
    }
  }
}
