namespace Nitra.Declarations
{
  abstract declaration Type : BindableAst
  {
    symbol
    {
      out TypeSubst : TypeSymbol = this;
      SpanClass = Language.TypeSpanClass;
      Kind = "type";
    }
  }

  abstract declaration TypeVar : Type
  {
    symbol
    {
      Kind = "type var";

      in Type                  : TypeSymbol;
      in BaseTypeConstraint    : TypeSymbol;
      in DerivedTypeConstraint : TypeSymbol;
    }
  }

  declaration BoundedTypeVar : TypeVar
  {
  }
}
