using Nitra;
using Nitra.Runtime;
using Nitra.Runtime.Binding;
using Nitra.Declarations;
using Nitra.Internal;
using Nitra.ProjectSystem;

using Nemerle.Collections;
using Nemerle.Text;
using Nemerle.Utility;
using Nemerle.Imperative;

using System;
using System.Collections.Generic;
using System.Console;
using System.Linq;

module Program
{
  Main() : void
  {
    def language = Sample.Instance;
    def session  = ParseSession(language.StartRule, language.CompositeGrammar, compilerMessages = ConsoleCompilerMessages());
    while (true)
    {
      Write("input>");
      def text = ReadLine();
      when (string.IsNullOrEmpty(text))
        break;

      def source    = SourceSnapshot(text);
      def result    = session.Parse(source);
      def parseTree = result.CreateParseTree();

      Write("print>");
      WriteLine(parseTree);
      WriteLine();
    }
  }
}

public partial class Top : AstBase, IProjectSupport
{
  public RefreshReferences(project : Project) : void { IgnoreParams(); }
  public RefreshSources(project : Project) : void { IgnoreParams(); }
  public RefreshProject(project : Project) : void
  {
    def files   = project.Files.ToArray();
    def context = DependentPropertyEvalContext();
    def scope   = TableScope("Variables", null);

    foreach (file in files)
      when (file.Ast is Top as top)
        top.ContainingTable = scope;

    AstUtils.EvalProperties(context, files, "Collect variables", 0);
    AstUtils.EvalProperties(context, files, "Compute variables", 1);
  }
}