using Nitra;
using Nitra.Runtime;
using Nitra.Declarations;
using Nitra.Runtime.Binding;

map syntax Sample.TopRule -> Top
{
  VariableDeclarations -> Variables;
}

map syntax Sample.VariableDeclaration -> Variable
{
  Name       -> Name;
  Expression -> Expression;
}

map syntax Sample.Expression -> Expression
{
  | Num -> Number
    {
      Value = ParsedValue(Digits, double.Parse(GetText(Digits)));
    }
  | Braces = Expression.GetAst();
  | Variable -> VariableRef
    {
      Reference -> Name;
    }
  | Sum -> Binary
    {
      Operator = ParsedValue(Op, Operators.Sum);
      Expression1 -> Expression1;
      Expression2 -> Expression2;
    }
  | Sub -> Binary
    {
      Operator = ParsedValue(Op, Operators.Sub);
      Expression1 -> Expression1;
      Expression2 -> Expression2;
    }
  | Mul -> Binary
    {
      Operator = ParsedValue(Op, Operators.Mul);
      Expression1 -> Expression1;
      Expression2 -> Expression2;
    }
  | Div -> Binary
    {
      Operator = ParsedValue(Op, Operators.Div);
      Expression1 -> Expression1;
      Expression2 -> Expression2;
    }
  | Plus -> Unary
    {
      Operator = ParsedValue(Op, Operators.Plus);
      Expression -> Expression;
    }
  | Minus -> Unary
    {
      Operator = ParsedValue(Op, Operators.Minus);
      Expression -> Expression;
    }
}