using Nitra;
using Nitra.Runtime;
using Nitra.Declarations;
using Nitra.Runtime.Binding;

map syntax Sample.TopRule -> Top
{
  VariableDeclarations -> Variables;
}

map syntax Sample.VariableDeclaration -> Variable
{
  Name       -> Name;
  Expression -> Expression;
}

map syntax Sample.Expression -> Expression
{
  | Num -> Number
    {
      Value = ParsedValue(Digits, double.Parse(GetText(Digits)));
    }
  | Braces = Expression.GetAst();
  | Variable -> VariableRef
    {
      Reference -> Name;
    }
  | Sum
    {
      Expression1 -> Expression1;
      Expression2 -> Expression2;
    }
  | Sub
    {
      Expression1 -> Expression1;
      Expression2 -> Expression2;
    }
  | Mul
    {
      Expression1 -> Expression1;
      Expression2 -> Expression2;
    }
  | Div
    {
      Expression1 -> Expression1;
      Expression2 -> Expression2;
    }
  | Plus
    {
      Expression -> Expression;
    }
  | Minus
    {
      Expression -> Expression;
    }
}