using DotNet;
using Nitra;
using Nitra.Declarations;

namespace Nitra.Ast
{
  abstract ast ParseTreePattern : ScopedAst, BindableAst
  {
  stage 1:
    in  ExpectedType : TypeSymbol;
    out Type         : TypeSymbol;

    unless (Type.IsSubtypeOf(ExpectedType))
      Error($"Pattern type '$(self.Type)' is not subtype of expected type '$(self.ExpectedType)'.");

    | Wildcard
      {
        Type = ExpectedType;
      }

    | Ctor
      {
        out CtorRef : Ref[FunctionTypeSymbol] = Reference.Ref.Resolve();

        Type                      = AstUtils.TypeParseTreePatternCtor(this, Arguments, CtorRef.Symbol.Parameters, CtorRef.Symbol.ReturnType);
        Reference.Scope           = Scope;
        Arguments.ContainingTable = ContainingTable;

        Reference : Reference;
        Arguments : ParseTreePattern*;
      }

    | Tuple
      {
        Type                    = AstUtils.TypeParseTreePatternTuple(this, ExpectedType, Members, context);
        Members.Scope           = Scope;
        Members.ContainingTable = ContainingTable;

        Members : ParseTreePattern*;
      }

    | List1
      {
        out ItemType : RuleTypeSymbol = AstUtils.CreateRuleTypeVar(context);

        Type                 = AstUtils.InitList(context, ItemType);
        Head.Scope           = Scope;
        Head.ContainingTable = ContainingTable;
        Head.ExpectedType    = ItemType;
        Tail.Scope           = Scope;
        Tail.ContainingTable = ContainingTable;
        Tail.ExpectedType    = Type;

        Head : ParseTreePattern;
        Tail : ParseTreePattern;
      }

    | List2
      {
        out ItemType : RuleTypeSymbol = AstUtils.CreateRuleTypeVar(context);

        Type                  = AstUtils.InitList(context, ItemType);
        Items.Scope           = Scope;
        Items.ContainingTable = ContainingTable;
        Items.ExpectedType    = ItemType;

        Items : ParseTreePattern*;
      }
  }

  declaration ParseTreePatternVariable : ParseTreePattern, TypedDeclaration
  {
    symbol
    {
      Kind = "pattern variable";
    }

    Type        = ExpectedType;
    Symbol.Type = ExpectedType;
  }
}
