using Nemerle;
using Nemerle.Collections;
using Nemerle.Extensions;
using Nemerle.Text;
using Nemerle.Utility;

using System;

namespace Nitra
{
  [Record, StructuralEquality]
  public sealed class SpanClass
  {
    public Language : Language { get; }
    public Name     : string   { get; }
    public FullName : string   { get; }
    public Style    : Style    { get; }

    public override ToString() : string { FullName }

    public static GetNameForIde(language : Language, spanClass : SpanClass) : string
    {
      language.FullName + "_" + spanClass.Name
    }

    public static GetDisplayNameForIde(language : Language, spanClass : SpanClass) : string
    {
      language.FullName + " " + spanClass.Name
    }
  }
}
