using System;
using System.Linq;
using System.Collections.Generic;
using System.ComponentModel.Composition;

using Microsoft.VisualStudio.Text;
using Microsoft.VisualStudio.Text.Editor;
using Microsoft.VisualStudio.Text.Tagging;
using Microsoft.VisualStudio.Utilities;

namespace Rsdn.N2.VisualStudio
{
  [Export ( typeof ( IViewTaggerProvider ) )]
  [ContentType ( "Nemerle" ) ]
  [TagType ( typeof ( TextMarkerTag ) )]
  internal class BraceMatchingTaggerProvider : IViewTaggerProvider
  {
    public CreateTagger [ T ] ( textView : ITextView, buffer : ITextBuffer ) : ITagger [ T ] where T : ITag
    {
      if ( textView == null )
        null;
      else
        if ( textView.TextBuffer != buffer : object )
          null;
        else
          BraceMatchingTagger ( textView, buffer ) :> ITagger [ T ];
    }
  }
}