#pragma warning disable 10003
using Nemerle;
using Nemerle.Collections;
using Nemerle.Text;
using Nemerle.Utility;

using System;
using System.Collections.Generic;
using System.Linq;

using System.ComponentModel.Composition;

using Microsoft.VisualStudio.Text.Classification;
using Microsoft.VisualStudio.Utilities;

namespace Rsdn.N2.VisualStudio
{
  internal static class FileAndContentTypeDefinitions
  {
    [Export]
    [Name("hid")]
    [BaseDefinition("text")]
    internal static hidingContentTypeDefinition : ContentTypeDefinition;
    
    [Export]
    [FileExtension(".n")]
    [ContentType("Nemerle")]
    internal static hiddenFileExtensionDefinition : FileExtensionToContentTypeDefinition;
  }
}