using Nemerle;
using Nemerle.Collections;
using Nemerle.Text;
using Nemerle.Utility;

using System;
using System.Runtime.InteropServices;
using System.Collections.Generic;
using System.Linq;
using System.Windows.Forms;

using EnvDTE;
using Microsoft.VisualStudio;
using Microsoft.VisualStudio.Shell;
using Microsoft.VisualStudio.Shell.Interop;

namespace Rsdn.N2.VisualStudio
{
  [PackageRegistration(UseManagedResourcesOnly = true)]
  [Guid("EE439415-4A80-4181-B0A8-1233B1BBBABC")]
  [ProvideMenuResource(1000s, 1)]
  [ProvideToolWindow(typeof(MyToolWindow), Style = Microsoft.VisualStudio.Shell.VsDockStyle.Tabbed, Window = "ADB6400B-FB19-4A2B-801E-D60BDF667494")]
  [InstalledProductRegistration("N2 language framework", "Framework to build our own languages", "1.0")]
  public class N2Package : Package, IVsInstalledProduct
  {
    public this ( )
    {
    
    }
    
    protected override Initialize ( ) : void
    {
      def dte = GetService ( typeof ( DTE ) ) :> DTE;
      MessageBox.Show( dte.ActiveWindow.Caption );
    }
    
    #region Microsoft.VisualStudio.Shell.Interop.IVsInstalledProduct  Members
    
    public IdBmpSplash(pIdBmp : out uint) : int
    {
      _ = pIdBmp;
      VSConstants.S_FALSE;
    }
    
    public IdIcoLogoForAboutbox(pIdIco : out uint) : int
    {
      _ = pIdIco;
      VSConstants.S_FALSE;
    }
    
    public OfficialName(pbstrName : out string) : int
    {
      pbstrName = "nemerle 2.0";
      VSConstants.S_OK;
    }
    
    public ProductDetails(pbstrProductDetails : out string) : int
    {
      pbstrProductDetails = "nemerle 2.0 product details";
      VSConstants.S_OK;
    }
    
    public ProductID(pbstrPID : out string) : int
    {
      _ = pbstrPID;
      VSConstants.S_FALSE;
    }
    
    #endregion
    
  }
}