<?xml version="1.0" encoding="utf-8"?>
<Vsix Version="1.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2010">
  <Identifier Id="N2..3BFC7A3D-B2D0-433C-A271-6A325287410F">
    <Name>Nemerle 2.0</Name>
    <Author></Author>
    <Version>1.0</Version>
    <Description>N2 language package.</Description>
    <Locale>1033</Locale>
    <SupportedProducts>
      <VisualStudio Version="10.0">
        <Edition>VST_All</Edition>
        <Edition>Pro</Edition>
      </VisualStudio>
    </SupportedProducts>
    <SupportedFrameworkRuntimeEdition MinVersion="4.0" MaxVersion="4.0" />
  </Identifier>
  <References />
  <Content>
    <MefComponent>|Rsdn.N2.VisualStudio|</MefComponent>
  </Content>
</Vsix>