using Nemerle;
using Nemerle.Collections;
using Nemerle.Text;
using Nemerle.Utility;
using System;
using System.Collections.Generic;
using System.Linq;
using System.Threading;

using NSP = Nitra.ProjectSystem;

namespace Nitra.ClientServer.Server.ProjectSystem
{
  public class File : NSP.ConcreteFile
  {
    _fullName: string;
    _project: NSP.Project;
    
    public mutable ParseCancellationToken: option[CancellationToken] = None();
    
    public this(fullName: string, project: NSP.Project)
    {
      _fullName = fullName;
      _project = project
    }
    
    public override FullName : string 
    { 
      get { _fullName } 
    }
    
    public override GetSource() : Nitra.SourceSnapshot 
    { 
      throw System.NotImplementedException() 
    }
    
    public override Length : int
    {
      get { throw System.NotImplementedException() }
    }
    
    public override Project : NSP.Project
    {
      get { _project }
    }
  }
}