using Nemerle;
using Nemerle.Collections;
using Nemerle.Text;
using Nemerle.Utility;
using System;
using System.Collections.Generic;
using System.Linq;

using NSP = Nitra.ProjectSystem;

namespace Nitra.ClientServer.Server.ProjectSystem
{
  public class Project : NSP.Project
  {
    _files: Hashtable[string, File] = Hashtable();
    public Guid: Guid;
    
    public this(guid: Guid)
    {
      Guid = guid
    }
    
    public override Files : Seq[NSP.File] 
    { 
      get { _files.Values }
    }
    
    public Open(): void { IsOpened = true }
    public IsOpened: bool { get; private set }
    
    public AddFiles(files: list[File]): void
    {
      foreach(file in files)
        unless(_files.Contains(file.FullName))
          _files[file.FullName] = file
    }
  }
}