using Nemerle;
using Nemerle.Collections;
using Nemerle.Text;
using Nemerle.Utility;
using System;
using System.Collections.Generic;
using System.Linq;
using Nitra.Declarations;

using NSP = Nitra.ProjectSystem;

namespace Nitra.ClientServer.Server.ProjectSystem
{
  public class Solution : NSP.Solution, IDisposable
  {
    public this(path : string) { Path = path; }
    public Path : string { get; }
    _projects: Hashtable[Guid, Project] = Hashtable();
    public IsOpened: bool { get; private set; }
    public override Projects : Seq[NSP.Project] { get { _projects.Values } }
    
    public Open(): void { IsOpened = true }
    
    public AddProject(project : Project): void
    {
      unless(_projects.Contains(project.Guid))
        _projects[project.Guid] = project
    }
    
    public Dispose() : void { foreach (v in _projects.Values) v.Dispose(); }
  }
}