using Nemerle;
using Nemerle.Collections;
using Nemerle.Text;
using Nemerle.Utility;
using System;
using System.Collections.Generic;
using System.Linq;
using Nitra.Declarations;

namespace Nitra.ClientServer.Server.ProjectSystem
{
  public class Solution : Nitra.ProjectSystem.Solution
  {
    _projects: Hashtable[Guid, Project] = Hashtable();
    public IsOpened: bool { get; private set; }
    public override Projects : Seq[Nitra.ProjectSystem.Project] { get { _projects.Values } }
    
    public Open(): void { IsOpened = true }
    
    public AddProject(project: Project): void
    {
      unless(_projects.Contains(project.Guid))
        _projects[project.Guid] = project
    }
  }
}