<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <CommonFilesPath Condition=" '$(CommonFilesPath)' == '' ">..\..\Common</CommonFilesPath>
    <NemerleVersion>Net-4.0</NemerleVersion>
    <NemerleBinPathRoot Condition=" '$(NemerleBinPathRoot)' == '' ">$(ProgramFiles)\Nemerle</NemerleBinPathRoot>
    <Nemerle Condition=" '$(Stage)' == 'Boot' ">$(MSBuildProjectDirectory)\..\..\Boot1\$(NemerleVersion)</Nemerle>
    <Nemerle Condition=" '$(Stage)' != 'Boot' ">$(NemerleBinPathRoot)\$(NemerleVersion)</Nemerle>
    <Name Condition="'$(Name)' == ''">Nitra.Runtime</Name>
    <KeyOriginatorFile>$(CommonFilesPath)\Nitra.snk</KeyOriginatorFile>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid Condition=" '$(ProjectGuid)' == '' ">{9db13eb2-28e3-432b-8c8f-0e39ef5bcc38}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <NoStdLib>true</NoStdLib>
    <RootNamespace>Nitra.Runtime</RootNamespace>
    <AssemblyName>$(Name)</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <DocumentationFile />
    <NuspecFile>Nitra.Runtime.nuspec</NuspecFile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <Optimize>false</Optimize>
    <OutputPath>..\..\bin\Debug\Stage1\</OutputPath>
    <DefineConstants>DEBUG;TRACE;NITRA_RUNTIME</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <RunDebugger>false</RunDebugger>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugSymbols>false</DebugSymbols>
    <Optimize>true</Optimize>
    <OutputPath>..\..\bin\Release\Stage1\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DocumentationFile>$(OutputPath)\$(MSBuildProjectName).xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup>
    <DefineConstants>$(DefineConstants);NITRA_RUNTIME</DefineConstants>
    <DefineConstants Condition=" '$(BuildConstant)' != '' ">$(BuildConstant);$(DefineConstants)</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="mscorlib">
      <Private>False</Private>
    </Reference>
    <Reference Include="System">
      <Private>False</Private>
    </Reference>
    <Reference Include="System.Core">
      <Private>False</Private>
      <RequiredTargetFramework>4.0</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Xml">
      <Private>False</Private>
    </Reference>
    <Reference Include="System.Xml.Linq">
      <Private>False</Private>
      <RequiredTargetFramework>4.0</RequiredTargetFramework>
    </Reference>
    <Reference Include="Nemerle">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>$(NemerleBinPathRoot)\$(NemerleVersion)\Nemerle.dll</HintPath>
      <Private>True</Private>
    </Reference>
  </ItemGroup>
  <Choose>
    <When Condition=" '$(Stage)' == 'Boot' ">
      <ItemGroup>
        <MacroReference Include="Nitra.Compiler">
          <Name>Nitra.Compiler</Name>
          <AssemblyName>Nitra.Compiler.dll</AssemblyName>
          <SpecificVersion>False</SpecificVersion>
          <HintPath>$(MSBuildProjectDirectory)\..\..\Boot1\$(NemerleVersion)\Nitra.Compiler.dll</HintPath>
        </MacroReference>
      </ItemGroup>
    </When>
    <When Condition=" '$(Stage)' == 'BootRuntime' ">
      <ItemGroup>
        <MacroReference Include="Nitra.Compiler">
          <Name>Nitra.Compiler</Name>
          <AssemblyName>Nitra.Compiler.dll</AssemblyName>
          <SpecificVersion>False</SpecificVersion>
          <HintPath>$(MSBuildProjectDirectory)\..\..\Boot2\$(NemerleVersion)\Nitra.Compiler.dll</HintPath>
        </MacroReference>
      </ItemGroup>
    </When>
    <Otherwise>
      <ItemGroup>
        <MacroProjectReference Include="..\Nitra.Compiler\Nitra.Compiler.nproj">
          <Name>Nitra.Compiler</Name>
          <Project>{a8aaca46-ccc8-429f-b626-4cfc77f3a21a}</Project>
        </MacroProjectReference>
      </ItemGroup>
    </Otherwise>
  </Choose>
  <ItemGroup>
    <Compile Include="Core.nitra">
      <SubType>Content</SubType>
    </Compile>
    <Compile Include="CStyleComments.nitra">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Declarations\Alias.nitra">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Declarations\AstContext.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Declarations\BoundedTypeVarSymbol.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Declarations\Declaration.n">
      <SubType>Code</SubType>
      <DependentUpon>Declarations\Declaration.nitra</DependentUpon>
    </Compile>
    <Compile Include="Declarations\Declaration.nitra">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Declarations\DeclarationBase.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Declarations\DeepResetPropertiesAstVisitor.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Declarations\IAmbiguousAst.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Declarations\IAstVisitor.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Declarations\IDependentPropertyContainer.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Declarations\DependentPropertyEvalContext.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Declarations\IAst.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Declarations\ILocated.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Declarations\IProjectSupport.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Declarations\Name.n">
      <SubType>Code</SubType>
      <DependentUpon>Declarations\Name.nitra</DependentUpon>
    </Compile>
    <Compile Include="Declarations\Name.nitra">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Declarations\Reference.n">
      <SubType>Code</SubType>
      <DependentUpon>Declarations\Reference.nitra</DependentUpon>
    </Compile>
    <Compile Include="Declarations\Reference.nitra">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Declarations\BindableAst.nitra">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Declarations\ScopedAst.nitra">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Declarations\Type.n">
      <SubType>Code</SubType>
      <DependentUpon>Declarations\Type.nitra</DependentUpon>
    </Compile>
    <Compile Include="Declarations\Type.nitra">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Declarations\TypeUnifier.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="DependentProperties\CollectAttribute.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="DependentProperties\DependentPropertyAttribute.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="DependentProperties\EvalPropertiesHost.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="DependentProperties\ICollector.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="DependentProperties\ProjectEvalPropertiesHost.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="DependentProperties\PropertyAttribute.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="GraphUtils.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Errors\CollectSymbolErrorsVisitor.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Highlighting\Style.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Internal\AmbiguityDetector\AmbiguityDetectorWalker.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Internal\AmbiguityDetector\AmbiguousException.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Internal\AmbiguityDetector\AmbiguousPrefixException.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Internal\AmbiguityDetector\AmbiguousSequenceException.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Internal\DotUtils.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Internal\IParserInfo.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Internal\Recovery\RecoveryParser\LiteralCompletionException.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Internal\Recovery\RecoveryParser\ParsingSequenceBuilder.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Internal\Recovery\RecoveryParser\RecoveryParser.FirstErrorRecovery.n">
      <SubType>Code</SubType>
      <DependentUpon>Internal\Recovery\RecoveryParser\RecoveryParser.n</DependentUpon>
    </Compile>
    <Compile Include="Internal\RuleIdBuilder.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Internal\TokenParser.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Language.n">
      <SubType>Code</SubType>
      <DependentUpon>Language.nitra</DependentUpon>
    </Compile>
    <Compile Include="Language.nitra">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="LanguagesAttribute.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="NitraUtils.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="ParsedValue.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="ParserHost.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="ParseTree\RecoveryModeDynamicExtensionListParseTreeReader.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Parsing\IParseResult.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Parsing\ParseResult.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Parsing\ParseSession.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Parsing\SubruleStart.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="ProjectSystem\CompilerMessages.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="ProjectSystem\ConsoleCompilerMessages.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="ProjectSystem\DebugCompilerMessages.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="ProjectSystem\FakeRootCompilerMessages.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="ProjectSystem\FileBased\FsFile.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="ProjectSystem\FileBased\FsProject.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="ProjectSystem\FileBased\FsSolution.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="ProjectSystem\FileStatistics.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="ProjectSystem\LibReference.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="ProjectSystem\TextCompilerMessages.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Reflection\FindNodeAstVisitor.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Reflection\VoidRuleWalker.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Serialization2\ExternalDeclaration.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Serialization2\ISerializable.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Serialization2\MetadataDefaults.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Serialization2\MetadataReader.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Serialization2\MetadataTypeDescriptor.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Serialization2\MetadataWriter.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Serialization\ExternalPropertyAttribute.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Serialization\IExternalSymbolPropertyReader.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Statistics.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Typing2\Binding\StringIndex.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Typing2\Scope\EmptyScope.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Typing2\Scope\FilteringScope.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Typing2\Scope\HidingScope.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Typing2\Scope\Scope.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Typing2\Scope\TableScope.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Typing2\Scope\UnionScope.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Typing2\Scope\UnionScopeBuilder.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Typing2\Symbols\CollectSymbolRefsAstVisitor.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Typing2\Symbols\CollectSymbolsAndRefsInSpanAstVisitor.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Typing2\Symbols\Ref.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Typing2\Symbols\ResolutionAlgorithm.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Typing2\Symbols\ResolutionSource.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Typing2\Symbols\StageNotifierVisitor.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Typing2\Symbols\SymbolBase.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Typing2\Symbols\TypeStructure.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="WalkerBase.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="ParseTree\AmbiguousListParseTree.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="ParseTree\AmbiguousOptionParseTree.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="ParseTree\ParseTree.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="ParseTree\ParseTreeFactory.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="ParseTree\ParseTreeVisitor.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="ParseTree\ConcreteListParseTree.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="ParseTree\EmptyListParseTree.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="ParseTree\IAmbiguousParseTree.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="ParseTree\IParseTree.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="ParseTree\ParseTreeAmbiguityType.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="ParseTree\RecoveryModeParseTreeReaderContext.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="ParseTree\TriviaCollector.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="ParseTree\ParseTreeCastHelper.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="ParseTree\ISequenceParseTreeLoader.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="ParseTree\ListParseTree.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="ParseTree\NSpan.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="ParseTree\OptionParseTree.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="ParseTree\RecoveryModeParseTreeReader.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="ParseTree\RecoveryModeBaseListParseTreeReader.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="ParseTree\RecoveryModeListParseTreeReader.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="ParseTree\RecoveryModeListWithSeparatorOnlyItemsParseTreeReader.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="ParseTree\RecoveryModeListWithSeparatorOnlySeparatorsParseTreeReader.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="ParseTree\RecoveryModeListWithSeparatorReader.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="ParseTree\RecoveryModeOptionParseTreeReader.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="ParseTree\RecoveryModeSequenceParseTreeReader.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="ParseTree\SequenceParseTree.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="ChemicalParseTreeContext.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Declarations\AstBase.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Declarations\AstList.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Declarations\AstOption.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Declarations\AstUtils.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Errors\Error.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Errors\ErrorCollectorWalker.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Errors\ExpectedError.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Errors\ExpectedSubrulesError.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Errors\ParseError.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Errors\UnexpectedEndOfFileError.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Errors\UnexpectedError.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="ExtensibleRuleParser\Constants.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="ExtensibleRuleParser\Constructor.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="ExtensibleRuleParser\ExtensibleRuleParser.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="ExtensibleRuleParser\FindExtension.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="ExtensibleRuleParser\Parse.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="ExtensibleRuleParser\ParsePostfix.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="ExtensibleRuleParser\ParsePrefix.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Highlighting\HighlightingWalker.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Highlighting\MatchBracketsWalker.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Highlighting\SpanClass.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Highlighting\SpanInfo.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Internal\ExtensibleRuleParseTreeConstructor.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Internal\ExtensibleRuleParserData.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Internal\ExtensionRuleParser.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Internal\ExtensionRuleParserState.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Internal\Recovery\FrameInfo.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Internal\Recovery\ParsedSequenceKey.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Internal\Recovery\RecoveryParser\ParsedSequence.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Internal\Recovery\RecoveryParser\ParsedSequenceAndSubrule.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Internal\Recovery\RecoveryParser\ParsedSubrule.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Internal\Recovery\RecoveryParser\ParseRecord.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Internal\Recovery\RecoveryParser\ParsingCallerInfo.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Internal\Recovery\RecoveryParser\ParsingSequence.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Internal\Recovery\RecoveryParser\ParsingSequence.ToDot.n">
      <SubType>Code</SubType>
      <DependentUpon>Internal\Recovery\RecoveryParser\ParsingSequence.n</DependentUpon>
    </Compile>
    <Compile Include="Internal\Recovery\RecoveryParser\ParsingState.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Internal\Recovery\RecoveryParser\RecoveryParser.PanicRecovery.n">
      <SubType>Code</SubType>
      <DependentUpon>Internal\Recovery\RecoveryParser\RecoveryParser.n</DependentUpon>
    </Compile>
    <Compile Include="Internal\Recovery\RecoveryParser\RecoveryParser.SaveRecoveredRawTreePart.n">
      <SubType>Code</SubType>
      <DependentUpon>Internal\Recovery\RecoveryParser\RecoveryParser.n</DependentUpon>
    </Compile>
    <Compile Include="Internal\Recovery\RecoveryParser\RecoveryParser.Delete.n">
      <SubType>Code</SubType>
      <DependentUpon>Internal\Recovery\RecoveryParser\RecoveryParser.n</DependentUpon>
    </Compile>
    <Compile Include="Internal\Recovery\RecoveryParser\RecoveryParser.Insert.n">
      <SubType>Code</SubType>
      <DependentUpon>Internal\Recovery\RecoveryParser\RecoveryParser.n</DependentUpon>
    </Compile>
    <Compile Include="Internal\Recovery\RecoveryParser\RecoveryParser.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Internal\Recovery\RecoveryParser\RecoveryParser.Parse.n">
      <SubType>Code</SubType>
      <DependentUpon>Internal\Recovery\RecoveryParser\RecoveryParser.n</DependentUpon>
    </Compile>
    <Compile Include="Internal\Recovery\SequenceTokenChanges.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Internal\Recovery\TokenChanges.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Internal\Recovery\TokenParserApplication.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Internal\Recovery\TokensInsertedForSubrule.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Internal\SimpleRuleParser.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Internal\StartRuleParser.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Internal\TokenEnumerator\ParseFrame.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Internal\TokenEnumerator\TokenEnumerator.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="OperatorInfo.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Outlining\OutliningWalker.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="ParsingFailureException.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="PrettyPrint\StringPrettyPrintWriter.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="PrettyPrint\PrettyPrintOptions.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="PrettyPrint\PrettyPrintWriter.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="ProjectSystem\File.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="ProjectSystem\Solution.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Reflection\INitraReflection.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Reflection\IRuleParserReflection.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Reflection\ReflectionWalker.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Serialization\IImportableSymbol.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Serialization\IMetadataReader.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Serialization\ISymbol.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Typing\SymbolRef.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Typing\Symbols\INamespaceMember.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Outlining\OutliningInfo.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Outlining\OutliningWalkerContext.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Reflection\ReflectionStruct.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Reflection\SubruleInfo.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Reflection\SequenceInfo.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Serialization\ExternalSymbolLoader.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Serialization\MetadataReader.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Serialization\ExportableSymbolsAttribute.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Serialization\MetadataWriter.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Serialization\ExternalSymbolConstructorRegistry.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Serialization\IExportableSymbol.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Serialization\IMetadataWriter.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Serialization\TypeTag.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Typing\Symbols\AssemblyIds.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="CompositeGrammar.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Descriptors\GrammarDescriptor.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Descriptors\RuleDescriptor.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Descriptors\TokenDescriptor.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="GrammarsAttribute.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Internal\RuleParser.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Located.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Location.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="ProjectSystem\CompilerMessage.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="ProjectSystem\CompilerMessageList.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="ProjectSystem\CompilerMessageType.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="ProjectSystem\ICompilerMessages.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="ProjectSystem\IRootCompilerMessages.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="ProjectSystem\Project.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Properties\AssemblyInfo.n" />
    <Compile Include="$(CommonFilesPath)\AssemblyConstants.Common.n">
      <Link>Properties\AssemblyConstants.Common.n</Link>
    </Compile>
    <Compile Include="SingleLineSourceSnapshot.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="SourceSnapshot.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Typing\Context\BindingResult.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Typing\Context\Context.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Typing\HierarchyNode.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Typing\Symbols\AmbiguousSymbol.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Typing\Symbols\ExternalSymbol.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Typing\Symbols\MultipleDefSymbol.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Typing\Symbols\NamespaceSymbol.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Typing\Symbols\SingleDefSymbol.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Typing\Symbols\Symbol.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="LineColumn.n">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Descriptors" />
    <Folder Include="Errors" />
    <Folder Include="Internal" />
    <Folder Include="Internal\AmbiguityDetector\" />
    <Folder Include="Internal\Recovery\RecoveryParser" />
    <Folder Include="Internal\TokenEnumerator" />
    <Folder Include="Internal\Recovery" />
    <Folder Include="DependentProperties" />
    <Folder Include="Serialization2" />
    <Folder Include="Typing2" />
    <Folder Include="Parsing" />
    <Folder Include="ParseTree" />
    <Folder Include="Highlighting" />
    <Folder Include="Declarations" />
    <Folder Include="ProjectSystem\IdeBased" />
    <Folder Include="ProjectSystem\FileBased" />
    <Folder Include="Properties" />
    <Folder Include="PrettyPrint" />
    <Folder Include="ProjectSystem" />
    <Folder Include="ExtensibleRuleParser" />
    <Folder Include="Outlining" />
    <Folder Include="Reflection" />
    <Folder Include="Serialization" />
    <Folder Include="Typing" />
    <Folder Include="Typing2\Binding\" />
    <Folder Include="Typing2\Scope" />
    <Folder Include="Typing2\Symbols\" />
    <Folder Include="Typing\Context" />
    <Folder Include="Typing\Symbols" />
  </ItemGroup>
  <Import Project="$(Nemerle)\Nemerle.MSBuild.targets" />
  <Import Project="$(CommonFilesPath)\NitraBuild.targets" />
  <Target Name="AfterBuild" Condition=" '$(Stage)' == '' ">
    <CallTarget Targets="BuildPolicy01Assembly; NugetPack" />
  </Target>
</Project>