using Nemerle;
using Nemerle.Collections;
using Nemerle.Text;
using Nemerle.Utility;

using System;
using System.Collections.Generic;
using System.Linq;

namespace N2.Compiler
{
  internal class AstInfo
  {
    public mutable HeaderSize      : int = 0;
    public mutable SizeOffsetsSize : int = 0;
    public mutable Terminator      : int = 0;
    public mutable AstOffsetsSize  : int = 0;
    public AstSize : int { get { HeaderSize + SizeOffsetsSize + Terminator + AstOffsetsSize } }
    public TerminatorOffset : int { get { HeaderSize + SizeOffsetsSize } }
  }
}
