using Nemerle;
using Nemerle.Collections;
using Nemerle.Compiler.Parsetree;
using Nemerle.Text;
using Nemerle.Utility;

using System;
using SCG = System.Collections.Generic;
using System.Linq;

using N2.Model;

namespace N2.Compiler
{
  internal class AstPointer
  {
    public AstStruct : AstStruct;
    public Var : PExpr;
    public this(astStruct : AstStruct, name : string)
    {
      AstStruct = astStruct;
      Var       = AstStruct.Compiler.GetName(name);
    }
    public this(astStruct : AstStruct, name : string, field : RuleField)
    {
      this(astStruct, $"$name$(field.Level)");
    }

    public HeaderOffset(headerField : AstStruct.HeaderField) : PExpr
    {
      if (object.ReferenceEquals(AstStruct, headerField.Owner))
        <[ $Var + $(headerField.Offset) ]>
      else
        PExpr.Error("Type mismatch.")
    }
    public HeaderRef(headerField : AstStruct.HeaderField) : PExpr
    {
      <[ parser.ast[$(HeaderOffset(headerField))] ]>
    }

    public AstOffset(structField : AstStruct.StructField) : PExpr
    {
      if (object.ReferenceEquals(AstStruct, structField.Owner) && structField.AstOffset >= 0)
        <[ $Var + $(AstStruct.AstOffset + structField.AstOffset) ]>
      else
        PExpr.Error("Type mismatch.")
    }
    public AstRef(structField : AstStruct.StructField) : PExpr
    {
      <[ parser.ast[$(AstOffset(structField))] ]>
    }

    public SizeOffset(structField : AstStruct.StructField) : PExpr
    {
      if (object.ReferenceEquals(AstStruct, structField.Owner) && structField.SizeOffset >= 0)
        <[ $Var + $(AstStruct.SizesOffset + structField.SizeOffset) ]>
      else
        PExpr.Error("Type mismatch.")
    }
    public SizeRef(structField : AstStruct.StructField) : PExpr
    {
      <[ parser.ast[$(SizeOffset(structField))] ]>
    }
  }
}
