using Nemerle.Collections;
using Nemerle.Text;
using Nemerle.Utility;
using Nemerle.Compiler;
using Nemerle.Compiler.Parsetree;
using Nemerle.Compiler.Typedtree;
using N2.Model;

using System;
using System.Linq;
using SCG = System.Collections.Generic;

namespace N2
{
  internal partial class RuleCompiler
  {
    public CompileSimpleRule(rd : RuleDefinition.Simple) : void
    {
      def className = _grammarCompiler.DecorateRuleClassName(rd);
      def implClass = <[decl:
        public class $(className : dyn) : N2.Internal.RuleParser
        {
          private _grammar : $(_grammarCompiler.GrammarImplTB.ParsedTypeName);
          public this(grammar : IGrammar)
          {
            base(char.MinValue, char.MaxValue);
            _grammar = grammar :> $(_grammarCompiler.GrammarImplTB.ParsedTypeName);
          }

          public override Parse(pos : int, text : string, resultPos : int, ast : ref array[int]) : int
          {
          }

          public override Descriptor : RuleDescriptor { get { GrammarDescriptorImpl.$(className : dyn).StaticDescriptor } }
        }
      ]>;
      _grammarCompiler.GrammarImplTB.DefineNestedType(implClass).Compile();
    }
  }
}
