using Nemerle.Collections;
using Nemerle.Text;
using Nemerle.Utility;
using Nemerle.Compiler;
using Nemerle.Compiler.Parsetree;
using Nemerle.Compiler.Typedtree;
using N2.Model;

using System;
using System.Linq;
using SCG = System.Collections.Generic;

using N2.Internal;

namespace N2
{
  internal partial class RuleCompiler
  {
    public CompileExtensionPostfix(rd : RuleDefinition.ExtentionPostfix) : void
    {
      def className = _grammarCompiler.DecorateRuleClassName(rd);
      def implClass = <[decl:
        public class $(className : dyn) : N2.Internal.ExtentionRuleParser
        {
          public this(ruleId : int, grammar : N2.CompositeGrammar)
          {
            base(ruleId, grammar, char.MinValue, char.MaxValue);//TODO: Fix me.
          }
        }
      ]>;
      def tb = _grammarCompiler.GrammarImplTB.DefineNestedType(implClass);
      DefineParse(tb, rd.rule);
      DefineInit(tb);
      tb.Compile();
    }
  }
}
