using Nemerle.Collections;
using Nemerle.Text;
using Nemerle.Utility;
using Nemerle.Compiler;
using Nemerle.Compiler.Parsetree;
using Nemerle.Compiler.Typedtree;
using N2.Model;

using System;
using System.Linq;
using SCG = System.Collections.Generic;

namespace N2
{
  internal partial class RuleCompiler
  {
    public Manager : ManagerClass;
    private _grammarCompiler : GrammarCompiler;
    private _ruleDefinition : RuleDefinition;

    public Grammar : Grammar { get { _grammarCompiler.TypedGrammar } }

    public this(grammarCompiler : GrammarCompiler, ruleToCompile : RuleDefinition)
    {
      _grammarCompiler = grammarCompiler;
      Manager = grammarCompiler.Manager;
      _ruleDefinition = ruleToCompile;
      EndLabel = MakeLabel("EndParse");
    }
  }
}
