using Nemerle;
using Nemerle.Collections;
using Nemerle.Compiler.Parsetree;
using Nemerle.Text;
using Nemerle.Utility;

using System;
using SCG = System.Collections.Generic;
using System.Linq;

using N2.Model;

namespace N2.Compiler
{
  internal sealed partial class TryParseMethodEmitter : MethodEmitter
  {
    public override CompileOption(code : SCG.List[PExpr], field : RuleStructureField.Option) : void
    {
      def headPredicateCode = CompilePredicate(field.HeadPredicates, GotoFailParseLabel(field));
      def tailPredicateCode = CompilePredicate(field.Rule.TailPredicates, GotoFailLabel(field.Rule));

      code.Add(<[
        $(ParseLabel(field));
          _ = $(field.SrcRule.ToString());
          $headPredicateCode;
          $(AstStart(field.Rule)) = $CurTextPos;
          $(GotoParseLabel(field.Rule.NotMarkerFields[0]));

        $(OkLabel(field.Rule));
          when ($(EndOfFieldLevel(field)))
            $(_endLabel.Goto());
          $tailPredicateCode;
          $(GotoContinueParseLabel(field));

        $(FailLabel(field.Rule));
          $CurTextPos = $(AstStart(field.Rule));
          if ($(EndOfFieldLevel(field)))
            $(_endLabel.Goto());
          else
            $(GotoContinueParseLabel(field));
      ]>);
    }
  }
}
