using Nemerle;
using Nemerle.Imperative;
using Nemerle.Collections;
using Nemerle.Compiler.Parsetree;
using Nemerle.Text;
using Nemerle.Utility;

using System;
using SCG = System.Collections.Generic;
using System.Linq;

using N2.Model;

namespace N2.Compiler
{
  internal partial class TryParseMethodEmitter : MethodEmitter
  {
    public override CompileList(code : SCG.List[PExpr], field : RuleStructureField.List) : void
    {
      def astPtr = AstPointer.Existing(field.Owner, "astPtr");

      def headPredicateCode = CompilePredicate(field.HeadPredicates, GotoFailParseLabel(field));
      def tailPredicateCode = CompilePredicate(field.Rule.TailPredicates, GotoFailLabel(field.Rule));

      def firstChild = field.Rule.NotMarkerFields[0];
      code.Add(<[
        $(ParseLabel(field));
          _ = $(field.ToString());
          $headPredicateCode;
          $(ListStartPos(field)) = $CurTextPos;
          $(ListEndPos(field))   = $CurTextPos;
          $(GotoParseLabel(firstChild));

        $(OkLabel(field.Rule));
          when ($(EndOfFieldLevel(field)))
            $(_endLabel.Goto());
          $tailPredicateCode;
          $(ListEndPos(field)) = $CurTextPos;
          when (writeAstSize && targetState == $(field.State))
            $(astPtr.Set(field, <[ $CurTextPos - $(ListStartPos(field)) ]>));

          $(GotoParseLabel(firstChild));

        $(FailLabel(field.Rule));
          when (writeAstSize && targetState == $(field.State))
            $(astPtr.Set(field, <[ $(ListEndPos(field)) - $(ListStartPos(field)) ]>));

          if ($(EndOfFieldLevel(field)))
          {
            $CurTextPos = -1;
            $(_endLabel.Goto());
          }
          else
            $(GotoContinueParseLabel(field));
      ]>);
    }
  }
}
