using Nemerle;
using Nemerle.Collections;
using Nemerle.Compiler;
using Nemerle.Compiler.Parsetree;
using Nemerle.Text;
using Nemerle.Utility;

using N2.Model;
using N2.Typing;

using System;
using System.Collections.Generic;
using System.Linq;

namespace N2.Compiler
{
  internal sealed partial class TryParseMethodEmitter
  {
    // HACK: подменяем VariableEmitter в экстеншенах RuleStructure! необходимо сделать собственные структуры данных
    private InitRuleStructure(ast : RuleStructure.Ast) : void
    {
      def initStructure(structure : RuleStructure)
      {
        structure.ParserExtention().VariableEmitter = this;
        def fields = structure.Fields;
        foreach (field in fields)
          initField(field);
      }
      and initField(field : RuleStructureField)
      {
        match (field)
        {
          | Option           (rule)                     => initStructure(rule);
          | List             (rule, _, _)               => initStructure(rule);
          | Predicate        (rule, _)                  => initStructure(rule);
          | ListWithSeparator(rule, separator, _, _, _) => initStructure(rule); initStructure(separator);
          | _ => ()
        }
      }
      initStructure(ast);
    }
  }
}
