using DotNet;

using Nitra.AstUtils;
using Nitra.Runtime.Binding;

using System.Collections.Generic;

namespace Nitra.Ast
{
  abstract declaration AstType : Type
  {
    symbol
    {
      Kind = "ast type";
    }
  }

  declaration ListAstType : AstType
  {
    symbol
    {
      in ElemType  : AstTypeSymbol;

      ToString = ElemType + "*";
      ToXaml = ToString();
    }
  }

  declaration OptionAstType  : AstType
  {
    symbol
    {
      in ValueType : AstTypeSymbol;

      ToString = "option(" + ValueType + ")";
      ToXaml = ToString();
    }
  }

  declaration ValueAstType : AstType
  {
    symbol
    {
      in ValueType : TypeSymbol;

      ToString = "ValueAst[" + ValueType + "]";
      ToXaml = ToString();
    }
  }
}
