using DotNet;

using Nitra.AstUtils;
using Nitra.Declarations;

using System.Drawing;

namespace Nitra.Ast
{
  abstract ast LanguageMember : ScopedAst, BindableAst
  {
    inout ExtensionSet    : FileExtensionCollector;
  stage 1:
    inout SyntaxModuleSet : SyntaxModuleCollector;
  }

  declaration Style : LanguageMember
  {
    symbol
    {
      Kind      = "style";
      SpanClass = NitraLang.StyleSpanClass;

      in ForegroundColor : Color;
    }

    Properties : StyleProperty*;

    decompose Properties
    {
      ForegroundColor : StyleProperty.ForegroundColor;
    }

    Symbol.ForegroundColor = ForegroundColor.Color.ValueOrDefault;
  }

  abstract declaration SpanClass : LanguageMember
  {
    sealed symbol
    {
      Kind      = "span class";
      SpanClass = NitraLang.SpanClassSpanClass;
      //FullName = this.Parent.FullName + "." + this.Name;
      in ForegroundColor : Color;
    }
  }

  declaration InlineSpanClass : SpanClass
  {
    Properties : StyleProperty*;

    decompose Properties
    {
      ForegroundColor : StyleProperty.ForegroundColor;
    }

    Symbol.ForegroundColor = ForegroundColor.Color.ValueOrDefault;
  }

  declaration StyledSpanClass : SpanClass
  {
  stage 1:
    out Ref : Ref[StyleSymbol] = StyleReference.Ref.Resolve();

    StyleReference.Scope = Scope;
    Symbol.ForegroundColor = Ref.Symbol.ForegroundColor;

    StyleReference : QualifiedReference;
  }

  abstract ast SyntaxModuleReference : LanguageMember
  {
  stage 1:
    out Ref : Ref[SyntaxModuleSymbol] = Module.Ref.Resolve();

    SyntaxModuleSetOut = SyntaxModuleSetIn.Add(this, Ref, context);

    Module.Scope = Scope;

    Module : QualifiedReference;
  }

  ast AdditionSyntaxModuleReference : SyntaxModuleReference { }
  ast StartSyntaxModuleReference    : SyntaxModuleReference
  {
    Rule.Scope = Module.Ref.Symbol.Scope;

    Rule : QualifiedReference;
  }

  ast FileExtension : LanguageMember
  {
    ExtensionSetOut = ExtensionSetIn.Add(this, context);

    Extension : string;
  }

  ast Company     : LanguageMember { Name : string; }
  ast Description : LanguageMember { Text : string; }
  ast Authors     : LanguageMember { Text : string; }
  ast Copyright   : LanguageMember { Text : string; }
  ast LicenseUrl  : LanguageMember { Text : string; }
  ast RequireLicenseAcceptance : LanguageMember { }

  abstract ast StyleProperty
  {
    | ForegroundColor { Color : Color; }
  }
}
