using DotNet;

using Nitra.Declarations;

namespace Nitra.Ast
{
  declaration Language : NamespaceMemberDeclaration, Container
  {
    symbol
    {
      Kind      = "language";
      SpanClass = NitraLang.LanguageSpanClass;
      Scope     = MemberTable;
    }

    Parent.Scope = Scope;

    Members.ContainingTable = Symbol.MemberTable;
    Members.Scope = Scope.HideWith(Symbol.MemberTable);

    Parent  : QualifiedReference?;
    Members : LanguageMember*;

    EmitSymbol(Symbol, context);
  }
}
