using Nitra.Runtime.Binding;

using System.Linq;

namespace Nitra.Ast
{
  abstract declaration NamespaceMemberDeclaration : NamespaceMember
  {
    symbol
    {
      in Parent : NamespaceSymbol;
    }

    Symbol.Parent   = Parent;
  }
  
  abstract ast NamespaceMember : BindableAst, ScopedAst
  {
    in Parent  : NamespaceSymbol;

  stage 1:
    inout Opening           : list[Scope];
    in    CurrentScope      : Scope;
    in    UsingAliasesScope : TableScope;

    ContainingTable = Parent.MemberTable;
  }
}
