using Nitra.AstUtils;
using Nitra.Runtime.Binding;

using R = Nitra.Ast.RuleExpressions;

namespace Nitra.Ast
{
  abstract declaration Rule : SyntaxModuleMemberDeclaration
  {
    symbol
    {
      out MemberTable : TableScope = TableScope(this.ToString());
    }
  }

  declaration RegexRule : Rule
  {
    symbol
    {
      Kind      = "regex";
      SpanClass = NitraLangLanguage.NamespaceSpanClass;
      FullName  = SymbolUtils.MakeFullName(this);
    }
  }

  declaration SimpleRule : Rule
  {
    symbol
    {
      Kind      = "syntax";
      SpanClass = NitraLangLanguage.RuleSpanClass;
      FullName  = SymbolUtils.MakeFullName(this);
    }

    Expression.Literals = LiteralsIn;
    Expression.Scope = Scope;

    Expression : R.Expression;
  }

  declaration ExtensibleRule : Rule
  {
    symbol
    {
      Kind      = "syntax";
      SpanClass = NitraLangLanguage.RuleSpanClass;
      FullName  = SymbolUtils.MakeFullName(this);
    }
  }

  declaration Marker : Rule
  {
    symbol
    {
      Kind      = "marker";
      SpanClass = NitraLangLanguage.MarkerSpanClass;
      FullName  = SymbolUtils.MakeFullName(this);
    }
  }
}
