using Nemerle.Collections;
using Nitra.AstUtils;
using Nitra.Runtime.Binding;

using System.Collections.Generic;

namespace Nitra.Ast
{
  abstract declaration RuleBodyMemberDeclaration : SyntaxModuleMember
  {
    symbol
    {
      in Parent : SyntaxModuleSymbol;
    }

    Symbol.Parent   = Parent;
  }
  
  abstract ast RuleBodyMember : BindableAst, ScopedAst
  {
    inout Literals : Map[string, string];
    in    Parent   : SyntaxModuleSymbol;

    ContainingTable = Parent.MemberTable;
  }

  ast NestsdExtendRule : ExtendRule, RuleBodyMember
  {
  }

  ast NestsdRuleAlias : RuleAlias, RuleBodyMember
  {
  }
}
