using Nitra.Runtime.Binding;

namespace Nitra.Ast
{
  declaration SyntaxModule : NamespaceMemberDeclaration
  {
    symbol
    {
      Kind      = "syntax module";
      SpanClass = NitraLangLanguage.TypeSpanClass; // NitraLangLanguage.SyntaxModuleSpanClass;
      FullName  = SymbolUtils.MakeFullName(this);

      out MemberTable : TableScope = TableScope(ToString());
    }

    Members.Parent = Symbol;
    Members.Scope = Scope.HideWith(Symbol.MemberTable);

    Members : SyntaxModuleMember*;
  }
}
