using DotNet;

using Nitra.Runtime.Binding;
using Nitra.AstUtils;

using Nemerle.Collections;

namespace Nitra.Ast
{
  declaration SyntaxModule : NamespaceMemberDeclaration
  {
    symbol
    {
      Kind      = "syntax module";
      SpanClass = DotNetLangLanguage.TypeSpanClass; // NitraLangLanguage.SyntaxModuleSpanClass;
      Scope     = MemberTable;

      in Literals : Map[string, string];
      out MemberTable : TableScope = TableScope(ToString(), this);
    }

    Usings.LiteralsIn        = Map();
    Usings.CurrentScope      = Scope;
    Usings.OpeningIn         = [];
    Usings.UsingAliasesScope = TableScope("aliases", null);

    Members.LiteralsIn = Usings.LiteralsOut;
    Members.Parent = Symbol;
    Members.Scope = MakeMembersScope(Scope, Usings.OpeningOut, Usings.UsingAliasesScope)
                    .HideWith(Symbol.MemberTable);  // TODO: need check
    Symbol.Literals = Members.LiteralsOut;

    Usings  : SyntaxModuleUsingDirective*;
    Members : SyntaxModuleMember*;
  }
}
