using Nitra.Runtime.Binding;

using Nemerle.Collections;

namespace Nitra.Ast
{
  declaration SyntaxModule : NamespaceMemberDeclaration
  {
    symbol
    {
      Kind      = "syntax module";
      SpanClass = NitraLangLanguage.TypeSpanClass; // NitraLangLanguage.SyntaxModuleSpanClass;
      FullName  = SymbolUtils.MakeFullName(this);

      in Literals : Map[string, string];
      out MemberTable : TableScope = TableScope(ToString());
    }

    Usings.LiteralsIn        = Map();
    Usings.CurrentScope      = Scope;
    Usings.OpeningIn         = [];
    Usings.UsingAliasesScope = TableScope("aliases");

    Members.LiteralsIn = Usings.LiteralsOut;
    Members.Parent = Symbol;
    Members.Scope = Scope.HideWith(Symbol.MemberTable);
    //Members.Scope = MakeMembersScope(EnteredScope, Members.OpeningOut, Members.UsingAliasesScope);
    Symbol.Literals = Members.LiteralsOut;

    Usings  : SyntaxModuleUsingDirective*;
    Members : SyntaxModuleMember*;
  }
}
