using Nitra.Runtime.Binding;

namespace Nitra.Ast
{
  abstract declaration SyntaxModuleMemberDeclaration : SyntaxModuleMember
  {
    symbol
    {
      in Parent : SyntaxModuleSymbol;
    }

    Symbol.Parent   = Parent;
  }
  
  abstract ast SyntaxModuleMember : BindableAst, ScopedAst
  {
    in Parent  : SyntaxModuleSymbol;

    ContainingTable = Parent.MemberTable;
  }

  ast ExtendRule : SyntaxModuleMember
  {
  }

  ast RuleAlias : SyntaxModuleMember
  {
  }

  ast TokenLiteral : SyntaxModuleMember
  {
  }

  ast KeywordRegex : SyntaxModuleMember
  {
  }
}
