#if UNIVERSAL_INTEGRATION
using Nemerle;
using Nemerle.Collections;
using Nemerle.Extensions;
using Nemerle.Text;
using Nemerle.Utility;

using System;
using System.Collections.Generic;
using System.Diagnostics;
using System.Linq;

namespace Nitra.VisualStudio.Solution
{
  [StructuralEquality]
  class FileManager : IDisposable
  {
    [EqualsIgnore] public Parent        : ProjectManager { get; }
    [EqualsIgnore] public CanonicalName : string         { get; }
                   public ItemID        : uint           { get; }

    public this(itemID : uint, canonicalName : string, parent : ProjectManager)
    {
      Parent        = parent;
      CanonicalName = canonicalName;
      ItemID        = itemID;
      Debug.WriteLine("FileManager.Create: " + ItemID + " " + CanonicalName);
    }

    public Dispose() : void
    {
      Debug.WriteLine("FileManager.Dispose: " + ItemID + " " + CanonicalName);
    }

    public override ToString() : string { CanonicalName }
  }
}
#endif