<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Name>Boot.N2.Core</Name>
    <Stage>Boot</Stage>
  </PropertyGroup>
  <Import Project="N2.Core.nproj" />
  <PropertyGroup>
    <NemerleVersion>Net-4.0</NemerleVersion>
    <NemerleBinPathRoot Condition=" '$(NemerleBinPathRoot)' == '' ">$(ProgramFiles)\Nemerle</NemerleBinPathRoot>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <ProjectGuid>{F2CCB286-50F5-40AE-83F1-53E571AFFFB3}</ProjectGuid>
    <Nemerle>$(Nemerle)</Nemerle>
  </PropertyGroup>
</Project>