<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildCommunityTasksPath Condition=" '$(MSBuildCommunityTasksPath)' == '' ">$(MSBuildProjectDirectory)\..\..\ExternalTools\MSBuildCommunityTasks</MSBuildCommunityTasksPath>
  </PropertyGroup>
  <UsingTask AssemblyFile="$(MSBuildCommunityTasksPath)\MSBuild.Community.Tasks.dll" TaskName="MSBuild.Community.Tasks.TemplateFile" />
  <PropertyGroup>
    <CommonFilesPath Condition=" '$(CommonFilesPath)' == '' ">..\..\Common</CommonFilesPath>
    <NemerleVersion>Net-4.0</NemerleVersion>
    <NemerleBinPathRoot Condition=" '$(NemerleBinPathRoot)' == '' ">$(ProgramFiles)\Nemerle</NemerleBinPathRoot>
    <Nemerle Condition=" '$(Stage)' == 'Boot' ">$(MSBuildProjectDirectory)\..\..\Boot1\$(NemerleVersion)</Nemerle>
    <Nemerle Condition=" '$(Stage)' != 'Boot' ">$(NemerleBinPathRoot)\$(NemerleVersion)</Nemerle>
    <Name Condition=" '$(Name)' == '' ">N2.Core</Name>
    <KeyOriginatorFile>$(CommonFilesPath)\N2.snk</KeyOriginatorFile>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid Condition=" '$(ProjectGuid)' == '' ">{4c8fae87-3042-471d-bed2-4033b5c90d4e}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <NoStdLib>true</NoStdLib>
    <RootNamespace>N2.Core</RootNamespace>
    <AssemblyName>$(Name)</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugSymbols>false</DebugSymbols>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DocumentationFile>$(OutputPath)\$(MSBuildProjectName).xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup>
    <DefineConstants Condition=" '$(BuildConstant)' != '' ">$(BuildConstant);$(DefineConstants)</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="mscorlib">
      <Private>False</Private>
    </Reference>
    <Reference Include="System">
      <Private>False</Private>
    </Reference>
    <Reference Include="System.Core">
      <Private>False</Private>
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="Nemerle">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>$(NemerleBinPathRoot)\$(NemerleVersion)\Nemerle.dll</HintPath>
      <Private>True</Private>
    </Reference>
  </ItemGroup>
  <Choose>
    <When Condition=" '$(Stage)' == 'Boot' ">
      <ItemGroup>
        <ProjectReference Include="..\N2.Runtime\Boot.N2.Runtime.nproj">
          <Name>Boot.N2.Runtime</Name>
          <Project>{1e72bf01-5511-44fc-b87c-ba0816e94c81}</Project>
          <Private>True</Private>
        </ProjectReference>
        <MacroReference Include="N2.Compiler">
          <Name>N2.Compiler</Name>
          <AssemblyName>N2.Compiler.dll</AssemblyName>
          <SpecificVersion>False</SpecificVersion>
          <HintPath>$(MSBuildProjectDirectory)\..\..\Boot1\$(NemerleVersion)\N2.Compiler.dll</HintPath>
        </MacroReference>
      </ItemGroup>
    </When>
    <When Condition=" '$(Stage)' == 'BootRuntime' ">
      <ItemGroup>
        <ProjectReference Include="..\N2.Runtime\Boot.N2.Runtime.nproj">
          <Name>Boot.N2.Runtime</Name>
          <Project>{1e72bf01-5511-44fc-b87c-ba0816e94c81}</Project>
          <Private>True</Private>
        </ProjectReference>
        <MacroReference Include="N2.Compiler">
          <Name>N2.Compiler</Name>
          <AssemblyName>N2.Compiler.dll</AssemblyName>
          <SpecificVersion>False</SpecificVersion>
          <HintPath>$(MSBuildProjectDirectory)\..\..\Boot2\$(NemerleVersion)\N2.Compiler.dll</HintPath>
        </MacroReference>
      </ItemGroup>
    </When>
    <Otherwise>
      <ItemGroup>
        <ProjectReference Include="..\N2.Runtime\N2.Runtime.nproj">
          <Name>N2.Runtime</Name>
          <Project>{9db13eb2-28e3-432b-8c8f-0e39ef5bcc38}</Project>
          <Private>True</Private>
        </ProjectReference>
        <MacroProjectReference Include="..\N2.Compiler\N2.Compiler.nproj">
          <Name>N2.Compiler</Name>
          <Project>{a8aaca46-ccc8-429f-b626-4cfc77f3a21a}</Project>
        </MacroProjectReference>
      </ItemGroup>
    </Otherwise>
  </Choose>
  <ItemGroup>
    <Compile Include="Outline.n2">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="PrettyPrint.n2">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Whitespaces.n2">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Identifiers.n2">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="TokenNames.n2">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="CStyleComments.n2">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="StandardSpanClasses.n2">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Properties\AssemblyInfo.n" />
    <Compile Include="$(CommonFilesPath)\AssemblyConstants.Common.n">
      <Link>Properties\AssemblyConstants.Common.n</Link>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
  <Import Project="$(Nemerle)\Nemerle.MSBuild.targets" />
  <Target Name="AfterBuild" Condition=" '$(Stage)' == '' ">
    <GetAssemblyIdentity AssemblyFiles="$(OutputPath)\$(AssemblyName).dll">
      <Output TaskParameter="Assemblies" ItemName="OutputAssemblyIdentity" />
    </GetAssemblyIdentity>
    <ItemGroup>
      <Token Include="newVersion">
        <ReplacementValue>%(OutputAssemblyIdentity.Version)</ReplacementValue>
      </Token>
      <Token Include="oldVersion">
        <ReplacementValue>0.1.0.0</ReplacementValue>
      </Token>
      <Token Include="name">
        <ReplacementValue>$(AssemblyName)</ReplacementValue>
      </Token>
      <Token Include="publicKeyToken">
        <ReplacementValue>%(OutputAssemblyIdentity.PublicKeyToken)</ReplacementValue>
      </Token>
      <Token Include="culture">
        <ReplacementValue>%(OutputAssemblyIdentity.Culture)</ReplacementValue>
      </Token>
    </ItemGroup>
    <TemplateFile Template="$(MSBuildProjectDirectory)\..\..\AssemblyBindingPolicy.template" OutputFilename="$(MSBuildProjectDirectory)\$(OutputPath)\policy.0.1.$(AssemblyName).config" Tokens="@(Token)" />
    <AL LinkResources="$(OutputPath)\policy.0.1.$(AssemblyName).config" OutputAssembly="$(OutputPath)\policy.0.1.$(AssemblyName).dll" KeyFile="$(KeyOriginatorFile)" Platform="$(Platform)" />
  </Target>
</Project>