using Nemerle;

using N2.Model;

using G = GrammarParser2;

namespace N2.Typing
{
  public class ParsedExtensibleRuleSymbol : ExtensibleRuleSymbol
  {
    public this(ast : G.ExtentionPointRuleDecl.Ast)
    {
      base(ast.Name);
      Ast = ast;
    }
    
    public Ast                       : G.ExtentionPointRuleDecl.Ast;

    public override Options          : RuleDefinitionOptions { get { Ast.RuleAttributes.Options2() } }
    public override ExtraFields      : list[ExtraField]     { get { Ast.ExtraFields } }
    public override IsExtentionPoint : bool                  { get { true } }
    public override Type             : RuleType             { get { RuleType.Ref(this) } }
  }
}
