using Nemerle;

using N2.Model;

using G = GrammarParser2;

namespace N2.Typing
{
  [Record]
  public class ParsedExtensibleRuleSymbol : ExtensibleRuleSymbol
  {
    public Ast                  : G.ExtentionPointRuleDecl;
    public RuleAttributes       : G.RuleAttributes;
    public BodyDeclaration      : G.BodyDeclaration;
    public override ExtraFields : list[ExtraField2]
    {
      [Memoize] get { BodyDeclaration.GetExtraFields(RuleDefinitionType.ExtentionPoint, this, null) }
    }

    public override IsExtentionPoint : bool { get { true } }
    public override Options : RuleDefinitionOptions
    {
      [Memoize] get { RuleAttributes.Options2() }
    }

    public override Type : RuleType2 { get { RuleType2.Ref(this) } }
  }
}
