using N2.Model;

using G = GrammarParser2;

namespace N2.Typing
{
  public class ParsedVoidRuleSymbol : SimpleRuleSymbol
  {
    public this (ast : G.VoidRuleDecl.Ast)
    {
      base(ast.Name);
      Ast = ast;
    }

    public Ast : G.VoidRuleDecl.Ast;
    
    public override Description      : string                { get { "void rule" } }
    public override Type             : RuleType             { get { RuleType.Void() } }
    public override ExtraFields      : list[ExtraField]     { get { Ast.ExtraFields } }
    public override IsExtentionPoint : bool                  { get { false } }
    public override Options          : RuleDefinitionOptions { get { Ast.RuleAttributes.Options2() } }
    public override Rule             : Rule.Sequence        { get { Ast.TypedRule } }
  }
}