using Nemerle;

using N2.Model;

using G = GrammarParser2;

namespace N2.Typing
{
  [Record]
  public class ParsedExtensibleRuleSymbol : ExtensibleRuleSymbol
  {
    public Ast                       : G.ExtentionPointRuleDecl.Ast;

    public override Options          : RuleDefinitionOptions { get { Ast.RuleAttributes.Options2() } }
    public override ExtraFields      : list[ExtraField2]     { get { Ast.ExtraFields } }
    public override IsExtentionPoint : bool                  { get { true } }
    public override Type             : RuleType2             { get { RuleType2.Ref(this) } }
  }
}
