using N2.Model;

using G = GrammarParser2;

namespace N2.Typing
{
  public class ParsedSimpleRuleSymbol : SimpleRuleSymbol
  {
    public this (ast : G.SimpleRuleDecl.Ast)
    {
      base(ast.Name);
      Ast = ast;
    }

    public Ast : G.SimpleRuleDecl.Ast;
    
    public override Type             : RuleType2             { get { Ast.Type } }
    public override ExtraFields      : list[ExtraField]     { get { Ast.ExtraFields } }
    public override IsExtentionPoint : bool                  { get { false } }
    public override Options          : RuleDefinitionOptions { get { Ast.RuleAttributes.Options2() } }
    public override Rule             : Rule2.Sequence        { get { Ast.TypedRule } }
  }
}
