using Nemerle;
using Nemerle.Collections;
using Nemerle.Compiler;
using Nemerle.Compiler.Parsetree;
using Nemerle.Text;
using Nemerle.Utility;

using Nitra.Model;
using Nitra.Typing;

using System;
using System.Collections.Generic;
using System.Linq;

namespace Nitra.Compiler
{
  internal sealed class SimpleRuleParserEmitter : RuleParserEmitter
  {
    public Rule : Rule.Sequence { get; }
    private _ruleStructure : SequenceCompileInfo.Ast;

    public this(owner : SyntaxModuleEmitter, ruleSymbol : SimpleRuleSymbol)
    {
      base(owner, ruleSymbol);
      this.Rule = ruleSymbol.Rule;
      _ruleStructure = ruleSymbol.Structure;
    }

    [RecordIgnore] private mutable _parserTb : TypeBuilder;

    public override DefineParser() : void
    {
      assert(_parserTb == null);
      _parserTb = Owner.GrammarImplTB.DefineNestedType(<[decl:
        public class $(RuleSymbol.DecorateRuleClassName() : global) : Nitra.Internal.SimpleRuleParser, Nitra.Internal.IRecoveryRuleParser
        {
          public this(grammar : Nitra.CompositeGrammar)
          {
            base(grammar, $(RuleSymbol.GetRuleDescriptorRef()));
          }

          public override StartRuleId : int { get { $(_ruleStructure.AstId : global) } }
        }
      ]>);
    }

    public override DefineParserMethods() : void
    {
      assert(_parserTb != null);
      DefineParse(_parserTb, _ruleStructure);
      DefineInit(_parserTb, _ruleStructure);
      DefineReflection(_parserTb, _ruleStructure);
      DefineGetNextState(_parserTb, _ruleStructure);
      DefineStartState(_parserTb, _ruleStructure);
      DefinePatchAst(_parserTb, _ruleStructure);
      DefineUpdateMandatoryTokens(_parserTb, _ruleStructure);
    }

    [Memoize]
    public override CreateConstant(name : string, value : int) : string
    {
      Util.CreateConstant(_parserTb, name, value)
    }

    public override Emit() : void
    {
      assert(_parserTb != null);
      _parserTb.Compile();
    }
  }
}
