using Nitra.Runtime.Reflection;
namespace Nitra.Internal
{
  public sealed partial class ExtensibleRuleParser
  {
    public ParserData         : ExtensibleRuleParserData;
    public BindingPower       : int;
    public PrefixId           : int;
    public PostfixId          : int;

    public FirstPostfixRule   : int;
    public FirstPostfixRuleId : int;
    public PrefixRules        : array[ExtensionRuleParser];
    public PostfixRules       : array[ExtensionRuleParser];
    public PrefixOffset       : int;
    public PostfixOffset      : int;

    public override StartRuleId : int { get { PrefixId } }

    public MandatoryTokens : int { get; internal set; }

    public this(parserData : ExtensibleRuleParserData, bindingPower : int)
    {
      base(parserData.Grammar, parserData.Descriptor);
      ParserData       = parserData;
      BindingPower     = bindingPower;
      PrefixId         = parserData.PrefixId;
      PostfixId        = parserData.PostfixId;
      PrefixRules      = parserData.PrefixParsers;
      PostfixRules     = parserData.PostfixParsers;
      FirstPostfixRule = 0;
      def postfixRules = parserData.PostfixDescriptors;
      while (FirstPostfixRule < postfixRules.Length && bindingPower >= postfixRules[FirstPostfixRule].BindingPower)
        ++FirstPostfixRule;
      if (PostfixRules.Length > 0)
      {
        if (FirstPostfixRule == PostfixRules.Length)
          FirstPostfixRuleId = int.MaxValue;
        else
          FirstPostfixRuleId = PostfixRules[FirstPostfixRule].RuleId;
      }
      else
        FirstPostfixRuleId = int.MaxValue;
      if (PrefixRules.Length > 0)  PrefixOffset   = PrefixRules[0].RuleId;  else PrefixOffset   = 0;
      if (PostfixRules.Length > 0) PostfixOffset  = PostfixRules[0].RuleId; else PostfixOffset  = 0;
    }

    public UpdateMandatoryTokens() : bool
    {
      mutable min = ~int.MaxValue;
      foreach (ruleParser in PrefixRules)
      {
        def cur = ruleParser.MandatoryTokens;
        min = if (min < 0) if (cur < 0) if (~min < ~cur) min else cur
                           else         if (~min <  cur) min else cur
              else         if (cur < 0) if (min <= ~cur) min else cur
                           else         if (min <=  cur) min else cur
      }
      def updated = min != MandatoryTokens;
      MandatoryTokens = min;
      updated
    }

    public override GetMandatoryTokensForState(state : int) : int
    {
      match (state)
      {
        | 0 => MandatoryTokens
        | 1 => 0
        | _ => assert3(false)
      }
    }
  }
}
