using Nemerle;
using Nemerle.Collections;
using Nemerle.Compiler;
using Nemerle.Extensions;
using Nemerle.Text;
using Nemerle.Utility;

using Nitra.ProjectSystem;
using Nitra.Serialization;

using System;
using System.Collections.Generic;

using G = NitraSyntaxParseTree;

namespace Nitra.Typing.RuleMethod
{
  [Record, ExportableSymbol]
  public abstract class AbstractSymbol : DefinitionSymbol, ISignature, ICached
  {
    [ExternalProperty]
    public abstract Signature : RuleMethodSignature { get; }
    public abstract IsCached  : bool                { get; }
  }

  public sealed class ParsedAbstractSymbol : AbstractSymbol
  {
    _node : G.RuleMethod;

    public this(node : G.RuleMethod)
    {
      base(node.Name);
      _node = node;
    }

    public override Signature : RuleMethodSignature { get { _node.Signature } }
    public override IsCached  : bool                { get { _node.IsCached } }
  }
}
