using Nemerle;
using Nemerle.Collections;
using Nemerle.Compiler;
using Nemerle.Extensions;
using Nemerle.Text;
using Nemerle.Utility;

using Nitra.ProjectSystem;
using Nitra.Serialization;

using System;
using System.Collections.Generic;

using G = NitraSyntaxParseTree;

namespace Nitra.Typing.RuleMethod
{
  [Record, ExportableSymbol]
  public abstract class DefPrivateSymbol : DefinitionSymbol, ISignature, IBody, ICached
  {
    [ExternalProperty]
    public abstract Signature : RuleMethodSignature  { get; }
    public virtual  Body      : RuleMethodBody       { get { throw NotSupportedException() } } // implementation for external symbol
    public abstract IsCached  : bool                 { get; }
    public abstract AstRef    : SymbolRef[AstSymbol] { get; }
  }

  public sealed class ParsedDefPrivateSymbol : DefPrivateSymbol
  {
    _node : G.RuleMethod;

    public this(node : G.RuleMethod)
    {
      base(node.Name);
      _node = node;
    }

    public override Signature : RuleMethodSignature  { get { _node.Signature } }
    public override Body      : RuleMethodBody       { get { _node.Body } }
    public override IsCached  : bool                 { get { _node.IsCached } }
    public override AstRef    : SymbolRef[AstSymbol] { get { _node.AstRef } }
  }
}
