using Nemerle;
using Nemerle.Collections;
using Nemerle.Text;
using Nemerle.Utility;

using Nitra.ProjectSystem;
using Nitra.Serialization;
using Nitra.Model;

using System;

using G = NitraSyntaxParseTree;

namespace Nitra.Typing.RuleMethod
{
  [Record, ExportableSymbol]
  public abstract class DefSymbol : DefinitionSymbol, ISignature, IBody, ICached
  {
    [ExternalProperty]
    public abstract Signature : RuleMethodSignature  { get; }
    public virtual  Body      : RuleMethodBody       { get { throw NotSupportedException() } } // implementation for external symbol
    public abstract IsCached  : bool                 { get; }
    public abstract AstType   : AstType              { get; }
  }

  public sealed class ParsedDefSymbol : DefSymbol
  {
    _node : G.RuleBodyMember.RuleMethod;

    public this(node : G.RuleBodyMember.RuleMethod)
    {
      base(node.Name);
      _node = node;
    }

    public override Signature : RuleMethodSignature  { get { _node.Signature } }
    public override Body      : RuleMethodBody       { get { _node.Body } }
    public override IsCached  : bool                 { get { _node.IsCached } }
    public override AstType   : AstType              { get { _node.AstType } }
  }
}
