using Nemerle;
using Nemerle.Collections;
using Nemerle.Extensions;
using Nemerle.Text;
using Nemerle.Utility;

using System;
using System.Collections.Generic;
using System.Linq;

using G = NitraSyntaxParseTree;

namespace Nitra.Typing.RuleMethod
{
  [Record, ExportableSymbol]
  public abstract class RuleMethodMissingValueSymbol : RuleMethodSymbol, IBody
  {
    public abstract HandlingRuleMethod : SymbolRef[RuleMethodSymbol] { get; }
    public virtual  Body               : RuleMethodBody              { get { throw NotSupportedException() } } // implementation for external symbol
  }

  public sealed class ParsedRuleMethodMissingValueSymbol : RuleMethodMissingValueSymbol
  {
    _ast : G.RuleMethodMissing;

    public this(ast : G.RuleMethodMissing)
    {
      base(ast.Name);
      _ast = ast;
    }

    public override HandlingRuleMethod : SymbolRef[RuleMethodSymbol] { get { _ast.HandlingRuleMethod } }
    public override Body               : RuleMethodBody              { get { _ast.Body } }
  }
}
