using Nitra;
using Nitra.Runtime.Binding;
using Nitra.Declarations;

using Nemerle;
using Nemerle.Collections;
using Nemerle.Text;
using Nemerle.Utility;

using System;
using System.Collections.Generic;
using System.Linq;

namespace CSharp.Symbols
{
  [Record]
  public class AliasSymbol : Symbol2
  {
    public override FullName        : string             { get { Name.Text } }
    public override Kind            : string             { get { "alias" } }
    public override SpanClass       : string             { get { "NitraCSharpAlias" } }
    public          NamespaceOrType : QualifiedReference { get; }

    public override TryBind(reference : IReference) : Symbol2
    {
      NamespaceOrType.Symbol.TryBind(reference)
    }
  }
}
