using Nitra;
using Nitra.Runtime.Binding;
using Nitra.Declarations;

using Nemerle;
using Nemerle.Collections;
using Nemerle.Imperative;
using Nemerle.Text;
using Nemerle.Utility;

using System;
using System.Collections.Generic;
using System.Linq;

namespace CSharp.Symbols
{
  [Record]
  public abstract class ClassSymbol : GenericTypeSymbol
  {
    public static Create(declaration : GenericType, typeParameters : array[TypeParameterSymbol], parent : NamespaceOrTypeSymbol) : GenericTypeSymbol
    {
      GenericTypeSymbol.Create(TopClassSymbol, NestedClassSymbol, declaration, typeParameters, parent)
    }
  }
  
  [Record]
  public class TopClassSymbol : ClassSymbol
  {
    public new Parent : NamespaceSymbol { get { (this : NamespaceOrTypeSymbol).Parent :> NamespaceSymbol } }
    
    public override Kind : string { get { "class" } }
  }

  [Record]
  public class NestedClassSymbol : ClassSymbol
  {
    public new Parent : TypeSymbol { get { (this : NamespaceOrTypeSymbol).Parent :> TypeSymbol } }
    
    public override Kind : string { get { "nested class" } }
  }
}
