using Nitra;
using Nitra.Runtime.Binding;
using Nitra.Declarations;

using Nemerle;
using Nemerle.Collections;
using Nemerle.Text;
using Nemerle.Utility;

using System;
using System.Collections.Generic;
using System.Linq;

namespace CSharp.Symbols
{
  [Record]
  public abstract class InterfaceSymbol : GenericTypeSymbol
  {
    public static Create(declaration : GenericType, typeParameters : array[TypeParameterSymbol], parent : NamespaceOrTypeSymbol) : GenericTypeSymbol
    {
      GenericTypeSymbol.Create(TopInterfaceSymbol, NestedInterfaceSymbol, declaration, typeParameters, parent)
    }
  }
  
  [Record]
  public class TopInterfaceSymbol : InterfaceSymbol
  {
    public new Parent : NamespaceSymbol { get { (this : NamespaceOrTypeSymbol).Parent :> NamespaceSymbol } }
    
    public override Kind : string { get { "interface" } }
  }

  [Record]
  public class NestedInterfaceSymbol : InterfaceSymbol
  {
    public new Parent : TypeSymbol { get { (this : NamespaceOrTypeSymbol).Parent :> TypeSymbol } }
    
    public override Kind : string { get { "nested interface" } }
  }
}
