using Nitra.Declarations;
using Nitra.Runtime.Binding;

using Nemerle;
using Nemerle.Collections;
using Nemerle.Text;
using Nemerle.Utility;

using System;
using System.Collections.Generic;
using System.Linq;

namespace CSharp.Symbols
{
  [Record]
  public abstract class NamespaceOrTypeSymbol : HierarchicalSymbol
  {
  }
  
  [Record]
  public class NamespaceSymbol : NamespaceOrTypeSymbol
  {
    public static RootNamespace : NamespaceSymbol = NamespaceSymbol(null, null);

    public new Parent : NamespaceSymbol { get { (this : NamespaceOrTypeSymbol).Parent :> NamespaceSymbol } }
    
    public override Kind : string { get { "namespace" } }
    public override SpanClass : string { get { "NitraCSharpNamespace" } }
    
    public override ToString() : string { (if (Name == null) "<root>" else FullName) + " (namespace)" }
  }
}
