using Nitra;
using Nitra.Runtime.Binding;
using Nitra.Declarations;

using Nemerle;
using Nemerle.Collections;
using Nemerle.Text;
using Nemerle.Utility;

using System;
using System.Collections.Generic;
using System.Linq;

namespace CSharp.Symbols
{
  [Record]
  public class TypeParameterSymbol : Symbol2
  {
    public override FullName        : string                { get { Name.Text } }
    public override Kind            : string                { get { "type parameter" } }
    public override SpanClass       : string                { get { "NitraCSharpType" } }
    public          Variance        : ParsedValue[Variance] { get; }
  }
}
