using Nitra.Model;
using Nemerle;
using Nemerle.Collections;
using Nemerle.Extensions;
using Nemerle.Text;
using Nemerle.Utility;

using System;
using System.Collections.Generic;
using System.Linq;

using G = NitraSyntaxAst;

namespace Nitra.Typing
{
  [Record, ExportableSymbol, ChemicalSymbol]
  public abstract class DeclarationSymbol : SingleDefSymbol, INamespaceMember, IMemberSite
  {
    public override Description     : string                { get "declaration" }
    public          DeclarationSite : IRuleDeclarationSite  { get { null } }
    public          Fields          : Seq[NitraFieldSymbol] { get { this.Node.GetDescendants.[NitraFieldSymbol]() } }
  }

  public sealed class ParsedDeclarationSymbol : DeclarationSymbol
  {
    private _ast : G.NamespaceMember.Declaration;

    public this(ast : G.NamespaceMember.Declaration)
    {
      base(ast.Name, ast.Name.Value());
      _ast = ast;
    }
  }
}
