using Nitra.Model;

using Nemerle;
using Nemerle.Collections;
using Nemerle.Text;
using Nemerle.Utility;

using System;
using System.Collections.Generic;
using System.Linq;

using G = NitraSyntaxAst;

namespace Nitra.Typing
{
  [Record, ExportableSymbol, ChemicalSymbol]
  public abstract class NitraFieldSymbol : SingleDefSymbol
  {
    public override Description : string { get "field" }
  }

  public sealed class ParsedNitraFieldSymbol : NitraFieldSymbol
  {
    private _ast : G.NitraField.Ast;

    public this(ast : G.NitraField.Ast)
    {
      base(ast.Name, ast.Name.Value());
      _ast = ast;
    }
  }
}
