using Nitra.Model;
using Nitra.Typing.RuleMethod;

using Nemerle;
using Nemerle.Collections;
using Nemerle.Text;
using Nemerle.Utility;

using System;
using SCG = System.Collections.Generic;

using G = NitraSyntaxAst;

namespace Nitra.Typing
{
  [Record]
  public abstract class NitraFieldSymbol : SingleDefSymbol
  {
    public abstract Type         : NType          { get; }
    public abstract HasBody      : bool           { get; }
    public virtual  Body         : RuleMethodBody { get { throw NotSupportedException() } } // implementation for external symbol
    public override Description  : string         { get "field" }
  }
}
