using Nemerle.Collections;
using Nemerle.Text;
using Nemerle.Utility;
using Nemerle.Compiler;
using Nemerle.Compiler.Parsetree;
using Nemerle.Assertions;
using Nemerle.Parser.Model;

using System;
using System.Linq;
using SCG = System.Collections.Generic;

using Nemerle.Parser.Internal;

namespace Nemerle.Parser
{
  internal partial class GrammarCompiler
  {
    public GrammarTB               : TypeBuilder;
    public GrammarImplTB           : TypeBuilder;
    public GrammarStateTB          : TypeBuilder;
    public GrammarDescriptorImplTB : TypeBuilder;
    public ParsingErrorsTB         : TypeBuilder;

    public Manager : ManagerClass;
    public Env : GlobalEnv;

    private _isDebug               : bool;
    private _emitDebugSources      : bool = true;//TODO:Fixme

    public AllRules : bool { get; private set }
    public ParsedGrammar  : Grammar { get; private set }
    public TypedGrammar   : Grammar  { get; private set }

    private _astType : FixedType;
    private _ntokenType : FixedType;

    private mutable _tokenFieldNames : Map[string, NameRef];

    public this(manager : ManagerClass, env : GlobalEnv, tb : TypeBuilder, parsedGrammar : Grammar)
    {
      when (!(tb.Attributes %&& NemerleModifiers.Abstract))
        Message.FatalError(tb.NameLocation, "Class must be abstract.");

      GrammarTB               = tb;
      GrammarImplTB           = GrammarTB.DefineNestedType(MakeGrammarImpl());
      GrammarDescriptorImplTB = GrammarImplTB.DefineNestedType(MakeGrammarDescriptorImpl());
      ParsingErrorsTB         = GrammarImplTB.DefineNestedType(MakeParsingErrorsImpl());
      GrammarStateTB          = GrammarImplTB.DefineNestedType(MakeGrammarStateImpl());

      Manager                 = manager;
      Env                     = env;
      _isDebug                = Manager.Options.IsConstantDefined("DEBUG");
      ParsedGrammar           = parsedGrammar;
      _astType                = FixedType.Class(Manager.LookupTypeInfo("Nemerle.Parser.Ast", 0), []);
      _ntokenType             = FixedType.Class(Manager.LookupTypeInfo("Nemerle.Parser.NToken", 0), []);

      Manager.ExecBeforeAddMembers(_ =>
      {
        DoTyping();
        DefineSpanClasses();
        DefineAst();
        DefineInterfaceMembers();
      });

      Grammars.AddGrammarCompiler(Manager, this);
    }

    public IsDebug   : bool { get { _isDebug } }
    public IsRelease : bool { get { !_isDebug } }

    public Optimization : bool { get { !_isDebug } }
  }
}
