using Nemerle.Collections;
using Nemerle.Text;
using Nemerle.Utility;
using Nemerle.Compiler;
using Nemerle.Compiler.Parsetree;
using Nemerle.Compiler.Typedtree;

using System;
using System.Linq;
using SCG = System.Collections.Generic;

namespace Nemerle.Parser
{
  partial internal class GrammarCompiler
  {
    private GetAstFieldsTypes(rd : RuleDefinition) : option[list[RuleType]]
    {
      match (rd.GetRule())
      {
        | Some(rule) =>
          def res = match (rule.Type)
          {
            | Tuple(types) => types.Filter(ty => !(ty is RuleType.Void))
            | ty           => [ty]
          }
          Some(res)
        | _ => None()
      }
    }
  }
}
