using Nemerle.Collections;
using Nemerle.Text;
using Nemerle.Utility;
using Nemerle.Compiler;
using Nemerle.Compiler.Parsetree;

using System;
using System.Linq;
using SCG = System.Collections.Generic;

using Nemerle.Parser.Internal;

namespace Nemerle.Parser
{
  partial internal class GrammarCompiler
  {
    public GetRuleAstNames(rd : RuleDefinition) : string * string
    {
      match (rd)
      {
        | RuleDefinition.ExtentionPrefix as rd1 with baseRuleName = rd1.baseRuleName
        | RuleDefinition.ExtentionPostfix as rd2 with baseRuleName = rd2.baseRuleName =>
          (MakePublicRuleName(baseRuleName.Parts.Last()), MakePublicRuleName(rd.Name))

        | _ => assert(false);
      }
    }
  }
}
