using Nemerle;
using Nemerle.Collections;
using Nemerle.Extensions;
using Nemerle.Text;
using Nemerle.Utility;

using System;
using System.Text;
using System.Collections.Generic;

namespace Nitra.Typing
{
  [Record]
  public variant PropertyDependencyCallData : Located
  {
    public override Location           : Location                { get; }
    public          Id                 : int                     { get; }
    public          DeclaredIn         : PropertyContainerSymbol { get; }
    public          DependendOn        : list[int]               { get; }
    public          Path               : DependencyPath          { get; }
    public          CompiledMethodName : string                  { get; }

    | Normal
    | Collect
    | StagedUse
  }
}
