namespace CSharp
{
  syntax module Goto
  {
    using Nitra.Core;
    using CSharp.Core;
    using CSharp.CsIdentifiers;
    using CSharp.Statements;

    keyword regex ['A'..'Z', 'a'..'z', '_'..'_']+ rule S;
    alias ConstantExpression  = Expression;

    extend syntax Statement
    {
      | Labeled           = Name ":" sm Statement;
    }

    extend syntax EmbeddedStatement
    {
      | GotoCase    = "goto" sm "case"sm   ConstantExpression  ";" nl;
      | GotoDefault = "goto" sm "default"                      ";" nl;
      | GotoId      = "goto" sm            Label=Reference     ";" nl;
    }
  }
}
