<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <CommonFilesPath Condition=" '$(CommonFilesPath)' == '' ">..\..\Common</CommonFilesPath>
    <ExternalToolsPath Condition=" '$(ExternalToolsPath)' == '' ">..\..\ExternalTools</ExternalToolsPath>
    <NugetPackagesPath Condition=" '$(NugetPackagesPath)' == '' ">..\..\packages</NugetPackagesPath>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Name Condition=" '$(Name)' == '' ">Nitra.VisualStudio</Name>
    <AssemblyName>$(Name)</AssemblyName>
    <KeyOriginatorFile>$(CommonFilesPath)\Nitra.snk</KeyOriginatorFile>
    <Platform>x86</Platform>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{24f81277-b44d-4f87-8906-44fe08bb958c}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Nitra.VisualStudio</RootNamespace>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <NoStdLib>true</NoStdLib>
    <NemerleVersion>Net-4.0</NemerleVersion>
    <NemerleBinPathRoot Condition=" '$(NemerleBinPathRoot)' == '' ">$(ProgramFiles)\Nemerle</NemerleBinPathRoot>
    <Nemerle Condition=" '$(Nemerle)' == '' ">$(NemerleBinPathRoot)\$(NemerleVersion)</Nemerle>
    <Name>Nitra.VisualStudio</Name>
    <StartupObject />
    <ApplicationIcon />
    <RegisterWithCodebase>true</RegisterWithCodebase>
    <GeneratePkgDefFile>true</GeneratePkgDefFile>
    <IncludeAssemblyInVSIXContainer>true</IncludeAssemblyInVSIXContainer>
    <VsSDKInstall>$(MSBuildProjectDirectory)\$(ExternalToolsPath)\VSSDK2010</VsSDKInstall>
    <VsSDKIncludes>$(VsSDKInstall)\VisualStudioIntegration\Common\Inc</VsSDKIncludes>
    <VsSDKToolsPath>$(VsSDKInstall)\VisualStudioIntegration\Tools\Bin</VsSDKToolsPath>
    <VsixSchemaPath>$(VsSDKInstall)\Schemas\VSIXManifestSchema.xsd</VsixSchemaPath>
    <DeployExtension>False</DeployExtension>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugSymbols>true</DebugSymbols>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <PlatformTarget>x86</PlatformTarget>
    <Platform>x86</Platform>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugSymbols>false</DebugSymbols>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DocumentationFile>$(OutputPath)\$(AssemblyName).xml</DocumentationFile>
    <PlatformTarget>x86</PlatformTarget>
    <Platform>x86</Platform>
  </PropertyGroup>
  <Choose>
    <When Condition=" '$(Stage)' == 'Boot' ">
      <ItemGroup>
        <ProjectReference Include="..\Nitra.Runtime\Boot.Nitra.Runtime.nproj">
          <Name>Boot.Nitra.Runtime</Name>
          <Project>{1e72bf01-5511-44fc-b87c-ba0816e94c81}</Project>
          <Private>True</Private>
        </ProjectReference>
        <ProjectReference Include="..\Nitra.Core\Boot.Nitra.Core.nproj">
          <Name>Boot.Nitra.Core</Name>
          <Project>{F2CCB286-50F5-40AE-83F1-53E571AFFFB3}</Project>
          <Private>True</Private>
        </ProjectReference>
      </ItemGroup>
    </When>
    <Otherwise>
      <ItemGroup>
        <ProjectReference Include="..\..\Nitra\Nitra.Runtime\Nitra.Runtime.nproj">
          <Name>Nitra.Runtime</Name>
          <Project>{9db13eb2-28e3-432b-8c8f-0e39ef5bcc38}</Project>
          <Private>True</Private>
        </ProjectReference>
        <ProjectReference Include="..\..\Nitra\Nitra.Core\Nitra.Core.nproj">
          <Name>Nitra.Core</Name>
          <Project>{4c8fae87-3042-471d-bed2-4033b5c90d4e}</Project>
          <Private>True</Private>
        </ProjectReference>
      </ItemGroup>
    </Otherwise>
  </Choose>
  <ItemGroup>
    <Reference Include="Microsoft.VisualStudio.OLE.Interop, Version=7.1.40304.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
      <Name>Microsoft.VisualStudio.OLE.Interop</Name>
      <AssemblyName>Microsoft.VisualStudio.OLE.Interop.dll</AssemblyName>
      <HintPath>..\..\packages\VSSDK.OLE.Interop.7.0.4\lib\net20\Microsoft.VisualStudio.OLE.Interop.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.VisualStudio.Shell.Immutable.10.0, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
      <Name>Microsoft.VisualStudio.Shell.Immutable.10.0</Name>
      <AssemblyName>Microsoft.VisualStudio.Shell.Immutable.10.0.dll</AssemblyName>
      <HintPath>..\..\packages\VSSDK.Shell.Immutable.10.10.0.4\lib\net40\Microsoft.VisualStudio.Shell.Immutable.10.0.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.VisualStudio.Shell.Interop, Version=7.1.40304.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
      <Name>Microsoft.VisualStudio.Shell.Interop</Name>
      <AssemblyName>Microsoft.VisualStudio.Shell.Interop.dll</AssemblyName>
      <HintPath>..\..\packages\VSSDK.Shell.Interop.7.0.4\lib\net20\Microsoft.VisualStudio.Shell.Interop.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.VisualStudio.Shell.Interop.8.0, Version=8.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
      <Name>Microsoft.VisualStudio.Shell.Interop.8.0</Name>
      <AssemblyName>Microsoft.VisualStudio.Shell.Interop.8.0.dll</AssemblyName>
      <HintPath>..\..\packages\VSSDK.Shell.Interop.8.8.0.4\lib\net20\Microsoft.VisualStudio.Shell.Interop.8.0.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.VisualStudio.Shell.Interop.9.0, Version=9.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
      <Name>Microsoft.VisualStudio.Shell.Interop.9.0</Name>
      <AssemblyName>Microsoft.VisualStudio.Shell.Interop.9.0.dll</AssemblyName>
      <HintPath>..\..\packages\VSSDK.Shell.Interop.9.9.0.4\lib\net20\Microsoft.VisualStudio.Shell.Interop.9.0.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.VisualStudio.TextManager.Interop, Version=7.1.40304.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
      <Name>Microsoft.VisualStudio.TextManager.Interop</Name>
      <AssemblyName>Microsoft.VisualStudio.TextManager.Interop.dll</AssemblyName>
      <HintPath>..\..\packages\VSSDK.TextManager.Interop.7.0.4\lib\net20\Microsoft.VisualStudio.TextManager.Interop.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.VisualStudio.TextManager.Interop.8.0, Version=8.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
      <Name>Microsoft.VisualStudio.TextManager.Interop.8.0</Name>
      <AssemblyName>Microsoft.VisualStudio.TextManager.Interop.8.0.dll</AssemblyName>
      <HintPath>..\..\packages\VSSDK.TextManager.Interop.8.8.0.4\lib\net20\Microsoft.VisualStudio.TextManager.Interop.8.0.dll</HintPath>
    </Reference>
    <Reference Include="Nemerle">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>$(Nemerle)\Nemerle.dll</HintPath>
      <CopyLocal>True</CopyLocal>
      <Private>True</Private>
    </Reference>
    <Reference Include="Nemerle.Diff">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>$(Nemerle)\Nemerle.Diff.dll</HintPath>
      <CopyLocal>True</CopyLocal>
      <Private>True</Private>
    </Reference>
    <Reference Include="EnvDTE, Version=8.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
      <Name>EnvDTE</Name>
      <HintPath>..\..\packages\VSSDK.DTE.7.0.4\lib\net20\envdte.dll</HintPath>
      <CopyLocal>False</CopyLocal>
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.VisualStudio.Data.Core, Version=9.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
      <Name>Microsoft.VisualStudio.Data.Core</Name>
      <HintPath>$(ExternalToolsPath)\VSSDK2010\VisualStudioIntegration\Common\Assemblies\v4.0\Microsoft.VisualStudio.Data.Core.dll</HintPath>
      <CopyLocal>False</CopyLocal>
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.VisualStudio.Package.LanguageService.10.0, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
      <Name>Microsoft.VisualStudio.Package.LanguageService.10.0</Name>
      <HintPath>$(ExternalToolsPath)\VSSDK2010\VisualStudioIntegration\Common\Assemblies\v4.0\Microsoft.VisualStudio.Package.LanguageService.10.0.dll</HintPath>
      <CopyLocal>False</CopyLocal>
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.VisualStudio.Settings, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
      <Name>Microsoft.VisualStudio.Settings</Name>
      <HintPath>$(ExternalToolsPath)\VSSDK2010\VisualStudioIntegration\Common\Assemblies\v4.0\Microsoft.VisualStudio.Settings.dll</HintPath>
      <CopyLocal>False</CopyLocal>
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.VisualStudio.Shell.10.0, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
      <Name>Microsoft.VisualStudio.Shell.10.0</Name>
      <HintPath>$(ExternalToolsPath)\VSSDK2010\VisualStudioIntegration\Common\Assemblies\v4.0\Microsoft.VisualStudio.Shell.10.0.dll</HintPath>
      <CopyLocal>False</CopyLocal>
      <Private>False</Private>
    </Reference>
    <Reference Include="mscorlib">
      <CopyLocal>False</CopyLocal>
      <Private>False</Private>
    </Reference>
    <Reference Include="NLog, Version=2.0.1.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c">
      <Name>NLog</Name>
      <HintPath>$(NugetPackagesPath)\NLog.2.0.1.2\lib\net40\NLog.dll</HintPath>
      <CopyLocal>True</CopyLocal>
      <Private>True</Private>
    </Reference>
    <Reference Include="PresentationCore, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
      <Name>PresentationCore</Name>
      <CopyLocal>False</CopyLocal>
      <Private>False</Private>
    </Reference>
    <Reference Include="PresentationFramework, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
      <Name>PresentationFramework</Name>
      <CopyLocal>False</CopyLocal>
      <Private>False</Private>
    </Reference>
    <Reference Include="stdole, Version=7.0.3300.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
      <Name>stdole</Name>
      <AssemblyName>stdole.dll</AssemblyName>
      <HintPath>..\..\packages\VSSDK.DTE.7.0.4\lib\net20\stdole.dll</HintPath>
    </Reference>
    <Reference Include="System">
      <CopyLocal>False</CopyLocal>
      <Private>False</Private>
    </Reference>
    <Reference Include="System.Core">
      <RequiredTargetFramework>4.0</RequiredTargetFramework>
      <CopyLocal>False</CopyLocal>
      <Private>False</Private>
    </Reference>
    <Reference Include="System.Design">
      <Name>System.Design</Name>
      <HintPath>C:\Windows\Microsoft.Net\assembly\GAC_MSIL\System.Design\v4.0_4.0.0.0__b03f5f7f11d50a3a\System.Design.dll</HintPath>
    </Reference>
    <Reference Include="System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
      <Name>System.Drawing</Name>
      <CopyLocal>False</CopyLocal>
      <Private>False</Private>
    </Reference>
    <Reference Include="System.Transactions">
      <Name>System.Transactions</Name>
      <HintPath>C:\Windows\Microsoft.Net\assembly\GAC_32\System.Transactions\v4.0_4.0.0.0__b77a5c561934e089\System.Transactions.dll</HintPath>
    </Reference>
    <Reference Include="System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
      <Name>System.Windows.Forms</Name>
      <CopyLocal>False</CopyLocal>
      <Private>False</Private>
    </Reference>
    <Reference Include="System.Xml.Linq">
      <RequiredTargetFramework>4.0</RequiredTargetFramework>
      <CopyLocal>False</CopyLocal>
      <Private>False</Private>
    </Reference>
    <Reference Include="System.Data">
      <CopyLocal>False</CopyLocal>
      <Private>False</Private>
    </Reference>
    <Reference Include="System.Xml">
      <CopyLocal>False</CopyLocal>
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.VisualStudio.CoreUtility, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
      <Name>Microsoft.VisualStudio.CoreUtility</Name>
      <HintPath>$(ExternalToolsPath)\VSSDK2010\VisualStudioIntegration\Common\Assemblies\v4.0\Microsoft.VisualStudio.CoreUtility.dll</HintPath>
      <CopyLocal>False</CopyLocal>
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.VisualStudio.Editor, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
      <Name>Microsoft.VisualStudio.Editor</Name>
      <HintPath>$(ExternalToolsPath)\VSSDK2010\VisualStudioIntegration\Common\Assemblies\v4.0\Microsoft.VisualStudio.Editor.dll</HintPath>
      <CopyLocal>False</CopyLocal>
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.VisualStudio.Language.Intellisense, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
      <Name>Microsoft.VisualStudio.Language.Intellisense</Name>
      <HintPath>$(ExternalToolsPath)\VSSDK2010\VisualStudioIntegration\Common\Assemblies\v4.0\Microsoft.VisualStudio.Language.Intellisense.dll</HintPath>
      <CopyLocal>False</CopyLocal>
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.VisualStudio.Language.StandardClassification, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
      <Name>Microsoft.VisualStudio.Language.StandardClassification</Name>
      <HintPath>$(ExternalToolsPath)\VSSDK2010\VisualStudioIntegration\Common\Assemblies\v4.0\Microsoft.VisualStudio.Language.StandardClassification.dll</HintPath>
      <CopyLocal>False</CopyLocal>
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.VisualStudio.Text.Data, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
      <Name>Microsoft.VisualStudio.Text.Data</Name>
      <HintPath>$(ExternalToolsPath)\VSSDK2010\VisualStudioIntegration\Common\Assemblies\v4.0\Microsoft.VisualStudio.Text.Data.dll</HintPath>
      <CopyLocal>False</CopyLocal>
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.VisualStudio.Text.Logic, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
      <Name>Microsoft.VisualStudio.Text.Logic</Name>
      <HintPath>$(ExternalToolsPath)\VSSDK2010\VisualStudioIntegration\Common\Assemblies\v4.0\Microsoft.VisualStudio.Text.Logic.dll</HintPath>
      <CopyLocal>False</CopyLocal>
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.VisualStudio.Text.UI, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
      <Name>Microsoft.VisualStudio.Text.UI</Name>
      <HintPath>$(ExternalToolsPath)\VSSDK2010\VisualStudioIntegration\Common\Assemblies\v4.0\Microsoft.VisualStudio.Text.UI.dll</HintPath>
      <CopyLocal>False</CopyLocal>
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.VisualStudio.Text.UI.Wpf, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
      <Name>Microsoft.VisualStudio.Text.UI.Wpf</Name>
      <HintPath>$(ExternalToolsPath)\VSSDK2010\VisualStudioIntegration\Common\Assemblies\v4.0\Microsoft.VisualStudio.Text.UI.Wpf.dll</HintPath>
      <CopyLocal>False</CopyLocal>
      <Private>False</Private>
    </Reference>
    <Reference Include="System.ComponentModel.Composition, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
      <Name>System.ComponentModel.Composition</Name>
      <CopyLocal>False</CopyLocal>
      <Private>False</Private>
    </Reference>
    <Reference Include="System.Data, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
      <Name>System.Data</Name>
      <CopyLocal>False</CopyLocal>
      <Private>False</Private>
    </Reference>
    <Reference Include="System.Data.DataSetExtensions, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
      <Name>System.Data.DataSetExtensions</Name>
      <CopyLocal>False</CopyLocal>
      <Private>False</Private>
    </Reference>
    <Reference Include="System.Xaml, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
      <Name>System.Xaml</Name>
      <CopyLocal>False</CopyLocal>
      <Private>False</Private>
    </Reference>
    <Reference Include="UIAutomationTypes">
      <Name>UIAutomationTypes</Name>
      <HintPath>C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\v3.0\UIAutomationTypes.dll</HintPath>
    </Reference>
    <Reference Include="WindowsBase, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
      <Name>WindowsBase</Name>
      <CopyLocal>False</CopyLocal>
      <Private>False</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="BraceMatching\BraceMatchingTagger.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="CodeCompletion\NitraCompletionSource.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Coloring\ClassificationCache.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Coloring\NitraClassifier.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Errors\IErrorsReporter.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="KeyBinding\KeyBindingCommandFilter.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Languages\NitraGlobalConfig.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Languages\Language.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Languages\ViewCreationListener.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="NitraPackage.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Outlining\OutliningTagger.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Outlining\OutliningTaggerExtensions.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Parsing\ParseAgent.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="PkgCmdId.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Properties\AssemblyInfo.n" />
    <None Include="Properties\AssemblyConstants.VisualStudio.template" />
    <Compile Include="Properties\AssemblyConstants.VisualStudio.Generated.n">
      <DependentUpon>Properties\AssemblyConstants.VisualStudio.template</DependentUpon>
    </Compile>
    <Compile Include="Solution\FileManager.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Solution\HierarchyListener\HierarchyEventArgs.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Solution\HierarchyListener\HierarchyListener.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Solution\IVsSolutionLoadEvents.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Solution\ProjectManager.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Utils\Constants.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Utils\GuidsList.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Utils\ParserWrapper.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Utils\TextBufferProperties.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Utils\Utils.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Solution\SolutionManager.n">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="KeyBinding" />
    <Folder Include="CodeCompletion" />
    <Folder Include="Solution" />
    <Folder Include="Coloring" />
    <Folder Include="BraceMatching" />
    <Folder Include="Languages" />
    <Folder Include="Errors" />
    <Folder Include="Parsing" />
    <Folder Include="Solution\HierarchyListener" />
    <Folder Include="Templates" />
    <Folder Include="Outlining" />
    <Folder Include="Templates\ProjectItems" />
    <Folder Include="Templates\ProjectItems\SyntaxModule" />
    <Folder Include="Templates\Projects" />
    <Folder Include="Templates\Projects\EmptyParserLibrary" />
    <Folder Include="Templates\Projects\QuotationSample" />
    <Folder Include="Templates\Projects\SampleParserApplication" />
    <Folder Include="Utils" />
    <Folder Include="Properties\" />
    <Folder Include="Resources\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="source.extension.vsixmanifest">
      <SubType>Content</SubType>
    </None>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="VSPackage.resx">
      <MergeWithCTO>true</MergeWithCTO>
      <LogicalName>VSPackage.resources</LogicalName>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\Images_24bit.bmp">
      <SubType>Content</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Images_32bit.bmp">
      <SubType>Content</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Package.ico">
      <SubType>Content</SubType>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <VSCTCompile Include="NitraPackage.vsct">
      <ResourceName>1000</ResourceName>
      <SubType>Designer</SubType>
    </VSCTCompile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Utils\ErrorHelper.cs">
      <SubType>Content</SubType>
    </Compile>
    <Compile Include="Utils\Utils.cs">
      <SubType>Content</SubType>
    </Compile>
    <None Include="NitraPackage.vsct">
      <SubType>Content</SubType>
    </None>
    <None Include="NLog.dll.nlog">
      <SubType>Content</SubType>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="NitraGlobalConfig.xml">
      <SubType>Content</SubType>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <Content Include="packages.config">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <VSIXSourceItem Include="NLog.dll.nlog" />
  </ItemGroup>
  <ItemGroup>
    <ZipItem Include="Templates\ProjectItems\SyntaxModule\*.*" />
    <ZipProject Include="Templates\Projects\EmptyParserLibrary\*.*" />
    <ZipProject Include="Templates\Projects\SampleParserApplication\*.*" />
    <ZipProject Include="Templates\Projects\QuotationSample\*.*" />
  </ItemGroup>
  <Import Project="$(Nemerle)\Nemerle.MSBuild.targets" />
  <Import Project="$(MSBuildProjectDirectory)\$(CommonFilesPath)\NitraBuild.targets" />
  <!--Import Project="$(MSBuildProjectDirectory)\$(ExternalToolsPath)\VSSDK2010\Microsoft.VsSDK.targets" /-->
  <UsingTask TaskName="Nemerle.Tools.MSBuildTask.SetEnvironmentVariable" AssemblyFile="$(Nemerle)\Nemerle.MSBuild.Tasks.dll" />
  <UsingTask TaskName="TransformXml" AssemblyFile="$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v10.0\Web\Microsoft.Web.Publishing.Tasks.dll" />
  <!--Target Name="SetVsSDKEnvironmentVariables" BeforeTargets="VSCTCompile">
    <Nemerle.Tools.MSBuildTask.SetEnvironmentVariable Variable="VsSDKToolsPath" Value="$(VsSDKToolsPath)" />
  </Target-->
  <PropertyGroup>
    <GetVsixSourceItemsDependsOn>$(GetVsixSourceItemsDependsOn);GetVsixTemplateItems</GetVsixSourceItemsDependsOn>
  </PropertyGroup>
  <Target Name="GetVsixTemplateItems" DependsOnTargets="ZipProjects;ZipItems">
    <ItemGroup>
      <VSIXSourceItem Include="@(IntermediateZipItem)">
        <VSIXSubPath>ItemTemplates\Nitra\%(IntermediateZipItem.Language)\%(IntermediateZipItem.OutputSubPath)\%(IntermediateZipItem.Culture)</VSIXSubPath>
      </VSIXSourceItem>
      <VSIXSourceItem Include="@(IntermediateZipProject)">
        <VSIXSubPath>ProjectTemplates\Nitra\%(IntermediateZipProject.Language)\%(IntermediateZipProject.OutputSubPath)\%(IntermediateZipProject.Culture)</VSIXSubPath>
      </VSIXSourceItem>
    </ItemGroup>
  </Target>
  <PropertyGroup>
    <CreateVsixContainerDependsOn>$(CreateVsixContainerDependsOn);SetVsixManifestExtensionVersion</CreateVsixContainerDependsOn>
  </PropertyGroup>
  <Target Name="SetVsixManifestExtensionVersion" DependsOnTargets="DetokenizeVsixManifestFile;GetNitraBuildVersion">
    <XmlPoke XmlInputPath="$(IntermediateVsixManifest)" Query="//*[local-name()='Identifier']/*[local-name()='Version']" Value="$(NitraBuildVersion)" />
  </Target>
  <Target Name="BeforeBuild" DependsOnTargets="GetNitraBuildVersion">
    <ItemGroup>
      <Token Include="Version">
        <ReplacementValue>$(NitraBuildVersion)</ReplacementValue>
      </Token>
      <Token Include="CommitHash">
        <ReplacementValue>$(NitraCommitHash)</ReplacementValue>
      </Token>
    </ItemGroup>
    <TemplateFile Template="$(MSBuildProjectDirectory)\Properties\AssemblyConstants.VisualStudio.template" OutputFilename="$(MSBuildProjectDirectory)\Properties\AssemblyConstants.VisualStudio.Generated.n" Tokens="@(Token)" />
  </Target>
  <UsingTask TaskName="ReplaceFileText" TaskFactory="CodeTaskFactory" AssemblyFile="$(MSBuildToolsPath)\Microsoft.Build.Tasks.v4.0.dll">
    <ParameterGroup>
      <InputFilename ParameterType="System.String" Required="true" />
      <OutputFilename ParameterType="System.String" Required="false" />
      <MatchText ParameterType="System.String" Required="true" />
      <ReplacementText ParameterType="System.String" Required="true" />
    </ParameterGroup>
    <Task>
      <Using Namespace="System.IO" />
      <Code Type="Fragment" Language="cs"><![CDATA[
          try
          {
            var sourceText     = File.ReadAllText(InputFilename);
            var resultText     = sourceText.Replace(MatchText ?? "", ReplacementText);
            var outputFileName = string.IsNullOrEmpty(OutputFilename) ? InputFilename : OutputFilename;
            File.WriteAllText(outputFileName, resultText);
          }
          catch (Exception e)
          {
            Log.LogErrorFromException(e);
          }
        ]]></Code>
    </Task>
  </UsingTask>
  <UsingTask TaskName="EnableExtensionInRegistry" TaskFactory="CodeTaskFactory" AssemblyFile="$(MSBuildToolsPath)\Microsoft.Build.Tasks.v4.0.dll">
    <ParameterGroup>
      <VisualStudioVersion ParameterType="System.String" Required="true" />
      <VisualStudioSuffix ParameterType="System.String" Required="false" />
      <ExtensionId ParameterType="System.String" Required="true" />
      <ExtensionVersion ParameterType="System.String" Required="true" />
      <ExtensionPath ParameterType="System.String" Required="true" />
    </ParameterGroup>
    <Task>
      <Using Namespace="System" />
      <Using Namespace="Microsoft.Win32" />
      <Code Type="Fragment" Language="cs"><![CDATA[
    var rootKey   = Registry.CurrentUser;
    var keyName   = "Software\\Microsoft\\VisualStudio\\" + VisualStudioVersion + VisualStudioSuffix + "\\ExtensionManager\\EnabledExtensions";
    var valueName = ExtensionId + "," + ExtensionVersion;
    var newValue  = ExtensionPath.ToUpperInvariant();
    var key       = rootKey.OpenSubKey(keyName, true) ?? rootKey.CreateSubKey(keyName);
    if (key != null)
    {
      try
      {
        var value = (string)key.GetValue(valueName, null);
        if (value == null)
        {
          foreach (var existsingValueName in key.GetValueNames())
          {
            if (existsingValueName.StartsWith(ExtensionId, StringComparison.InvariantCultureIgnoreCase))
            {
              key.DeleteValue(existsingValueName);
              Log.LogMessage("Extension '{0}' disabled.", existsingValueName);
            }
          }
          key.SetValue(valueName, newValue);
          Log.LogMessage("Extension '{0}' enabled.", valueName);
        }
        else if (!string.Equals(value, newValue, StringComparison.InvariantCultureIgnoreCase))
        {
          key.SetValue(valueName, newValue);
          Log.LogMessage("Extension '{0}' enabled with path update.", valueName);
        }
        else
        {
          Log.LogMessage("Extension '{0}' already enabled.", valueName);
        }
      }
      catch (Exception e)
      {
        Log.LogErrorFromException(e);
      }
      finally
      {
        key.Dispose();
      }
    }
    else
    {
      Log.LogError("Failed to open or create registry key '{0}\\{1}'", rootKey.Name, keyName);
    }
        ]]></Code>
    </Task>
  </UsingTask>
  <Target Name="DeployExtension">
    <PropertyGroup>
      <VisualStudioVersion Condition=" '$(VisualStudioVersion)' == '' ">10.0</VisualStudioVersion>
      <VisualStudioSuffix Condition=" '$(Stage)' != 'Boot' ">Exp</VisualStudioSuffix>
      <ExtensionId>Nitra..3BFC7A3D-B2D0-433C-A271-6A325287410F</ExtensionId>
      <ExtensionsPath>$(LOCALAPPDATA)\Microsoft\VisualStudio\$(VisualStudioVersion)$(VisualStudioSuffix)\Extensions\</ExtensionsPath>
      <ExtensionProductPath>$(ExtensionsPath)JetBrains\Nitra\</ExtensionProductPath>
      <ExtensionVersionPath>$(ExtensionProductPath)$(NitraBuildVersion)\</ExtensionVersionPath>
      <ExtensionBinPath>$([System.IO.Path]::GetFullPath('$(OutputPath)'))</ExtensionBinPath>
    </PropertyGroup>
    <Message Text="Deploying extension to VisualStudio v$(VisualStudioVersion)" />
    <RemoveDir Directories="$(ExtensionProductPath)" />
    <ItemGroup>
      <ItemToDeploy Include="@(VSIXSourceItem)" Condition=" !('%(Extension)' == '.dll' OR '%(Extension)' == '.nlog') " />
    </ItemGroup>
    <Copy SourceFiles="@(ItemToDeploy)" DestinationFiles="@(ItemToDeploy->'$(ExtensionVersionPath)%(VSIXSubPath)%(Filename)%(Extension)')" />
    <XmlPoke XmlInputPath="$(ExtensionVersionPath)extension.vsixmanifest" Query="//*[local-name()='Content']/*[local-name()='MefComponent']" Value="$(ExtensionBinPath)Nitra.VisualStudio.dll" />
    <ReplaceFileText InputFilename="$(ExtensionVersionPath)Nitra.VisualStudio.pkgdef" MatchText="$PackageFolder$\Nitra.VisualStudio.dll" ReplacementText="$(ExtensionBinPath)Nitra.VisualStudio.dll" />
    <Touch Files="$(ExtensionsPath)extensions.configurationchanged" ForceTouch="true" AlwaysCreate="true" />
    <ItemGroup>
      <ExtensionCacheItem Include="$(ExtensionsPath)*.cache" />
    </ItemGroup>
    <Delete Files="@(ExtensionCacheItem)" />
    <EnableExtensionInRegistry VisualStudioVersion="$(VisualStudioVersion)" VisualStudioSuffix="$(VisualStudioSuffix)" ExtensionId="$(ExtensionId)" ExtensionVersion="$(NitraBuildVersion)" ExtensionPath="$(ExtensionVersionPath)" />
  </Target>
  <!--Target Name="AfterBuild">
    <CallTarget Targets="DeployExtension" Condition=" '$(BuildingInsideVisualStudio)' == 'true' " />
  </Target-->
</Project>