using Nemerle;
using Nemerle.Collections;
using Nemerle.Text;
using Nemerle.Utility;

using System;
using System.Collections.Generic;
using System.Linq;

namespace N2.Runtime
{
  public abstract class ComilerMessags
  {
    public abstract Error       (loc : Location, msg : string) : void;
    public abstract Warning     (loc : Location, msg : string) : void;
    public abstract Hint        (loc : Location, msg : string) : void;
    public virtual FatalError[T](loc : Location, msg : string) : void
    {
      Error(loc, msg);
      assert(false);
    }

    public Error                (loc : Located, msg : string) : void
    {
      Error(loc.Location, msg);
    }
    public Warning              (loc : Located, msg : string) : void
    {
      Warning(loc.Location, msg);
    }
    public Hint                 (loc : Located, msg : string) : void
    {
      Hint(loc.Location, msg);
    }
    public FatalError[T]        (loc : Located, msg : string) : void
    {
      FatalError(loc.Location, msg)
    }

    public abstract RootWarning (loc : Location, msg : string) : IRootComilerMessags;
    public abstract RootHint    (loc : Location, msg : string) : IRootComilerMessags;
    public abstract RootError   (loc : Location, msg : string) : IRootComilerMessags;

    public RootWarning          (loc : Located, msg : string) : IRootComilerMessags
    {
      RootWarning(loc.Location, msg)
    }
    public RootHint             (loc : Located, msg : string) : IRootComilerMessags
    {
      RootHint(loc.Location, msg)
    }
    public RootError            (loc : Located, msg : string) : IRootComilerMessags
    {
      RootError(loc.Location, msg)
    }
  }
}
