using Nemerle;
using Nemerle.Collections;
using Nemerle.Text;
using Nemerle.Utility;

using System;
using System.Collections.Generic;
using System.Linq;

namespace N2.Runtime
{
  public interface IComilerMessags
  {
    Warning      (loc : Location, msg : string) : void;
    Hint         (loc : Location, msg : string) : void;
    Error        (loc : Location, msg : string) : void;
    FatalError[T](loc : Location, msg : string) : void;

    Warning      (loc : Located,  msg : string) : void;
    Hint         (loc : Located,  msg : string) : void;
    Error        (loc : Located,  msg : string) : void;
    FatalError[T](loc : Located,  msg : string) : void;

    RootWarning  (loc : Location, msg : string) : IRootComilerMessags;
    RootHint     (loc : Location, msg : string) : IRootComilerMessags;
    RootError    (loc : Location, msg : string) : IRootComilerMessags;

    RootWarning  (loc : Located,  msg : string) : IRootComilerMessags;
    RootHint     (loc : Located,  msg : string) : IRootComilerMessags;
    RootError    (loc : Located,  msg : string) : IRootComilerMessags;
  }
}
