using N2.Typing;

using Nemerle;
using Nemerle.Collections;
using Nemerle.Text;
using Nemerle.Utility;

using System;
using System.Collections.Generic;
using System.Reflection;
using System.Linq;

namespace N2.Runtime
{
  public abstract class Project : CompilerMessages, ICompilerMessages
  {
    [ThreadStatic] public mutable static CurrentProject : Project;

    private mutable _assemblies : List[AssemblyName];

    public RootNamespace : NamespaceSymbol { get; private set; }

    protected this()
    {
    }

    public Init(referencedAssemblies : Seq[AssemblyName]) : void
    {
      def assemblies = List();
      assemblies.Clear();
      assemblies.Add(null);
      assemblies.Add(null);
      assemblies.AddRange(referencedAssemblies);
      _assemblies = assemblies;

      def root = HierarchyNode();
      def rootNamespace = NamespaceSymbol(null : string);
      root.SetRootNamespaceSymbol(rootNamespace);
      RootNamespace = rootNamespace;
    }

    public GetAssemblyName(assemblyId : byte) : AssemblyName
    {
      _assemblies[assemblyId]
    }

    public AddSymbolRef(_symbol : Symbol, _loc : Location) : void
    {
    }

    public AddSymbolDef(_symbol : Symbol, _loc : Location) : void
    {
    }

  }
}
