using N2.Typing;
using Nemerle;
using Nemerle.Compiler.Parsetree;
using Nemerle.Collections;
using Nemerle.Text;
using Nemerle.Utility;

using System;
using SCG = System.Collections.Generic;
using System.Linq;
using N2.Model;

namespace N2.Compiler
{
  internal abstract class RootAstStruct2 : AstStruct2
  {
    public IdRef     : AstStruct2.HeaderField { get; private set; }
    public NextRef   : AstStruct2.HeaderField { get; private set; }
    public StateRef  : AstStruct2.HeaderField { get; private set; }

    public this(variableEmitter : IVariableEmitter)
    {
      def okLabel   = variableEmitter.Environment.MakeLabel("Ast_Ok");
      def failLabel = variableEmitter.Environment.MakeLabel("Ast_Fail");
      base(variableEmitter, okLabel, failLabel);
      IdRef     = AstStruct2.HeaderField(this);
      NextRef   = AstStruct2.HeaderField(this);
      StateRef  = AstStruct2.HeaderField(this);
    }
  }

  [Record]
  internal class SimpleAstStruct2 : RootAstStruct2
  {
    public override HasTerminator : bool { get { false } }
  }

  [Record]
  internal class PrefixAstStruct2 : RootAstStruct2
  {
    public override HasTerminator : bool { get { true } }
  }

  [Record]
  internal class PostfixAstStruct2 : RootAstStruct2
  {
    public override HasTerminator : bool { get { true } }
  }

  internal class InternalAstStruct2 : AstStruct2
  {
    public override HasTerminator : bool { get { false } }
    public this(field : RuleField2, name : string = "")
    {
      def variableEmitter = field.Compiler : IVariableEmitter;
      def okLabel         = variableEmitter.Environment.MakeLabel($"$(field.GetType().Name)_$(name)_$(field.State)_Ok");
      def failLabel       = variableEmitter.Environment.MakeLabel($"$(field.GetType().Name)_$(name)_$(field.State)_Fail");
      base(variableEmitter, okLabel, failLabel);
    }
  }

  internal abstract class AstStruct2
  {
    public VariableEmitter : IVariableEmitter;
    public OkLabel         : PExprLabel;
    public FailLabel       : PExprLabel;

    public this(variableEmitter : IVariableEmitter, okLabel : PExprLabel, failLabel : PExprLabel)
    {
      VariableEmitter = variableEmitter;
      OkLabel         = okLabel;
      FailLabel       = failLabel;
    }

    public mutable HeaderFields     : SCG.List[HeaderField] = SCG.List();
    public mutable SizeFields       : SCG.List[StructField] = SCG.List();

    public mutable AllocateState    : int;
    public mutable MultipleVariants : bool = false;

    public SizesOffset            : int  { get { HeaderFields.Count } }
    public TerminatorOffset       : int  { get { HeaderFields.Count + SizeFields.Count } }
    public AstOffset              : int  { get { TerminatorOffset + TerminatorSize } }

    public TerminatorSize         : int  { get { if (HasTerminator) 1 else 0 } }
    public abstract HasTerminator : bool { get; }

    public AstSize                : int { get { HeaderFields.Count + SizeFields.Count + TerminatorSize } }

    public class HeaderField
    {
      public Owner : AstStruct2;
      public Offset : int;
      public this(owner : AstStruct2)
      {
        Owner = owner;
        Offset = owner.HeaderFields.Count;
        owner.HeaderFields.Add(this);
      }
    }

    public class StructField
    {
      public Owner : AstStruct2;
      public Field : RuleField2;
      public SizeOffset : int;
      public this(owner : AstStruct2, field : RuleField2)
      {
        Owner = owner;
        Field = field;
        SizeOffset = owner.SizeFields.Count;
        owner.SizeFields.Add(this);
      }
    }
  }
}
