using Nemerle;
using Nemerle.Collections;
using Nemerle.Text;
using Nemerle.Utility;

using N2.Model;
using N2.Typing;

using System;
using System.Collections.Generic;
using System.Linq;

namespace N2.Compiler
{
  internal module RuleNameDecorators
  {
    public DecorateRuleClassName(this rd : RuleDefinition2) : string
    {
      | ExtentionPoint   => $"_#point#___$(rd.RuleSymbol.Name)_"
      | ExtentionPrefix  => $"_#prefix#__$(rd.RuleSymbol.Name)_"
      | ExtentionPostfix => $"_#postfix#_$(rd.RuleSymbol.Name)_"
      | Simple           => $"_#simple#__$(rd.RuleSymbol.Name)_"
      | Regular          => $"_#regular#_$(rd.RuleSymbol.Name)_"
      | Marker           => assert(false)
    }

    public DecorateRuleName(this symbol : RuleRefSymbol) : string
    {
      $"_#_$(symbol.Name)_"
    }

    public DecorateRuleName(this rd : RuleDefinition2) : string
    {
      DecorateRuleName(rd.RuleSymbol)
    }
  }
}
