using Nitra.Declarations;

using Nemerle;
using Nemerle.Collections;
using Nemerle.Imperative;
using Nemerle.Text;
using Nemerle.Utility;

using System;
using System.Collections.Generic;
using System.Linq;

// TODO: rename Symbol2 to Symbol and remove follow line
using Symbol  = Nitra.Runtime.Binding.Symbol2;
using ISymbol = Nitra.Runtime.Binding.ISymbol2;

namespace Nitra.Runtime.Binding
{
  public class UnresolvedSymbol : Symbol
  {
    public this(reference : Reference)
    {
      Reference = reference;
    }

    public          Reference    : Reference         { get; }
    public override Name         : string            { get { this.Reference.Text } }
    public override IsNameValid  : bool              { get { true } }
    public override Declarations : list[Declaration] { get { [] } }
    public override Kind         : string            { get { "unresolved" } }
    public override SpanClass    : string            { get { "Error" } }
    public override IsResolved   : bool              { get { false } }
  }
}
