using Nemerle;
using Nemerle.Assertions;
using Nemerle.Collections;
using Nemerle.Text;
using Nemerle.Utility;
using N2.Internal;
using N2.Runtime;

using System;
using SCG = System.Collections.Generic;

namespace N2
{
  public partial class ParserHost
  {
    public DoParsing(source : SourceSnapshot, descriptor : SimpleRuleDescriptor) : ParseResult
    {
      DoParsing(source, AddGrammar(DefaultCompositeGrammar, descriptor.Grammar), descriptor)
    }

    public DoParsing(source : SourceSnapshot, grammar : CompositeGrammar, descriptor : SimpleRuleDescriptor) : ParseResult
    {
      DoParsing(source, descriptor, grammar.GetSimpleRuleParser(descriptor))
    }

    public DoParsing(source : SourceSnapshot, descriptor : ExtensibleRuleDescriptor) : ParseResult
    {
      DoParsing(source, AddGrammar(DefaultCompositeGrammar, descriptor.Grammar), descriptor)
    }

    public DoParsing(source : SourceSnapshot, grammar : CompositeGrammar, descriptor : ExtensibleRuleDescriptor) : ParseResult
    {
      DoParsing(source, descriptor, grammar.GetExtensibleRuleParser(descriptor, 0))
    }

    private DoParsing(source : SourceSnapshot, descriptor : RuleDescriptor, ruleParser : RuleParser) : ParseResult
    {
      mutable parser = N2.Internal.Parser(1024, source.Text.Length, this);
      _ = parser.Allocate(2);
      mutable astPtr = -1;
      def res = ruleParser.Parse(0, source.Text, ref astPtr, ref parser);// TODO: Fixme // Повторяем пока не восстановимся от всех ошибок.
      parser.ast[Parser.ResultOffset] = res;
      parser.ast[Parser.AstOffset] = astPtr;
      ParseResult(parser, descriptor, source)
    }
  }
}
