using Nemerle;
using Nemerle.Assertions;
using Nemerle.Collections;
using Nemerle.Text;
using Nemerle.Utility;
using N2.Internal;
using N2.Runtime;

using System;
using SCG = System.Collections.Generic;

namespace N2
{
  public partial class ParserHost
  {
    public DoParsing(source : SourceSnapshot, descriptor : SimpleRuleDescriptor) : ParseResult
    {
      DoParsing(source, AddGrammar(DefaultCompositeGrammar, descriptor.Grammar), descriptor)
    }

    public DoParsing(source : SourceSnapshot, grammar : CompositeGrammar, descriptor : SimpleRuleDescriptor) : ParseResult
    {
      DoParsing(source, grammar.GetSimpleRuleParser(descriptor))
    }

    public DoParsing(source : SourceSnapshot, descriptor : ExtensibleRuleDescriptor) : ParseResult
    {
      DoParsing(source, AddGrammar(DefaultCompositeGrammar, descriptor.Grammar), descriptor)
    }

    public DoParsing(source : SourceSnapshot, grammar : CompositeGrammar, descriptor : ExtensibleRuleDescriptor) : ParseResult
    {
      DoParsing(source, grammar.GetExtensibleRuleParser(descriptor, 0))
    }

    private DoParsing(source : SourceSnapshot, ruleParser : StartRuleParser) : ParseResult
    {
      mutable parser = N2.Internal.Parser(source, source.Text.Length * 10, this);
      _ = parser.Allocate(2);
      mutable res = ruleParser.Parse(0, parser.Text, ref parser);
      while (res < 0)
      {
        parser.RecoveryStack.Clear();
        parser.ParsingMode = ParsingMode.Recovery;
        parser.IgnoreRecovery = false;
        res = ruleParser.FindRecoveryPosition(0, parser.Text, ref parser);

        parser.ParsingMode = ParsingMode.Parsing;
        res = ruleParser.Parse(0, parser.Text, ref parser);
      }

      parser.ast[Parser.ResultOffset] = res;

      ParseResult(parser, ruleParser, source)
    }
  }
}
