using Nitra.ProjectSystem;
using Nitra.Typing;

using System;

namespace Nitra.Serialization
{
  public interface IExternalSymbolPropertyReader
  {
    ReadPropertyValue[T](project : Project, symbol : Symbol, propertyName : string) : T
  }

  public class DefaultExternalSymbolPropertyReader : IExternalSymbolPropertyReader
  {
    public virtual ReadPropertyValue[T](project : Project, symbol : Symbol, propertyName : string) : T
    {
      project.FatalError(symbol.FirstLocation, $"Cannot read value of property '$propertyName : $(typeof(T))' for symbol '$(symbol.FullName)'")
    }
  }
}
