using Nitra.Typing;

using Nemerle;
using Nemerle.Collections;
using Nemerle.Compiler;
using Nemerle.Compiler.Parsetree;
using Nemerle.Text;
using Nemerle.Utility;

using System;
using System.Collections.Generic;
using System.Linq;

namespace Nitra.Compiler
{
  [Record]
  internal sealed class SimpleRuleDescriptorEmitter : RuleDescriptorEmitter[SimpleRuleSymbol]
  {
    protected override BaseType  : PExpr  { get <[ Nitra.SimpleRuleDescriptor ]> }
    protected override ClassName : string { get "SimpleRuleDescriptor" }

    public override DefineDescriptor() : void
    {
      base.DefineDescriptor();
      DefineNewParserMethod(<[ Nitra.Internal.SimpleRuleParser ]>);
      DefineIsStartRuleProperty();
      DefineEntranceMethod();
    }
  }
}
