using Nemerle.Collections;
using Nemerle.Text;
using Nemerle.Utility;
using Nemerle.Compiler;
using Nemerle.Compiler.Parsetree;
using Nemerle.Compiler.Typedtree;
using Nemerle.Parser.Model;

using System;
using System.Linq;
using SCG = System.Collections.Generic;

namespace Nemerle.Parser
{
  partial internal class RuleCompiler
  {
    private _grammarCompiller : GrammarCompiler;
    private _ruleDefinition : RuleDefinition;

    public this(grammarCompiller : GrammarCompiler, ruleToCompile : RuleDefinition)
    {
      _grammarCompiller = grammarCompiller;
      _ruleDefinition = ruleToCompile;
    }
  }
}
