using N2.Model;
using Nemerle;
using Nemerle.Collections;
using Nemerle.Text;
using Nemerle.Utility;

using System;
using System.Collections.Generic;
using System.Linq;

using G = GrammarParser2;

namespace N2
{
  public variant RuleRef
  {
    | External       { GrammarRef : GrammarRef; IsExtentionPoint : bool; }
    | Extention      { /*Module : G.SyntaxModule;*/ Ast : G.ExtentionRuleDecl.Ast;      }
    | Simple         { /*Module : G.SyntaxModule;*/ Ast : G.SimpleRuleDecl.Ast;         }
    | ExtentionPoint { /*Module : G.SyntaxModule;*/ Ast : G.ExtentionPointRuleDecl.Ast; }
    | Token          { /*Module : G.SyntaxModule;*/ Ast : G.TokenRuleDecl.Ast;          }
    | Void           { /*Module : G.SyntaxModule;*/ Ast : G.VoidRuleDecl.Ast;           }
    | Marker         { /*Module : G.SyntaxModule;*/ Ast : G.MarkerDecl.Ast;             }
  }
}
