using Nitra;

syntax module ModifierParser
{
  using N2Parser;
  using PrettyPrint;
  using Whitespaces;  // если это закоментировать, то вылезет баг

  syntax Modifiers = Modifier*;

  syntax Modifier
  {
    | New       = "new" sm;
    | Public    = "public" sm;
    | Protected = "protected" sm;
    | Internal  = "internal" sm;
    | Private   = "private" sm;
    | Partial   = "partial" sm;
    | Virtual   = "virtual" sm;
    | Volatile  = "volatile" sm;
    | Static    = "static" sm;
    | Readonly  = "readonly" sm;
    | Sealed    = "sealed" sm;
    | Override  = "override" sm;
    | Abstract  = "abstract" sm;
    | Extern    = "extern" sm;
    | Unsafe    = "unsafe" sm;
  }
}
