using System.Reflection.Emit.OpCodes;
using N2.Internal;
using Nemerle;
using Nemerle.Collections;
using Nemerle.Text;
using Nemerle.Utility;

using System;
using System.Collections.Generic;
using System.Linq;

namespace N2.Runtime.Reflection
{
  public class ReflectionWalkerTypeDescriptor : WalkerTypeDescriptor
  {
    private this() {}
    public override Name : string { get "Reflection" }
    public static StaticDescriptor : ReflectionWalkerTypeDescriptor { get; default ReflectionWalkerTypeDescriptor() }
  }

  [Record]
  public class ReflectionStruct
  {
    public Description : string { get; }
    public Location : NToken { get; }
    public Children : Collections.ObjectModel.ReadOnlyCollection[ReflectionStruct] { get; }
  }
}
