using Nemerle;
using Nemerle.Collections;
using Nemerle.Text;
using Nemerle.Utility;

using System;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Linq;

namespace N2.Runtime.Reflection
{
  public class RuleApplication
  {
    static Empty : ReadOnlyCollection[RuleApplication] = ReadOnlyCollection(array(0));
    
    public this(type : RuleTypeTag, description : string, offset : int, subrules : array[RuleApplication])
    {
      Type        = type;
      Description = description;
      Offset      = offset;

      if (subrules == null || subrules.Length == 0)
        Subrules = Empty;
      else
        Subrules = ReadOnlyCollection(subrules);
    }

    public Type        : RuleTypeTag                          { get; }
    public Description : string                               { get; }
    public Offset      : int                                  { get; }
    public Subrules    : ReadOnlyCollection[RuleApplication]  { get; }
    
    public override ToString() : string
    {
      $"$Description Offset=$Offset ($Type, Subrules=$(Subrules.Count))"
    }
  }
}
