using Nemerle;
using Nemerle.Collections;
using Nemerle.Text;
using Nemerle.Utility;

using System;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Linq;

namespace N2.Runtime.Reflection
{
  [Record]
  public variant RuleInfo
  {
    public Offset      : int    { get; }
    public Description : string { get; }
    public State       : int    { get; }

    | TokenCall
    | ExtensibleCall             //{ Id : int }
    | SimpleCall                 { Id : int }
    | Option                     { Rule : RuleStructure.Option; }
    | List                       { Rule : RuleStructure.List; }
    | ListWithSeparator          { Rule : RuleStructure.ListWithSeparatorRule; Separator : RuleStructure.ListWithSeparatorSeparator; }
    | Predicate                  { Rule : RuleStructure.Predicate; }
    | TokenString

    public VisitVoid(
      tokenCall         : Action = null,
      extensibleCall    : Action = null,
      simpleCall        : Action[int] = null,
      option            : Action[RuleStructure.Option] = null,
      aList             : Action[RuleStructure.List] = null,
      listWithSeparator : Action[RuleStructure.ListWithSeparatorRule, RuleStructure.ListWithSeparatorSeparator] = null,
      predicate         : Action[RuleStructure.Predicate] = null,
      tokenString       : Action = null,
      noMatch           : Action = null) : void
    {
      match (this)
      {
        | TokenCall                    when tokenCall         != null => tokenCall()
        | ExtensibleCall               when extensibleCall    != null => extensibleCall()
        | SimpleCall       (id)        when simpleCall        != null => simpleCall(id)
        | Option           (rule)      when option            != null => option(rule)
        | List             (rule)      when aList             != null => aList(rule)
        | ListWithSeparator(rule, sep) when listWithSeparator != null => listWithSeparator(rule, sep)
        | Predicate        (rule)      when predicate         != null => predicate(rule)
        | TokenString                  when tokenString       != null => tokenString()
        | _                                                           => noMatch()
      }
    }

    public Visit[T](
      tokenCall         : Func[T] = null,
      extensibleCall    : Func[T] = null,
      simpleCall        : Func[int, T] = null,
      option            : Func[RuleStructure.Option, T] = null,
      aList             : Func[RuleStructure.List, T] = null,
      listWithSeparator : Func[RuleStructure.ListWithSeparatorRule, RuleStructure.ListWithSeparatorSeparator, T] = null,
      predicate         : Func[RuleStructure.Predicate, T] = null,
      tokenString       : Func[T] = null,
      noMatch           : Func[T] = null) : T
    {
      match (this)
      {
        | TokenCall                    when tokenCall         != null => tokenCall()
        | ExtensibleCall               when extensibleCall    != null => extensibleCall()
        | SimpleCall       (id)        when simpleCall        != null => simpleCall(id)
        | Option           (rule)      when option            != null => option(rule)
        | List             (rule)      when aList             != null => aList(rule)
        | ListWithSeparator(rule, sep) when listWithSeparator != null => listWithSeparator(rule, sep)
        | Predicate        (rule)      when predicate         != null => predicate(rule)
        | TokenString                  when tokenString       != null => tokenString()
        | _                                                           => noMatch()
      }
    }

    public override ToString() : string
    {
      Description
    }
  }
}
