using Nemerle;
using Nemerle.Collections;
using Nemerle.Text;
using Nemerle.Utility;

using System;
using System.Collections.Generic;
using System.Linq;

namespace N2.Runtime.Reflection
{
  [Record]
  public class RuleApplication
  {
    public Type        : RuleTypeTag           { get; }
    public Description : string                { get; }
    public Info        : string                { get; }
    public Subrules    : list[RuleApplication] { get; }
    public Offset      : int                   { get; }
  }
}
