using Nemerle;
using Nemerle.Collections;
using Nemerle.Text;
using Nemerle.Utility;

using System;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Linq;

namespace N2.Runtime.Reflection
{
  [Record]
  public variant RuleInfo
  {
    public Offset      : int    { get; }
    public Description : string { get; }
    public State       : int    { get; }

    | TokenCall
    | ExtensibleCall             //{ Id : int }
    | SimpleCall                 { Id : int }
    | Option                     { Rule : RuleStructure.Option; }
    | List                       { Rule : RuleStructure.List; }
    | ListWithSeparator          { Rule : RuleStructure.ListWithSeparatorRule; Separator : RuleStructure.ListWithSeparatorSeparator; }
    | Predicate                  { Rule : RuleStructure.Predicate; }
    | TokenString

    public override ToString() : string
    {
      Description
    }
  }
}
