using System;
using Nemerle;
using Nemerle.Collections;
using Nemerle.Text;
using Nemerle.Utility;
using Nemerle.Compiler;
using Nemerle.Compiler.Parsetree;
using Nemerle.Compiler.Parsetree.PExpr;
using Nemerle.Compiler.Token;

namespace Nemerle.Parser
{
  internal partial class GrammarParser
  {
    // SimpleRule      = FailureRecovery '(' Identifier,  OrderedChoice ')', RuleName '{' OrderedChoice '}' / RuleName / Range / Char / String / '(' OrderedChoice ')' / Empty
    private ParseSimpleRule(tok : Token) : Rule * Token
    {
      | SquareGroup as group        => (ParseRange(group)[0], group.Next)
      | Token.Operator("%")         => (Rule.Cut(tok.Location), tok.Next)
      | Identifier(name)            =>
        def ruleName = NameRef(tok.Location, name);
        
        match (tok.Next)
        {
          | BracesGroup(LooseGroup(IntegerLiteral), _) 
                                 => (Rule.Call(tok.Location, ruleName, 0), tok.Next)
          | BracesGroup as group => (Rule.Scope(tok.Location + group.Location, ruleName, ParseChoice(group.Child)[0]), group.Next)
          | Operator(":") as tok =>
            match (tok.Next)
            {
              | IntegerLiteral as tok =>
                match (tok.lit.AsInt)
                {
                  | Some(bp) => (Rule.Call(tok.Location, ruleName, bp), tok.Next)
                  | _        => ReportCriticalUnexpected(tok, "integer-literal")
                }
              | tok => ReportCriticalUnexpected(tok, "integer-literal")
            }
          | _                    => (Rule.Call(tok.Location, ruleName, 0), tok.Next)
        }
        
      | RoundGroup as group         =>
        def (rule, nextToken) = ParseChoice(group.Child);

        if (nextToken == null)
          (rule, group.Next)
        else
          ReportCriticalUnexpected(nextToken, "',' or ')'");

      | StringLiteral(value = str)  => (Rule.Chars(tok.Location, str.Map(ch => RangeSet().AddRange(ch, ch))), tok.Next)
      | CharLiteral(ch)             => (Rule.Chars(tok.Location, [RangeSet().AddRange(ch, ch)]), tok.Next)
      | null                        => (Rule.Sequence([]), null)
      | _                           => (null, tok)
    }
  }
}
