using System;
using Nemerle;
using Nemerle.Collections;
using Nemerle.Text;
using Nemerle.Utility;
using Nemerle.Compiler;
using Nemerle.Compiler.Parsetree;
using Nemerle.Compiler.Parsetree.PExpr;
using Nemerle.Compiler.Token;

namespace Nemerle.Parser
{
  internal partial class GrammarParser
  {
    private ParseOneOrMany(
      tok            : Token,
      parseDelemiter : Token -> Token,
      parseParser    : Token -> Rule * Token,
      expected       : string
    ) : list[Rule] * Token
    {
      def result = ParseZeroOrMany(tok, parseDelemiter, parseParser);

      when (result[0].IsEmpty)
        _ = ReportCriticalUnexpected(tok, expected);

      result
    }
  }
}
