using Nitra.ProjectSystem;

using Nemerle;
using Nemerle.Collections;
using Nemerle.Compiler;
using Nemerle.Text;
using Nemerle.Utility;

using System;
using System.Collections.Generic;
using System.Linq;

namespace Nitra.Typing
{
  public sealed class RootContext : EnteredNamespaceContext, INemerleEnvironmentContext
  {
    public override Project : Project { get; }
    private _coreNemerleEnvironment : GlobalEnv;

    public this(project : Project, rootNamespace : NamespaceSymbol, coreNemerleEnvironment : GlobalEnv)
    {
      base(null, rootNamespace);
      Project = project;
      _coreNemerleEnvironment = coreNemerleEnvironment;
    }

    public override Namespace : NamespaceSymbol
    {
      get
      {
        match (Entered)
        {
          | [one] => one
          | _ => assert3(false)
        }
      }
    }

    GetNemerleEnvironment() : GlobalEnv implements INemerleEnvironmentContext.GetNemerleEnvironment
    {
      _coreNemerleEnvironment
    }

    public override ToString() : string
    {
      "<global namespace>"
    }
  }
}
