using Nemerle.Collections;
using Nemerle.Text;
using Nemerle.Utility;
using Nemerle.Compiler;
using Nemerle.Compiler.Parsetree;
using Nemerle.Parser.Model;

using System;
using System.Linq;
using SCG = System.Collections.Generic;

using Nemerle.Parser.Internal;

namespace Nemerle.Parser
{
  partial internal class GrammarCompiler
  {
    private MakeSpanClassFieldName(name : NameRef) : string
    {
      $"SpanClass_$name"
    }
    public DefineSpanClasses() : void
    {
      foreach (spanClass in ParsedGrammar.SpanClasses)
      {
        DefineInterface(<[decl:
          public static $(MakeSpanClassFieldName(spanClass.Name) : dyn) : Nemerle.Parser.SpanClass = Nemerle.Parser.SpanClass
            ( $(spanClass.Name.ToString())
            , $(GrammarImplTB.GetMemType() : typed).StaticDescriptor
            );
        ]>)
      }
    }
  }
}
