using Nemerle.Collections;
using Nemerle.Text;
using Nemerle.Utility;
using Nemerle.Compiler;
using Nemerle.Compiler.Parsetree;

using System;
using System.Linq;
using SCG = System.Collections.Generic;

namespace Nemerle.Parser
{
  internal partial class GrammarCompiler
  {
    public DefineInterface(member : ClassMember) : void
    {
      if (_emitDebugSources)
        _ = GrammarTB.DefineWithSource(member)
      else
        GrammarTB.Define(member)
    }

    public DefineImplementation(member : ClassMember) : void
    {
      if (_emitDebugSources)
        _ = GrammarImplTB.DefineWithSource(member)
      else
        GrammarImplTB.Define(member)
    }

    public DefineDescriptorMember(member : ClassMember) : void
    {
      if (_emitDebugSources)
        _ = GrammarDescriptorImplTB.DefineWithSource(member)
      else
        GrammarDescriptorImplTB.Define(member)
    }
  }
}
