using Nemerle.Collections;
using Nemerle.Text;
using Nemerle.Utility;
using Nemerle.Compiler;
using Nemerle.Compiler.Parsetree;

using System;
using System.Linq;
using SCG = System.Collections.Generic;

using Nemerle.Parser.Internal;

namespace Nemerle.Parser
{
  partial internal class GrammarCompiler
  {
    public DefineSpanClasses() : void
    {
      foreach (spanClass in ParsedGrammar.SpanClasses)
      {
        DefineInterface(<[decl:
          public static $($"SpanClass_$(spanClass.Name)" : dyn) : Nemerle.Parser.SpanClass = Nemerle.Parser.SpanClass
            ( $(spanClass.Name.ToString())
            , $(GrammarImplTB.GetMemType() : typed).StaticDescriptor
            );
        ]>)
      }
    }
  }
}
