using Nemerle.Collections;
using Nemerle.Text;
using Nemerle.Utility;
using Nemerle.Compiler;
using Nemerle.Compiler.Parsetree;

using System;
using System.Linq;
using SCG = System.Collections.Generic;

namespace Nemerle.Parser
{
  partial internal class GrammarCompiler
  {
    public DefineInterface(method : ClassMember) : void
    {
      if (_emitDebugSources)
        _ = GrammarTB.DefineWithSource(method)
      else
        GrammarTB.Define(method)
    }

    public DefineImplementation(method : ClassMember) : void
    {
      if (_emitDebugSources)
        _ = ImplTB.DefineWithSource(method)
      else
        ImplTB.Define(method)
    }
  }
}
