using Nemerle.Collections;
using Nemerle.Text;
using Nemerle.Utility;
using Nemerle.Compiler;
using Nemerle.Compiler.Parsetree;

using System;
using System.Linq;
using SCG = System.Collections.Generic;

using Nemerle.Parser.Internal;

namespace Nemerle.Parser
{
  partial internal class GrammarCompiler
  {
    public DefineGrammarRefs() : void
    {
      foreach ((grammarRef, tb) in _externalGrammars)
        DefineImplementation(<[decl:
          private mutable $(DecorateGrammarRef(grammarRef) : dyn) : $(tb.GetMemType() : typed)
        ]>);
    }
  }
}
