using Nemerle.Collections;
using Nemerle.Text;
using Nemerle.Utility;
using Nemerle.Compiler;
using Nemerle.Compiler.Parsetree;
using Nemerle.Assertions;

using System;
using System.Linq;
using SCG = System.Collections.Generic;

using Nemerle.Parser.Internal;

namespace Nemerle.Parser
{
  partial internal class GrammarCompiler
  {
    private MakeParsingErrorsImpl() : ClassMember.TypeDeclaration
    {
      <[decl:
        private sealed class ParsingErrorsImpl : Nemerle.Parser.Internal.ParsingErrors
        {
          public this()
          {
            Clear()
          }
        }
      ]>
    }
  }
}
