using Nemerle.Collections;
using Nemerle.Text;
using Nemerle.Utility;
using Nemerle.Compiler;
using Nemerle.Compiler.Parsetree;
using Nemerle.Assertions;

using System;
using System.Linq;
using SCG = System.Collections.Generic;

using Nemerle.Parser.Internal;

namespace Nemerle.Parser
{
  partial internal class GrammarCompiler
  {
    private MakeGrammarDescriptorImpl() : ClassMember.TypeDeclaration
    {
      <[decl:
        public sealed class GrammarDescriptorImpl : Nemerle.Parser.GrammarDescriptor
        {
          public override Name : string { get { $(GrammarTB.Name : string) } }
          public override FullName : string { get { $(GrammarTB.FullName : string) } }

          public override NewGrammar(parser : Internal.Parser) : Internal.IGrammar
          {
            GrammarImpl(parser);//TODO: 2 VladD2 bug in compiler
            //$(GrammarImplTB.GetMemType() : typed)(parser);
          }

          public override NewParsingErrors() : Nemerle.Parser.Internal.ParsingErrors
          {
            ParsingErrorsImpl();
          }
        }
      ]>
    }
  }
}
