<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Stage>Stage2</Stage>
    <ProjectGuid>{be6dfd78-ed34-4f74-9185-7dd20f52d068}</ProjectGuid>
    <Name>Nitra.Grammar.Stage2</Name>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <NemerleVersion>Net-4.0</NemerleVersion>
    <NemerleBinPathRoot Condition=" '$(NemerleBinPathRoot)' == '' ">$(ProgramFiles)\Nemerle</NemerleBinPathRoot>
    <Nemerle Condition=" '$(Nemerle)' == '' ">$(NemerleBinPathRoot)\$(NemerleVersion)</Nemerle>
    <!--CustomArguments>-debugger</CustomArguments-->
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="AST\AstMapping.nitra">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="AST\AstType.nitra">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="AST\AstUtils.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="AST\CharLiteral.nitra">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="AST\DotNet\CompilationUnit.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="AST\DotNet\CompilationUnit.nitra">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="AST\DotNet\NitraDependentPropertyEvalContext.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="AST\LanguageMember.nitra">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="AST\Members\Ast.nitra">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="AST\Members\AstMembers\AstMember.nitra">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="AST\Members\DependentProperty.nitra">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="AST\Members\MapSyntaxExpression.nitra">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="AST\Members\NamespaceMembers\NamespaceMember.nitra">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="AST\Members\ParseTreePattern.nitra">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="AST\Members\RuleField.nitra">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="AST\Members\RuleFieldNameGenerator.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="AST\Members\SyntaxModuleMember\SyntaxModuleUsing.nitra">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="AST\Members\Rule.nitra">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="AST\Members\RuleBodyMember\RuleBodyMember.nitra">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="AST\Members\RuleBodyMember\NestadRule.nitra">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="AST\Members\SyntaxModuleMember\TopRule.nitra">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="AST\Members\SyntaxModuleMember\SyntaxModuleMember.nitra">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="AST\Members\MapSyntax.nitra">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="AST\Members\MapSyntaxMatchCase.nitra">
      <SubType>Content</SubType>
    </Compile>
    <Compile Include="AST\RegexExpression.nitra">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="AST\RuleExpressions.nitra">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="AST\RuleType.nitra">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="AST\StringLiteral.nitra">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="AST\SyntaxModule.nitra">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="AST\Language.nitra">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="AST\TypedDeclaration.nitra">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="AST" />
    <Folder Include="AST\Members" />
    <Folder Include="AST\Members\AstMembers" />
    <Folder Include="AST\Members\NamespaceMembers" />
    <Folder Include="AST\Members\RuleBodyMember" />
    <Folder Include="AST\Members\SyntaxModuleMember" />
    <Folder Include="AST\DotNet" />
  </ItemGroup>
  <Import Project="..\Nitra.Grammar\Nitra.Grammar.nproj" />
</Project>