<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <Stage Condition=" '$(Stage)' == '' ">Stage1</Stage>
    <ProjectGuid Condition=" '$(Stage)' == 'Stage1' ">{792f6159-9ff0-4352-8323-591a9bad3472}</ProjectGuid>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <Name Condition=" '$(Stage)' == 'Stage1' ">Nitra.Grammar</Name>
    <NemerleVersion>Net-4.0</NemerleVersion>
    <NemerleBinPathRoot Condition=" '$(NemerleBinPathRoot)' == '' ">$(ProgramFiles)\Nemerle</NemerleBinPathRoot>
    <Nemerle Condition=" '$(Stage)' == 'Boot' ">$(MSBuildProjectDirectory)\..\..\Boot1\$(NemerleVersion)</Nemerle>
    <Nemerle Condition=" '$(Stage)' == 'Stage1' ">$(NemerleBinPathRoot)\$(NemerleVersion)</Nemerle>
    <Nemerle Condition=" '$(Stage)' == 'Stage2' ">$(NemerleBinPathRoot)\$(NemerleVersion)</Nemerle>
    <OutputType>Library</OutputType>
    <NoStdLib>true</NoStdLib>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Nitra.Grammar</RootNamespace>
    <AssemblyName>Nitra.Grammar</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <CustomArguments>$(CustomArguments) -nowarn:114</CustomArguments>
    <CommonFilesPath Condition=" '$(CommonFilesPath)' == '' ">..\..\Common</CommonFilesPath>
    <KeyOriginatorFile>$(CommonFilesPath)\Nitra.snk</KeyOriginatorFile>
    <NuspecFile>Nitra.Grammar.nuspec</NuspecFile>
    <SolutionDir Condition="$(SolutionDir) == '' Or $(SolutionDir) == '*Undefined*'">..\..\</SolutionDir>
    <RestorePackages>true</RestorePackages>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\$(Stage)\</OutputPath>
    <IntermediateOutputPath>obj\Debug\$(Stage)\</IntermediateOutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugSymbols>false</DebugSymbols>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\$(Stage)\</OutputPath>
    <IntermediateOutputPath>obj\Release\$(Stage)\</IntermediateOutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DocumentationFile>$(OutputPath)\$(MSBuildProjectName).xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup>
    <DefineConstants Condition=" '$(BuildConstant)' != '' ">$(BuildConstant);$(DefineConstants)</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="mscorlib" />
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Drawing" />
    <Reference Include="Nemerle">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>$(NemerleBinPathRoot)\$(NemerleVersion)\Nemerle.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Nemerle.Compiler">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>$(NemerleBinPathRoot)\$(NemerleVersion)\Nemerle.Compiler.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Collections.Immutable, Version=1.1.37.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
      <Name>System.Collections.Immutable</Name>
      <AssemblyName>System.Collections.Immutable.dll</AssemblyName>
      <HintPath>..\..\packages\System.Collections.Immutable.1.1.37\lib\portable-net45+win8+wp8+wpa81\System.Collections.Immutable.dll</HintPath>
    </Reference>
  </ItemGroup>
  <Choose>
    <When Condition=" '$(Stage)' == 'Boot' ">
      <ItemGroup>
        <ProjectReference Include="..\Nitra.Runtime\Nitra.Runtime.nproj">
          <Name>Nitra.Runtime</Name>
          <Project>{9db13eb2-28e3-432b-8c8f-0e39ef5bcc38}</Project>
          <Private>True</Private>
        </ProjectReference>
        <ProjectReference Include="..\DotNetLang\DotNetLang.nproj">
          <Name>DotNetLang</Name>
          <Project>{d3c87d75-e119-4d30-a8be-dc28014bb653}</Project>
          <Private>True</Private>
        </ProjectReference>
        <MacroReference Include="Nitra.Compiler">
          <Name>Nitra.Compiler</Name>
          <AssemblyName>Nitra.Compiler.dll</AssemblyName>
          <SpecificVersion>False</SpecificVersion>
          <HintPath>..\..\Boot1\$(NemerleVersion)\Nitra.Compiler.dll</HintPath>
        </MacroReference>
      </ItemGroup>
    </When>
    <When Condition=" '$(Stage)' == 'Stage1' ">
      <ItemGroup>
        <ProjectReference Include="..\Nitra.Runtime\Nitra.Runtime.nproj">
          <Name>Nitra.Runtime</Name>
          <Project>{9db13eb2-28e3-432b-8c8f-0e39ef5bcc38}</Project>
          <Private>True</Private>
        </ProjectReference>
        <ProjectReference Include="..\DotNetLang\DotNetLang.nproj">
          <Name>DotNetLang</Name>
          <Project>{d3c87d75-e119-4d30-a8be-dc28014bb653}</Project>
          <Private>True</Private>
        </ProjectReference>
        <MacroReference Include="Nitra.Compiler">
          <Name>Nitra.Compiler</Name>
          <AssemblyName>Nitra.Compiler.dll</AssemblyName>
          <SpecificVersion>False</SpecificVersion>
          <HintPath>..\..\Boot2\$(NemerleVersion)\Nitra.Compiler.dll</HintPath>
        </MacroReference>
      </ItemGroup>
    </When>
    <When Condition=" '$(Stage)' == 'Stage2' ">
      <ItemGroup>
        <ProjectReference Include="..\Nitra.Runtime\Nitra.Runtime.Stage2.nproj">
          <Name>Nitra.Runtime</Name>
          <Project>{EFC549E8-D683-47C4-9019-1B8028BAB4E0}</Project>
          <Private>True</Private>
        </ProjectReference>
        <ProjectReference Include="..\DotNetLang\DotNetLang.Stage2.nproj">
          <Name>DotNetLang</Name>
          <Project>{A6B5E16C-F5CD-46B0-A227-8F66E2475F4E}</Project>
          <Private>True</Private>
        </ProjectReference>
        <MacroProjectReference Include="..\Nitra.Compiler\Nitra.Compiler.nproj">
          <Name>Nitra.Compiler</Name>
          <Project>{a8aaca46-ccc8-429f-b626-4cfc77f3a21a}</Project>
        </MacroProjectReference>
      </ItemGroup>
    </When>
  </Choose>
  <ItemGroup>
    <Compile Include="AST\AstMapping.nitra">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="AST\AstType.n">
      <SubType>Code</SubType>
      <DependentUpon>AST\AstType.nitra</DependentUpon>
    </Compile>
    <Compile Include="AST\AstType.nitra">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="AST\AstTypeUnifier.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="AST\AstUtils.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="AST\CharLiteral.nitra">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="AST\DotNet\CompilationUnit.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="AST\DotNet\CompilationUnit.nitra">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="AST\DotNet\NitraQualifiedReference.nitra">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="AST\FileExtensionCollector.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="AST\LanguageMember.nitra">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="AST\MapSyntax\MapSyntax.nitra">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="AST\MapSyntax\MapSyntaxBody.nitra">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="AST\MapSyntax\MapSyntaxExpression.nitra">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="AST\MapSyntax\MapSyntaxMatchCase.nitra">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="AST\MapSyntax\MapSyntaxParameter.nitra">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="AST\MapSyntax\ParseTreePattern.nitra">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="AST\Members\Ast.nitra">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="AST\Members\AstMembers\AstMember.nitra">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="AST\Members\DependentProperty.nitra">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="AST\Members\NamespaceMembers\NamespaceMember.nitra">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="AST\Members\RuleField.nitra">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="AST\Members\RuleFieldNameGenerator.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="AST\Members\SyntaxModuleMember\SyntaxModuleUsing.nitra">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="AST\Members\Rule.nitra">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="AST\Members\RuleBodyMember\RuleBodyMember.nitra">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="AST\Members\RuleBodyMember\NestadRule.nitra">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="AST\Members\SyntaxModuleMember\TopRule.nitra">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="AST\Members\SyntaxModuleMember\SyntaxModuleMember.nitra">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="AST\RegexExpression.nitra">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="AST\RuleExpressions.nitra">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="AST\RuleType.n">
      <SubType>Code</SubType>
      <DependentUpon>AST\RuleType.nitra</DependentUpon>
    </Compile>
    <Compile Include="AST\RuleType.nitra">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="AST\Scopes\ListRuleTypeScope.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="AST\Scopes\MappableRuleTypeScope.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="AST\Scopes\OptionRuleTypeScope.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="AST\Scopes\ParseTreeTypeCtorScope.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="AST\Scopes\RuleTypeScope.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="AST\Scopes\TupleRuleTypeScope.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="AST\SerializationHelper.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="AST\StringLiteral.nitra">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="AST\SyntaxModule.nitra">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="AST\Language.nitra">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="AST\SyntaxModuleCollector.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="AST\TypedDeclaration.nitra">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="AST\WellKnownSymbols.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="AST\WellKnownType.nitra">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Context\AstDependentPropertyStageContext.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Context\AstVariableContext.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Context\BindingUtils.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Context\ContextExtensions.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Context\AstContext.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Context\EnteredScopeContext.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Context\INemerleEnvironmentContext.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Context\KeywordRegexContext.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Context\LanguageContext.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Context\MapSyntaxContext.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Context\NamespaceOrTypeAliasContext.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Context\EnterNamespaceContext.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Context\OpenNamespaceOrTypeContext.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Context\ParseTreePatternVariableContext.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Context\PrecedenceContext.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Context\RootContext.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Context\RuleAliasContext.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Context\RuleDeclarationSiteContext.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Context\SimpleNameContext.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Context\SyntaxModuleBodyContext.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Context\SyntaxModuleContext.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Context\TokenFieldContext.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Model\AstType.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Model\ChemicalRuleType.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Model\Identifier.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Model\Precedence.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Model\RegularRule.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Model\Rule.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Model\RuleDefinitionOptions.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Model\RuleRef.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Model\RangeSet.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Model\SequenceCompileInfo.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Model\SubruleCompileInfo.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Model\SequenceHeaderCompileInfo.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Model\RuleType.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Model\SyntaxModuleOptions.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Model\Type\NPredefinedType.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Model\Type\NType.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Model\Type\TypeNamePart.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Model\UnicodeCategoryTable.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="NemerleParser.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="NitraLanguage.nitra">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="NitraLiterals.nitra">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="NitraSyntax.nitra">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="ProjectSystem\NemerleFile.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="ProjectSystem\NitraProject.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Model\FSM\FSM.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Model\FSM\FSMBuilder.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Model\FSM\FSMMatch.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Model\FSM\FSMTransform.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Properties\AssemblyInfo.n" />
    <Compile Include="$(CommonFilesPath)\AssemblyConstants.Common.n">
      <Link>Properties\AssemblyConstants.Common.n</Link>
    </Compile>
    <Compile Include="Symbols\Ast\AbstractAstSymbol.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Symbols\Ast\AstCardinality.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Symbols\Ast\PropertyProjectionType.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Symbols\Ast\PropertySymbol.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Symbols\Ast\AstSymbol.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Symbols\Ast\PrecedenceSymbol.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Symbols\Ast\ProjectedPropertySymbol.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Symbols\Ast\PropertyContainerSymbol.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Symbols\Ast\StructuralPropertySymbol.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Symbols\Ast\SimpleAstSymbol.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Symbols\Ast\SymbolSymbol.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Symbols\DependentProperties\DependencyPath.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Symbols\DependentProperties\DependentPropertyDirection.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Symbols\DependentProperties\DependentPropertySymbol.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Symbols\DependentProperties\DependentStatement.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Symbols\DependentProperties\IDependentStatementContainer.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Symbols\DependentProperties\PropertyDependencyCallData.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Symbols\DependentProperties\PropertyDependencyData.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Symbols\DependentProperties\PropertyDependencyNodeData.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Symbols\LanguageMembers\SpanClassSymbol.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Symbols\LanguageMembers\StyleSymbol.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Symbols\LanguageSymbol.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Symbols\NitraExternalSymbolPropertyReader.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Symbols\PropertyBag.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Symbols\SyntaxMapping\AstVariableSymbol.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Symbols\SyntaxMapping\LocalVariableSymbol.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Symbols\SyntaxMapping\ParseTreePatternVariableSymbol.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Symbols\SyntaxMapping\SyntaxMappingType.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Symbols\SyntaxMapping\ParseTreeCtor.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Symbols\SyntaxMapping\ParseTreePath.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Symbols\SyntaxMapping\ParseTreePattern.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Symbols\SyntaxMapping\PatternTyper.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Symbols\SyntaxMapping\SyntaxMappingCase.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Symbols\SyntaxMapping\SyntaxMappingExpr.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Symbols\SyntaxMapping\SyntaxMappingField.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Symbols\SyntaxMapping\SyntaxMappingParameterSymbol.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Symbols\SyntaxMapping\SyntaxMappingSymbol.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Symbols\SyntaxMapping\SyntaxMappingTyper.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Symbols\SyntaxModuleMembers\NamespaceOrTypeAliasSymbol.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Symbols\SyntaxModuleMembers\RuleMethod\AbstractSymbol.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Symbols\SyntaxModuleMembers\RuleMethod\DefinitionSymbol.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Symbols\SyntaxModuleMembers\RuleMethod\DefSymbol.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Symbols\SyntaxModuleMembers\RuleMethod\RuleMethodBody.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Symbols\SyntaxModuleMembers\RuleMethod\RuleMethodParameter.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Symbols\SyntaxModuleMembers\RuleMethod\RuleMethodSignature.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Symbols\SyntaxModuleMembers\RuleMethod\RuleMethodSymbol.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Symbols\SyntaxModuleMembers\RuleMethod\IBody.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Symbols\SyntaxModuleMembers\RuleMethod\ICached.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Symbols\SyntaxModuleMembers\RuleMethod\ISignature.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Symbols\SyntaxModuleMembers\RuleMethod\OnErrorSymbol.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Symbols\SyntaxModuleMembers\RuleMethod\OverrideSymbol.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Symbols\SyntaxModuleMembers\RuleAliasSymbol.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Symbols\SyntaxModuleMembers\Rule\ExtendSyntaxSymbol.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Symbols\SyntaxModuleMembers\Rule\ExtensibleRuleSymbol.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Symbols\SyntaxModuleMembers\Rule\ExtensionRuleSymbol.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Symbols\SyntaxModuleMembers\Rule\IRuleDeclarationSite.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Symbols\SyntaxModuleMembers\Rule\SyntaxRuleSymbol.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Symbols\SyntaxModuleMembers\Rule\MarkerSymbol.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Symbols\SyntaxModuleMembers\Rule\RegularRuleSymbol.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Symbols\SyntaxModuleMembers\Rule\RuleDefSymbol.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Symbols\SyntaxModuleMembers\Rule\RuleSymbol.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Symbols\SyntaxModuleMembers\Rule\SimpleRuleSymbol.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Symbols\SyntaxModuleMembers\TokenFieldSymbol.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Symbols\SyntaxModuleSymbol.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Typing\TypingUtils-BindProperty.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Typing\TypingUtils-BindAstPropertyProjectionSource.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Typing\TypingUtils-BindAstSymbolFromMappingExtension.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Typing\TypingUtils-CreateAstCtor.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Typing\TypingUtils-MakePropertyProjectionType.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Typing\TypingUtils-NTypeToAstType.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Typing\TypingUtils-RegisterDependentStatement.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Typing\TypingUtils-SetNameReferenceSyntaxMapping.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Typing\TypingUtils-SetOutDependentProperties.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Typing\TypingUtils-TypeAstInheritance.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Typing\TypingUtils-TypeAstModifiers.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Typing\TypingUtils-TypeCall.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Typing\TypingUtils-TypeLanguageInheritance.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Typing\TypingUtils-TypeRuleExpression.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Typing\TypingUtils-TypeSequence.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Typing\TypingUtils-ValidateSyntaxMapping.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="NounUtil.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Utils.n">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="AST" />
    <Folder Include="AST\MapSyntax\" />
    <Folder Include="AST\Members" />
    <Folder Include="AST\Members\AstMembers" />
    <Folder Include="AST\Members\NamespaceMembers" />
    <Folder Include="AST\Members\RuleBodyMember" />
    <Folder Include="AST\Members\SyntaxModuleMember" />
    <Folder Include="AST\DotNet" />
    <Folder Include="AST\Scopes" />
    <Folder Include="Model" />
    <Folder Include="Context" />
    <Folder Include="Model\Type" />
    <Folder Include="Symbols\Ast" />
    <Folder Include="Symbols\DependentProperties" />
    <Folder Include="Symbols\LanguageMembers" />
    <Folder Include="Symbols\SyntaxMapping" />
    <Folder Include="ProjectSystem" />
    <Folder Include="Model\FSM" />
    <Folder Include="Properties\" />
    <Folder Include="resources\" />
    <Folder Include="Symbols\" />
    <Folder Include="Symbols\SyntaxModuleMembers" />
    <Folder Include="Symbols\SyntaxModuleMembers\RuleMethod" />
    <Folder Include="Symbols\SyntaxModuleMembers\Rule\" />
    <Folder Include="Typing\" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="resources\plural.txt">
      <SubType>Content</SubType>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Content Include="packages.config">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <Import Project="$(Nemerle)\Nemerle.MSBuild.targets" />
  <Import Project="$(CommonFilesPath)\NitraBuild.targets" />
  <Import Project="$(SolutionDir)\.nuget\NuGet.targets" Condition="Exists('$(SolutionDir)\.nuget\NuGet.targets')" />
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Enable NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('$(SolutionDir)\.nuget\NuGet.targets')" Text="$([System.String]::Format('$(ErrorText)', '$(SolutionDir)\.nuget\NuGet.targets'))" />
  </Target>
  <Target Name="AfterBuild" Condition=" '$(Stage)' == 'Stage2' ">
    <CallTarget Targets="NugetPack" />
  </Target>
</Project>