using Nemerle;
using Nemerle.Collections;
using Nemerle.Extensions;
using Nemerle.Text;
using Nemerle.Utility;

using System;
using System.Collections.Generic;
using System.Linq;

namespace Nitra
{
  public interface IParsedValue
  {
    Span     : NSpan  { get; }
    HasValue : bool   { get; }
    Value    : object { get; }
  }
  
  [Record, StructuralEquality]
  public struct ParsedValue[T] : IParsedValue
  {
    public this(pos : int)
    {
      Span = NSpan(pos)
    }

    public Span     : NSpan { get; }
    public Value    : T     { get; }
    public HasValue : bool  { get { !this.Span.IsEmpty } }

    public ValueOrDefault : T     { get { Value } }

    public override ToString() : string
    {
      if (HasValue)
        Value.ToString()
      else
        "<<No value!>>"
    }
  }
}
