using Nitra.Model;

using Nemerle;
using Nemerle.Collections;
using Nemerle.Compiler;
using Nemerle.Compiler.Parsetree;
using Nemerle.Text;
using Nemerle.Utility;

using System;
using SCG = System.Collections.Generic;

namespace Nitra.Typing
{
  [Record]
  public variant SyntaxMappingType
  {
    | CreateList    { TargetSymbol : AstSymbol; ItemTupleAccess  : list[int]; }
    | CreateOption  { TargetSymbol : AstSymbol; ValueTupleAccess : list[int]; }
    | CallGetAst    { ReturnType   : AstType }
    | ConcatLists   { TargetSymbol : AstSymbol; ItemTupleAccess  : list[int]; }
    | ConcatOptions { TargetSymbol : AstSymbol; ValueTupleAccess : list[int]; }

    public Source      : RuleType;
    public TupleAccess : list[int];
  }
}
