using Nitra.Model;

using Nemerle;
using Nemerle.Collections;
using Nemerle.Compiler.Parsetree;
using Nemerle.Text;
using Nemerle.Utility;

using System;

namespace Nitra.Typing
{
  [Record]
  public variant SyntaxMappingBody : Located
  {
    | Inline     { Code   : PExpr }
    | PerField   { Fields : list[SyntaxMappingField] }
    | Match      { Cases  : list[SyntaxMappingCase] }

    public override Location    : Location                     { get; }
    public          Declaration : SymbolRef[DeclarationSymbol] { get; }
  }
}
