using Nitra.Declarations;

using Nemerle;
using Nemerle.Collections;
using Nemerle.Imperative;
using Nemerle.Text;
using Nemerle.Utility;

using System;
using System.Collections.Generic;
using System.Linq;

namespace Nitra.Runtime.Binding
{
  [Record]
  public class AmbiguousHierarchicalSymbol : HierarchicalBaseSymbol, IAmbiguousSymbol[HierarchicalSymbol]
  {
    public override Kind       : string                   { get { "ambiguous symbol" } }
    public override IsResolved : bool                     { get { false } }
    public override SpanClass  : string                   { get { "Error" } }
    public          Ambiguous  : list[HierarchicalSymbol] { get; set; }
   
    public override ToString() : string { $<#$Kind: ..$(Ambiguous; " "; _.FullName)#>  }
  }
}
