using Nitra.Declarations;

using Nemerle;
using Nemerle.Collections;
using Nemerle.Imperative;
using Nemerle.Text;
using Nemerle.Utility;

using System;
using System.Collections.Generic;
using System.Linq;
// TODO: rename Symbol2 to Symbol and remove follow line
using Symbol = Nitra.Runtime.Binding.Symbol2;

namespace Nitra.Runtime.Binding
{
  [Record]
  public class AmbiguousSymbol : Symbol2, IAmbiguousSymbol
  {
    public override FullName   : string         { get { Name.Text } }
    public override Kind       : string         { get { "ambiguous symbol" } }
    public override IsResolved : bool           { get { false } }
    public override SpanClass  : string         { get { "Error" } }
    public          Ambiguous  : list[Symbol2]  { get; set; }
   
    public override TryResolve(algorithm : Func[IAmbiguousSymbol, Seq[Symbol]]) : Symbol
    {
      TryResolve(this, algorithm);
    }
    
    public override ToString() : string { $<#$Kind: ..$(Ambiguous; " "; _.FullName)#>  }
  }
}
