using Nitra.Declarations;

using Nemerle;
using Nemerle.Collections;
using Nemerle.Imperative;
using Nemerle.Text;
using Nemerle.Utility;

using System;
using System.Collections.Generic;
using System.Linq;

namespace Nitra.Runtime.Binding
{
  [Record]
  public abstract class HierarchicalSymbol : HierarchicalBaseSymbol
  {
    [RecordIgnore] public NestedScope : Scope.Table { get; default Scope.Table(); }

    public override Scope : Scope { get { NestedScope } }
    
    public override IsResolved : bool { get { true } }
    
    public override TryBind(reference : IReference) : ISymbol2
    {
      this.Scope.TryBind(reference)
    }

    public DefineNestedSymbol(symbol : HierarchicalSymbol, reportErrors : bool) : void
    {
      this.NestedScope.DefineNestedSymbol(this, symbol, reportErrors)
    }

    public override MakeComletionList(prefix : string) : Seq[ISymbol2]
    {
      Scope.MakeComletionList(prefix)
    }
  }
}
