using Nitra.Declarations;

using Nemerle;
using Nemerle.Collections;
using Nemerle.Imperative;
using Nemerle.Text;
using Nemerle.Utility;

using System;
using System.Collections.Generic;
using System.Linq;

namespace Nitra.Runtime.Binding
{
  [Record]
  public abstract class HierarchicalSymbol : MemberSymbol, IContainer
  {
    [RecordIgnore] public IsMembersScopeEvaluated : bool        { get { true } }
    [RecordIgnore] public MembersScope            : Scope.Table { get; default Scope.Table(); }

    public override Scope      : Scope { get { MembersScope } }
    public override IsResolved : bool  { get { true } }
  }
}
