using Nitra.Declarations;

namespace Nitra.Runtime.Binding
{
  public partial interface IRef : IAst
  {
    Name        : string { get; }
    IsNameValid : bool   { get; }
    FullName    : string { get; }

    new public sealed partial class AmbiguousOrMissing : AstBase, IRef, IAmbiguousAst
    {
      public Name : string
      {
        get
        {
          if (IsAmbiguous)
            Ambiguities[0].Name
          else
            "#Missing"
        }
      }

      public IsNameValid : bool
      {
        get
        {
          if (IsAmbiguous)
            Ambiguities[0].IsNameValid
          else
            false
        }
      }

      public FullName : string
      {
        get
        {
          if (IsAmbiguous)
            Ambiguities[0].FullName
          else
            Name
        }
      }
    }
  }
}
