using Nitra.Declarations;
using Nemerle.Collections;
using System;

// TODO: rename Symbol2 to Symbol and remove follow line
using Symbol  = Nitra.Runtime.Binding.Symbol2;
using ISymbol = Nitra.Runtime.Binding.ISymbol2;

namespace Nitra.Runtime.Binding
{
  public interface ISymbol2 : IEquatable[ISymbol2], IDependentPropertyContainer
  {
    Id               : int                 { get; }
    Name             : string              { get; }
    IsNameValid      : bool                { get; }
    Declarations     : list[Declaration]   { get; }
    FullName         : string              { get; }
    Kind             : string              { get; }
    SpanClass        : string              { get; }
    IsResolved       : bool                { get; }
    ResolutionResult : ISymbol             { get; }
    Scope            : Scope               { get; }

    CanMerge(candidate : Declaration) : bool;
    IsSameIdentity(candidate : Declaration) : bool;
    TryResolve(reference : Reference, algorithm : Func[IAmbiguousSymbol, Seq[ISymbol]]) : ISymbol;
    Resolve(reference : Reference, algorithm : Func[IAmbiguousSymbol, Seq[ISymbol]]) : ISymbol;
    AfterStage(stage : int) : void;
    ToXaml() : string;
  }
}
