namespace Nitra.Runtime.Binding
{
  public delegate ResolutionAlgorithm[TSymbol, TConcreteSymbol](candidate : TSymbol) : ValueOption[TConcreteSymbol]
    where TSymbol         : ISymbol2
    where TConcreteSymbol : ISymbol2;

  public module ResolutionAlgorithms[TSymbol, TConcreteSymbol]
    where TSymbol         : ISymbol2
    where TConcreteSymbol : ISymbol2
  {
    public static TryCast : ResolutionAlgorithm[TSymbol, TConcreteSymbol] = TryCastImpl;

    private static TryCastImpl(candidate : TSymbol) : ValueOption[TConcreteSymbol]
    {
      | symbol is TConcreteSymbol => VSome(symbol)
      | _ => VNone()
    }
  }
}
