using Nitra.Declarations;

using Nemerle;
using Nemerle.Collections;
using Nemerle.Imperative;
using Nemerle.Text;
using Nemerle.Utility;

using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading;

using SCG = System.Collections.Generic;

namespace Nitra.Runtime.Binding
{
  public module SymbolUtils
  {
    public static ToXaml(symbol : DeclarationSymbol) : string
    {
      def builder = StringBuilder(symbol.Name);
      when (symbol.IsKindEvaluated)
        _ = builder.Append(" <Span Foreground = 'blue'>").Append(symbol.Kind).Append("</Span>");
      builder.ToString();
    }

    public static ToString(symbol : DeclarationSymbol) : string
    {
      def builder = StringBuilder(symbol.Name);
      when (symbol.IsKindEvaluated)
        _ = builder.Append(" (").Append(symbol.Kind).Append(")");
      builder.ToString();
    }
  }
}
