using Nitra.Declarations;

using Nemerle;
using Nemerle.Collections;
using Nemerle.Imperative;
using Nemerle.Text;
using Nemerle.Utility;

using System;
using System.Collections.Generic;
using System.Linq;

namespace Nitra.Runtime.Binding
{
  public class UnresolvedSymbol : Symbol2
  {
    public this(reference : IReference)
    {
      Reference = reference;
    }

    public Reference : IReference;

    public override Name        : string { get { this.Reference.Text } }
    public override IsNameValid : bool   { get { true } }
    public override Kind        : string { get { "unresolved" } }
    public override SpanClass   : string { get { "Error" } }
    public override IsResolved  : bool   { get { false } }
  }
}
