using Nitra.Declarations;

using Nemerle;
using Nemerle.Collections;
using Nemerle.Imperative;
using Nemerle.Text;
using Nemerle.Utility;

using System;
using System.Collections.Generic;
using System.Linq;

namespace Nitra.Runtime.Binding
{
  [Record]
  public class UnresolvedSymbol : Symbol2
  {
    public override FullName   : string { get { Name.Text } }
    public override Kind       : string { get { "unresolved" } }
    public override SpanClass  : string { get { "Error" } }
    public override IsResolved : bool   { get { false } }
  }
}
