using Nemerle;
using Nemerle.Collections;
using Nemerle.Text;
using Nemerle.Utility;

using System;
using System.Collections.Generic;
using System.Collections.Concurrent;
using System.Linq;

namespace Nitra.Collections
{
  public class SynchronizedCache[TKey, TValue]
  {
    private _cache : ConcurrentDictionary[TKey, TValue] = ConcurrentDictionary();
    private _factory : TKey -> TValue;

    public this(factory : TKey -> TValue) { _factory = factory; }

    public Item[key : TKey] : TValue { get { _cache.GetOrAdd(key, _factory) } }
  }
}
