using System.Threading;
using Nemerle;
using Nemerle.Collections;
using Nemerle.Text;
using Nemerle.Utility;

using Nitra.Messages;
using System;
using System.Collections.Concurrent;
using System.Collections.Generic;
using System.Linq;

namespace Nitra.Server
{
  class ParseWorker
  {
    _incomeQueue: BlockingCollection[ParserMessage];
    _thread: Thread;
    
    public this(incomeQueue: BlockingCollection[ParserMessage])
    {
      _incomeQueue = incomeQueue;
      _thread = Thread(() => 
        foreach(m in _incomeQueue) 
          unless (m.CancellationToken.IsCancellationRequested)
            ProcessMessage(m));
      _thread.Start()
    }
    
    ProcessMessage(msg: ParserMessage): void
    {
      match (msg)
      {
        | ParseFile() => ()
      }
    }
  }
}
