using Nemerle;
using Nemerle.Collections;
using Nitra.Messages;
using Nemerle.Text;
using Nemerle.Utility;

using System;
using System.Threading;
using System.Collections.Generic;
using System.Collections.Concurrent;
using System.Linq;

namespace Nitra.Server
{
  class Router
  {
    _mainQueue: BlockingCollection[RouterMessage] = BlockingCollection();
    _mainThread: Thread;

    public this()
    {
      def mainThread()
      {
        foreach(msg in _mainQueue.GetConsumingEnumerable())
        {
          | ProjectOpened => ()
        }
      }
      _mainThread = Thread(mainThread);
      _mainThread.Start()
    }
    
    public AddMessage(msg : RouterMessage): void
    {
      _mainQueue.Add(msg)
    }
  }
}
