using N2.Model;

using G = GrammarParser2;

namespace N2.Typing
{
  public class ParsedRegularRuleSymbol : RegularRuleSymbol
  {
    public this(ast : G.TokenRuleDecl.Ast)
    {
      base(ast.Name);
      Ast = ast;
    }

    public Ast                       : G.TokenRuleDecl.Ast;

    public override Type             : RuleType             { get { RuleType.Void() } }
    public override ExtraFields      : list[ExtraField]     { get { Ast.ExtraFields } }
    public override IsExtentionPoint : bool                  { get { false } }
    public override Options          : RuleDefinitionOptions { get { Ast.RuleAttributes.Options2() } }
    public override Rule             : RegularRule          { get { Ast.RegularRule } }
    public override Fsm              : FSM                   { get { Ast.FSM } }
  }
}
