using N2.Model;
using N2.Typing;
using N = Nemerle.Compiler;

namespace N2.Compiler
{
  public class ExternalExtentionRuleSymbol : ExtentionRuleSymbol
  {
    public this(ruleTI : N.LibraryReference.ExternalTypeInfo, name : string, options : RuleDefinitionOptions)
    {
      base(ruleTI.Location.N2Location(), name);
      Options = options;
    }
    public override IsExtentionPoint : bool                            { get { false } }
    public override Options          : RuleDefinitionOptions           { get; }
    public override Type             : RuleType                        { get { RuleType.Ref(BaseRule.Ref.Value) } }
    public override BaseRule         : SymbolRef[ExtensibleRuleSymbol] { get { throw System.NotImplementedException() } }
    public override Rule             : Rule.Sequence                   { get { throw System.NotImplementedException() } }
  }
}