using Nemerle;
using Nemerle.Utility;

using System;
using SCG = System.Collections.Generic;

using Nitra.Internal.Recovery;
using Nitra.Runtime.Reflection;

namespace Nitra.Internal
{
  [Record]
  internal struct RecoveryModeParseTreeReaderContext[TLoader, TItem]
    where TLoader : IParseTree
    where TItem : TLoader
  {
    public ItemLoader     : ISequenceParseTreeLoader[TLoader];
    public ItemSequenceId : int;
    public ItemConverter  : ParseTreeCastHelper[TLoader, TItem];
  }
}
