<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{249928bb-c446-42b3-bff3-ca98dabb9609}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>CSharp.Grammar</RootNamespace>
    <AssemblyName>CSharp.Grammar</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <NoStdLib>true</NoStdLib>
    <NemerleVersion>Net-4.0</NemerleVersion>
    <NemerleBinPathRoot Condition=" '$(NemerleBinPathRoot)' == '' ">$(ProgramFiles)\Nemerle</NemerleBinPathRoot>
    <Nemerle Condition=" '$(Nemerle)' == '' ">$(NemerleBinPathRoot)\$(NemerleVersion)</Nemerle>
    <Name>CSharp.Grammar</Name>
    <!--CustomArguments>-debugger</CustomArguments-->
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugSymbols>false</DebugSymbols>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DocumentationFile>$(OutputPath)\$(AssemblyName).xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="mscorlib" />
    <Reference Include="System" />
    <Reference Include="System.Core">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Xml.Linq">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Data.DataSetExtensions">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
    <Reference Include="Nemerle">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>$(Nemerle)\Nemerle.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Nemerle.Peg">
      <HintPath>$(Nemerle)\Nemerle.Peg.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
      <Private>True</Private>
    </Reference>
    <MacroReference Include="Nemerle.Linq">
      <HintPath>$(Nemerle)\Nemerle.Linq.dll</HintPath>
    </MacroReference>
    <MacroReference Include="Nemerle.Peg.Macros">
      <HintPath>$(Nemerle)\Nemerle.Peg.Macros.dll</HintPath>
    </MacroReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="CSharp.Grammar.n2" />
    <Compile Include="CSharpParser.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Preprocessor\PreParser.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Preprocessor\PreParser_AST.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Preprocessor\Preprocessor.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Preprocessor\PreprocessorContext.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Preprocessor\PreprocessorResult.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Preprocessor\PreprocessorWriter.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Properties\AssemblyInfo.n" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Preprocessor\" />
    <Folder Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <MacroProjectReference Include="..\..\N2\N2.Compiler\N2.Compiler.nproj">
      <Name>N2.Compiler</Name>
      <Project>{a8aaca46-ccc8-429f-b626-4cfc77f3a21a}</Project>
      <Private>False</Private>
    </MacroProjectReference>
    <ProjectReference Include="..\..\N2\N2.Grammar\N2.Grammar.nproj">
      <Name>N2.Grammar</Name>
      <Project>{792f6159-9ff0-4352-8323-591a9bad3472}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\..\N2\N2.Model\N2.Model.nproj">
      <Name>N2.Model</Name>
      <Project>{52dc252e-6d8a-4d4d-9443-de55419621e0}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\..\N2\N2.Runtime\N2.Runtime.nproj">
      <Name>N2.Runtime</Name>
      <Project>{9db13eb2-28e3-432b-8c8f-0e39ef5bcc38}</Project>
      <Private>True</Private>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(Nemerle)\Nemerle.MSBuild.targets" />
  <!--
		To modify your build process, add your task inside one of the targets below and uncomment it. 
		Other similar extension points exist, see Microsoft.Common.targets.

	<Target Name="BeforeBuild">
	</Target>
	<Target Name="AfterBuild">
	</Target>
	-->
</Project>