using Nemerle.Collections;
using Nemerle.Text;
using Nemerle.Utility;

using System;
using System.Collections.Generic;
using System.Console;
using System.IO;
using System.Linq;

using Nitra.Serialization;

[Record]
public class Foo
{
  public Bars    : array[Bar * string] { get; }
  public Numbers : Seq[int] { get; }

  public override ToString() : string
  {
    $"Bars: {..$Bars}, Numbers: {..$Numbers}"
  }
}

[Record]
public struct Bar
{
  public A : string;
  public B : option[int] { get; }
  public C : X;

  public override ToString() : string
  {
    $"A: $A, B: $B, C: $C"
  }
}

public enum X
{
  | A
  | B
}

module Program
{
  Main() : void
  {
    def data1  = Foo(array[(Bar("First", Some(11), X.A), "#"), (Bar("Second", None(), X.B), "$"), (Bar("Third", null, X.A), "%")], array[1, 2, 3]);
    def stream = MemoryStream();
    def writer = BinaryWriter(stream);
    Write(data1);

    stream.Position = 0;
    def reader = BinaryReader(stream);
    def data2  = Read(Foo);
    WriteLine(data2);

    _ = ReadLine();
  }
}
