using Nemerle.Collections;
using Nemerle.Text;
using Nemerle.Utility;

using System;
using System.Collections.Generic;
using System.Console;
using System.IO;
using System.Linq;

using Nitra.Serialization;

[Record]
public class Foo
{
  public Bars : array[Bar] { get; }

  public override ToString() : string
  {
    $"Bars: ..$Bars"
  }
}

[Record]
public struct Bar
{
  public A : string;
  public B : option[int] { get; }

  public override ToString() : string
  {
    $"A: $A, B: $B"
  }
}

module Program
{
  Main() : void
  {
    def data1  = Foo(array[Bar("First", Some(11)), Bar("Second", None()), Bar("Third", null)]);
    def stream = MemoryStream();
    def writer = BinaryWriter(stream);
    Write(data1);

    stream.Position = 0;
    def reader = BinaryReader(stream);
    def data2  = Read(Foo);
    WriteLine(data2);

    _ = ReadLine();
  }
}