using Nitra.Runtime;
using Nitra.Internal;
using Nitra.VisualStudio.Coloring;
using Nitra.VisualStudio.Outlining;

using Nemerle;
using Nemerle.Collections;
using Nemerle.Text;
using Nemerle.Utility;

using System;
using System.Collections.Generic;
using System.Linq;

namespace Nitra.VisualStudio
{
  public module TextBufferProperties
  {
    public NitraClassifier     : object = typeof(NitraClassifier);
    public OutliningTagger     : object = typeof(OutliningTagger);
    public BraceMatchingTagger : object = typeof(BraceMatchingTagger);
  }
}
