using N2.ProjectSystem;
using N2.Model;

using Nemerle;
using Nemerle.Collections;
using Nemerle.Text;
using Nemerle.Utility;

using System;
using System.Collections.Generic;
using System.Linq;

namespace N2.Typing
{
  public sealed class ExtendSyntaxContext : EnteredScopeContext
  {
    public ExtendSymbol : ExtendSyntaxSymbol { get; }

    public this(parent : Context, extendSymbol : ExtendSyntaxSymbol)
    {
      base(parent);
      ExtendSymbol = extendSymbol;
    }

    public override CurrentSymbols  : list[Symbol] { get { [ExtendSymbol] } }

    public override ToString() : string
    {
      ExtendSymbol.Description + " " + ExtendSymbol.Name
    }
  }
}
