using N2.ProjectSystem;

using Nemerle;
using Nemerle.Collections;
using Nemerle.Text;
using Nemerle.Utility;

using System;
using System.Collections.Generic;
using System.Linq;

using G = GrammarParser2;

namespace N2.Typing
{
  public class KeywordRegexContext : Context
  {
    public KeywordRegexes : list[G.TokenRule * G.Identifier] { get; }

    public this(parent : Context, matchTokens : G.TokenRule, ruleName : G.Identifier)
    {
      base(parent);
      def parent     = TryGetParent.[KeywordRegexContext]();
      KeywordRegexes = (matchTokens, ruleName) :: (parent?.KeywordRegexes ?? []);
    }
  }
}
