using N2.ProjectSystem;

using Nemerle;
using Nemerle.Collections;
using Nemerle.Text;
using Nemerle.Utility;

using System;
using System.Collections.Generic;
using System.Linq;

using G = GrammarParser2;

namespace N2.Typing
{
  public sealed class NamespaceOrTypeAliasContext : Context
  {
    public Alias : AliasSymbol;

    public this(parent : Context, alias : G.Identifier, path : G.QIdentifier)
    {
      base(parent);
      def p = this.GetParent.[EnteredNamespaceContext]();
      Alias = AliasSymbol(alias, p.Bind(path));
    }

    public override ToString() : string
    {
      "using " + Alias.Name + " = " + Alias.RealSymbol.Map(sym => sym.FullName)
    }
  }
}
