using N2.ProjectSystem;

using Nemerle;
using Nemerle.Collections;
using Nemerle.Text;
using Nemerle.Utility;

using System;
using System.Collections.Generic;
using System.Linq;

using G = GrammarParser2;

namespace N2.Typing
{
  public class OpenNamespaceOrTypeContext : Context
  {
    public OpenPath   : G.QIdentifier { get; }
    public OpenSymbol : option[Symbol] { get; }

    public this(parent : Context, path : G.QIdentifier)
    {
      base(parent);
      OpenPath   = path;
      def parent = GetParent.[EnteredScopeContext]();
      OpenSymbol = parent.Bind(path);
    }

    public override ToString() : string
    {
      OpenSymbol.Map(sym => "using " + sym.FullName) ?? "using <Error>"
    }
  }
}
