using N2.ProjectSystem;

using Nemerle;
using Nemerle.Collections;
using Nemerle.Text;
using Nemerle.Utility;

using System;
using System.Collections.Generic;
using System.Linq;

namespace N2.Typing
{
  public class OpenNamespaceContext : Context
  {
    public Path      : list[Located]   { get; }
    
    public this(parent : Context, path : list[Located])
    {
      base(parent);
      Path = path;
    }

    public override Bind[T](name : list[Located]) : option[T]
    {
      def x = this.GetParent.[EnteredNamespaceContext]();
      x.Bind.[T](name)
    }
  }
}
