using N2.ProjectSystem;

using Nemerle;
using Nemerle.Collections;
using Nemerle.Text;
using Nemerle.Utility;

using System;
using System.Collections.Generic;
using System.Linq;

namespace N2.Typing
{
  public sealed class RootContext : EnteredNamespaceContext
  {
    public Project : N2Project     { get; }

    public this(project : N2Project, rootNamespace : NamespaceSymbol)
    {
      base(null, rootNamespace);
      Project = project;
    }

    public override Namespace : NamespaceSymbol
    {
      get
      {
        match (Entered)
        {
          | [one] => one
          | _ => assert2(false); assert(false)
        }
      }
    }

    public override ToString() : string
    {
      "<global namespace>"
    }
  }
}
