using N2.ProjectSystem;
using N2.Model;

using Nemerle;
using Nemerle.Collections;
using Nemerle.Text;
using Nemerle.Utility;

using System;
using System.Collections.Generic;
using System.Linq;

namespace N2.Typing
{
  public sealed class RuleDeclarationSiteContext : Context
  {
    public DeclarationSite : IRuleDeclarationSite { get; }

    public this(parent : Context, declarationSite : IRuleDeclarationSite)
    {
      base(parent);
      DeclarationSite = declarationSite;
    }

    public override BindMany[T](path : list[Location]) : BindingResult[T]
    {
      | [name] => BindMany(name)
      | _      => Parent.BindMany(path)
    }

    public override BindMany[T](name : Location) : BindingResult[T]
    {
      // we don't want to bind local ExtentionRuleSymbols by its short name
      match (DeclarationSite.Node.BindMany(name).Filter((s : T) => !(s is ExtentionRuleSymbol)))
      {
        | []         => Parent.BindMany(name)
        | candidates => BindingUtils.MakeBindingResult(name, candidates);
      }
    }

    public override ToString() : string
    {
      DeclarationSite.Description + " " + DeclarationSite.Name
    }
  }
}
