using N2.ProjectSystem;
using N2.Model;

using Nemerle;
using Nemerle.Collections;
using Nemerle.Text;
using Nemerle.Utility;

using System;
using System.Collections.Generic;
using System.Linq;

using G = N2SyntaxAst;

namespace N2.Typing
{
  public sealed class RuleContext[TRuleSymbol] : EnteredScopeContext
    where TRuleSymbol : RuleDefSymbol
  {
    public RuleSymbol : TRuleSymbol { get; }

    public this(parent : Context, ruleSymbol : TRuleSymbol)
    {
      base(parent);
      RuleSymbol = ruleSymbol;
    }

    public override CurrentSymbols  : list[Symbol] { get { [RuleSymbol] } }

    public override ToString() : string
    {
      RuleSymbol.Description + " " + RuleSymbol.Name
    }
  }
}
