using N2.ProjectSystem;

using Nemerle;
using Nemerle.Collections;
using Nemerle.Text;
using Nemerle.Utility;

using System;
using System.Collections.Generic;
using System.Linq;

using G = GrammarParser2;

namespace N2.Typing
{
  public class RuleAliasContext : SimpleNameContext[RuleAliasSymbol]
  {
    RuleAlias    : RuleAliasSymbol { get; }
    public override SymbolMap : Map[string, RuleAliasSymbol] { get; }

    public this(parent : Context, name : G.Identifier, rule : G.Rule)
    {
      base(parent);
      def parent = TryGetParent.[RuleAliasContext]();
      RuleAlias  = RuleAliasSymbol(name, rule);
      SymbolMap  = (parent?.SymbolMap ?? Map()).Replace(name.Value(), RuleAlias);
      N2Project.CurrentProject.AddSymbolDef(RuleAlias, name.Location);
    }

    public override ToString() : string
    {
      "alias " + RuleAlias.Name + " = " + RuleAlias.Rule
    }
  }
}
