using N2.ProjectSystem;

using Nemerle;
using Nemerle.Collections;
using Nemerle.Text;
using Nemerle.Utility;

using System;
using System.Collections.Generic;
using System.Linq;

using G = GrammarParser2;

namespace N2.Typing
{
  public class RuleAliasContext : Context
  {
    RuleAlias : RuleAliasSymbol { get; }
    
    public this(parent : Context, name : G.Identifier, rule : G.Rule)
    {
      base(parent);
      RuleAlias = RuleAliasSymbol(name, rule);
      N2Project.CurrentProject.AddSymbolDef(RuleAlias, name.Location);
    }

    public override Bind[T](name : list[Location]) : option[T]
    {
      def x = this.GetParent.[EnteredNamespaceContext]();
      x.Bind.[T](name)
    }

    public override ToString() : string
    {
      "alias " + RuleAlias.Name + " = " + RuleAlias.Rule;
    }
  }
}
