using N2.ProjectSystem;
using N2.Model;

using Nemerle;
using Nemerle.Collections;
using Nemerle.Text;
using Nemerle.Utility;

using System;
using System.Collections.Generic;
using System.Linq;

namespace N2.Typing
{
  public sealed class RuleContext[TRuleSymbol] : Context
    where TRuleSymbol : RuleDefSymbol
  {
    public RuleSymbol : TRuleSymbol { get; }

    public this(parent : Context, ruleSymbol : TRuleSymbol)
    {
      base(parent);
      RuleSymbol = ruleSymbol;
    }

    public override BindMany[T](path : list[Location]) : BindingResult[T]
    {
      | [name] => BindMany(name)
      | _      => Parent.BindMany(path)
    }

    public override BindMany[T](name : Location) : BindingResult[T]
    {
      match (RuleSymbol.Node.BindMany(name))
      {
        | []         => Parent.BindMany(name)
        | candidates => BindingUtils.MakeBindingResult(name, candidates);
      }
    }

    public override ToString() : string
    {
      RuleSymbol.Description + " " + RuleSymbol.Name
    }
  }
}
