using N2.ProjectSystem;

using Nemerle;
using Nemerle.Collections;
using Nemerle.Text;
using Nemerle.Utility;

using System;
using System.Collections.Generic;
using System.Linq;

using G = N2Syntax;

namespace N2.Typing
{
  public class SpanClassContext : SimpleNameContext[SpanClassSymbol]
  {
    SpanClass : SpanClassSymbol { get; }
    public override SymbolMap : Map[string, SpanClassSymbol] { get; }

    public this(parent : Context, spanClass : SpanClassSymbol)
    {
      base(parent);
      SpanClass = spanClass;
      def parent = TryGetParent.[SpanClassContext]();
      SymbolMap  = (parent?.SymbolMap ?? Map()).Replace(spanClass.Name, SpanClass);
    }

    public override ToString() : string
    {
      match(SpanClass.RegularRule)
      {
        | Some(rule) => "span class " + SpanClass.Name + " = " + rule
        | None       => "span class " + SpanClass.Name
      }
    }
  }
}
