using N2.Model;
using N2.ProjectSystem;

using Nemerle;
using Nemerle.Collections;
using Nemerle.Text;
using Nemerle.Utility;

using System;
using System.Collections.Generic;
using System.Linq;

using G = GrammarParser2;

namespace N2.Typing
{
  public sealed class SyntaxModuleBodyContext : EnteredScopeContext
  {
    public this(parent : Context)
    {
      base(parent);
    }

    public override CurrentSymbols : list[Symbol] { get { [] } }

    [Memoize]
    public GetSpaceRule(context : Context, ruleNme : string) : option[RuleSymbol]
    {
      def s = Location(SourceSnapshot(ruleNme, 0, ""), NToken(0, ruleNme.Length));
      def symbol = Utils.BindImpl(context.BindMany.[RuleSymbol](s));
      symbol
    }
    
    public override ToString() : string
    {
      "<SyntaxModuleBodyContext>"
    }
  }
}
