using Nemerle;
using Nemerle.Collections;
using Nemerle.Text;
using Nemerle.Utility;

using Nitra.Internal;
using Nitra.Internal.Recovery;
using Nitra.Runtime.WalkerBase;
using Nitra.Runtime.Reflection;
using System;
using System.Collections.Generic;
using System.Linq;

namespace Nitra.Runtime
{
  [Record]
  public abstract class AmbiguousException : Exception
  {
    public ParseResult  : IParseResult { get; }
    public StartPos     : int          { get; }
    public EndPos       : int          { get; }
    public Location     : Location     { get { Location(ParseResult.SourceSnapshot, StartPos, EndPos) } }
  }
}
