using Nitra.ProjectSystem;

using Nemerle;
using Nemerle.Collections;
using Nemerle.Extensions;
using Nemerle.Text;
using Nemerle.Utility;

using System;
using System.Collections.Generic;
using System.Linq;
using System.Threading;

namespace Nitra.Typing
{
  [Record]
  public class NamespaceSymbol : MultipleDefSymbol, INamespaceMember
  {
    [RecordIgnore] public Children    : list[INamespaceMember] { get; private set; }
    public override       Description : string                 { get { "namespace" } }

    public AddChild[T](child : T, loc : Location) : void
      where T: Symbol, INamespaceMember
    {
      def node = Node.AddNode(child.Name);
      node.SetSymbol(child, loc);
      Children ::= child;
    }
  }
}
