using Nemerle;
using Nemerle.Collections;
using Nemerle.Compiler.Parsetree;
using Nemerle.Text;
using Nemerle.Utility;

using System;
using SCG = System.Collections.Generic;
using System.Linq;

using N2.Model;

namespace N2.Compiler
{
  internal sealed partial class TryParseMethodEmitter : MethodEmitter
  {
    public override CompileOption(code : SCG.List[PExpr], field : RuleStructureField.Option) : void
    {
      def astPtr = AstPointer.Existing(field.Owner, "astPtr");

      def headPredicateCode = CompilePredicate(field.HeadPredicates, GotoFailParseLabel(field));
      def tailPredicateCode = CompilePredicate(field.Rule.TailPredicates, GotoFailLabel(field.Rule));

      code.Add(<[
        $(ParseLabel(field));
          _ = $(field.ToString());
          $headPredicateCode;
          $(OptionStartPos(field)) = $CurTextPos;
          $(GotoParseLabel(field.Rule.NotMarkerFields[0]));

        $(OkLabel(field.Rule));
          when ($(EndOfFieldLevel(field)))
            $(_endLabel.Goto());
          $tailPredicateCode;
          when (writeAstSize && targetState == $(field.State))
            $(astPtr.Set(field, <[ $CurTextPos - $(OptionStartPos(field)) ]>));
          $(GotoContinueParseLabel(field));

        $(FailLabel(field.Rule));
          when (writeAstSize && targetState == $(field.State))
            $(astPtr.Set(field, <[ 0 ]>));
          if ($(EndOfFieldLevel(field)))
          {
            $CurTextPos = -1;
            $(_endLabel.Goto());
          }
          else
            $(GotoContinueParseLabel(field));
      ]>);
    }
  }
}
