using N2.Model;
using Nemerle;
using Nemerle.Collections;
using Nemerle.Extensions;
using Nemerle.Text;
using Nemerle.Utility;

using System;
using System.Collections.Generic;
using System.Linq;

using G = N2SyntaxAst;

namespace N2.Typing
{
  [Record, ExportableSymbol]
  public abstract class MarkerSymbol : RuleSymbol
  {
    public override Description : string { get { "marker" } }
  }

  [Record]
  public sealed class ParsedMarkerSymbol : MarkerSymbol
  {
    public override DeclaringModule : SyntaxModuleSymbol { get; }
  }
}
