using N2.Model;
using N2.Typing.ExtraField;

using Nemerle;

using G = N2SyntaxAst;

namespace N2.Typing
{
  [Record, ExportableSymbol]
  public abstract class RegularRuleSymbol : RuleDefSymbol, IRuleDeclarationSite
  {
    public sealed override Type             : RuleType    { get { RuleType.Chars() } }
    public        abstract Rule             : RegularRule { get; }
    public                 Fsm              : FSM         { [Memoize] get { this.Rule.ConvertRegularRuleToFsm() } }
    public        override Description      : string      { get { "regular rule" } }
  }

  public sealed class ParsedRegularRuleSymbol : RegularRuleSymbol
  {
    public this(ast : G.TokenRule.Ast, declarationSite : IRuleDeclarationSite)
    {
      base(ast.Name);
      _ast = ast;
      DeclarationSite = declarationSite;
    }

    public _ast                      : G.TokenRule.Ast;

    public override DeclarationSite  : IRuleDeclarationSite  { get; }
    public override Options          : RuleDefinitionOptions { get { _ast.RuleAttributes.Options(RuleDefinitionOptions.Empty) } }
    public override Rule             : RegularRule           { get { _ast.RegularRule } }
    public override LastLocation     : option[Location]      { [Memoize] get { Some(_ast.TokenRuleBody.GetLastLocation()) } }
    public override IdInGrammar      : int                   { [Memoize] get { DeclaringModule.GetNewRuleId() } }
  }
}
