using N2.Model;
using Nemerle;
using Nemerle.Collections;
using Nemerle.Compiler;
using Nemerle.Extensions;
using Nemerle.Text;
using Nemerle.Utility;

using System;
using System.Collections.Generic;
using System.Linq;

using G = N2SyntaxAst;

namespace N2.Typing
{
  [Record]
  public abstract class RuleSymbol : SingleDefSymbol
  {
    public abstract DeclarationSite : IRuleDeclarationSite { get }
    public          DeclaringModule : SyntaxModuleSymbol
    {
      get
      {
        def loop(_ : IRuleDeclarationSite) : SyntaxModuleSymbol
        {
          | null                                  => assert(false)
          | declaringModule is SyntaxModuleSymbol => declaringModule
          | site                                  => loop(site.DeclarationSite)
        }
        loop(DeclarationSite)
      }
    }
  }
}
