using N2.Model;
using Nemerle;
using Nemerle.Collections;
using Nemerle.Text;
using Nemerle.Utility;

using System;
using System.Collections.Generic;
using System.Linq;

using G = GrammarParser2;

namespace N2.Typing
{
  [Record]
  public abstract class RuleDefSymbol : RuleSymbol
  {
    public abstract ExtraFields      : list[ExtraField]      { get; }
    public abstract Type             : RuleType              { get; }
    public abstract IsExtentionPoint : bool                  { get; }
    public abstract Options          : RuleDefinitionOptions { get; }

    public virtual GetSubRules()     : list[Rule] { [] }
    public virtual GetAllSubRules()  : list[Rule] { [] }
    
    public virtual LastLocation      : option[Location] { get { None() } }
  }
}
