using Nemerle;

using N2.Model;
using N2.Typing.ExtraField;

using G = GrammarParser2;

namespace N2.Typing
{
  [Record, /*ExportableSymbol*/]
  public abstract class SimpleRuleSymbol : TypeBoundRuleSymbol
  {
    public override Description  : string         { get { "simple rule" } }

    public override NonVoidSubRules  : list[Rule] { get { Rule.NonVoidSubRules } }
    public override SubRules         : list[Rule] { get { Rule.Rules } }
  }

  public sealed class ParsedSimpleRuleSymbol : SimpleRuleSymbol
  {
    public this (ast : G.SimpleRuleDecl.Ast)
    {
      base(ast.Name);
      _ast = ast;
    }

    public _ast : G.SimpleRuleDecl.Ast;
    
    public override Type             : RuleType              { [Memoize] get { RuleType.Ref(this) } }
    public override IsExtentionPoint : bool                  {           get { false } }
    public override Options          : RuleDefinitionOptions {           get { _ast.RuleAttributes.Options2() } }
    public override Rule             : Rule.Sequence         {           get { _ast.TypedRule } }
    public override LastLocation     : option[Location]      { [Memoize] get { Some(_ast.BodyDeclaration.GetLastLocation()) } }
  }

  public sealed class ParsedVoidRuleSymbol : SimpleRuleSymbol
  {
    public this (ast : G.VoidRuleDecl.Ast)
    {
      base(ast.Name);
      _ast = ast;
    }

    public _ast : G.VoidRuleDecl.Ast;
    
    public override Description      : string                { get { "void rule" } }
    public override Type             : RuleType              { get { RuleType.Void() } }
    public override IsExtentionPoint : bool                  { get { false } }
    public override Options          : RuleDefinitionOptions { get { _ast.RuleAttributes.Options2() } }
    public override Rule             : Rule.Sequence         { get { _ast.TypedRule } }
  }
}
