using DotNet;

namespace CSharpJson
{
  syntax module Extention
  {
    using Nitra.Core;
    using CSharp.Core;
    using Nitra.Tests.JsonParser;

    extend syntax CSharp.Core.Expression
    {
      | Json = "json" ":" Nitra.Tests.JsonParser.Value;
    }

    extend syntax Nitra.Tests.JsonParser.Value
    {
      | CSharpExpr = "cs" ":" CSharp.Core.Expression;
    }
  }

  ast JsonExpr : Expr
  {
    Type = PlatformTypes.Object;
  }

  map syntax CSharpJson.Extention.Expression.Json -> DotNet.Expr
  {
    JsonExpr {}
  }
}
