using Microsoft.VisualStudio.Utilities;

using Nitra;
using Nitra.Internal;

using Nemerle;
using Nemerle.Collections;
using Nemerle.Text;
using Nemerle.Utility;

using System;
using System.Threading;
using System.Collections.Generic;
using System.Linq;

namespace Nitra.VisualStudio
{
  [Record]
  public class Language
  {
    public Name           : string       { get; }
    public ContentType    : IContentType { get; }
    public FileExtentions : list[string] { get; }
    public Grammar        : string       { get; }
    public StartRule      : string       { get; }
    public Modules        : list[string] { get; }

    _nitraInterface : N2Interface { [Memoize] get { N2Interface(this) } }

    public Parse(sourceSnapshot : SourceSnapshot, token : CancellationToken) : ParseResult
    {
      _nitraInterface.Parse(sourceSnapshot, token)
    }

    public override ToString() : string
    {
      $"Language: $Name"
    }
  }
}
