using Microsoft.VisualStudio.Utilities;

using Nitra;
using Nitra.Internal;

using Nemerle;
using Nemerle.Collections;
using Nemerle.Text;
using Nemerle.Utility;

using System;
using System.Threading;
using System.Collections.Generic;
using System.Linq;

namespace Nitra.VisualStudio
{
  [Record]
  public class Language
  {
    public Name           : string       { get; }
    public FileExtensions : list[string] { get; }
    public Grammar        : string       { get; }
    public StartRule      : string       { get; }
    public Modules        : list[string] { get; }

    public virtual Parser : ParserWrapper { [Memoize] get { ParserWrapper(this) } }

    public virtual Parse(sourceSnapshot : SourceSnapshot, token : CancellationToken, completionStartPos : int, completionPrefix : string) : IParseResult
    {
      this.Parser.Parse(sourceSnapshot, token, completionStartPos, completionPrefix)
    }

    public override ToString() : string
    {
      $"Language: $Name"
    }
  }
}
