using Nemerle;
using Nemerle.Collections;
using Nemerle.Compiler;
using Nemerle.Text;
using Nemerle.Utility;

using N2.Runtime;
using N2.Typing;
using N2.ProjectSystem;

using System;
using System.Reflection;
using System.Collections.Generic;
using System.Linq;

namespace N2.Compiler
{
  internal sealed class CompilingN2Project : N2Project
  {
    public Environment : EmitterEnvironment { get; private set; }

    public override Init(referencedAssemblies : Seq[AssemblyName]) : void
    {
      base.Init(referencedAssemblies);
      Environment = EmitterEnvironment(ManagerClass.Instance, RootNamespace.Node);
    }

    public override GetAstType(symbol : RuleSymbol) : FixedType
    {
      Environment.GetAstType(symbol)
    }
  }
}
