using Nemerle;
using Nemerle.Collections;
using Nemerle.Extensions;
using Nemerle.Text;
using Nemerle.Utility;

using Nitra.ClientServer.Client;
using Nitra.ViewModels;

using System;
using System.Collections.Generic;
using System.Collections.Immutable;
using System.IO;
using System.Linq;
using System.Reflection;
using System.Xml.Serialization;

using Messages = Nitra.ClientServer.Messages;

namespace Nitra.Visualizer.Serialization
{
  public sealed class Language
  {
    [XmlAttribute] public Name: string { get; set }
    [XmlAttribute] public Path: string { get; set }
    public DynamicExtensions: array[DynamicExtension] { get; set }
    public Libs: array[string] { get; set }
    
    public ToLanguageInfo() : Messages.LanguageInfo
    {
      Messages.LanguageInfo(Name, Path, this.DynamicExtensions.Select(e => e.ToDynamicExtensionInfo()).ToImmutableArray())
    }
  }

  public sealed class DynamicExtension
  {
    [XmlAttribute] public Name : string { get; set }
    [XmlAttribute] public Path : string { get; set }
    
    public ToDynamicExtensionInfo() : Messages.DynamicExtensionInfo
    {
      Messages.DynamicExtensionInfo(Name, Path)
    }
  }
  
  public module SerializationHelper
  {
    _serializer: XmlSerializer = XmlSerializer(typeof(Language));

    public Serialize(language : Language) : string
    {
      def writer = StringWriter();
      _serializer.Serialize(writer, language);
      writer.ToString()
    }

    public Deserialize(text: string) : Language
    {
      def reader = StringReader(text);
      _serializer.Deserialize(reader) :> Language
    }
  }
}