<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <NemerleVersion>Net-4.0</NemerleVersion>
    <NemerleBinPathRoot Condition=" '$(NemerleBinPathRoot)' == '' ">$(ProgramFiles)\Nemerle</NemerleBinPathRoot>
    <NoStdLib>true</NoStdLib>
    <Nemerle Condition=" '$(Nemerle)' == '' ">$(NemerleBinPathRoot)\$(NemerleVersion)</Nemerle>
    <Name>Nemerle.Parser.Macro</Name>
    <TargetPlatform>v2</TargetPlatform>
  </PropertyGroup>
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{a8aaca46-ccc8-429f-b626-4cfc77f3a21a}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Nemerle.Parser</RootNamespace>
    <AssemblyName>Nemerle.Parser.Macro</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugSymbols>false</DebugSymbols>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DocumentationFile>$(OutputPath)\$(MSBuildProjectName).xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="mscorlib" />
    <Reference Include="System" />
    <Reference Include="System.Core">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Xml.Linq">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Data.DataSetExtensions">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
    <Reference Include="Nemerle">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>$(Nemerle)\Nemerle.dll</HintPath>
    </Reference>
    <Reference Include="Nemerle.Compiler">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>$(Nemerle)\Nemerle.Compiler.dll</HintPath>
    </Reference>
    <MacroReference Include="Nemerle.Linq">
      <HintPath>$(Nemerle)\Nemerle.Linq.dll</HintPath>
    </MacroReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="AstUtils\CollectParseErrors.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="AstUtils\TypeWalker.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="AstUtils\ValidateAst.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Compiler\GrammarCompiler\CallRule.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Compiler\GrammarCompiler\CodeGeneration\DefineAllMethods.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Compiler\GrammarCompiler\CodeGeneration\DefineDescriptors.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Compiler\GrammarCompiler\CodeGeneration\DefineInterfaceMembers.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Compiler\GrammarCompiler\CodeGeneration\DefineLoadExtensionRules.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Compiler\GrammarCompiler\CodeGeneration\DefineMember.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Compiler\GrammarCompiler\CodeGeneration\DefineParseMethods.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Compiler\GrammarCompiler\CodeGeneration\DefineParsingErrors.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Compiler\GrammarCompiler\CodeGeneration\DefineResetMemoization.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Compiler\GrammarCompiler\CodeGeneration\DefineSaveState.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Compiler\GrammarCompiler\CompileGrammar.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Compiler\GrammarCompiler\Constructor.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Compiler\GrammarCompiler\GetScopeMethods.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Compiler\GrammarCompiler\HandlerMethods.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Compiler\GrammarCompiler\Memoize.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Compiler\GrammarCompiler\Optimization\OptimizeGrammar.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Compiler\GrammarCompiler\Optimization\OptimizeRule.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Compiler\GrammarCompiler\Typing\CheckGrammar.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Compiler\GrammarCompiler\Typing\DoTyping.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Compiler\GrammarCompiler\Typing\GetRuleNType.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Compiler\GrammarCompiler\Typing\GetRuleType.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Compiler\GrammarCompiler\Typing\AddArgumentCaptures.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Compiler\GrammarCompiler\Typing\IsOptimizableOptionType.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Compiler\GrammarCompiler\Typing\LoadExternalGrammars.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Compiler\GrammarCompiler\Typing\RemoveAllCaptures.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Compiler\GrammarCompiler\Typing\RuleTypeToNType.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Compiler\RuleCompiler\CompileExtensionPoint.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Compiler\RuleCompiler\CompileExtensionPostfix.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Compiler\RuleCompiler\CompileExtensionPrefix.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Compiler\RuleCompiler\CompileRule.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Compiler\RuleCompiler\CompileRuleAnd.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Compiler\RuleCompiler\CompileRuleCall.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Compiler\RuleCompiler\CompileRuleCapture.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Compiler\RuleCompiler\CompileRuleChars.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Compiler\RuleCompiler\CompileRuleChoice.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Compiler\RuleCompiler\CompileRuleCut.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Compiler\RuleCompiler\CompileRuleFSM.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Compiler\RuleCompiler\CompileRuleNot.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Compiler\RuleCompiler\CompileRuleRepeat.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Compiler\RuleCompiler\CompileRuleScope.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Compiler\RuleCompiler\CompileRulePrefixCall.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Compiler\RuleCompiler\CompileRuleSequence.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Compiler\RuleCompiler\CompileSimpleRule.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Compiler\RuleCompiler\Counstructor.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Compiler\RuleCompiler\FirstAndFollow.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Compiler\RuleCompiler\MakeHandlerCall.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Compiler\RuleCompiler\TestCharConditionCode.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Compiler\RuleCompiler\Util.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="FSM\FSMTransform.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="FSM\FSM.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="FSM\FSMBuilder.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="GrammarParser\Constructor.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="GrammarParser\ErrorReport.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="GrammarParser\Helpers.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="GrammarParser\ParseAttribute.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="GrammarParser\ParseCardinalityRule.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="GrammarParser\ParseGrammar.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="GrammarParser\ParseOneOrMany.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="GrammarParser\ParseChoice.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="GrammarParser\ParsePredicateRule.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="GrammarParser\ParseRange.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="GrammarParser\ParseRule.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="GrammarParser\ParseSequence.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="GrammarParser\ParseSimpleRule.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="GrammarParser\ParseZeroOrMany.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Grammar\Grammar.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Grammar\GrammarException.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Grammar\GrammarRef.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="IntelliSenseSupport.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Macro.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="NameRef.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Properties\AssemblyInfo.n" />
    <Compile Include="RangeSet.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Rule\Rule.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Rule\RuleAttribute.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Rule\RuleDefinition.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Rule\RuleType.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="UnicodeCategoryTable.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Util.n">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="AstUtils\" />
    <Folder Include="Compiler\" />
    <Folder Include="Compiler\GrammarCompiler\" />
    <Folder Include="Compiler\GrammarCompiler\CodeGeneration" />
    <Folder Include="Compiler\GrammarCompiler\Typing" />
    <Folder Include="Compiler\GrammarCompiler\Optimization" />
    <Folder Include="Compiler\RuleCompiler\" />
    <Folder Include="FSM\" />
    <Folder Include="Grammar\" />
    <Folder Include="GrammarParser" />
    <Folder Include="Properties\" />
    <Folder Include="Rule\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Nemerle.Parser\Nemerle.Parser-VS_2010.nproj">
      <Name>Nemerle.Parser-VS_2010</Name>
      <Project>{9db13eb2-28e3-432b-8c8f-0e39ef5bcc38}</Project>
      <Private>True</Private>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(Nemerle)\Nemerle.MSBuild.targets" />
  <!--
		To modify your build process, add your task inside one of the targets below and uncomment it. 
		Other similar extension points exist, see Microsoft.Common.targets.

	<Target Name="BeforeBuild">
	</Target>
	<Target Name="AfterBuild">
	</Target>
	-->
</Project>