syntax module NitraSyntax
{
  symbol HierarchicalSymbol[T]
  {
    Parent    : T?;
    ShortName : DeclarationName;
    Children  : T*;
  }

  symbol NamespaceMemberSymbol : HierarchicalSymbol[NamespaceMemberSymbol] { }

  symbol NamespaceSymbol : NamespaceMemberSymbol
  {
    ///// Декларации описанные в исходных файлах. Может быть 0 или более.
    //Declarations : NamespaceDeclaration*;
  }
  
  symbol SyntaxModuleSymbol : NamespaceMemberSymbol
  {
  }

  [Tree]
  declaration NamespaceMemberDeclaration
  {
    parent  Parent    : NamespaceMemberDeclaration?;
            ShortName : DeclarationName;
  }

  declaration NamespaceDeclaration : NamespaceMemberDeclaration
  {
    Usings             : UsingDeclaration*;
    NamePartReferences : Reference[NamespaceSymbol]*;
    Members            : NamespaceMemberDeclaration*;
  
    Path               : string* { get { ... } } // вычисляемое свойство (не сериализуется)
  }

  declaration SyntaxModuleDeclaration : NamespaceMemberDeclaration
  {
    Usings             : UsingDeclaration*;
    Members            : SyntaxModuleDeclaration*;
  }
  
  // отображение деклараций на символы
  mapping NamespaceDeclaration* -> NamespaceSymbol  
    // порождает поле Declarations : NamespaceDeclaration*; в NamespaceSymbol
    // запись означает: 0 или больше элементов преобразуется в один символ
    // варианты: NamespaceDeclaration  -> NamespaceSymbol (одна декларация в один симовол)
    //           NamespaceDeclaration+ -> NamespaceSymbol (одна или более деркларация в один символ)
    //           NamespaceDeclaration* -> NamespaceSymbol (ноль или более дерклараций в один символ)
  {
    Parent    = Loockup(NamespaceDeclaration.Path); // Path - это вычисляемое свойсчтво из NamespaceDeclaration
    ShortName = NamespaceDeclaration.ShortName;
  }

  mapping SyntaxModuleDeclaration -> SyntaxModuleSymbol
  {
    Parent    = Loockup(NamespaceDeclaration.Path); // Path - это вычисляемое свойсчтво из NamespaceDeclaration
    ShortName = NamespaceDeclaration.ShortName;
  }
  
  //...
  
  [StartRule, ExplicitSpaces]
  syntax Start                = s NamespaceBody !Any
  {
    declare NamespaceDeclaration()
    {
      Parent             = None();
      NamePartReferences = List.Empty();
      ShortName          = DeclarationName("");
      Usings             = NamespaceBody.GetUsings();
      Members            = NamespaceBody.GetMembers();
    }
  }

  //...
    
  syntax NamespaceMember
  {
    | Namespace = "namespace" QualifiedName "{" NamespaceBody "}"
      {
        declare NamespaceDeclaration(parent : NamespaceMemberDeclaration)
        {
          Parent             = Some(parent);
          NamePartReferences = ToReferences(QualifiedName.WithoutLast());
          ShortName          = DeclarationName(QualifiedName.Last());
          Usings             = NamespaceBody.GetUsingDeclarations();
          Members            = NamespaceBody.GetNamespaceMemberDeclarations();
        }
      }

  //...

  syntax NamespaceBody = Usings NamespaceMember*
  {
    GetUsingDeclarations()           : UsingDeclaration*           = Usings.GetUsingDeclarations();
    GetNamespaceMemberDeclarations() : NamespaceMemberDeclaration* = Usings.GetNamespaceMemberDeclarations();
  }

  syntax Usings = outline_hiden outline_begin Using* outline_end_before
  {
    GetUsingDeclarations() : UsingDeclaration* = Usings.Map(ToUsingDeclaration);
  }

  syntax NamespaceMember
  {
    GetNamespaceMemberDeclarations() : NamespaceMemberDeclaration*;

    | Namespace = "namespace" QualifiedName "{" NamespaceBody "}"
      {
        GetNamespaceMemberDeclarations() : NamespaceMemberDeclaration* = ToNamespaceDeclaration();
        
        declare NamespaceDeclaration(parent : NamespaceMemberDeclaration)
        {
          Parent             = Some(parent);
          NamePartReferences = ToReferences(QualifiedName.WithoutLast());
          ShortName          = DeclarationName(QualifiedName.Last());
          Usings             = NamespaceBody.GetUsingDeclarations();
          Members            = NamespaceBody.GetNamespaceMemberDeclarations();
        }
      }

    | SyntaxModule = "syntax" "module" Name "{" Usings SyntaxModuleMember* "}"
      {
        declare SyntaxModuleDeclaration(parent : NamespaceMemberDeclaration)
        {
          Parent    = parent;
          ShortName = DeclarationName(Name);
          Usings    = Usings.GetUsingDeclarations();
          Members   = SyntaxModuleMember.Map(ToMemberDeclaration);
        }
      }
  }
}
