using N2.Model;
using N2.Typing;

using Nemerle;
using Nemerle.Imperative;
using Nemerle.Collections;
using Nemerle.Compiler.Parsetree;
using Nemerle.Text;
using Nemerle.Utility;

using System;
using SCG = System.Collections.Generic;
using System.Linq;


namespace N2.Compiler
{
  internal partial class ParseMethodEmitter : MethodEmitter
  {
    public CompileSkipAny(code : SCG.List[PExpr], field : RuleStructureField.List) : void
    {
      assert3(field.Rule.Fields.Length == 1);
      def headPredicateCode = CompilePredicate(field.HeadPredicates, GotoFailParseLabel(field));
      def firstChild        = field.Rule.NonMarkerFields[0];
      def fail              = PExprLabel(this.Environment.Manager, "childFail");
      def childPredicateCode = CompilePredicate(firstChild.HeadPredicates, fail.Goto());
      code.Add(<[
        $(ParseLabel(field));
          _ = $(field.ToString());
          $headPredicateCode;
          $(AllocateParentAst(field));
        $(RecoveryLabel(field));
          when (true)
          {
            def startPos = $CurTextPos;
            while ($(CurTextPos) < text.Length)
            {
              $childPredicateCode;
              ++ $(CurTextPos);
            }
            $(fail.Label());
            $(AstPtr(field.Owner).Set(field, <[ $CurTextPos - startPos ]>));
          }
          $(GotoContinueParseLabel(field));
      ]>);
    }

    public override CompileList(code : SCG.List[PExpr], field : RuleStructureField.List) : void
    {
      when (field.IsSkipAnyPattern)
      {
        CompileSkipAny(code, field);
        return;
      }

      CompileFuntion(field.Rule);
      def localVariableEmitter = LocalVariableEmitter();
      def stateData = ListStateData(localVariableEmitter, field);
      def ifCounterEqualsToMaxThenContinue()
      {
        if (field.MaxCount is Some(max))
          <[
            when ($(stateData.Counter) == $max)
              $(GotoContinueParseLabel(field));
          ]>
        else
          <[ {} ]>
      }
      def ifCounterLessThanMinThenFail()
      {
        if (field.MinCount > 0)
          <[
            when ($(stateData.Counter) < $(field.MinCount))
            {
              parseState = $(field.State);
              $(GotoFailParseLabel(field));
            }
          ]>
        else
          <[ {} ]>
      }

      def headPredicateCode = CompilePredicate(field.HeadPredicates, GotoFailParseLabel(field));

      def body = <[
        $(ParseLabel(field));
          _ = $(field.ToString());
          $headPredicateCode;
          $(AllocateParentAst(field));
        $(RecoveryLabel(field));
          $(stateData.Init());
          $(stateData.ListStartPos) = $CurTextPos;
          $(stateData.ListEndPos) = $CurTextPos;
          while (true)
          {
            $CurTextPos = $(FunctionName(field.Rule) : global)($CurTextPos, text, parser);
            if ($(stateData.ListEndPos) < $CurTextPos)
            {
              $(stateData.ListEndPos) = $CurTextPos;
              $(stateData.Inc());
              $(AstPtr(field.Owner).Set(field, <[ $CurTextPos - $(stateData.ListStartPos) ]>));
              $(ifCounterEqualsToMaxThenContinue());
            }
            else
            {
              $(ifCounterLessThanMinThenFail());
              $CurTextPos = $(stateData.ListEndPos);
              $(AstPtr(field.Owner).Set(field, <[ $CurTextPos - $(stateData.ListStartPos) ]>));
              $(GotoContinueParseLabel(field));
            }
          }
      ]>;
      code.Add(<[ when (true) { ..$(localVariableEmitter.Define()); $body } ]>);
    }
  }
}
