using Nemerle;
using Nemerle.Collections;
using Nemerle.Compiler.Parsetree;
using Nemerle.Text;
using Nemerle.Utility;

using System;
using System.Collections.Generic;
using System.Linq;

namespace N2.Compiler
{
  internal sealed class N2BinarySerializationMessageEmitter : IBinarySerializationMessageEmitter
  {
    public EmitWarning(message : PExpr) : PExpr
    {
      <[ N2.Runtime.Project.CurrentProject.Warning(N2.Location.Default, $message, -1) ]>
    }

    public EmitFatalError(message : PExpr) : PExpr
    {
      <[ N2.Runtime.Project.CurrentProject.FatalError(N2.Location.Default, $message, -1); assert(false) ]>
    }
  }
}
