using Nemerle;
using Nemerle.Collections;
using Nemerle.Compiler;
using Nemerle.Compiler.Parsetree;
using Nemerle.Text;
using Nemerle.Utility;

using System;
using System.Collections.Generic;
using System.Linq;

namespace N2.Compiler
{
  [Record]
  internal sealed class N2SymbolRefBinarySerializationEmitterExtention : IBinarySerializationEmitterExtention
  {
    _environment : EmitterEnvironment;

    [RecordIgnore] mutable _symbolRefWriterParam : string;
    [RecordIgnore] mutable _symbolRefReaderParam : string;

    public CreateParameters(emitter : BinarySerializationEmitter) : void
    {
      _symbolRefWriterParam = emitter.CreateSerializationParameter("symbolRefWriter", <[ N2.Serialization.ISymbolRefWriter ]>);
      _symbolRefReaderParam = emitter.CreateDeserializationParameter("symbolRefReader", <[ N2.Serialization.ISymbolRefReader ]>);
    }

    public IsSupportedType(type : FixedType) : bool
    {
      type.TryRequire(_environment.SymbolTypeVar)
    }

    public MakeWriteCode(_type : FixedType, _emitter : BinarySerializationEmitter) : PExpr
    {
      <[
        $(_symbolRefWriterParam : usesite).Write(obj, writer);
      ]>
    }

    public MakeReadCode(type : FixedType, _emitter : BinarySerializationEmitter) : PExpr
    {
      <[
        ignore(typeCode);
        $(_symbolRefReaderParam : usesite).Read(reader) :> $(type : typed);
      ]>
    }
  }
}
