using Nemerle;
using Nemerle.Collections;
using Nemerle.Extensions;
using Nemerle.Text;
using Nemerle.Utility;

using System;
using System.Collections.Generic;
using System.Linq;

using G = GrammarParser2;

namespace N2.Typing.ExtraField
{
  [Record, /*ExportableSymbol*/]
  public abstract class ExtraFieldMissingValueSymbol : ExtraFieldSymbol, IBody
  {
    public abstract HandlingExtraField : SymbolRef[ExtraFieldSymbol] { get; }
    public abstract Body               : ExtraFieldBody              { get; }
  }

  public sealed class ParsedOnErrorSymbol : ExtraFieldMissingValueSymbol
  {
    _ast : G.ExtraFieldDeclaration3.Ast;

    public this(ast : G.ExtraFieldDeclaration3.Ast)
    {
      base(ast.Name);
      _ast = ast;
    }

    public override HandlingExtraField : SymbolRef[ExtraFieldSymbol] { get { _ast.HandlingExtraField } }
    public override Body               : ExtraFieldBody              { get { _ast.Body } }
  }
}
