using Nitra.Declarations;
using Nitra.ProjectSystem;

using Nemerle;
using Nemerle.Compiler;
using Nemerle.Collections;
using Nemerle.Text;
using Nemerle.Utility;

using System;

namespace Nitra.Quote
{
  internal sealed class NemerleFile : ConcreteFile
  {
    public this(descriptor : StartRuleDescriptor, index : int, text : string, pos : int, length : int)
    {
      base(descriptor);
      Index   = index;
      _pos    = pos;
      _length = length;
      _text   = text;
    }

    _pos    : int;
    _length : int;
    _text   : string;

    public override GetSource() : SourceSnapshot  { SourceSnapshot(_text, this).WithTextSubstring(_pos, _length) }
    public override Project     : Project         { get { null } }
    public override Length      : int             { get { _length } }
    public override FullName    : string          { get { Location.GetFileName(Index) } }
    public          Index       : int             { get; }
  }
}
