using Nitra.ProjectSystem;

using Nemerle;
using Nemerle.Compiler;
using Nemerle.Collections;
using Nemerle.Text;
using Nemerle.Utility;

using System;

namespace Nitra.Quote
{
  internal sealed class NemerleFile : File
  {
    public this(index : int, text : string)
    {
      Index = index;
      _text = text;
    }

    _text : string;

    public override GetSource() : SourceSnapshot  { SourceSnapshot(_text, this) }
    public override Project     : Project         { get { throw NotImplementedException() } }
    public override Length      : int             { get { throw NotImplementedException() } }
    public override FullName    : string          { get { Location.GetFileName(Index) } }
    public          Index       : int             { get; }

    public override EvalProperties(context : Nitra.Declarations.DependentPropertyEvalContext, compilerMessages : Nitra.ICompilerMessages) : void
    {
      IgnoreParams();
      throw NotImplementedException()
    }
  }
}
