using Nitra.Internal;
using Nemerle;
using Nemerle.Collections;
using Nemerle.Text;
using Nemerle.Utility;

using System;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Linq;

namespace Nitra.Runtime.Reflection
{
  [Record]
  public variant RuleStructure
  {
    public Id : int { get; }
    public Description : string { get; }
    public Subrules : ReadOnlyCollection[RuleInfo] { get; }

    | Ast
    | Option
    | List
    | ListWithSeparatorRule
    | ListWithSeparatorSeparator
    | Predicate

    public GetSize(astPtr : int, parseResult : ParseResult) : int
    {
      assert3(parseResult.ast[astPtr + ExtensibleRuleParser.AstOfs.State] == ParseResult.AstParsedState);
      mutable size = 0;
      foreach (subrule in Subrules)
        size += parseResult.GetSize(astPtr + subrule.Offset);
      size;
    }

    public override ToString() : string
    {
      Description
    }
  }
}
