using Nemerle;
using Nemerle.Collections;
using Nemerle.Compiler;
using Nemerle.Text;
using Nemerle.Utility;

using Nitra.Runtime;
using Nitra.Typing;
using Nitra.ProjectSystem;

using System;
using System.Reflection;
using System.Collections.Generic;
using System.Linq;

namespace Nitra.Compiler
{
  internal sealed class CompilingNitraProject : NitraProject
  {
    public Environment : EmitterEnvironment { get; private set; }

    public override Init(referencedAssemblies : Seq[AssemblyName]) : void
    {
      base.Init(referencedAssemblies);
      Environment = EmitterEnvironment(ManagerClass.Instance, RootNamespace.Node);
    }

    public override GetAstType(symbol : RuleSymbol) : FixedType
    {
      Environment.GetAstType(symbol)
    }
  }
}
