<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <MacroReference Include="Nitra.Compiler">
      <Name>Nitra.Compiler</Name>
      <AssemblyName>Nitra.Compiler.dll</AssemblyName>
      <SpecificVersion>False</SpecificVersion>
      <HintPath>$(MSBuildThisFileDirectory)..\..\tools\Nitra.Compiler.dll</HintPath>
    </MacroReference>
  </ItemGroup>
</Project>
