using CSharp.Symbols;
using Nemerle.Collections;

using Nitra;
using Nitra.Declarations;
using Nitra.Runtime.Binding;
using Nitra.Internal;

using System.Linq;
using SCG = System.Collections.Generic;

namespace CSharp
{
  ast Attribute
  {
    Name : QualifiedReference;
    // TODO: Map arguments
  }

  ast AttributeSection
  {
    Attributes : Attribute*;
  }

  map syntax Attributes.Attribute -> Attribute
  {
    QualifiedName -> Name;
  }

  map syntax Attributes.AttributeList -> Attribute*
  {
    Attributes.Item1
  }

  map syntax Attributes.AttributeSection -> AttributeSection
  {
    AttributeList -> Attributes;
  }

  map syntax Attributes.GlobalAttributeSection -> AttributeSection
  {
    AttributeList -> Attributes;
  }
}
