using Nemerle.Collections;

using Nitra;
using Nitra.Declarations;
using Nitra.Runtime.Binding;
using Nitra.Internal;

using System.Linq;
using SCG = System.Collections.Generic;

namespace CSharp
{
  ast Attribute
  {
    Target : AttributeTarget?;
    Name   : QualifiedReference;
    // TODO: Map arguments
  }

  abstract ast AttributeTarget
  {
    | Assembly
    | Module
    | Field
    | Event
    | Method
    | Param
    | Property
    | Return
    | Type
    | Typevar
  }
}
