using CSharp.Utils;
using Nemerle.Collections;

using Nitra;
using Nitra.Declarations;
using Nitra.Runtime.Binding;
using Nitra.Internal;

using System.Linq;
using SCG = System.Collections.Generic;

namespace CSharp
{
  abstract declaration Delegate : GenericType
  {
    ReturnType               : QualifiedReference;
    Parameters               : FormalParameter*;
  }

  declaration TopDelegate    : Delegate, NamespaceMember { symbol { Kind = "delegate"; SpanClass = "NitraCSharpType"; } ContainingScope = Parent.MemberScope; }
  declaration NestedDelegate : Delegate, TypeMember      { symbol { Kind = "delegate"; SpanClass = "NitraCSharpType"; } ContainingScope = Parent.MemberScope; }
}
