using CSharp.Utils;
using Nemerle.Collections;

using Nitra;
using Nitra.Declarations;
using Nitra.Runtime.Binding;
using Nitra.Internal;

using System.Linq;
using SCG = System.Collections.Generic;

namespace CSharp
{
  abstract declaration Enum : Type
  {
    EnumBase  : QualifiedReference?;
    Members   : EnumMember*;
  }

  declaration TopEnum        : Enum, NamespaceMember { symbol { Kind = "enum"; SpanClass = "NitraCSharpType"; } ContainingScope = Parent.MemberScope; Members.Parent = Symbol; }
  declaration NestedEnum     : Enum, TypeMember      { symbol { Kind = "enum"; SpanClass = "NitraCSharpType"; } ContainingScope = Parent.MemberScope; Members.Parent = Symbol; }
}
