using CSharp.Utils;
using Nemerle.Collections;

using Nitra;
using Nitra.Declarations;
using Nitra.Runtime.Binding;
using Nitra.Internal;

using System.Linq;
using SCG = System.Collections.Generic;

namespace CSharp
{
  abstract declaration Enum : Type
  {
    symbol
    {
      out MemberScope : TableScope = TableScope(this.ToString());
    }

    Members.Parent  = Symbol;
    Members.Scope   = Scope.HideWith(Symbol.MemberScope);
    EnumBase.Scope  = Scope;

    EnumBase  : QualifiedReference?;
    Members   : EnumMember*;
  }

  declaration TopEnum : Enum, NamespaceMemberDeclaration
  {
    symbol
    {
      Kind      = "enum";
      SpanClass = "Type";
      FullName  = SymbolUtils.MakeFullName(this);
    }

    ContainingTable = Parent.MemberScope;
  }

  declaration NestedEnum : Enum, TypeMember
  {
    symbol
    {
      Kind      = "enum";
      SpanClass = "Type";
      FullName  = SymbolUtils.MakeFullName(this);
    }

    ContainingTable = Parent.MemberScope;
  }
}
