using CSharp.Utils;
using Nemerle.Collections;

using Nitra;
using Nitra.Declarations;
using Nitra.Runtime.Binding;
using Nitra.Internal;

using System.Linq;
using SCG = System.Collections.Generic;

namespace CSharp
{
  // delegate, class, struct or interface
  abstract declaration GenericType : Type
  {
    symbol
    {
      out TypeParametersCount : int = GetTypeParametersCount(this.Declarations);
      out TypeParameters      : SCG.IList[TypeParameterSymbol] = CreateTypeParameters(TypeParametersCount);

      // TypeParameterSymbols = TypeParameters.Symbols;
    }

    out TypeParametersScope : TableScope = TableScope();

    TypeParameters           : TypeParameter*;
    TypeParameterConstraints : TypeParameterConstraintsClause*;
  }
}
