using CSharp.Utils;
using Nemerle.Collections;

using Nitra;
using Nitra.Declarations;
using Nitra.Runtime.Binding;
using Nitra.Internal;

using System.Linq;
using SCG = System.Collections.Generic;

namespace CSharp
{
  // class, struct or interface
  abstract declaration GenericContainerType : GenericType
  {
    symbol
    {
      out MemberScope : TableScope = TableScope();
      out IsPartial   : bool       = SymbolUtils.IsPartial(this);
    }

    TypeBase.Scope = Scope;//HidingScope(Scope);

    TypeBase                 : QualifiedReference*;
    Members                  : TypeMember*;
    IsPartial                : bool;
  }

  declaration TopClass        : GenericContainerType, NamespaceMember { ContainingScope = Parent.MemberScope; Members.Parent = Symbol; }
  declaration NestedClass     : GenericContainerType, TypeMember      { ContainingScope = Parent.MemberScope; Members.Parent = Symbol; }
  declaration TopStruct       : GenericContainerType, NamespaceMember { ContainingScope = Parent.MemberScope; Members.Parent = Symbol; }
  declaration NestedStruct    : GenericContainerType, TypeMember      { ContainingScope = Parent.MemberScope; Members.Parent = Symbol; }
  declaration TopInterface    : GenericContainerType, NamespaceMember { ContainingScope = Parent.MemberScope; Members.Parent = Symbol; }
  declaration NestedInterface : GenericContainerType, TypeMember      { ContainingScope = Parent.MemberScope; Members.Parent = Symbol; }
}
