using CSharp.Utils;
using Nemerle.Collections;

using Nitra;
using Nitra.Declarations;
using Nitra.Runtime.Binding;
using Nitra.Internal;

using System.Linq;
using SCG = System.Collections.Generic;

namespace CSharp
{
  // class, struct or interface
  abstract declaration GenericContainerType : GenericType
  {
    symbol
    {
      out MemberScope : TableScope = TableScope(this.ToString());
      out IsPartial   : bool       = SymbolUtils.IsPartial(this);
    }

    TypeBase.Scope = TypeParameterConstraints.Scope;

    Members.Parent = Symbol;

    TypeBase                 : QualifiedReference*;
    Members                  : TypeMember*;
    IsPartial                : bool;
  }

  declaration TopClass        : GenericContainerType, NamespaceMember { symbol { Kind = "class";     SpanClass = "NitraCSharpType"; } }
  declaration NestedClass     : GenericContainerType, TypeMember      { symbol { Kind = "class";     SpanClass = "NitraCSharpType"; } }
  declaration TopStruct       : GenericContainerType, NamespaceMember { symbol { Kind = "struct";    SpanClass = "NitraCSharpType"; } }
  declaration NestedStruct    : GenericContainerType, TypeMember      { symbol { Kind = "struct";    SpanClass = "NitraCSharpType"; } }
  declaration TopInterface    : GenericContainerType, NamespaceMember { symbol { Kind = "interface"; SpanClass = "NitraCSharpType"; } }
  declaration NestedInterface : GenericContainerType, TypeMember      { symbol { Kind = "interface"; SpanClass = "NitraCSharpType"; } }
}
