namespace CSharp
{
  declarations Member : TypeMember
  {
    | Constructor
    | Destructor
    | Method   { InterfaceType : QualifiedReference?; }
    | Property { InterfaceType : QualifiedReference?; }
    | Event    { InterfaceType : QualifiedReference?; Header : EventHeader; }
    | Indexer
    | Constant
    | Field    { Header : FieldHeader; }
    | Other
  }

  ast FieldHeader
  {
    Type : QualifiedReference;
  }

  ast EventHeader
  {
    Type : QualifiedReference;
  }

  map syntax Statements.ConstantDeclarator -> Member.Constant
  {
    Name -> Name;
  }
}