using Nemerle.Collections;

using Nitra;
using Nitra.Declarations;
using Nitra.Runtime.Binding;
using Nitra.Internal;

using System.Linq;

namespace CSharp
{
  declarations Member : TypeMember
  {
    | Constructor
    | Destructor
    | Method   { InterfaceType : QualifiedReference?; }
    | Property { InterfaceType : QualifiedReference?; }
    | Event    { InterfaceType : QualifiedReference?; }
    | Indexer
    | Constant
    | Other
  }

  map syntax Statements.ConstantDeclarator -> Member.Constant
  {
    Name -> Name;
  }
}