using Nitra;
using Nitra.Runtime.Binding;

namespace CSharp
{
  abstract declaration Member : TypeMember
  {
    | Constructor
      {
        Parameters  : FormalParameter*;
        Attributes  : Attribute*;
        Modifiers   : Modifier*;
        Initializer : ConstructorInitializer?;
      }
    | Destructor
      {
        Parameters : FormalParameter*;
        Attributes : Attribute*;
        Modifiers  : Modifier*;
      }
    | Method
      {
        InterfaceType            : QualifiedReference?;
        TypeParameters           : TypeParameterAlias*;
        TypeParameterConstraints : TypeParameterConstraintsClause*;
        IsPartial                : bool;
        Parameters               : FormalParameter*;
        ReturnType               : QualifiedReference;
        Attributes               : Attribute*;
        Modifiers                : Modifier*;
      }
    | Property
      {
        InterfaceType : QualifiedReference?;
        Type          : QualifiedReference;
        Accessors     : PropertyAccessor*;
        Attributes    : Attribute*;
        Modifiers     : Modifier*;
      }
    | Event
      {
        InterfaceType : QualifiedReference?;
        Header        : EventHeader;
        Accessors     : EventAccessor*;
      }
    | Indexer
      {
        Parameters    : FormalParameter*;
        Type          : QualifiedReference;
        InterfaceType : QualifiedReference?;
        Accessors     : PropertyAccessor*;
        Attributes    : Attribute*;
        Modifiers     : Modifier*;
      }
    | Constant        { Header : ConstantHeader; }
    | Field           { Header : FieldHeader; }
    | FixedSizeBuffer { Header : FixedSizeBufferHeader; }
    | OperatorUnary
      {
        ReturnType : QualifiedReference;
        Parameter  : FormalParameter;
        Attributes : Attribute*;
        Modifiers  : Modifier*;
      }
    | OperatorBinary
      {
        ReturnType : QualifiedReference;
        Parameter1 : FormalParameter;
        Parameter2 : FormalParameter;
        Attributes : Attribute*;
        Modifiers  : Modifier*;
      }
    | OperatorCnv
      {
        ReturnType : QualifiedReference;
        Parameter  : FormalParameter;
        Attributes : Attribute*;
        Modifiers  : Modifier*;
        Kind       : OperatorKind;
      }
  }

  declaration EnumMember
  {
    in Parent : EnumSymbol;

    Attributes : Attribute*;
  }

  abstract ast ConstructorInitializer
  {
    // TODO: Map arguments
    | This
    | Base
  }

  ast FieldHeader
  {
    Type       : QualifiedReference;
    Attributes : Attribute*;
    Modifiers  : Modifier*;
  }

  ast ConstantHeader
  {
    Type       : QualifiedReference;
    Attributes : Attribute*;
    Modifiers  : Modifier*;
  }

  ast EventHeader
  {
    Type       : QualifiedReference;
    Attributes : Attribute*;
    Modifiers  : Modifier*;
  }

  ast FixedSizeBufferHeader
  {
    Type       : QualifiedReference;
    Attributes : Attribute*;
    Modifiers  : Modifier*;
  }

  declaration FormalParameter
  {
    Type       : QualifiedReference;
    Attributes : Attribute*;
    Modifier   : ParameterModifier;
  }

  abstract declaration PropertyAccessor
  {
    Attributes : Attribute*;
    Modifiers  : Modifier*;
    // TODO: Map body
    | Get
    | Set
  }

  abstract declaration EventAccessor
  {
    Attributes : Attribute*;
    // TODO: Map body
    | Add
    | Remove
  }
}
