
namespace CSharp
{
  asts Modifier
  {
    | New
    | Public
    | Protected
    | Internal
    | Private
    | Virtual
    | Volatile
    | Static
    | Readonly
    | Sealed
    | Override
    | Abstract
    | Extern
    | Unsafe
    | Async
  }

  map syntax TopDeclarations.Modifiers -> Modifier*
  {
    Modifiers
  }

  map syntax TopDeclarations.Modifier -> Modifier
  {
    | New       {}
    | Public    {}
    | Protected {}
    | Internal  {}
    | Private   {}
    | Virtual   {}
    | Volatile  {}
    | Static    {}
    | Readonly  {}
    | Sealed    {}
    | Override  {}
    | Abstract  {}
    | Extern    {}
    | Unsafe    {}
    | AsyncMod -> Async {}
  }
}
