
namespace CSharp
{
  abstract ast Modifier
  {
    inout Flags : Modifiers;

    | New       { FlagsOut = FlagsIn | Modifiers.New      ; }
    | Public    { FlagsOut = FlagsIn | Modifiers.Public   ; }
    | Protected { FlagsOut = FlagsIn | Modifiers.Protected; }
    | Internal  { FlagsOut = FlagsIn | Modifiers.Internal ; }
    | Private   { FlagsOut = FlagsIn | Modifiers.Private  ; }
    | Virtual   { FlagsOut = FlagsIn | Modifiers.Virtual  ; }
    | Volatile  { FlagsOut = FlagsIn | Modifiers.Volatile ; }
    | Static    { FlagsOut = FlagsIn | Modifiers.Static   ; }
    | Readonly  { FlagsOut = FlagsIn | Modifiers.Readonly ; }
    | Sealed    { FlagsOut = FlagsIn | Modifiers.Sealed   ; }
    | Override  { FlagsOut = FlagsIn | Modifiers.Override ; }
    | Abstract  { FlagsOut = FlagsIn | Modifiers.Abstract ; }
    | Extern    { FlagsOut = FlagsIn | Modifiers.Extern   ; }
    | Unsafe    { FlagsOut = FlagsIn | Modifiers.Unsafe   ; }
    | Async     { FlagsOut = FlagsIn | Modifiers.Async    ; }
  }
}
