
namespace CSharp
{
  abstract ast Modifier
  {
    inout Flags : ModifierSet;

    | New       { FlagsIn |= Modifiers.New      ; }
    | Public    { FlagsIn |= Modifiers.Public   ; }
    | Protected { FlagsIn |= Modifiers.Protected; }
    | Internal  { FlagsIn |= Modifiers.Internal ; }
    | Private   { FlagsIn |= Modifiers.Private  ; }
    | Virtual   { FlagsIn |= Modifiers.Virtual  ; }
    | Volatile  { FlagsIn |= Modifiers.Volatile ; }
    | Static    { FlagsIn |= Modifiers.Static   ; }
    | Readonly  { FlagsIn |= Modifiers.Readonly ; }
    | Sealed    { FlagsIn |= Modifiers.Sealed   ; }
    | Override  { FlagsIn |= Modifiers.Override ; }
    | Abstract  { FlagsIn |= Modifiers.Abstract ; }
    | Extern    { FlagsIn |= Modifiers.Extern   ; }
    | Unsafe    { FlagsIn |= Modifiers.Unsafe   ; }
    | Async     { FlagsIn |= Modifiers.Async    ; }
  }
}
