using CSharp.Symbols;
using CSharp.Utils;
using Nitra.Runtime.Binding;

namespace CSharp
{
  declaration Namespace : NamespaceMember
  {
    out Symbol : NamespaceSymbol;

    Name.Symbol             = Symbol;
    Path.Symbol             = Symbol;
    Symbol                  = EnterNamespace(Parent :> NamespaceSymbol, Path, this);
    Members.Parent          = Symbol;

    ExternAlias.ScopeIn            = Scope;
    UsingDirectives.ScopeBuilderIn = UsingsScopeBuilder(ExternAlias.ScopeOut);
    Members.Scope                  = UsingDirectives.ScopeBuilderOut.ResultScop;

    Path            : Reference*;
    ExternAlias     : ExternAliasDirective*;
    UsingDirectives : UsingDirective*;
    Members         : NamespaceMember*;
  }
}