using CSharp.Utils;
using Nitra.Runtime.Binding;

namespace CSharp
{
  declaration Namespace : NamespaceMember
  {
    out Symbol : NamespaceSymbol;

    Symbol              = EnterNamespace(NamespaceIn, Path, this);
    Members.NamespaceIn = Symbol;
    NamespaceOut        = ExitNamespace(NamespaceIn, Members.NamespaceOut);

    Path            : Reference*;
    ExternAlias     : ExternAliasDirective*;
    UsingDirectives : UsingDirective*;
    Members         : NamespaceMember*;
  }
}