using CSharp.Utils;
using Nitra.Runtime.Binding;

namespace CSharp
{
  abstract declaration Namespace : NamespaceMember
  {
    sealed symbol
    {
      Kind      = "namespace";
      SpanClass = "NitraCSharpNamespace";
      FullName  = SymbolUtils.MakeFullName(this);

      out MemberScope : TableScope = TableScope(ToString());
    }
  }

  declaration ImplicitNamespace : Namespace
  {
    inout ParentPipe : NamespaceSymbol;

    Parent                          = ParentPipeIn;
    Symbol.Parent                   = Parent;
    ContainingScope                 = ParentPipeIn.MemberScope;
    ParentPipeOut                   = Symbol;
  }

  abstract ast NamespaceBody : BindableAst
  {
  stage 1:
    out EnteredScope : Scope;

    ExternAlias.ScopeIn             = Scope;
    UsingDirectives.OpeningIn       = [];
    UsingDirectives.CurrentScope    = ExternAlias.ScopeOut;
    Members.Scope                   = MakeMembersScope(EnteredScope, UsingDirectives.OpeningOut, UsingDirectives.ContainingScope);
    UsingDirectives.ContainingScope = TableScope("aliases");

    ExternAlias     : ExternAliasDirective*;
    UsingDirectives : UsingDirective*;
    Members         : NamespaceMember*;
  }

  declaration ExplicitNamespace : Namespace, NamespaceBody
  {
    EnteredScope                    = MakeEnteredScope(Scope, Parent, Symbol);
    Path.ParentPipeIn               = Parent;
    ContainingScope                 = Path.ParentPipeOut.MemberScope;
    Members.Parent                  = Symbol;
    Symbol.Parent                   = Path.ParentPipeOut;

    Path            : ImplicitNamespace*;
  }
}
