using CSharp.Symbols;
using CSharp.Utils;
using Nitra.Runtime.Binding;

namespace CSharp
{
  declaration Namespace : NamespaceMember
  {
    out Symbol : NamespaceSymbol;

    Symbol                    = EnterNamespace(Parent :> NamespaceSymbol, Path, this);
    Members.Parent            = Symbol;
    //Members.ParentNamespaceIn = Symbol;
    //ParentNamespaceOut        = ExitNamespace(ParentNamespaceIn, Members.ParentNamespaceOut);

    Path            : Reference*;
    ExternAlias     : ExternAliasDirective*;
    UsingDirectives : UsingDirective*;
    Members         : NamespaceMember*;
  }
}