using Nemerle.Collections;

using Nitra;
using Nitra.Declarations;
using Nitra.Runtime.Binding;
using Nitra.Internal;

using System.Linq;

namespace CSharp
{
  abstract declaration NamespaceMember { }

  map syntax TopDeclarations.NamespaceMemberDeclaration -> NamespaceMember
  {
    | Namespace -> Namespace
      {
        Name            = NamespaceName.Identifiers.Item1.Last().GetAst();
        Path            = Reference.AstList(NamespaceName.Identifiers.Item1.Span, NamespaceName.Identifiers.Item1.Take(NamespaceName.Identifiers.Item1.Count - 1).Select(pt => pt.GetAst()).ToArray());
        ExternAliasDirectives       -> ExternAlias;
        UsingDirectives             -> UsingDirectives;
        NamespaceMemberDeclarations -> Members;
      }
    | Type -> TypeDeclaration
  }
}