using CSharp.Symbols;
using CSharp.Utils;
using Nitra.Runtime.Binding;

namespace CSharp
{
  //declaration Namespace : NamespaceMember
  //{
  //  out Symbol : NamespaceSymbol;
  //
  //  Symbol                  = EnterNamespace(Parent :> NamespaceSymbol, Path, this);
  //  Name.Symbol             = Symbol;
  //  Path.Symbol             = Symbol;
  //  Members.Parent          = Symbol;
  //
  //  ExternAlias.ScopeIn            = MakeEnteredScope(Scope, Parent :> NamespaceSymbol, Symbol);
  //  UsingDirectives.ScopeBuilderIn = UsingsScopeBuilder(ExternAlias.ScopeOut);
  //  Members.Scope                  = UsingDirectives.ScopeBuilderOut.ResultScope;
  //
  //  Path            : Name*;
  //  ExternAlias     : ExternAliasDirective*;
  //  UsingDirectives : UsingDirective*;
  //  Members         : NamespaceMember*;
  //}
}