using CSharp.Symbols;
using Nitra.Runtime.Binding;

using System.Linq;

namespace CSharp
{
  abstract declaration NamespaceOrType
  {
    in Parent       : NamespaceOrTypeSymbol;
  }

  abstract declaration NamespaceMember : NamespaceOrType
  {
    in Scope : Scope;
  }

  map syntax TopDeclarations.NamespaceMemberDeclaration -> NamespaceMember
  {
    | Namespace -> Namespace
      {
        Name = NamespaceName.Identifiers.Item1.Last().GetAst();
        NamespaceName.DeclarationNames.Item1 -> Path;
        ExternAliasDirectives           -> ExternAlias;
        UsingDirectives                 -> UsingDirectives;
        NamespaceMemberDeclarations     -> Members;
      }
    | Type -> TypeDeclaration
  }
}