using Nitra.Runtime.Binding;

using System.Linq;

namespace CSharp
{
  abstract declaration NamespaceMember
  {
    inout Namespace : NamespaceSymbol;
  }

  map syntax TopDeclarations.NamespaceMemberDeclaration -> NamespaceMember
  {
    | Namespace -> Namespace
      {
        Name = NamespaceName.Identifiers.Item1.Last().GetAst();
        NamespaceName.Identifiers.Item1 -> Path;
        ExternAliasDirectives           -> ExternAlias;
        UsingDirectives                 -> UsingDirectives;
        NamespaceMemberDeclarations     -> Members;
      }
    | Type -> TypeDeclaration
  }
}