using CSharp.Utils;
using Nitra.Runtime.Binding;

namespace CSharp
{
  abstract declaration Namespace : NamespaceMember
  {
    sealed symbol
    {
      out MemberScope : TableScope; // = TableScope();
  //  override Scope = MemberScope;
    }
  }

  declaration ImplicitNamespace : Namespace
  {
    inout ParentScope : TableScope;

    ContainingScope = ParentScopeIn;
    ParentScopeOut  = Symbol.MemberScope;
  }

  declaration ExplicitNamespace : Namespace
  {
    Members.Parent          = Symbol;
    Members.ContainingScope = Symbol.MemberScope;

    Path            : ImplicitNamespace*;
    ExternAlias     : ExternAliasDirective*;
    UsingDirectives : UsingDirective*;
    Members         : NamespaceMember*;
  }
}
