using CSharp.Utils;
using Nitra.Runtime.Binding;

namespace CSharp
{
  abstract declaration Namespace : NamespaceMember
  {
    symbol
    {
  //  out MemberScope : TableScope = TableScope();
  //  override Scope = MemberScope;
    }
  }

  declaration ImplicitNamespace : Namespace
  {
    inout ParentScope : TableScope;

    ContainingScope = ParentScopeIn;
    ParentScopeOut  = Symbol.MemberScope;
  }

  declaration DeclaredNamespace : Namespace
  {
    Members.Parent          = Symbol;
    Members.ContainingScope = Symbol.MemberScope;

    Path            : ImplicitNamespace*;
    ExternAlias     : ExternAliasDirective*;
    UsingDirectives : UsingDirective*;
    Members         : NamespaceMember*;
  }
}
