using CSharp.Utils;

using Nitra;
using Nitra.Runtime.Binding;
using Nemerle.Collections;
using SCG = System.Collections.Generic;

namespace CSharp
{
  //declaration alias TypeParameterAlias = TypeParameter;

  declaration TypeParameter
  {
  }

  declaration TypeParameterAlias
  {
    symbol
    {
      in TypeParameter : TypeParameterSymbol;
    }

    in    TypeParameterSymbols : SCG.IList[TypeParameterSymbol];
    inout Index                : int;

    IndexOut = IndexIn + 1;
    Symbol.TypeParameter = GetTypeParameter(this, TypeParameterSymbols, IndexIn); // workaround ICE: TypeParameterSymbols[IndexIn]
    
    Variance   : Variance;
    Attributes : Attribute*;
  }
}
