using CSharp.Utils;
using Nemerle.Collections;

using Nitra;
using Nitra.Declarations;
using Nitra.Runtime.Binding;
using Nitra.Internal;

using System.Linq;
using SCG = System.Collections.Generic;

namespace CSharp
{
  ast NestedTypeTag {}

  abstract declaration TypeMember : BindableAst
  {
    symbol
    {
      in Parent : GenericContainerTypeSymbol;
    }
    in Parent : GenericContainerTypeSymbol;

    Symbol.Parent   = Parent;
    ContainingTable = Parent.MemberTable;
  }

  declaration EnumMember : BindableAst
  {
    symbol
    {
      Kind      = "enum member";
      SpanClass = "Constant";
      FullName  = SymbolUtils.MakeFullName(this);

      in Parent : EnumSymbol;
    }

    in Parent : EnumSymbol;

    Symbol.Parent        = Parent;
    ContainingTable      = Parent.MemberTable;
    Attributes.NameScope = Scope;

    Attributes : Attribute*;
  }
}
