using Nemerle.Collections;

using Nitra;
using Nitra.Declarations;
using Nitra.Runtime.Binding;
using Nitra.Internal;

using System.Linq;

namespace CSharp
{
  abstract declaration TypeMember { }

  map syntax TopDeclarations.TypeMemberDeclaration -> TypeMember*
  {
    | NestedType      -> [TypeDeclaration]
    | Constructor     -> [Member.Constructor { Name -> Name; }]
    | Destructor      -> [Member.Destructor  { Name -> Name; }]
    | Method          -> [Member.Method      { MethodHeader.Name -> Name; MethodHeader.InterfaceTypeOpt -> InterfaceType; }]
    | Property        -> [Member.Property    { Name -> Name;              InterfaceTypeOpt -> InterfaceType; }]
    | Event           -> [Member.Event       { Name -> Name;              InterfaceTypeOpt -> InterfaceType; }]
    | Indexer         -> [Member.Indexer     { Name = Reference(this.File, this.KwThis, "#Item"); }]
    | SimpleEvent     -> [Member.Other       { Name = Reference(this.File, this.Span, "#NotImplemented"); }]
    | Field           -> [Member.Other       { Name = Reference(this.File, this.Span, "#NotImplemented"); }]
    | Constant        -> ConstantDeclarators.ConstantDeclarators.Item1
    | FixedSizeBuffer -> [Member.Other       { Name = Reference(this.File, this.Span, "#NotImplemented"); }]
    | OperatorUnary   -> [Member.Other       { Name = Reference(this.File, this.Span, "#NotImplemented"); }]
    | OperatorBinary  -> [Member.Other       { Name = Reference(this.File, this.Span, "#NotImplemented"); }]
    | OperatorCnv     -> [Member.Other       { Name = Reference(this.File, this.Span, "#NotImplemented"); }]
  }
}