using Nitra;
using Nitra.Declarations;
using Nitra.Runtime.Binding;
using Nemerle.Collections;

namespace CSharp
{
  // enum, delegate, class, struct or interface
  abstract declaration Type : BindableAst
  {
    symbol
    {
      in Flags : ModifierSet;
    }

    Symbol.Flags |= Modifiers.Flags;
    Modifiers.Flags = ModifierSet(context.Stage);

    unless (Modifiers.Flags.IsEmpty || Modifiers.Flags.Equals(Symbol.Flags))
      ReportMessage(CompilerMessageType.Error, "Partial declarations of type have conflicting accessibility modifiers.");

    Attributes : Attribute*;
    Modifiers  : Modifier*;
  }
}
