using CSharp.Utils;

using Nitra;
using Nitra.Runtime.Binding;
using Nemerle.Collections;
using SCG = System.Collections.Generic;

namespace CSharp
{
  //declaration alias TypeParameterAlias = TypeParameter;

  declaration TypeParameter
  {
    symbol
    {
      Kind      = "type parameter";
      SpanClass = "NitraCSharpType";
      FullName  = Name;

      in TypeConstraints : TypeConstraintSet;
    }
  }

  declaration TypeParameterAlias
  {
    symbol
    {
      Kind      = "type parameter alias";
      SpanClass = "NitraCSharpAlias";

      in TypeParameter : TypeParameterSymbol;
    }

    in    TypeParameterSymbols : SCG.IList[TypeParameterSymbol];
    inout Index                : int;
    in    DeclaringMember      : ISymbol2;

  stage 2:
    out    IsValidAlias         : bool = Symbol.TypeParameter.IsNameValid;

    IndexOut = IndexIn + 1;
    Symbol.TypeParameter = GetTypeParameter(this, TypeParameterSymbols, IndexIn); // workaround ICE: TypeParameterSymbols[IndexIn]

    Variance   : Variance;
    Attributes : Attribute*;

    ReportMessage(CompilerMessageType.Error,
      IsValidAlias,
      $"Partial declarations of '$(DeclaringMember.FullName)' must have the same type parameter names in the same order.");
  }
}
