using Nemerle.Collections;

using Nitra;
using Nitra.Declarations;
using Nitra.Runtime.Binding;
using Nitra.Internal;

using System.Linq;

namespace CSharp
{
  declarations Type : NamespaceMember, TypeMember
  {
    | Struct    { Members : TypeMember*; }
    | Class     { TypeBase : QualifiedReference*; Members : TypeMember*; }
    | Interface { Members : TypeMember*; }
    | Delegate
    | Enum
  }

  map syntax TopDeclarations.TypeDeclaration -> Type
  {
    | Class
      {
        Name                            -> Name;
        TypeBase = 
          if (TypeBaseOpt.HasValue)
            QualifiedReference.AstList(TypeBaseOpt.Value.AnyTypes.Span, TypeBaseOpt.Value.AnyTypes.Item1.MapToArray(_.GetAst()))
          else
            QualifiedReference.AstList(TypeBaseOpt.Span, array(0));
        TypeBody.TypeMemberDeclarations -> Members;
      }
    | Struct
      {
        StructHead.Name                 -> Name;
        TypeBody.TypeMemberDeclarations -> Members;
      }
    | Interface
      {
        Name -> Name;
        TypeBody.TypeMemberDeclarations -> Members;
      }
    | Enum
      {
        Name                                                         -> Name;
        //EnumBody.EnumMemberDeclarations.EnumMemberDeclarations.Item1 -> Members;
      }
    | Delegate
      {
        Name -> Name;
      }
  }
}