using CSharp.Symbols;
using Nitra;
using Nitra.Runtime.Binding;
using Nemerle.Collections;
using SCG = System.Collections.Generic;

namespace CSharp
{
  declaration TypeParameter
  {
    inout Index : int;
    in PrevTypeParameters : SCG.IList[TypeParameterSymbol];
    out Symbol : TypeParameterSymbol = TypeParameterSymbol.Create(this, IndexIn, PrevTypeParameters);
    
    IndexOut = IndexIn + 1;
    Name.Symbol = this.Symbol;

    Variance   : Variance;
    Attributes : Attribute*;
  }
}
