using CSharp.Symbols;
using Nitra;
using Nitra.Runtime.Binding;
using Nemerle.Collections;

namespace CSharp
{
  ast TypeParameterConstraintsClause
  {
    in Scope : Scope;
    out Symbol : Symbol2;

    ParameterName.Scope = Scope;
    Constraints.Scope   = Scope;
    Symbol = Utils.TryResolveTypeOverload(ParameterName.Symbol, 0);

    ParameterName : Reference;
    Constraints   : TypeParameterConstraint*; // TODO: make TypeParameterConstraint+

    decompose Constraints
    {
      Class  : TypeParameterConstraint.Class?;
      Struct : TypeParameterConstraint.Struct?;
      Ctor   : TypeParameterConstraint.Ctor?;
      Bases  : TypeParameterConstraint.Base*;
    }

    // constraint  Class && !Struct || Struct && !Class || !Struct && !Class
    // constraint  Ctor && !Struct 
  }
}
