using CSharp.Symbols;
using Nemerle.Collections;

using Nitra;
using Nitra.Declarations;
using Nitra.Runtime.Binding;
using Nitra.Internal;

using System.Linq;
using SCG = System.Collections.Generic;

namespace CSharp
{
  abstract declaration TypeMember : NamespaceOrType
  {
  }

  map syntax TopDeclarations.TypeMemberDeclaration -> TypeMember*
  {
    | NestedType      -> [TypeDeclaration]
    | Constructor     -> [Member.Constructor { Name -> Name; }]
    | Destructor      -> [Member.Destructor  { Name -> Name; }]
    | Method          -> [Member.Method      { MethodHeader.Name -> Name; MethodHeader.InterfaceTypeOpt -> InterfaceType; }]
    | Property        -> [Member.Property    { Name -> Name;              InterfaceTypeOpt -> InterfaceType; }]
    | Event           -> [Member.Event       { Name -> Name;              InterfaceTypeOpt -> InterfaceType; EventHeader { AnyType -> Type; } -> Header; }]
    | Indexer         -> [Member.Indexer     { Name = Name(this.File, this.KwThis, "#Item"); }]
    | SimpleEvent     -> VariableDeclarators.VariableDeclarators.Item1(EventHeader { AnyType -> Type; })
    | Field           -> VariableDeclarators.VariableDeclarators.Item1(FieldHeader { AnyType -> Type; })
    | Constant        -> ConstantDeclarators.ConstantDeclarators.Item1
    | FixedSizeBuffer -> [Member.Other       { Name = Name(this.File, this.Span, "#NotImplemented"); }]
    | OperatorUnary   -> [Member.Other       { Name = Name(this.File, this.Span, "#NotImplemented"); }]
    | OperatorBinary  -> [Member.Other       { Name = Name(this.File, this.Span, "#NotImplemented"); }]
    | OperatorCnv     -> [Member.Other       { Name = Name(this.File, this.Span, "#NotImplemented"); }]
  }

  map syntax Statements.VariableDeclarator(header : FieldHeader) -> Member.Field
  {
    Name   -> Name;
    header -> Header;
  }

  map syntax Statements.VariableDeclarator(header : EventHeader) -> Member.Event
  {
    Name   -> Name;
    header -> Header;
    None() -> InterfaceType;
  }
}
