using Nitra;
using Nitra.Runtime.Binding;
using Nemerle.Collections;
using SCG = System.Collections.Generic;

namespace CSharp
{
  //declaration alias TypeParameterAlias = TypeParameter;

  declaration TypeParameter
  {
    //in PrevTypeParameters : SCG.IList[TypeParameterSymbol];
    //out Symbol : TypeParameterSymbol = ;
    //
    //Name.Symbol = this.Symbol;


    in TypeParameterSymbols : SCG.IList[TypeParameterSymbol];
    inout Index : int;
    IndexOut = IndexIn + 1;
    Symbol = TypeParameterAliasSymbol(TypeParameterSymbols[IndexIn]);

    Variance   : Variance;
    Attributes : Attribute*;
  }
}
