using Nitra;
using Nitra.Runtime.Binding;
using Nemerle.Collections;

namespace CSharp
{
  abstract ast TypeParameterConstraint
  {
  stage 1:
    in Scope           : Scope;
    in TypeConstraints : TypeConstraintSet;

    | Ctor   { TypeConstraints |= TypeConstraint.Ctor; }
    | Class  { TypeConstraints |= TypeConstraint.Class; }
    | Struct { TypeConstraints |= TypeConstraint.Struct; }
    | Base
      {
        Type.Scope = Scope;
        TypeConstraints |= Type.Type;

        Type : QualifiedReference;
      }
  }
}
