using N2;

using Nemerle.Collections;
using Nemerle.Text;
using Nemerle.Utility;

using System;
using System.Collections.Generic;
using System.Console;
using System.Linq;

module Program
{
  Main() : void
  {
    def parserHost = ParserHost();
    def loop()
    {
      Write("input>");
      def input = ReadLine();
      unless (string.IsNullOrWhiteSpace(input))
      {
        def source = SingleLineSourceSnapshot(input);
        def result = Calc.Start(source, parserHost);
        def ast = CalcAstWalkers.Start(result);
        WriteLine(ast);

        loop();
      }
    }
    loop();
  }
}
