using Nemerle;
using Nemerle.Collections;
using Nemerle.Text;
using Nemerle.Utility;

using Microsoft.VisualStudio.Text;
using Microsoft.VisualStudio.Text.Classification;
using Microsoft.VisualStudio.Utilities;

using System;
using System.Collections.Generic;
using System.ComponentModel.Composition;
using System.Linq;
using System.Windows.Media;

namespace Nitra.VisualStudio.Coloring
{
  [Export(typeof(EditorFormatDefinition))]
  [ClassificationType(ClassificationTypeNames = "NitraError")]
  [Name("NitraError")]
  [UserVisible(true)]
  [Order(Before = Priority.Default)]
  public sealed class ErrorClassificationDefinition : ClassificationFormatDefinition
  {
    internal this()
    {
      this.DisplayName = "NitraErrorClassification";
      this.BackgroundColor = Colors.Red;
      this.ForegroundColor = Colors.White;
    }
  }
}
