using Nemerle.Collections;
using Nemerle.Text;
using Nemerle.Utility;
using Nemerle.Compiler;
using Nemerle.Compiler.Parsetree;
using Nemerle.Compiler.Typedtree;
using Nemerle.Parser.Model;

using System;
using System.Linq;
using SCG = System.Collections.Generic;

namespace Nemerle.Parser
{
  internal partial class RuleCompiler
  {
    private _grammarCompiler : GrammarCompiler;
    private _ruleDefinition : RuleDefinition;

    public this(grammarCompiler : GrammarCompiler, ruleToCompile : RuleDefinition)
    {
      _grammarCompiler = grammarCompiler;
      _ruleDefinition = ruleToCompile;
    }
  }
}
