namespace N2.Tests
{
  syntax module JsonEx
  {
    using PrettyPrint;
    using Whitespaces;
    using JsonParser;

    [StartRule, ExplicitSpaces]
    syntax Start = s Value !Any;

    extend syntax Value
    {
      | Add    = Value sm '+' sm Value { precedence 10; }
      | Sub    = Value sm '-' sm Value { precedence 10; }
      | Mul    = Value sm '*' sm Value { precedence 20; }
      | Div    = Value sm '/' sm Value { precedence 20; }
      | Pow    = Value sm '^' sm Value { precedence 30 right-associative; }
      | Neg    = '-' Value             { precedence 100; }
      | Plus   = '+' Value             { precedence 100; }
      | Rounds = '(' Value ')'
    }
  }
}
