using Nemerle.Collections;
using Nemerle.Text;
using Nemerle.Utility;

using System;
using System.Collections.Generic;
using System.Linq;

namespace Nemerle.Parser
{
  public abstract class GrammarDescriptor
  {
    public abstract Name : string { get; }
    public abstract Dependencies : array[GrammarDescriptor] { get; }

    ///Internal. Do not use.
    public abstract NewGrammar(parser : Internal.Parser) : Internal.IGrammar;
    ///Internal. Do not use.
    public abstract NewParsingErrors() : Internal.ParsingErrors;
  }
}
