using Nemerle.Collections;
using Nemerle.Text;
using Nemerle.Utility;
using Nemerle.Compiler;
using Nemerle.Compiler.Parsetree;

using System;
using System.Linq;
using SCG = System.Collections.Generic;

using N2.Internal;

namespace N2
{
  internal partial class GrammarCompiler
  {
    public DefineGrammarRefs() : void
    {
      foreach ((grammarRef, typeInfo) in _externalGrammars)
        DefineImplementation(<[decl:
          private mutable $(DecorateGrammarRef(grammarRef) : dyn) : $(typeInfo.GetMemType() : typed)
        ]>);
    }
  }
}
