using Nemerle.Collections;
using Nemerle.Text;
using Nemerle.Utility;
using Nemerle.Compiler;
using Nemerle.Compiler.Parsetree;

using System;
using System.Linq;
using SCG = System.Collections.Generic;

using N2.Internal;

namespace N2
{
  internal partial class GrammarCompiler
  {
    public DefineDependencies() : void
    {
      DefineDescriptorMember(<[decl:
        public override Dependencies : array[N2.GrammarDescriptor]
        {
          get { array[..$(_externalGrammars.Map((_, tb) => <[ $(tb.GetMemType() : typed).StaticDescriptor ]>))] }
        }
      ]>);
    }
  }
}
