using Nemerle.Collections;
using Nemerle.Text;
using Nemerle.Utility;
using Nemerle.Compiler;
using Nemerle.Compiler.Parsetree;

using System;
using System.Linq;
using SCG = System.Collections.Generic;

namespace N2
{
  internal partial class GrammarCompiler
  {
    private DefineInterfaceMembers() : void
    {
      DefineInterface(<[decl:
        public abstract Parser : N2.Internal.Parser { get; }
      ]>);

      DefineInterface(<[decl:
        public GetText(tok : N2.NToken) : string
        {
          _parsingSource.Text.Substring(tok.StartPos, tok.EndPos - tok.StartPos)
        }
      ]>);

      DefineInterface(<[decl:
        public GetLocation(tok : N2.NToken) : N2.Location
        {
          N2.Location(_parsingSource, tok.StartPos, tok.EndPos)
        }
      ]>);

      DefineInterface(<[decl: private mutable _parsingSource : N2.SourceSnapshot; ]>);

      DefineInterface(<[decl:
        public ParsingSource : N2.SourceSnapshot
        {
          get { _parsingSource }
        }
      ]>);

      DefineParseMethods()
    }
  }
}
