using Nemerle;
using Nemerle.Collections;
using Nemerle.Imperative;
using Nemerle.Text;
using Nemerle.Utility;
using Nemerle.Compiler;
using Nemerle.Compiler.Parsetree;
using Nemerle.Compiler.Typedtree;

using N2.Internal;
using N2.Model;

using System;
using System.Diagnostics;
using System.Linq;
using SCG = System.Collections.Generic;

namespace N2
{
  internal partial class GrammarCompiler
  {
    private GetExtraFieldDefinition(baseRule : RuleDefinition, fieldName : NameRef) : ValueOption[ExtraField.Abstract]
    {
      // TODO: Этот код будет работать только для RuleDefinition-ов спарсеных с кода. Надо обеспечить загрузку ExtraFields из внешних сборок.
      foreach (field in baseRule.ExtraFields)
      {
        | Abstract(name, _, _) as x           when name == fieldName => return VSome(x);
        | Def     (name, parameters, type, _) when name == fieldName => return VSome(ExtraField.Abstract(field.Location, name, parameters, type));
        | _ => ()
      }
      
      VNone()
    }
    
    private DefineExtraFields(baseAstTb : TypeBuilder, astTb : TypeBuilder, errorTb : TypeBuilder, spliceTb : TypeBuilder, rd : RuleDefinition) : void
    {
      //assert2(rd.Name.AsName !=	"number");
      def extraFields = rd.ExtraFields;
      def names = SCG.HashSet();
      def definedErrorHendlers = SCG.HashSet();
      
      foreach (field in extraFields with i)
      {
        | Abstract (name, parameters, type) with body = null
        | DefPrivate(name, parameters, type, body)  
        | Def(name, parameters, type, body) => 
          def n          = <[ $(name.AsName : dyn) ]>.name;
          
          unless (names.Add(name))
          {
            Message.Error(name.Location, $"The rule '$(rd.Name)' already contains a definition for '$name'.");
            continue;
          }
          
          unless (rd is RuleDefinition.ExtentionPoint || rd is RuleDefinition.Simple || field is ExtraField.DefPrivate)
          {
            Message.Error(name.Location, "A public extra field must be defined in a extention point rule or a simple rule only.");
            continue;
          }
          
          def attrs = <[ N2.Runtime.ExtraFieldAttribute ]>;

          if (rd is RuleDefinition.Simple)
          {
            baseAstTb.Define(<[ decl: [$attrs] public abstract $(n : name)(..$parameters) : $type; ]>);
            astTb.Define(<[     decl: [$attrs] public override $(n : name)(..$parameters) : $type $body ]>);
          }
          else if (body == null)
            baseAstTb.Define(<[ decl: [$attrs] public abstract $(n : name)(..$parameters) : $type; ]>);
          else
            baseAstTb.Define(<[ decl: [$attrs] public virtual  $(n : name)(..$parameters) : $type $body ]>);

        | OnError(name, body) | Override(name, body) =>
          match (rd)
          {
            | RuleDefinition.ExtentionPostfix(baseRuleName, _, _, _) | RuleDefinition.ExtentionPrefix(baseRuleName, _, _) =>
              def extPoint = TypedGrammar.GetRule(baseRuleName);
              // TODO: Добавить Grammar.Contains и сделать проверку наличия правила.
              assert2(extPoint is RuleDefinition.ExtentionPoint || extPoint is RuleDefinition.ExternalRule);
              def baseFieldOpt = GetExtraFieldDefinition(extPoint, name);
              when (baseFieldOpt.IsNone)
              {
                Message.Error(name.Location, $"No '$name' extra field to override.");
                continue;
              }
              def baseField = baseFieldOpt.Value;
              
              def n          = <[ $(name.AsName : dyn) ]>.name;
              def parameters = baseField.Params;
              def type       = baseField.Type;
              
              when (field is ExtraField.OnError)
                unless (definedErrorHendlers.Add(name))
                  Message.Error(name.Location, "Redefinition of error hendler.");
                
              def tb = if (field is ExtraField.OnError) errorTb else astTb;
              tb.Define(<[ decl: public override $(n : name)(..$parameters) : $type $body ]>);
              
            | _ => 
              if (field is ExtraField.OnError)
                Message.Error(name.Location, "A error hendler for a extra field can be defined only in extending rules.");
              else
                Message.Error(name.Location, "A extra field can be overridden only in extending rules.");
              continue;
          }
      }
      
      match (rd)
      {
        | RuleDefinition.ExtentionPoint
        | RuleDefinition.Simple =>
          foreach (field in rd.ExtraFields)
          {
            | Abstract (name, parameters, type)
            | Def(name, parameters, type, _) when !definedErrorHendlers.Contains(name) =>
              def n         = <[ $(name.AsName : dyn) ]>.name;
              def ignores   = parameters.Map(p => <[ _ = $(p.ReferencingExpr); ]>);
              
              when (errorTb != null)
              {
                def msg = $"Parse error handling for '$name' extra field of '$(rd.Name)' rule is not implemented.";
                def errorBody = <[ 
                  { ..$ignores } 
                  throw System.NotImplementedException($msg); ]>;
                errorTb.Define(<[ decl: public override $(n : name)(..$parameters) : $type $errorBody ]>);
              }
              
              when (spliceTb != null)
              {
                def spliceBody = <[ 
                  { ..$ignores } 
                  assert2(false, "This method should not be invoked."); assert(false); ]>;
                spliceTb.Define(<[ decl: public override $(n : name)(..$parameters) : $type $spliceBody ]>);
              }
                
            | _ => ()
          }
          
        | _ => ()
      }
    }
  }
}
