using Nemerle;
using Nemerle.Collections;
using Nemerle.Text;
using Nemerle.Utility;
using Nemerle.Compiler;
using Nemerle.Compiler.Parsetree;
using N2.Model;

using System;
using System.Linq;
using SCG = System.Collections.Generic;

using N2.Internal;

namespace N2
{
  internal partial class GrammarCompiler
  {
    public DefineStartDescriptors() : void
    {
      foreach (rd when !(rd is RuleDefinition.ExternalRule || rd is RuleDefinition.Marker) && rd.IsStart in ParsedGrammar.Rules)
        DefineImplementation(<[ decl:
          public static $(rd.Name + "RuleDescriptor" : usesite) : $(GetDescriptorClassRef(rd))
          {
            get { $(GetStaticDescriptorRef(rd)) }
          }
        ]>);
    }
  }
}
