using Nemerle.Collections;
using Nemerle.Text;
using Nemerle.Utility;
using Nemerle.Compiler;
using Nemerle.Compiler.Parsetree;
using N2.Model;

using System;
using System.Linq;
using SCG = System.Collections.Generic;

using N2.Internal;

namespace N2
{
  internal partial class GrammarCompiler
  {
    public DefineKeywordRegexes() : void
    {
      def keywordRegexSources = ParsedGrammar.KeywordRegexes.MapFiltered(kr => !kr.IsExternal, kr => <[ $(kr.Source : string) ]>);
      unless (keywordRegexSources.IsEmpty)
        GrammarImplTB.GetModifiers().AddCustomAttribute(<[ N2.KeywordRegexesAttribute(array[..$keywordRegexSources]) ]>);
    }
  }
}
