using Nemerle.Collections;
using Nemerle.Text;
using Nemerle.Utility;
using Nemerle.Compiler;
using Nemerle.Compiler.Parsetree;
using Nemerle.Assertions;

using System;
using System.Linq;
using SCG = System.Collections.Generic;

using N2.Internal;

namespace N2
{
  internal partial class GrammarCompiler
  {
    private MakeGrammarImpl() : ClassMember.TypeDeclaration
    {
      <[decl:
        public sealed class GrammarImpl : $(GrammarTB.GetMemType() : typed)
        {
          public override Parser : N2.Internal.Parser { get; private set; }

          public this() {}

          public this([NotNull] parser : N2.Internal.Parser)
          {
            Parser = parser;
          }

          private mutable _parsingErrors : ParsingErrorsImpl;

          private static _descriptor : GrammarDescriptor = GrammarDescriptorImpl();
          public static StaticDescriptor : GrammarDescriptor { get { _descriptor } }
          public Descriptor : GrammarDescriptor { get { _descriptor } }
        }
      ]>
    }
  }
}
