using Nemerle.Collections;
using Nemerle.Text;
using Nemerle.Utility;
using Nemerle.Compiler;
using Nemerle.Compiler.Parsetree;
using Nemerle.Assertions;

using System;
using System.Linq;
using SCG = System.Collections.Generic;

using N2.Internal;

namespace N2
{
  internal partial class GrammarCompiler
  {
    private MakeParsingErrorsImpl() : ClassMember.TypeDeclaration
    {
      <[decl:
        private sealed class ParsingErrorsImpl : N2.Internal.ParsingErrors
        {
          public this()
          {
            Clear()
          }
        }
      ]>
    }
  }
}
