using Nemerle.Collections;
using Nemerle.Text;
using Nemerle.Utility;
using Nemerle.Compiler;
using Nemerle.Compiler.Parsetree;
using Nemerle.Assertions;

using System;
using System.Linq;
using SCG = System.Collections.Generic;

using Nemerle.Parser.Internal;

namespace Nemerle.Parser
{
  internal partial class GrammarCompiler
  {
    private MakeGrammarStateImpl() : ClassMember.TypeDeclaration
    {
      <[decl:
        private sealed class GrammarStateImpl : Nemerle.Parser.Internal.IGrammarState
        {
          public Grammar : $(GrammarImplTB.GetMemType() : typed) { get; }
        }
      ]>
    }
  }
}
