using Nemerle.Collections;
using Nemerle.Text;
using Nemerle.Utility;
using Nemerle.Compiler;
using Nemerle.Compiler.Parsetree;
using Nemerle.Assertions;

using System;
using System.Linq;
using SCG = System.Collections.Generic;

using N2.Internal;

namespace N2
{
  internal partial class GrammarCompiler
  {
    private MakeGrammarDescriptorImpl() : ClassMember.TypeDeclaration
    {
      <[decl:
        public sealed class GrammarDescriptorImpl : N2.GrammarDescriptor
        {
          public override Name : string { get { $(GrammarTB.Name : string) } }
          public override FullName : string { get { $(GrammarTB.FullName : string) } }
        }
      ]>
    }
  }
}
