using Nemerle.Collections;
using Nemerle.Text;
using Nemerle.Utility;
using Nemerle.Compiler;
using Nemerle.Compiler.Parsetree;
using N2.Model;

using System;
using System.Linq;
using SCG = System.Collections.Generic;

namespace N2
{
  internal partial class GrammarCompiler
  {
    public MakePublicRuleName(name : NameRef) : string
    {
      assert(name.PartsCount == 1);
      MakePublicRuleName(name.ToString())
    }

    public MakePublicRuleName(name : string) : string
    {
      if (name.Length == 0 || char.IsUpper(name[0]))
        name
      else
      {
        def nameChars = name.ToCharArray();
        nameChars[0] = char.ToUpperInvariant(nameChars[0]);
        string(nameChars)
      }
    }
  }
}
