using Nemerle;
using Nemerle.Collections;
using Nemerle.Text;
using Nemerle.Utility;

using System;
using System.Collections.Generic;
using System.Linq;

namespace N2.Typing
{
  [Record, ExportableSymbol]
  public abstract class ExtendSyntaxSymbol : SingleDefSymbol, IRuleDeclarationSite
  {
    public abstract DeclarationSite : IRuleDeclarationSite { get }
    public override Description     : string { get { "extend syntax" } }
  }

  [Record]
  public sealed class ParsedExtendSyntaxSymbol : ExtendSyntaxSymbol
  {
    public override DeclarationSite : IRuleDeclarationSite { get; }
  }
}
