using N2.Model;
using N2.Typing.ExtraField;

using Nemerle;
using Nemerle.Collections;
using Nemerle.Text;
using Nemerle.Utility;

using System;
using System.Collections.Generic;
using System.Linq;

using G = N2Syntax;

namespace N2.Typing
{
  [Record]
  public abstract class RuleDefSymbol : RuleSymbol
  {
    public ExtraFields               : list[ExtraFieldSymbol] { [Memoize] get { Node.GetChildren.[ExtraField.ExtraFieldSymbol]().NToList() } }

    public abstract Type             : RuleType              { get; }
    public abstract Options          : RuleDefinitionOptions { get; }
    public abstract IdInGrammar      : int                   { get; }

    public virtual LastLocation      : option[Location] { get { None() } }
  }
}
