using N2.Model;
using N2.Typing.ExtraField;

using Nemerle;

namespace N2.Typing
{
  [Record]
  public abstract class SyntaxRuleSymbol : RuleDefSymbol
  {
    public abstract Rule   : Rule.Sequence     {           get; }
    public NonVoidSubRules : list[Rule]        { [Memoize] get { Rule.Rules.Filter(rule => !(rule.Type is RuleType.Void)) } }
    public SubRules        : list[Rule]        {           get { Rule.Rules } }
    public Structure       : RuleStructure.Ast { [Memoize] get { RuleStructure.MakeRuleStructure(this) } }
  }
}
