using Nitra.Runtime.Reflection;

using Nemerle;
using Nemerle.Collections;
using Nemerle.Text;
using Nemerle.Utility;

using System;
using System.Collections.Generic;
using System.Linq;

namespace Nitra.Internal
{
  [Record]
  public struct ParseFrame
  {
    public SequenceInfo  : SequenceInfo;
    public RawTreePtr         : int;
    public FieldIndex     : int;
    public CurTextPos     : int;
    public ListCurentItem : int;
    public ListSep        : bool;

    public override ToString() : string
    {
      $"SequenceInfo=$SequenceInfo  RawTreePtr = $RawTreePtr  FieldIndex = $FieldIndex  CurTextPos = $CurTextPos  ListCurentItem=$ListCurentItem  ListSep=$ListSep"
    }
  }
}
