<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Item" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
  <TemplateData>
    <Name>Syntax Module</Name>
    <Description>An empty Nitra syntax module definition.</Description>
    <ProjectType>Nemerle</ProjectType>
    <Icon>SyntaxModule.ico</Icon>
    <DefaultName>SyntaxModule.nitra</DefaultName>
    <RequiredFrameworkVersion>4.0</RequiredFrameworkVersion>
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
  </TemplateData>
  <TemplateContent>
    <ProjectItem ReplaceParameters="true">SyntaxModule.nitra</ProjectItem>
  </TemplateContent>
</VSTemplate>
