using Nemerle;
using Nemerle.Collections;
using Nemerle.Compiler;
using Nemerle.Compiler.Parsetree;
using Nemerle.Text;
using Nemerle.Utility;

using System;
using System.Collections.Generic;
using System.Linq;

namespace Nitra.Typing
{
  [Record]
  public sealed class DeclarationCtorArgument : Located
  {
    public override Location : Location                    { get; }
    public          Field    : SymbolRef[NitraFieldSymbol] { get; } 
    public          Value    : PExpr                       { get; }
  }
}
