using Nitra.Model;
using Nitra.ProjectSystem;
using Nitra.Serialization;

using Nemerle;
using Nemerle.Collections;
using Nemerle.Text;
using Nemerle.Utility;

using System;
using System.Collections.Generic;
using System.IO;

using G = NitraSyntaxParseTree;

namespace Nitra.Typing
{
  [Record, ExportableSymbol(ExternalExtensibleDeclarationSymbol), ChemicalSymbol]
  public abstract class ExtensibleDeclarationSymbol : DeclarationSymbol, INamespaceMember, IMemberSite
  {
    public override Description : string                          { get "extensible declaration" }
    public override Fields      : Seq[DeclarationFieldSymbol]     { get { [] } }
    public          Options     : Seq[ExtensionDeclarationSymbol] { get { this.Node.GetDescendants.[ExtensionDeclarationSymbol]() } }

    Serialize(_ : BinaryWriter, _ : IMetadataWriter) : void implements IExportableSymbol.Serialize
    {
      // all data is written to .NET metadata
    }
  }

  public sealed class ParsedExtensibleDeclarationSymbol : ExtensibleDeclarationSymbol
  {
    private _node : G.NamespaceMember.ExtensibleDeclaration;

    public this(node : G.NamespaceMember.ExtensibleDeclaration)
    {
      base(node.Name, node.Name.Value());
      _node = node;
    }

    public override ParentType : NType { get { _node.ParentType } }
  }
  
  public sealed class ExternalExtensibleDeclarationSymbol : ExtensibleDeclarationSymbol
  {
    Deserialize(_ : BinaryReader, metadataReader : IMetadataReader) : void implements IImportableSymbol.Deserialize
    {
      ParentType = DeclarationReflectionUtils.ReflectDeclarationProperties(metadataReader.Project :> NitraProject, this)
    }
  }
}
