using Nitra.Model;
using Nitra.Serialization;

using Nemerle;
using Nemerle.Collections;
using Nemerle.Text;
using Nemerle.Utility;

using G = NitraSyntaxParseTree;

namespace Nitra.Typing
{
  [Record, ExportableSymbol, ChemicalSymbol]
  public abstract class ParentDeclarationPropertySymbol : DeclarationPropertySymbol
  {
    public sealed override IsDependent : bool   { get { false } }
    public sealed override IsSpecial   : bool   { get { true } }
    public        override Description : string { get "parent declaration property" }
  }

  public sealed class ParsedParentDeclarationPropertySymbol : ParentDeclarationPropertySymbol
  {
    private _node : G.DeclarationMember.SimpleProperty;

    public this(node : G.DeclarationMember.SimpleProperty)
    {
      base(node.Name, node.Name.Value());
      _node = node;
    }

    public override Type : NType { get { _node.Type } }
  }
}
