using Nitra.Model;

using Nemerle;
using Nemerle.Collections;
using Nemerle.Text;
using Nemerle.Utility;

using System;
using System.Collections.Generic;
using System.Linq;

using G = NitraSyntaxAst;

namespace Nitra.Typing
{
  [Record, ExportableSymbol, ChemicalSymbol]
  public abstract class SimpleDeclarationSymbol : DeclarationSymbol, INamespaceMember, IMemberSite
  {
    public override Description : string { get "declaration" }
    public override Fields      : Seq[NitraFieldSymbol] { get { this.Node.GetDescendants.[NitraFieldSymbol]() } }
  }

  public sealed class ParsedSimpleDeclarationSymbol : SimpleDeclarationSymbol
  {
    private _ast : G.NamespaceMember.SimpleDeclaration;

    public this(ast : G.NamespaceMember.SimpleDeclaration)
    {
      base(ast.Name, ast.Name.Value());
      _ast = ast;
    }
  }
}
