using Nitra.Model;

using Nemerle;
using Nemerle.Collections;
using Nemerle.Compiler;
using Nemerle.Compiler.Parsetree;
using Nemerle.Text;
using Nemerle.Utility;

using System;
using SCG = System.Collections.Generic;

namespace Nitra.Typing
{
  [Record]
  public variant SyntaxMappingBody : Located
  {
    | CallMember { PathLocation : Location; Path   : list[LocatedName] }
    | Inline     { Code   : PExpr }
    | PerField   { Fields : list[SyntaxMappingField] }

    public override Location    : Location                     { get; }
    public          Declaration : SymbolRef[DeclarationSymbol] { get; }
  }
}
