<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="XXLanguageXXVsPackage" Version="1.0" Language="en-US" Publisher="XXCompanyXX" />
    <DisplayName>XXLanguageXXVsPackage</DisplayName>
    <Description xml:space="preserve">Visual Studio integration for XXLanguageXX language.</Description>
  </Metadata>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Pro" Version="14.0" />
  </Installation>
  <Dependencies>
    <!--<Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="4.6" />-->
    <!--<Dependency d:Source="Installed" Id="B73A99D8-FCAA-4197-9122-F8ABA095A72F" DisplayName="Visual Studio Common Project System v14" Version="[11.2,14.0)" />-->
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%|" />
    <Asset Type="Microsoft.VisualStudio.VsPackage"    d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
    <Asset Type="Microsoft.VisualStudio.Assembly" d:Source="File" Path="ClientServerEngine\Nitra.ClientServer.Client.dll" AssemblyName="Nitra.ClientServer.Client, Version=1.0.0.0, Culture=neutral, PublicKeyToken=e080a9c724e2bfcd" d:VsixSubPath="ClientServerEngine" />
    <Asset Type="Microsoft.VisualStudio.Assembly" d:Source="File" Path="ClientServerEngine\Nemerle.dll" AssemblyName="Nemerle, Version=1.2.0.508, Culture=neutral, PublicKeyToken=e080a9c724e2bfcd" d:VsixSubPath="ClientServerEngine" />
    <Asset Type="Microsoft.VisualStudio.Assembly" d:Source="File" Path="ClientServerEngine\Nitra.ClientServer.Messages.dll" AssemblyName="Nitra.ClientServer.Messages, Version=1.0.0.0, Culture=neutral, PublicKeyToken=e080a9c724e2bfcd" d:VsixSubPath="ClientServerEngine" />
    <!--<Asset Type="Microsoft.VisualStudio.ProjectTemplate" d:Source="Project" d:ProjectName="ProjectType1.ProjectTemplate" d:TargetPath="|ProjectType1.ProjectTemplate;TemplateProjectOutputGroup|" Path="ProjectTemplates" d:VsixSubPath="ProjectTemplates" />-->
  </Assets>
</PackageManifest>
