using Nemerle;
using Nemerle.Collections;
using Nemerle.Text;
using Nemerle.Utility;

using Nitra.Internal;
using System;
using System.Collections.Generic;
using System.Linq;

namespace DotNet
{
  [Record]
  public class CustomAttributeNamedArgument
  {
    public NameId     : int;
    public Name       : string { get { StringIndex.GetText(NameId) } }
    public Expression : CustomAttributeExpression;
    
    public override ToString() : string
    {
      Name + " = " + Expression
    }
  }
}
