using Nitra;
using Nitra.Declarations;

using Nemerle.Collections;

using System.Collections.Immutable;

using SCG = System.Collections.Generic;

namespace DotNet
{
  abstract declaration CustomAttributeHostDeclaration : CustomAttributeHost
  {
    symbol
    {
      //in CustomAttributes : ImmutableArray[CustomAttributeSymbol] = ImmutableArray.Empty;
    }
  }

  abstract ast CustomAttributeHost : BindableAst
  {
    Attributes.NameScope = Scope;

    Attributes : CustomAttributeReference*;
  }
}
