using Nitra;
using Nitra.Declarations;

using Nemerle.Collections;

using System.Collections.Immutable;

using SCG = System.Collections.Generic;

namespace DotNet
{
  abstract declaration CustomAttributeHostDeclaration : CustomAttributeHost
  {
    symbol
    {
      in CustomAttributes : SCG.IList[CustomAttributeSymbol] = array(0);
    }
  }

  abstract ast CustomAttributeHost : BindableAst
  {
    Attributes.NameScope = Scope;

    Attributes : CustomAttributeReference*;
  }
}
