using Nemerle.Collections;

using Nitra;
using Nitra.Declarations;
using Nitra.Runtime.Binding;
using Nitra.Internal;

namespace DotNet
{
  abstract declaration Enum : DeclaredType
  {
    symbol
    {
      Kind      = "enum";
      SpanClass = DotNetLangLanguage.TypeSpanClass;

      out MemberTable : TableScope = TableScope(this.ToString(), this);
    }

    Members.Parent  = Symbol;
    Members.Scope   = Scope.HideWith(Symbol.MemberTable);
    EnumBase.Scope  = Scope;

    EnumBase  : QualifiedReference?;
    Members   : EnumMember*;
  }

  declaration TopEnum : Enum, NamespaceMemberDeclaration
  {
    symbol
    {
      IsSameIdentity = AstUtils.IsSameIdentity(0, candidate);
      CanMerge       = candidate is TopEnum;
    }

    ContainingTable = Parent.MemberTable;
  }

  declaration NestedEnum : Enum, TypeMember
  {
    symbol
    {
      IsSameIdentity = AstUtils.IsSameIdentity(0, candidate);
      CanMerge       = candidate is NestedEnum;
    }

    ContainingTable = Parent.MemberTable;
  }
}
