using Nemerle.Collections;

using Nitra;
using Nitra.Declarations;
using Nitra.Runtime.Binding;
using Nitra.Internal;

namespace DotNet
{
  declaration FormalParameter
  {
    symbol
    {
      Kind      = "parameter";
      SpanClass = DotNetLang.ParameterSpanClass;

      in Type     : TypeSymbol;
      in Modifier : ParameterModifier;
    }

    in CurrentScope : Scope;
    in TypeRef : Ref[TypeSymbol];

    Type.Scope           = CurrentScope;
    TypeRef              = Type.Ref.Resolve();
    Symbol.Type          = TypeRef.Symbol;
    Symbol.Modifier      = Modifier.ValueOrDefault;
    Attributes.NameScope = CurrentScope;

    Type       : QualifiedReference;
    Attributes : Attribute*;
    Modifier   : ParameterModifier;
  }
}
