using DotNet;

using Nemerle.Collections;

using Nitra;
using Nitra.Declarations;
using Nitra.Runtime.Binding;
using Nitra.Internal;

using System.Linq;
using SCG = System.Collections.Generic;

namespace DotNet
{
  // class, struct or interface
  abstract declaration GenericContainerType : GenericType, SupportsInheritanceType
  {
    symbol
    {
      SpanClass = DotNetLang.TypeSpanClass;

      out IsPartial       : bool             = AstUtils.IsPartial(this.Declarations);
    }

    TypeBase.Scope   = TypeParameterConstraints.Scope;
    Members.Parent   = Symbol;


    Members                  : TypeMember*;
    IsPartial                : bool;
  }

  abstract declaration TopGenericType    : GenericType, NamespaceMemberDeclaration
  {
    symbol
    {
      FullName  = AstUtils.MakeNamespaceFullName(Parent.FullName, this.Name, TypeParameters);
    }
  }
  abstract declaration NestedGenericType : GenericType, TypeMember
  {
    symbol
    {
      FullName  = AstUtils.MakeNamespaceFullName(Parent.FullName, this.Name, TypeParameters);
      TypeSubst = AstUtils.CreateNestedConstructedTypeSymbol(this, this.Parent.TypeSubst, context);
    }
  }

  abstract declaration Class     : GenericContainerType
  {
    symbol
    {
      Kind  = "class";
      Scope = BaseTypeSet.ParentClassScope.HideWith(MemberTable);
    }

    Members.Scope = Scope.HideWith(Symbol.BaseTypeSet.ParentClassScope)
                         .HideWith(TypeParameterAliasesScope)
                         .HideWith(Symbol.MemberTable);
  }

  abstract declaration Struct    : GenericContainerType
  {
    symbol
    {
      Kind  = "struct";
      Scope = BaseTypeSet.ParentStructScope.HideWith(MemberTable);
    }

    Members.Scope = Scope.HideWith(Symbol.BaseTypeSet.ParentStructScope)
                         .HideWith(TypeParameterAliasesScope)
                         .HideWith(Symbol.MemberTable);
  }

  abstract declaration Interface : GenericContainerType
  {
    symbol
    {
      Kind  = "interface";
      Scope = BaseTypeSet.ParentInterfaceScope.HideWith(MemberTable);
    }

    Members.Scope = Scope.HideWith(Symbol.BaseTypeSet.ParentInterfaceScope)
                         .HideWith(TypeParameterAliasesScope)
                         .HideWith(Symbol.MemberTable);
  }

  declaration TopClass        : Class,     TopGenericType    { symbol { IsSameIdentity = AstUtils.IsSameIdentity(TypeParametersCount, candidate); CanMerge = AstUtils.CanMerge.[TopClass       ](this, candidate); } }
  declaration NestedClass     : Class,     NestedGenericType { symbol { IsSameIdentity = AstUtils.IsSameIdentity(TypeParametersCount, candidate); CanMerge = AstUtils.CanMerge.[NestedClass    ](this, candidate); } }
  declaration TopStruct       : Struct,    TopGenericType    { symbol { IsSameIdentity = AstUtils.IsSameIdentity(TypeParametersCount, candidate); CanMerge = AstUtils.CanMerge.[TopStruct      ](this, candidate); } }
  declaration NestedStruct    : Struct,    NestedGenericType { symbol { IsSameIdentity = AstUtils.IsSameIdentity(TypeParametersCount, candidate); CanMerge = AstUtils.CanMerge.[NestedStruct   ](this, candidate); } }
  declaration TopInterface    : Interface, TopGenericType    { symbol { IsSameIdentity = AstUtils.IsSameIdentity(TypeParametersCount, candidate); CanMerge = AstUtils.CanMerge.[TopInterface   ](this, candidate); } }
  declaration NestedInterface : Interface, NestedGenericType { symbol { IsSameIdentity = AstUtils.IsSameIdentity(TypeParametersCount, candidate); CanMerge = AstUtils.CanMerge.[NestedInterface](this, candidate); } }
}
