using Nemerle.Collections;

using Nitra;
using Nitra.Declarations;
using Nitra.Internal;

using System.Linq;
using SCG = System.Collections.Generic;

namespace DotNet
{
  abstract declaration SupportsInheritanceType : Container, Type
  {
    symbol
    {
      in  BaseTypeSet     : BaseTypeReferenceSet;

      when (BaseTypeSet.IsCycled)
        Error(context, $"'$(self.Name)' is cycled.");
    }

    // Add the following code to a inheritor
    // Symbol.BaseTypeSet |= AstUtils.FilterResolved(TypeBase.Ref);

    TypeBase                 : QualifiedReference*;
  }
}
