using Nemerle.Collections;

using Nitra;
using Nitra.Declarations;
using Nitra.Runtime.Binding;
using Nitra.Internal;

using System.Linq;
using SCG = System.Collections.Generic;

namespace DotNet
{
  ast NestedTypeTag {}

  abstract declaration TypeMember : BindableAst
  {
    symbol
    {
      in Parent : GenericContainerTypeSymbol;

      FullName = Parent.FullName + "." + this.Name;
    }
    in Parent : GenericContainerTypeSymbol;

    Symbol.Parent   = Parent;
    ContainingTable = Parent.MemberTable;
  }

  declaration EnumMember : BindableAst
  {
    symbol
    {
      Kind      = "enum member";
      SpanClass = DotNetLangLanguage.ConstantSpanClass;
      FullName  = Parent.FullName + "." + Name;

      in Parent : EnumSymbol;
    }

    in Parent : EnumSymbol;

    Symbol.Parent        = Parent;
    ContainingTable      = Parent.MemberTable;
    Attributes.NameScope = Scope;

    Attributes : Attribute*;
  }
}
