using Nitra;
using Nitra.Runtime.Binding;

namespace DotNet
{
  declaration TypeAlias : TopGenericType, Alias
  {
    symbol
    {
      Kind      = "type alias";
      SpanClass = DotNetLangLanguage.AliasSpanClass;

      IsSameIdentity = AstUtils.IsSameIdentity(TypeParametersCount, candidate);
      CanMerge       = AstUtils.CanMerge.[TypeAlias](this, candidate);
    }

    ContainingTable           = UsingAliasesScope;
    NamespaceOrTypeName.Scope = CurrentScope;
    Symbol.Replacement        = NamespaceOrTypeName.Ref;

    NamespaceOrTypeName : QualifiedReference;
  }
}
