using Nemerle;
using Nemerle.Collections;
using Nemerle.Text;
using Nemerle.Utility;

using System;
using System.Collections.Generic;
using System.Linq;

namespace Nitra.Typing
{
  [Record]
  public variant PropertyDependencyNodeData
  {
    public Path        : list[string]   { get; }
    public DependendOn : list[int]      { get; }
    public Symbol      : PropertySymbol { get; }
    public IsDependent : bool           { get { Symbol is DependentPropertySymbol } }
    
    | Assign
    | Use
  }
}
