using Nemerle;
using Nemerle.Collections;
using Nemerle.Text;
using Nemerle.Utility;

using System;
using System.Collections.Generic;
using System.Linq;

namespace Nitra.Typing
{
  [Record]
  public variant PropertyDependencyNodeData
  {
    public Path        : list[PropertySymbol];
    public Index       : int;
    //public Location    : Location;
    public DependendOn : list[int];

    public Symbol      : PropertySymbol       { get { Path.Last() } }
    public IsDependent : bool                 { get { Symbol is DependentPropertySymbol } }

    | Assign
    | Use
  }
}
