using Nemerle;
using Nemerle.Collections;
using Nemerle.Extensions;
using Nemerle.Text;
using Nemerle.Utility;

using System;
using System.Text;
using System.Collections.Generic;

namespace Nitra.Typing
{
  [Record]
  public sealed class PropertyDependencyCallData : Located
  {
    public override Location           : Location                { get; }
    public          DeclaredIn         : PropertyContainerSymbol { get; }
    public          DependendOn        : list[int]               { get; }
    public          CompiledMethodName : string                  { get; }
  }
}
