using Nemerle;
using Nemerle.Collections;
using Nemerle.Text;
using Nemerle.Utility;

using System;
using System.Collections.Generic;
using System.Linq;

namespace Nitra.Typing
{
  [Record]
  public variant PropertyDependencyNodeData : Located
  {
    public override Location    : Location             { get; }
    public          Path        : list[PropertySymbol] { get; }
    public          Index       : int                  { get; }
    public          DependendOn : list[int]            { get; }
    public          Symbol      : PropertySymbol       { get { Path.Last() } }
    public          IsDependent : bool                 { get { Symbol is DependentPropertySymbol } }

    | Assign
    | Use
  }
}
