using Nemerle;
using Nemerle.Collections;
using Nemerle.Compiler.Parsetree;
using Nemerle.Text;
using Nemerle.Utility;

using System;
using SCG = System.Collections.Generic;
using System.Linq;

using N2.Model;

using N = Nemerle.Compiler;

namespace N2.Compiler
{
  internal partial class FindRecoveryPositionMethodEmitter : MethodEmitter
  {
    public override CompileEmpty(code : SCG.List[PExpr], field : RuleStructureField.Empty) : void
    {
      code.Add(
      <[
      $(ParseLabel(field));
        _ = $(field.ToString());

      $(GotoContinueParseLabel(field));

      $(RecoveryCode(field));
      $(GotoFailParseLabel(field));

      $(RecoveryLabel(field));
        $(GotoParseLabel(field));
      ]>)
    }
  }
}
