using Nemerle;
using Nemerle.Collections;
using Nemerle.Compiler.Parsetree;
using Nemerle.Text;
using Nemerle.Utility;

using System;
using SCG = System.Collections.Generic;
using System.Linq;

using N2.Model;

namespace N2.Compiler
{
  internal partial class FindRecoveryPositionMethodEmitter : MethodEmitter
  {
    public override CompileOption(code : SCG.List[PExpr], field : RuleStructureField.Option) : void
    {
      CompileFuntion(field.Rule);
      code.Add(CheckState(field, <[
        $(RecoveryStackFramePush(field));
        $(FunctionName(field.Rule) : dyn)($CurTextPos, parser);
        $(RecoveryStackFramePop());
      ]>))
    }
  }
}
