using Nemerle;
using Nemerle.Collections;
using Nemerle.Extensions;
using Nemerle.Text;
using Nemerle.Utility;

using System;
using SCG = System.Collections.Generic;
using System.Linq;

namespace N2.Internal
{
  [Record]
  [StructuralEquality]
  public variant AstHandle
  {
    [EqualsIgnore]
    public mutable AstPtr  : int;
    public         TextPos : int;

    | Subrule
      {
        RuleParser : IRecoveryRuleParser;
        _ruleId : int;
      }

    | Simple
      {
        RuleParser : SimpleRuleParser;
      }

    | ExtensiblePrefix
      {
        RuleParserData : ExtensibleRuleParserData;
      }

    | ExtensiblePostfix
      {
        RuleParserData : ExtensibleRuleParserData;
      }

    | Extention
      {
        RuleParser : ExtentionRuleParser;
      }

    public RuleId : int
    {
      get
      {
        match (this)
        {
          | Subrule           as handle => handle._ruleId
          | Simple            as handle => handle.RuleParser.RuleId
          | ExtensiblePrefix  as handle => handle.RuleParserData.PrefixId
          | ExtensiblePostfix as handle => handle.RuleParserData.PostfixId
          | Extention         as handle => handle.RuleParser.RuleId
        }
      }
    }

    public override ToString() : string
    {
      match (this)
      {
        | Subrule           as handle => $"$(handle.RuleParser.RuleName)"
        | Simple            as handle => $"$(handle.RuleParser.RuleName)"
        | ExtensiblePrefix  as handle => $"$(handle.RuleParserData.Descriptor.Name)"
        | ExtensiblePostfix as handle => $"$(handle.RuleParserData.Descriptor.Name)"
        | Extention         as handle => $"$(handle.RuleParser.RuleName)"
      }
    }
  }
}
