using Nemerle;
using Nemerle.Collections;
using Nemerle.Text;
using Nemerle.Utility;

using System;
using SCG = System.Collections.Generic;
using System.Linq;

namespace N2.Internal
{
  [Record]
  public variant AstHandle
  {
    public mutable AstPtr  : int;
    public         TextPos : int;
    public abstract GetRuleParser() : IRecoveryRuleParser;

    | Subrule
      {
        RuleParser : IRecoveryRuleParser;
        RuleId : int;
        public override GetRuleParser() : IRecoveryRuleParser { RuleParser }
      }

    | Simple
      {
        RuleParser : SimpleRuleParser;
        public override GetRuleParser() : IRecoveryRuleParser { RuleParser :> IRecoveryRuleParser }
      }

    | Extensible
      {
        RuleParser : ExtensibleRuleParser;
        public override GetRuleParser() : IRecoveryRuleParser { RuleParser }
      }

    | Extention
      {
        RuleParser : ExtentionRuleParser;
        public override GetRuleParser() : IRecoveryRuleParser { RuleParser :> IRecoveryRuleParser }
      }
  }
}
