using Nemerle;
using Nemerle.Collections;
using Nemerle.Text;
using Nemerle.Utility;

using System;
using System.Collections.Generic;
using System.Linq;

namespace N2.Internal
{
  [Record]
  public struct ParsedStateInfo
  {
    public State : int;
    public Size  : int;

    public override ToString() : string
    {
      $"State=$State; Size=$Size"
    }
  }

  public interface IRecoveryRuleParser
  {
    TryParse(recoveryStack : RecoveryStackFrame, startState : int, curTextPos : int, parsedStates : List[ParsedStateInfo], parser : N2.Internal.Parser) : int;

    IsStateCanParseEmptyString   (state : int) : bool;
    IsVoidState                  (state : int) : bool;
    IsStartState                 (state : int) : bool;
    IsLoopSeparatorStart         (state : int) : bool;
    IsLoopSeparator              (state : int) : bool;
    IsLoopBody                   (state : int) : bool;
    CodeForState                 (state : int) : string;
    GetNextState                 (state : int) : int;

    GetFrameForFirstState(                         parser : Parser, parent : RecoveryStackFrame, textPos : int) : RecoveryStackFrame;
    GetFramesForState(           startState : int, parser : Parser, parent : RecoveryStackFrame, textPos : int) : array[RecoveryStackFrame];
    GetLoopBodyFrameForSeparatorState(state : int, parser : Parser, parent : RecoveryStackFrame, textPos : int) : RecoveryStackFrame;

    IsTokenRule : bool { get; }

    PatchAst(startPos : int, startState : int, errorIndex : int, stack : RecoveryStackFrame, parser : N2.Internal.Parser) : void;

    StartState      : int    { get; }
    Code            : string { get; }
    CodeWithStates  : string { get; }
    RuleName        : string { get; }
  }
}
