using Nemerle;
using Nemerle.Collections;
using Nemerle.Text;
using Nemerle.Utility;

using System;
using System.Collections.Generic;
using System.Linq;

namespace N2.Internal
{
  [Record]
  public class RecoveryInfo
  {
    public RuleParser  : IRecoveryRuleParser;
    public State       : int;
    public StatesCount : int;
    public AstPtr      : int;
    public Code        : string;

    public override ToString() : string
    {
      $"$Code  (State=$State)"
    }
  }
}
