using Nemerle;
using Nemerle.Collections;
using Nemerle.Text;
using Nemerle.Utility;

using System;
using System.Collections.Generic;
using System.Linq;

namespace N2.Internal
{
  [Record]
  public class RecoveryStackFrame
  {
    public RuleParser     : IRecoveryRuleParser;
    public State          : int;
    public AstPtr         : int;
    public ListDataPos : int;

    public override ToString() : string
    {
      $"$(RuleParser.CodeWithStates)  (State=$State)"
    }
  }
}
