using Nemerle;
using Nemerle.Collections;
using Nemerle.Text;
using Nemerle.Utility;
using Nemerle.Extensions;

using System;
using SCG = System.Collections.Generic;
using System.Linq;

namespace N2.Internal
{
  [Record]
  [StructuralEquality]
  public class RecoveryStackFrame
  {
    public AstHandle    : AstHandle;
    [RecordIgnore] 
    [EqualsIgnore]
    public Parents      : SCG.HashSet[RecoveryStackFrame] = SCG.HashSet();
    public FailState    : int;
    public Counter      : int;
    public ListStartPos : int;
    public ListEndPos   : int;
    public Info         : FrameInfo;
                   
    public RuleParser : IRecoveryRuleParser { get { this.AstHandle.GetRuleParser() } }
    public AstPtr     : int                 { get { this.AstHandle.AstPtr } }
                   
    public override ToString() : string
    {
      def props = SCG.List();
      props.Add($"FailState=$FailState");
      when (Info != FrameInfo.None)
        props.Add($"Info=$Info");
      when (ListStartPos > 0)
        props.Add($"ListStartPos=$ListStartPos");
      when (ListEndPos > 0)
        props.Add($"ListEndPos=$ListEndPos");
      $"$(AstHandle.GetRuleParser().RuleName) = $(AstHandle.GetRuleParser().CodeWithStates)  (..$props)"
    }
  }
}
