using Nemerle;
using Nemerle.Collections;
using Nemerle.Text;
using Nemerle.Utility;

using System;
using System.Collections.Generic;
using System.Linq;

namespace N2.Internal
{
  [Record]
  public class RecoveryResult
  {
    public StartPos   : int;
    public EndPos     : int;
    public StartState : int;
    public StackLevel : int;
    public StackFrame : RecoveryStackFrame;

    public override ToString() : string
    {
      $"StartPos=$StartPos EndPos=$EndPos StartState=$StartState StackLevel=$StackLevel Info=$StackFrame"
    }
  }
}
