using Nemerle;
using Nemerle.Collections;
using Nemerle.Text;
using Nemerle.Utility;

using System;
using SCG = System.Collections.Generic;
using System.Linq;

namespace N2.Internal
{
  public enum FrameInfo
  {
    | None = 0
    | LoopBody
    | LoopSeparator
  }
  
  [Record]
  public class RecoveryStackFrame
  {
    public RuleParser  : IRecoveryRuleParser;
    public AstPtr      : int;
    public AstStartPos : int;
    public State       : int;
    public Counter     : int;
    public Info        : FrameInfo;
    //public Parent      : RecoveryStackFrame;
    //[RecordIgnore]
    //public Children    : SCG.List[RecoveryStackFrame] = SCG.List();

    public override ToString() : string
    {
      $"$(RuleParser.RuleName) = $(RuleParser.CodeWithStates)  (State=$State)"
    }
  }
}
