namespace Kotlin
{
  syntax module Annotations
  {
    using Nitra.Core;
    using Kotlin.Expressions;

    syntax Annotations = Annotation*;
    syntax Annotation
    {
      | Single = "@" (AnnotationUseSiteTarget ":")? UnescapedAnnotation;
      | List   = "@" (AnnotationUseSiteTarget ":")? "[" UnescapedAnnotation+ "]"
    }

    syntax AnnotationUseSiteTarget
    {
      | "file"
      | "field"
      | "property"
      | "get"
      | "set"
      | "param"
      | "sparam"
    }

    syntax UnescapedAnnotation = (SimpleName; ".")+ TypeArguments? ValueArguments?;
  }
}
