namespace Kotlin
{
  syntax module Modifiers
  {
    using Nitra.Core;
    using Kotlin.Annotations;

    syntax Modifiers = Modifier*;
    syntax Modifier = ModifierKeyword;
    syntax ModifierKeyword//TODO: неодназначная грамматика и вообще страх и ужос
    {
      | ClassModifier
      | AccessModifier
      | VarianceAnnotation
      | MemberModifier
      | Annotations
    }

    syntax ClassModifier
    {
      | "abstract"
      | "final"
      | "enum"
      | "open"
      | "annotation"
    }

    syntax MemberModifier
    {
      | "override"
      | "open"
      | "final"
      | "abstract"
    }

    syntax AccessModifier
    {
      | "private"
      | "protected"
      | "public"
      | "internal"
    }

    syntax VarianceAnnotation
    {
      | "in"
      | "out"
    }
  }
}
