using Nemerle.Collections;
using Nitra.AstUtils;
using Nitra.Runtime.Binding;

using System.Collections.Generic;

namespace Nitra.Ast
{
  abstract ast SyntaxElementContainer : BindableAst, ScopedAst
  {
    inout Literals : Map[string, string];
  }

  abstract ast SyntaxModuleMember : SyntaxElementContainer
  {
    in    Parent   : SyntaxModuleSymbol;

    ContainingTable = Parent.MemberTable;
  }

  abstract declaration SyntaxModuleMemberDeclaration : SyntaxModuleMember
  {
    symbol
    {
      in Parent : SyntaxModuleSymbol;
      FullName = this.Parent.FullName + "." + this.Name;
    }

    Symbol.Parent   = Parent;
  }

  abstract ast ExtendRule
  {
  }
  
  ast TopExtendRule : ExtendRule, SyntaxModuleMember
  {
  }

  abstract ast RuleAlias
  {
  }

  ast TopRuleAlias : RuleAlias, SyntaxModuleMember
  {
  }

  ast TokenLiteral : SyntaxModuleMember
  {
    LiteralsOut = UpdateLiterals(LiteralsIn, Literals, Name.ValueOrDefault);

    Name : string;
    Literals : StringLiteral*;
  }

  ast KeywordRegex : SyntaxModuleMember
  {
  }
}
