using DotNet;
using Nemerle.Collections;

using Nitra.AstUtils;
using Nitra.Declarations;

using System.Collections.Generic;

namespace Nitra.Ast
{
  abstract ast SyntaxElementContainer : BindableAst, ScopedAst
  {
    inout Literals : Map[string, string];
  }

  abstract ast SyntaxModuleMember : SyntaxElementContainer
  {
    in    Parent   : SyntaxModuleSymbol;

    ContainingTable = Parent.MemberTable;
  }

  abstract declaration SyntaxModuleMemberDeclaration : SyntaxModuleMember
  {
    symbol
    {
      in Parent : SyntaxModuleSymbol;
      FullName = this.Parent.FullName + "." + this.Name;
    }

    Symbol.Parent   = Parent;
  }

  abstract declaration ExtendRule : DeclarationSite, BindableAst
  {
    symbol
    {
      SpanClass = NitraLang.RuleSpanClass;
      Kind      = "extend syntax";
      Scope     = MemberTable;
    }

    BaseName.Scope          = Scope;
    Members.ContainingTable = Symbol.MemberTable;
    Members.Scope           = Scope;

    BaseName : QualifiedReference;
    Members  : RuleBodyMember*;
  }
  
  declaration TopExtendRule : ExtendRule, SyntaxModuleMemberDeclaration
  {
    Members.LiteralsIn = LiteralsIn;
    Members.Parent     = this.Symbol;
  }

  abstract ast RuleAlias
  {
  }

  ast TopRuleAlias : RuleAlias, SyntaxModuleMember
  {
  }

  ast TokenLiteral : SyntaxModuleMember
  {
    LiteralsOut = UpdateLiterals(LiteralsIn, Literals, Name.ValueOrDefault);

    Name : string;
    Literals : StringLiteral*;
  }

  ast KeywordRegex : SyntaxModuleMember
  {
  }
}
