using Nitra.AstUtils;
using Nitra.Runtime.Binding;

using R = Nitra.Ast.RuleExpressions;

namespace Nitra.Ast
{
  declaration TopRegexRule : RegexRule, SyntaxModuleMemberDeclaration
  {
  }

  declaration TopSimpleRule : SimpleRule, SyntaxModuleMemberDeclaration
  {
  }

  declaration TopVoidRule : VoidRule, SyntaxModuleMemberDeclaration
  {
  }

  declaration TopTokenRule : TokenRule, SyntaxModuleMemberDeclaration
  {
  }

  declaration TopExtensibleRule : ExtensibleRule, SyntaxModuleMemberDeclaration
  {
    Members.Parent = Symbol;
  }

  declaration Marker : Rule, RuleVoidType, SyntaxModuleMemberDeclaration
  {
    symbol
    {
      Kind      = "marker";
      SpanClass = NitraLangLanguage.MarkerSpanClass;
    }
  }
}
