using Nitra.AstUtils;
using Nitra.Runtime.Binding;

using R = Nitra.Ast.RuleExpressions;

namespace Nitra.Ast
{
  declaration TopRegexRule : RegexRule, SyntaxModuleMemberDeclaration
  {
    symbol
    {
      Kind      = "regex";
      SpanClass = NitraLangLanguage.NamespaceSpanClass;
      FullName  = SymbolUtils.MakeFullName(this);
    }
  }

  declaration TopSimpleRule : SimpleRule, SyntaxModuleMemberDeclaration
  {
    symbol
    {
      Kind      = "syntax";
      SpanClass = NitraLangLanguage.RuleSpanClass;
      FullName  = SymbolUtils.MakeFullName(this);
    }
  }

  declaration TopExtensibleRule : ExtensibleRule, SyntaxModuleMemberDeclaration
  {
    symbol
    {
      Kind      = "syntax";
      SpanClass = NitraLangLanguage.RuleSpanClass;
      FullName  = SymbolUtils.MakeFullName(this);
    }

    Members.Parent = Symbol;
  }

  declaration Marker : Rule, SyntaxModuleMemberDeclaration
  {
    symbol
    {
      Kind      = "marker";
      SpanClass = NitraLangLanguage.MarkerSpanClass;
      FullName  = SymbolUtils.MakeFullName(this);
    }
  }
}
