using Nitra.Compiler;
using Nitra.Model;
using Nitra.Typing;

using Nemerle.Collections;
using Nemerle.Compiler;
using Nemerle.Compiler.Parsetree;
using Nemerle.Text;
using Nemerle.Utility;
using Nemerle.Imperative;

using System;
using System.Collections.Generic;
using System.Linq;

using G = NitraSyntaxAst;
using N = Nemerle.Compiler;
using SCG = System.Collections.Generic;

namespace Nitra
{
  internal module Util
  {
    public ToNemerleLocation(this loc : Nitra.Location) : N.Location
    {
      def (startLine, startCol) = loc.StartLineColumn;
      def (endLine, endCol) = loc.EndLineColumn;
      N.Location(loc.Source.FileIndex, startLine, startCol, endLine, endCol)
    }

    public DefineConditional(this tb : N.TypeBuilder, classMember : ClassMember) : void
    {
//#if PARSER_DEBUG
      _ = tb.DefineWithSource(classMember)
//#else
//      tb.Define(classMember)
//#endif
    }

    public GetListUserData[T](this manager : N.ManagerClass) : SCG.List[T]
    {
      def key = typeof(SCG.List[T]);
      mutable syntaxModules = manager.UserData[key] :> SCG.List[T];
      when (syntaxModules == null)
      {
        syntaxModules = SCG.List();
        manager.UserData[key] = syntaxModules;
      }
      syntaxModules
    }

    public MakeVariableName(this sequence : SequenceCompileInfo, prefix : string) : string
    {
      def suffix = match (sequence)
      {
        | SequenceCompileInfo.Ast(Symbol = symbol) => symbol.Name
        | _                                  => sequence.SrcRule.FieldName
      };
      prefix + sequence.Level + "_" + suffix + "_" + Nemerle.Compiler.ManagerClass.Instance.GetNewId()
    }

    public MakeVariableName(this subrule : SubruleCompileInfo, prefix : string) : string
    {
      prefix + subrule.SequenceLevel + "_" + subrule.SrcRule.FieldName + "_" + Nemerle.Compiler.ManagerClass.Instance.GetNewId()
    }

    public CreateConstant(tb : TypeBuilder, name : string, value : int) : string
    {
      assert2(tb != null);
      def decl   = <[ decl: private static $(name : global) = $(value) ]>;
      _ = tb.Define(decl);
      name
    }
  }
}
