using Nemerle.Collections;
using Nemerle.Text;
using Nemerle.Utility;

using System;
using System.Collections.Generic;
using System.Console;
using System.Linq;

using N2;
using N2.Runtime;
using N2.Typing;

[Record, ExportableSymbol]
public abstract class SampleSymbol1 : Symbol
{
  public abstract FooBar : int { get; }
}

module Program
{
  Main() : void
  {
    def x : IExportableSymbol = TEMP.ExternalSampleSymbol1(Location.Default, "x");
    WriteLine(x.GetBaseSymbolType());
    WriteLine(x.GetExternalSymbolType());
    _ = ReadLine();
  }
}