using Nemerle.Collections;
using Nemerle.Text;
using Nemerle.Utility;
using Nemerle.Compiler;
using Nemerle.Compiler.Parsetree;
using Nemerle.Assertions;
using Nemerle.Imperative;

using System;
using System.Linq;
using SCG = System.Collections.Generic;

namespace N2
{
  internal partial class GrammarCompiler
  {
    public DoTyping() : void
    {
      LoadExternalGrammars();
      AddWhitespaceRules();

      foreach (rd in WhitespacedGrammar.Rules)
        when (rd.IsAst)
          _ = DefineAstType(rd);

      AllRules = CheckRuleCalls(WhitespacedGrammar);

      TypedGrammar = MakeTypedGrammar(WhitespacedGrammar);
    }
  }
}
