using Nemerle;
using Nemerle.Compiler;
using Nemerle.Compiler.Parsetree;
using Nemerle.Collections;
using Nemerle.Text;
using Nemerle.Utility;

using System;
using System.Collections.Generic;
using System.Linq;

using N2.Model;

namespace N2
{
  internal partial class GrammarCompiler
  {
    [Memoize]
    public GetDescriptorClassRef(rd : RuleDefinition) : PExpr
    {
      match (rd)
      {
        | ExternalRule as rd => _externalRuleDescriptorGetters[rd]()
        | _                  => <[ $(GrammarDescriptorImplTB.GetMemType() : typed).$(DecorateRuleClassName(rd) : dyn) ]>
      }
    }
  }
}
