using Nemerle;
using Nemerle.Collections;
using Nemerle.Text;
using Nemerle.Utility;
using Nemerle.Compiler;
using Nemerle.Compiler.Parsetree;
using N2.Model;

using System;
using System.Linq;
using SCG = System.Collections.Generic;

namespace N2
{
  internal partial class GrammarCompiler
  {
    [Memoize]
    public GetGrammarType(rd : RuleDefinition) : FixedType
    {
      | ExternalRule as rd => rd.grammarRef.GrammarType
      | _                  => GrammarTB.GetMemType()
    }
  }
}
