<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Project" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
  <TemplateData>
    <Name>Sample Parser Application</Name>
    <Description>A project for creating sample console Nitra parser application.</Description>
    <Icon>SampleParserApplication.ico</Icon>
    <ProjectType>Nemerle</ProjectType>
    <RequiredFrameworkVersion>4.0</RequiredFrameworkVersion>
    <SortOrder>70</SortOrder>
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>SampleParserApplication</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
  </TemplateData>
  <TemplateContent>
    <Project File="SampleParserApplication.nproj" ReplaceParameters="true">
      <ProjectItem ReplaceParameters="true" TargetFileName="Properties\AssemblyInfo.n">AssemblyInfo.n</ProjectItem>
      <ProjectItem ReplaceParameters="true" OpenInEditor="true">Main.n</ProjectItem>
      <ProjectItem ReplaceParameters="true" OpenInEditor="true">Calc.nitra</ProjectItem>
    </Project>
  </TemplateContent>
</VSTemplate>
