using Nemerle;
using Nemerle.Collections;
using Nemerle.Compiler.Parsetree;
using Nemerle.Text;
using Nemerle.Utility;

using System;
using System.Collections.Generic;
using System.Linq;

using N2.Model;

namespace N2.Compiler
{
  internal partial abstract class AstField
  {
    public abstract PrintContent() : string * string;
    private PrintChildren(children : array[AstField]) : string
    {
      $"$(children.Map(_.State).NToList())"
    }

    public virtual Print() : PExpr
    {
      def (name, content) = PrintContent();
      def str = string.Format("{0,5} {1,5} {2,5} {3,-15} {4}", State, if (Parent != null) Parent.State else -1, Level, name, content);
      <[ _ = $str ]>
    }
  }
}
