using Nemerle;
using Nemerle.Collections;
using Nemerle.Compiler.Parsetree;
using Nemerle.Text;
using Nemerle.Utility;

using System;
using System.Collections.Generic;
using System.Linq;

using N2.Model;

namespace N2.Compiler
{
  internal partial abstract class AstField
  {
    [Record]
    public sealed class TokenString : AstField
    {
      str : string;

      public override AllocateFieldOffsets(astInfo : AstInfo) : FieldOffsets
      {
        astInfo.AllocateField(1, -1);
      }

      public override Compile() : void
      {
        ParseCode = MakeParseCode(Compiler.StringCheckCode(<[ curEndPos ]>, str), <[ $(str.Length) ]>)
      }

      public override PrintContent() : string * string { ("TokenString", $<#"$str"#>) }
    }
  }
}
