using Nemerle;
using Nemerle.Collections;
using Nemerle.Compiler.Parsetree;
using Nemerle.Text;
using Nemerle.Utility;

using System;
using System.Collections.Generic;
using System.Linq;

using N2.Model;

namespace N2.Compiler
{
  internal partial abstract class AstField
  {
    [Record]
    public sealed class Void : AstField
    {
      rd : RuleDefinition;

      public override Compile() : void
      {
        ParseCode = MakeRuleCall(<[ $(Compiler.MakeCall(rd))(curEndPos, text, $(FieldOffsets.AstPosPExpr), ref parser) ]>)
      }

      public override PrintContent() : string * string { ("Void", $<#$(rd.Name)#>) }
    }
  }
}
