using Nemerle;
using Nemerle.Collections;
using Nemerle.Extensions;
using Nemerle.Text;
using Nemerle.Utility;

using System;
using System.Collections.Generic;
using System.Linq;

namespace Nitra.Internal.Recovery
{
  [Record]
  [StructuralEquality]
  public struct ParsedSequenceKey
  {
    public Seq : ParsedSequence;
    public End : int;

    public override ToString() : string
    {
      def sb = Text.StringBuilder();
      Seq.ToString(sb, -100, End);
      sb.ToString()
    }
  }
}
