using Nemerle;
using Nemerle.Collections;
using Nemerle.Text;
using Nemerle.Utility;

using System;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Linq;

namespace N2.Runtime.Reflection
{
  [Record]
  public variant RuleStructure
  {
    public Id : int { get; }
    public Description : string { get; }
    public Subrules : ReadOnlyCollection[RuleInfo] { get; }

    | Ast
    | Option
    | List
    | ListWithSeparatorRule
    | ListWithSeparatorSeparator
    | Predicate

    public override ToString() : string
    {
      Description
    }
  }
}
