using Nemerle;
using Nemerle.Collections;
using Nemerle.Extensions;
using Nemerle.Text;
using Nemerle.Utility;

using System;
using System.Collections.Generic;
using System.Linq;

using G = GrammarParser2;

namespace N2.Typing.ExtraField
{
  [Record, Symbol]
  public abstract class AbstractSymbol : ExtraFieldSymbol, ISignature, ICached
  {
    public abstract Signature : ExtraFieldSignature { get; }
    public abstract IsCached  : bool                { get; }
  }

  public sealed class ParsedAbstractSymbol : AbstractSymbol
  {
    _ast : G.ExtraFieldDeclaration1.Ast;

    public this(ruleSymbol : RuleSymbol, ast : G.ExtraFieldDeclaration1.Ast)
    {
      base(ast.Name, ruleSymbol);
      _ast = ast;
    }

    public override Signature : ExtraFieldSignature { get { _ast.Signature } }
    public override IsCached  : bool                { get { _ast.IsCached } }
  }
}
