using Nemerle;
using Nemerle.Collections;
using Nemerle.Compiler.Parsetree;
using Nemerle.Extensions;
using Nemerle.Text;
using Nemerle.Utility;

using System;
using System.Collections.Generic;
using System.Linq;

using G = GrammarParser2;

namespace N2.Typing.ExtraField
{
  [Record, Symbol]
  public abstract class DefPrivateSymbol : ExtraFieldSymbol, ISignature, IBody
  {
    public abstract Signature : ExtraFieldSignature { get; }
    public abstract Body      : PExpr               { get; }
    public abstract IsCached  : bool                { get; }
  }
}
