using Nemerle;
using Nemerle.Collections;
using Nemerle.Compiler.Parsetree;
using Nemerle.Extensions;
using Nemerle.Text;
using Nemerle.Utility;

using System;
using System.Collections.Generic;
using System.Linq;

using G = GrammarParser2;

namespace N2.Typing.ExtraField
{
  public class ExtraFieldSignature
  {
    [Record, Symbol]
    public class ExtraFieldSignature : Located
    {
      public Params : list[PParameter] { get; }
      public Type   : PExpr            { get; }
      
      public override ToString() : string{ $"($Params) : $Type" }
    }
  }
}
