using Nemerle;
using Nemerle.Collections;
using Nemerle.Extensions;
using Nemerle.Text;
using Nemerle.Utility;

using System;
using System.Collections.Generic;
using System.Linq;

using G = GrammarParser2;

namespace N2.Typing.ExtraField
{
  [Record, Symbol]
  public abstract class OnErrorSymbol : ExtraFieldSymbol, IBody
  {
    public abstract HandlingExtraField : SymbolRef[ExtraFieldSymbol] { get; }
    public abstract Body               : ExtraFieldBody              { get; }
  }

  public sealed class ParsedOnErrorSymbol : OnErrorSymbol
  {
    _ast : G.ExtraFieldDeclaration3.Ast;

    public this(ruleSymbol : RuleSymbol, ast : G.ExtraFieldDeclaration3.Ast)
    {
      base(ast.Name, ruleSymbol);
      _ast = ast;
    }

    public override HandlingExtraField : SymbolRef[ExtraFieldSymbol] { get { _ast.HandlingExtraField } }
    public override Body               : ExtraFieldBody              { get { _ast.Body } }
  }
}
