using Nemerle;
using Nemerle.Collections;
using Nemerle.Extensions;
using Nemerle.Text;
using Nemerle.Utility;

using System;
using System.Collections.Generic;
using System.Linq;

using G = N2SyntaxAst;

namespace N2.Typing.ExtraField
{
  [Record, ExportableSymbol]
  public abstract class OverrideSymbol : DefinitionSymbol, IBody
  {
    public abstract BaseExtraField : SymbolRef[ExtraFieldSymbol] { get; }
    public virtual  Body           : ExtraFieldBody              { get { throw NotSupportedException() } } // implementation for external symbol
  }

  public sealed class ParsedOverrideSymbol : OverrideSymbol, IBody
  {
    _ast : G.RuleBodyMember_ExtraFieldOverride.Ast;

    public this(ast : G.RuleBodyMember_ExtraFieldOverride.Ast)
    {
      base(ast.Name);
      _ast = ast;
    }

    public override BaseExtraField : SymbolRef[ExtraFieldSymbol] { get { _ast.BaseExtraField } }
    public override Body           : ExtraFieldBody              { get { _ast.Body } }
  }
}
