using Nemerle;
using Nemerle.Collections;
using Nemerle.Extensions;
using Nemerle.Text;
using Nemerle.Utility;

using System;
using System.Collections.Generic;
using System.Linq;

using G = GrammarParser2;

namespace N2.Typing.ExtraField
{
  [Record, /*ExportableSymbol*/]
  public abstract class OverrideSymbol : ExtraFieldSymbol, IBody
  {
    public abstract BaseExtraField : SymbolRef[ExtraFieldSymbol] { get; }
    public abstract Body           : ExtraFieldBody              { get; }
  }

  public sealed class ParsedOverrideSymbol : OverrideSymbol, IBody
  {
    _ast : G.ExtraFieldDeclaration2.Ast;

    public this(ast : G.ExtraFieldDeclaration2.Ast)
    {
      base(ast.Name);
      _ast = ast;
    }

    public override BaseExtraField : SymbolRef[ExtraFieldSymbol] { get { _ast.BaseExtraField } }
    public override Body           : ExtraFieldBody              { get { _ast.Body } }
  }
}
