syntax module TokenNames
{
  literal OpenBrace           = "(", "{";
  literal CloseBrace          = ")", "}";
  literal OpenSquareBrace     = "[";
  literal CloseSquareBrace    = "]";
  literal SingleQuote         = "\'";
  literal Quote               = "\"";
  literal Semicolon           = ";";
  literal Comma               = ",";
  literal Dot                 = ".";
  literal Colon               = ":";
  literal Question            = "?";
  literal At                  = "@";
  literal Assign              = "=";
  literal Prefix              = "\\u";
  literal Op                  = "=>", "*=", "/=", "%=", "+=", "-=", "<<=", ">>=", "&=", "^=", "|=", "==",
                                "??", "||", "&&", "=", "|", "&", "!=", "<=", ">=", "<<", ">>", "<", ">",
                                "^",  "+", "-", "!", "~", "++", "--", "*", "/", "%", "->";
  literal Backslash           = "\\";
  literal Epsilon             = "";
}
