using Nemerle;
using Nemerle.Collections;
using Nemerle.Compiler.Parsetree;
using Nemerle.Text;
using Nemerle.Utility;

using System;
using System.Collections.Generic;
using System.Linq;

using N2.Model;
using N2.Typing;

namespace N2.Compiler
{
  internal partial abstract class RuleField
  {
    [Record]
    public sealed class ExternalAst : RuleField
    {
      public RuleSymbol : SimpleRuleSymbol;

      [RecordIgnore] public Field : AstStruct.StructField { get; private set; }

      public override CalculateAstInfo() : void
      {
        Field = AstStruct.StructField(ParentAstStruct, this);
      }

      public override Compile() : void
      {
        ParseCode = MakeSyntaxCallCode(Compiler.MakeCall(RuleSymbol), Field)
      }

      public override PrintContent() : string * string { ("ExternalAst", $<#$(RuleSymbol.Name)#>) }
    }
  }
}
