using Nemerle;
using Nemerle.Collections;
using Nemerle.Compiler.Parsetree;
using Nemerle.Text;
using Nemerle.Utility;

using System;
using System.Collections.Generic;
using System.Linq;

using N2.Model;
using N2.Typing;

namespace N2.Compiler
{
  internal partial abstract class RuleField
  {
    [Record]
    public sealed class TokenRuleCall : RuleField
    {
      public RuleSymbol : RegularRuleSymbol;

      [RecordIgnore] public Field : AstStruct.StructField { get; private set; }

      public override CalculateAstInfo() : void
      {
        Field = AstStruct.StructField(ParentAstStruct, this);
      }

      public override Compile() : void
      {
        ParseCode = MakeCallCodeImpl(<[ $(Compiler.MakeTokenCall(RuleSymbol))(curEndPos, text) ]>, Field);
      }

      public override PrintContent() : string * string { ("TokenRuleCall", $<#$(RuleSymbol.Name)#>) }
    }
  }
}
