using Microsoft.VisualStudio.Utilities;

using Nemerle;
using Nemerle.Collections;
using Nemerle.Text;
using Nemerle.Utility;

using System;
using System.Collections.Generic;
using System.Linq;

namespace N2.VisualStudio
{
  [Record]
  public class Language
  {
    public Name           : string       { get; }
    public ContentType    : IContentType { get; }
    public FileExtentions : list[string] { get; }
    public Grammar        : string       { get; }
    public StartRule      : string       { get; }
    public Modules        : list[string] { get; }
    
    
    public override ToString() : string
    {
      $"Language: $Name"
    }
  }
}
