using Nitra;
using Nitra.ProjectSystem;
using Nitra.Declarations;
using Nitra.Runtime.Binding;

using Nemerle;
using Nemerle.Collections;
using Nemerle.Text;
using Nemerle.Utility;

using System;
using System.Collections.Generic;
using System.Linq;

namespace CSharp
{
  internal sealed class BuiltInSymbolDeclaration[TSymbol] : DeclarationBase, Declaration
    where TSymbol : ISymbol2, new()
  {
    public this(name : string)
    {
      this(SourceSnapshot.Default.File, NSpan(), name)
    }

    public this(file : File, span : NSpan, name : string)
    {
      File = file;
      Span = span;
      __NameImpl = Name(file, span, name);
    }

    public Name                       : Name       { get { __NameImpl } }
    public IsSymbolEvaluated          : bool       { get { false } }
    public Symbol                     : ISymbol2   { get { null } set { _ = value; } }
    public IsContainingTableEvaluated : bool       { get { false } }
    public ContainingTable            : TableScope { get { null } set { _ = value } }
    public override IsParsed          : bool       { get { false } }

    public override CreateSymbol() : ISymbol2
    {
      TSymbol()
    }

    public override Accept(visitor : IAstVisitor) : void
    {
      visitor.Visit(Name);
    }

    public override ToXaml() : string
    {
      Name.ToXaml()
    }
  }
}
