<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{249928bb-c446-42b3-bff3-ca98dabb9609}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>CSharp.Grammar</RootNamespace>
    <AssemblyName>CSharp.Grammar</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <NoStdLib>true</NoStdLib>
    <NemerleVersion>Net-4.0</NemerleVersion>
    <NemerleBinPathRoot Condition=" '$(NemerleBinPathRoot)' == '' ">$(ProgramFiles)\Nemerle</NemerleBinPathRoot>
    <Nemerle Condition=" '$(Nemerle)' == '' ">$(NemerleBinPathRoot)\$(NemerleVersion)</Nemerle>
    <Name>CSharp.Grammar</Name>
    <DocumentationFile />
    <!--CustomArguments>-debugger</CustomArguments-->
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <Optimize>false</Optimize>
    <OutputPath>..\..\Bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <RunDebugger>false</RunDebugger>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugSymbols>false</DebugSymbols>
    <Optimize>true</Optimize>
    <OutputPath>..\..\Bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DocumentationFile>bin\Release\CSharp.Grammar.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="mscorlib" />
    <Reference Include="System" />
    <Reference Include="System.Core">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Xml" />
    <Reference Include="Nemerle">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>$(Nemerle)\Nemerle.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Nemerle.Peg">
      <HintPath>$(Nemerle)\Nemerle.Peg.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
      <Private>True</Private>
    </Reference>
    <MacroReference Include="Nemerle.Peg.Macros">
      <HintPath>$(Nemerle)\Nemerle.Peg.Macros.dll</HintPath>
    </MacroReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="CSharpParser.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="CSharp\AST\CompilationUnit\CompilationUnit.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="CSharp\AST\CompilationUnit\UsingsScopeBuilder.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="CSharp\IntrinsicUtils.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="CSharp\Symbols\ClassSymbol.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="CSharp\Symbols\DelegateSymbol.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="CSharp\Symbols\EnumSymbol.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="CSharp\Symbols\InterfaceSymbol.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="CSharp\Symbols\NamespaceSymbol.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="CSharp\Symbols\StructSymbol.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="CSharp\Symbols\TypeSymbol.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Preprocessor\PreParser.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Preprocessor\PreParser_AST.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Preprocessor\Preprocessor.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Preprocessor\PreprocessorContext.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Preprocessor\PreprocessorResult.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Preprocessor\PreprocessorWriter.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Properties\AssemblyInfo.n" />
    <Compile Include="Utils.n">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="CSharp" />
    <Folder Include="CSharp\AST" />
    <Folder Include="CSharp\AST\CompilationUnit" />
    <Folder Include="CSharp\AST\References" />
    <Folder Include="CSharp\AST\NsTypeMember\" />
    <Folder Include="CSharp\Symbols" />
    <Folder Include="Preprocessor\" />
    <Folder Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <MacroProjectReference Include="..\..\..\Nitra\Nitra.Compiler\Nitra.Compiler.nproj">
      <Name>Nitra.Compiler</Name>
      <Project>{a8aaca46-ccc8-429f-b626-4cfc77f3a21a}</Project>
      <Private>False</Private>
    </MacroProjectReference>
    <ProjectReference Include="..\..\..\Nitra\Nitra.Core\Nitra.Core.nproj">
      <Name>Nitra.Core</Name>
      <Project>{4c8fae87-3042-471d-bed2-4033b5c90d4e}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\..\..\Nitra\Nitra.Runtime\Nitra.Runtime.nproj">
      <Name>Nitra.Runtime</Name>
      <Project>{9db13eb2-28e3-432b-8c8f-0e39ef5bcc38}</Project>
      <Private>True</Private>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="CSharp\Linq.nitra">
      <SubType>Content</SubType>
    </Compile>
    <Compile Include="CSharp\Literals.nitra">
      <SubType>Content</SubType>
    </Compile>
    <Compile Include="CSharp\Main.nitra">
      <SubType>Content</SubType>
    </Compile>
    <Compile Include="CSharp\TokenNames.nitra">
      <SubType>Content</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="CSharp\Expressions.nitra">
      <SubType>Content</SubType>
    </Compile>
    <Compile Include="CSharp\Statements.nitra">
      <SubType>Content</SubType>
    </Compile>
    <Compile Include="CSharp\TopDeclarations.nitra">
      <SubType>Content</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="CSharp\Attributes.nitra">
      <SubType>Content</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="CSharp\Identifiers.nitra">
      <SubType>Content</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="CSharp\Types.nitra">
      <SubType>Content</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="CSharp\AST\CompilationUnit\CompilationUnit.nitra">
      <SubType>Content</SubType>
    </Compile>
    <Compile Include="CSharp\AST\CompilationUnit\ExternAliasDirective.nitra">
      <SubType>Content</SubType>
    </Compile>
    <Compile Include="CSharp\AST\CompilationUnit\UsingDirective.nitra">
      <SubType>Content</SubType>
    </Compile>
    <Compile Include="CSharp\AST\NsTypeMember\Type.nitra">
      <SubType>Content</SubType>
    </Compile>
    <Compile Include="CSharp\AST\NsTypeMember\TypeMember.nitra">
      <SubType>Content</SubType>
    </Compile>
    <Compile Include="CSharp\AST\NsTypeMember\Member.nitra">
      <SubType>Content</SubType>
    </Compile>
    <Compile Include="CSharp\AST\NsTypeMember\NamespaceMember.nitra">
      <SubType>Content</SubType>
    </Compile>
    <Compile Include="CSharp\AST\NsTypeMember\Namespace.nitra">
      <SubType>Content</SubType>
    </Compile>
    <Compile Include="CSharp\AST\Project.nitra">
      <SubType>Content</SubType>
    </Compile>
    <Compile Include="CSharp\AST\References\QualifiedReference.nitra">
      <SubType>Content</SubType>
    </Compile>
    <Compile Include="CSharp\AST\References\Reference.nitra">
      <SubType>Content</SubType>
    </Compile>
  </ItemGroup>
  <Import Project="$(Nemerle)\Nemerle.MSBuild.targets" />
  <!--
		To modify your build process, add your task inside one of the targets below and uncomment it. 
		Other similar extension points exist, see Microsoft.Common.targets.

	<Target Name="BeforeBuild">
	</Target>
	<Target Name="AfterBuild">
	</Target>
	-->
</Project>