<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{249928bb-c446-42b3-bff3-ca98dabb9609}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>CSharp.Grammar</RootNamespace>
    <AssemblyName>CSharp.Grammar</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <NoStdLib>true</NoStdLib>
    <NemerleVersion>Net-4.0</NemerleVersion>
    <NemerleBinPathRoot Condition=" '$(NemerleBinPathRoot)' == '' ">$(ProgramFiles)\Nemerle</NemerleBinPathRoot>
    <Nemerle Condition=" '$(Nemerle)' == '' ">$(NemerleBinPathRoot)\$(NemerleVersion)</Nemerle>
    <Name>CSharp.Grammar</Name>
    <DocumentationFile />
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>..\..\..\Common\Nitra.snk</AssemblyOriginatorKeyFile>
    <!--CustomArguments>-debugger</CustomArguments-->
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <Optimize>false</Optimize>
    <OutputPath>..\..\Bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <RunDebugger>false</RunDebugger>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugSymbols>false</DebugSymbols>
    <Optimize>true</Optimize>
    <OutputPath>..\..\Bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DocumentationFile>bin\Release\CSharp.Grammar.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="mscorlib" />
    <Reference Include="System" />
    <Reference Include="System.Core">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Xml" />
    <Reference Include="Nemerle">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>$(Nemerle)\Nemerle.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Nemerle.Peg">
      <HintPath>$(Nemerle)\Nemerle.Peg.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
      <Private>True</Private>
    </Reference>
    <MacroReference Include="Nemerle.Peg.Macros">
      <HintPath>$(Nemerle)\Nemerle.Peg.Macros.dll</HintPath>
    </MacroReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="CSharpParser.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="CSharp\AST\BuiltInTypeAlias.nitra">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="CSharp\AST\CompilationUnit\CompilationUnit.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="CSharp\Extensible.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Preprocessor\PreParser.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Preprocessor\PreParser_AST.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Preprocessor\Preprocessor.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Preprocessor\PreprocessorContext.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Preprocessor\PreprocessorResult.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Preprocessor\PreprocessorWriter.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Properties\AssemblyInfo.n" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="CSharp" />
    <Folder Include="CSharp\AST" />
    <Folder Include="CSharp\AST\CompilationUnit" />
    <Folder Include="Preprocessor\" />
    <Folder Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <MacroProjectReference Include="..\..\..\Nitra\Nitra.Compiler\Nitra.Compiler.nproj">
      <Name>Nitra.Compiler</Name>
      <Project>{a8aaca46-ccc8-429f-b626-4cfc77f3a21a}</Project>
      <Private>False</Private>
    </MacroProjectReference>
    <ProjectReference Include="..\..\..\DotNet.BackEnd.CCI\DotNet.BackEnd.CCI.nproj">
      <Name>DotNet.BackEnd.CCI</Name>
      <Project>{9bc9b613-47f1-443c-8205-ac3cfabe7db9}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\..\..\Nitra\DotNetLang\DotNetLang.Stage2.nproj">
      <Name>DotNetLang.Stage2</Name>
      <Project>{6338a4d5-e02c-4787-af57-e96bf7342079}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\..\..\Nitra\Nitra.Runtime\Nitra.Runtime.nproj">
      <Name>Nitra.Runtime</Name>
      <Project>{9db13eb2-28e3-432b-8c8f-0e39ef5bcc38}</Project>
      <Private>True</Private>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="CSharp\Linq.nitra">
      <SubType>Content</SubType>
    </Compile>
    <Compile Include="CSharp\Literals.nitra">
      <SubType>Content</SubType>
    </Compile>
    <Compile Include="CSharp\Main.nitra">
      <SubType>Content</SubType>
    </Compile>
    <Compile Include="CSharp\TokenNames.nitra">
      <SubType>Content</SubType>
    </Compile>
    <Compile Include="CSharp\Expressions.nitra">
      <SubType>Content</SubType>
    </Compile>
    <Compile Include="CSharp\Statements.nitra">
      <SubType>Content</SubType>
    </Compile>
    <Compile Include="CSharp\TopDeclarations.nitra">
      <SubType>Content</SubType>
    </Compile>
    <Compile Include="CSharp\Attributes.nitra">
      <SubType>Content</SubType>
    </Compile>
    <Compile Include="CSharp\Identifiers.nitra">
      <SubType>Content</SubType>
    </Compile>
    <Compile Include="CSharp\Types.nitra">
      <SubType>Content</SubType>
    </Compile>
    <Compile Include="CSharp\AST\CompilationUnit\CompilationUnit.nitra">
      <SubType>Content</SubType>
    </Compile>
    <Compile Include="CSharp\AST\Mapping.nitra">
      <SubType>Content</SubType>
    </Compile>
    <Compile Include="CSharp\Extensible.nitra">
      <SubType>Content</SubType>
    </Compile>
    <Compile Include="NitraCSharp.nitra">
      <SubType>Content</SubType>
    </Compile>
  </ItemGroup>
  <Import Project="$(Nemerle)\Nemerle.MSBuild.targets" />
  <!--
		To modify your build process, add your task inside one of the targets below and uncomment it. 
		Other similar extension points exist, see Microsoft.Common.targets.

	<Target Name="BeforeBuild">
	</Target>
	<Target Name="AfterBuild">
	</Target>
	-->
</Project>