language NitraCSharp
{
  span class StringEx         { ForegroundColor=Maroon;     }
  span class Namespace        { ForegroundColor=Chocolate;  }
  span class Alias            { ForegroundColor=DarkViolet; }
  span class Constant         { ForegroundColor=Goldenrod;  }
  span class Field            { ForegroundColor=Goldenrod;  }
  span class Property         { ForegroundColor=Goldenrod;  }
  span class Method           { ForegroundColor=Goldenrod;  }
  span class Parameter        { ForegroundColor=Goldenrod;  }

  extension = .ncs;

  company     = JetBrains; // TODO: Проверять, что не содержит пробелов.
  description = Nitra driven C# plugin for Visual Studio;
  authors     = Vlad Chistyakov, Stanislav Matveev;
  copyright   = JetBrains;
  license url = http://opensource.org/licenses/BSD-3-Clause;
  // require license acceptance;

  syntax module CSharp.Main start rule CompilationUnit;
  syntax module CSharp.Linq;
  syntax module CSharp.Extensible;
}

language NitraCSharpStatement
{
  syntax module CSharp.Statements start rule Statement;
  syntax module CSharp.Linq;
  syntax module CSharp.Extensible;
}
