language NitraCSharp : DotNetLang
{
  span class StringEx         { ForegroundColor=Maroon;     }

  extension = .ncs;

  company     = NitraTeam; // TODO: Проверять, что не содержит пробелов.
  description = Nitra driven C# plugin for Visual Studio;
  authors     = Vlad Chistyakov, Stanislav Matveev;
  copyright   = NitraTeam;
  license url = http://opensource.org/licenses/BSD-3-Clause;
  // require license acceptance;

  syntax module CSharp.Main start rule CompilationUnit;
  syntax module CSharp.Linq;
  syntax module CSharp.Extensible;
}

language NitraCSharpStatement
{
  syntax module CSharp.Statements start rule Statement;
  syntax module CSharp.Linq;
  syntax module CSharp.Extensible;
}
