language NitraCSharp
{
  span class StringEx         { ForegroundColor=Maroon;        }
  span class Namespace        { ForegroundColor=Chocolate;     }
  span class Type             { ForegroundColor=DarkCyan;      }
  span class Member           { ForegroundColor=DarkMagenta;   }
  span class Alias            { ForegroundColor=DarkViolet;    }

  extension = .ncs;
  
  company = JetBrains; // TODO: Проверять, что не содержит пробелов.
  description = Nitra driven C# plugin for Visual Studio;
  authors     = Vlad Chistyakov, Stanislav Matveev;
  copyright   = Jet Brains;
  license url = http://opensource.org/licenses/BSD-3-Clause;
  // require license acceptance;

  syntax module CSharp.Main start rule CompilationUnit;
  syntax module CSharp.Linq;
  syntax module CSharp.Extensible;
}
