using CSharp.Symbols;
using Nitra.Runtime.Binding;

using Nemerle;
using Nemerle.Collections;
using Nemerle.Text;
using Nemerle.Utility;

using System;
using System.Collections.Generic;
using System.Linq;

namespace CSharp
{
  module Utils
  {
    public EnterNamespace(mutable ns : NamespaceSymbol, path : Reference.IAstList, namespaceDeclaration : Namespace) : NamespaceSymbol
    {
      def lastIndex = path.Count - 1;
      foreach (name in path with i)
      {
        mutable symbol;
        unless (ns.Scope.NameTable.TryGetValue(name, out symbol))
          symbol = NamespaceSymbol(name, ns);
        when (i == lastIndex)
          symbol.Declarations ::= namespaceDeclaration;
          
        ns = (symbol :> NamespaceSymbol);
      }
      
      ns
    }
    
    public ExitNamespace(nsIn : NamespaceSymbol, nsOut : NamespaceSymbol) : NamespaceSymbol
    {
      _ = nsOut;
      nsIn
    }
  }
}
