using CSharp.Symbols;
using Nitra.Declarations;
using Nitra.Runtime.Binding;

using Nemerle;
using Nemerle.Collections;
using Nemerle.Text;
using Nemerle.Utility;

using System;
using System.Collections.Generic;
using System.Linq;

namespace CSharp
{
  module Utils
  {
    public ToList(qualifiedReference : QualifiedReference) : List[IReference]
    {
      null
    }
    
    public EnterNamespace(mutable ns : NamespaceSymbol, path : Reference.IAstList, namespaceDeclaration : Namespace) : NamespaceSymbol
    {
      def lastIndex = path.Count - 1;
      foreach (name in path with i)
      {
        mutable symbol = ns.Scope.TryGetSymbol(name);
        when (symbol == null)
        {
          def namespaceSymbol = NamespaceSymbol(name, ns);
          ns.DefineNestedSymbol(namespaceSymbol);
          symbol = namespaceSymbol;
        }
        when (i == lastIndex)
          symbol.Declarations ::= namespaceDeclaration;
          
        ns = (symbol :> NamespaceSymbol);
      }
      
      ns
    }
    
    public ExitNamespace(nsIn : NamespaceSymbol, nsOut : NamespaceSymbol) : NamespaceSymbol
    {
      _ = nsOut;
      nsIn
    }
  }
}
