using Nemerle.Collections;
using Nemerle.Text;
using Nemerle.Utility;
using Nemerle.Compiler;

using System;
using System.Collections.Generic;
using System.Linq;

namespace Nemerle.Parser
{
  [Record]
  public variant RuleDefinition : Located
  {
    public Id : int { get; }
    public Name : NameRef { get; }
    public Attributes : list[RuleAttribute] { get; }
    | ExtentionPoint { ruleType : RuleType; }
    | Extention      { baseRuleName : NameRef; rule : Rule; }
    | Simple         { ruleType : RuleType; rule : Rule; }

    public GetRule() : option[Rule]
    {
      match (this)
      {
        | ExtentionPoint     => None()
        | Extention(_, rule) => Some(rule)
        | Simple(_, rule)    => Some(rule)
      }
    }
  }
}
