using Nemerle;
using Nemerle.Collections;
using Nemerle.Text;
using Nemerle.Utility;
using Nemerle.Compiler;

using System;
using System.Collections.Generic;
using System.Linq;

namespace Nemerle.Parser
{
  [Record]
  internal variant RuleType : Nemerle.Compiler.Located
  {
    | List   { ty : RuleType; }
    | Option { ty : RuleType; }
    | Tuple  { types : list[RuleType]; }
    | NType  { ty : FixedType; }
    | Chars
    | None
    | Void

    public override ToString() : string
    {
      match (this)
      {
        | List(ty)     => $<#List[$ty]#>
        | Option(ty)   => $<#$ty?#>
        | Tuple(types) => $<#(..$types)#>
        | NType(ty)    => $<#$ty#> // We show this string in error message!
        | Chars        => "Chars"
        | None         => "None"
        | Void         => "Void"
      }
    }
  }
}
