using DotNet;

using Nitra.AstUtils;
using Nitra.Declarations;

using R = Nitra.Ast.RuleExpressions;

namespace Nitra.Ast.AstMembers
{
  abstract ast AstMember : BindableAst, ScopedAst
  {
    in Parent : AstSymbol;

    ContainingTable = Parent.MemberTable;
  }

  abstract declaration AstMemberDeclaration : AstMember
  {
    symbol
    {
      in Parent : AstSymbol;
      FullName = AstUtils.MakeNamespaceFullName(this.Parent.FullName, this.Name);
    }

    Symbol.Parent = Parent;
  }

  declaration StructuralProperty : AstMemberDeclaration, TypedDeclaration
  {
    symbol
    {
      Kind = "structural property";
    }

  stage 1:
    out TypeRef : Ref[TypeSymbol] = TypeName.Ref.Resolve(); //TODO: wrap non AstTypeSymbol types with ParsedValue[_]

    TypeName.Scope = Scope;
    Symbol.Type    = TypeRef.Symbol;

    TypeName : QualifiedReference;
  }

  declaration AstDependentProperty : DependentProperty, AstMemberDeclaration
  {
  }

  declaration ChildAst : Nitra.Ast.Ast, AstMemberDeclaration
  {
    EmitSymbol(Symbol, context);
  }

  ast StageScope : AstMember
  {
    Stage : int;
  }

  ast DependentAssignStatement : AstMember
  {
    Path : QualifiedReference;
  }

  ast DependentCallStatement : AstMember
  {
    Name : Reference;
  }

  ast DependentAddStatement : AstMember
  {
    Path : QualifiedReference;
  }

  ast Decompose : AstMember
  {
  }

  declaration NestedAst : Nitra.Ast.Ast, AstMember
  {
    Symbol.BaseTypeSet |= (Parent, TypeBase.Ref)[0]; // tuple adds dependency to TypeBase.Ref property
    Members.Parent = Symbol;
  }
}
