using Nitra.Runtime;
using Nitra.Typing;

using Nemerle;
using Nemerle.Compiler;
using Nemerle.Collections;
using Nemerle.Text;
using Nemerle.Utility;

using System;
using System.Collections.Generic;
using System.Linq;

namespace Nitra.ProjectSystem
{
  public abstract class NitraProject : Project
  {
    protected this(compilerMessages : ICompilerMessages)
    {
      base(compilerMessages)
    }

    public abstract GetNemerleType(symbol : Symbol) : FixedType;

    public abstract MakeFakeNitraLocation(location : Nemerle.Compiler.Location) : Nitra.Location;
  }
}
