using System;

namespace Nitra.ProjectSystem
{
  public sealed class NullCompilerMessages : IRootCompilerMessages
  {
    public static Instance : this = NullCompilerMessages();

    private this() {}

    public Remove(predicate : Func[Guid, Location, bool]) : void
    {
      IgnoreParams();
    }

    public ReportMessage(messageType : CompilerMessageType, loc : Location, msg : string, num : int) : void
    {
      IgnoreParams();
    }

    public ReportRootMessage(messageType : CompilerMessageType, loc : Location, msg : string, num : int) : IRootCompilerMessages
    {
      IgnoreParams();
      this
    }

    public SetFutureMessagesKind(kind : Guid) : void
    {
      IgnoreParams();
    }

    public Dispose() : void {  }
  }
}
