using N2.Compiler;
using N2.Model;
using N2.ProjectSystem;
using N2.Typing;
using N2.Runtime;
using N2.Util;
using N2.Serialization;

using Nemerle;
using Nemerle.Collections;
using Nemerle.Compiler;
using Nemerle.Compiler.Parsetree;
using Nemerle.Imperative;

using Nemerle.Utility;
using System;
using System.IO;
using System.Diagnostics;
using System.Linq;

using System.Reflection;
using SCG = System.Collections.Generic;
using G = N2SyntaxAst;
using PExpr = Nemerle.Compiler.Parsetree.PExpr;

namespace N2
{
  internal class N2SourceImpl
  {
    private Path          : string                 { get; }
    private Manager       : ManagerClass           { get; }
    private ParserHost    : ParserHost;

    public this(path : string, manager : ManagerClass)
    {
      Path    = path;
      Manager = manager;
      ParserHost = ParserHost(() => [typeof(N2Syntax).Assembly, typeof(Whitespaces).Assembly]);
      _ = UpdateCurrentProjectContext();
    }

    IsListUserDataPresent[T]() : bool
    {
      def map = Manager.UserData[typeof(SCG.List[T])];
      map != null
    }

    GetUserData[T](init : T -> void = null) : T
      where T: new(), class
    {
      def key = typeof(T);
      mutable result = Manager.UserData[key] :> T;
      when (result == null)
      {
        result = T();
        when (init != null)
          init(result);
        Manager.UserData[key] = result;
      }
      result
    }

    ResetListUserData[T]() : void
    {
      Manager.UserData[typeof(SCG.List[T])] = null
    }

    UpdateCurrentProjectContext() : CompilingN2Project
    {
      def project = GetUserData.[CompilingN2Project](p =>
        p.Init(Manager.ReferencedAssemblies.Select(a => a.Assembly.GetName())));
      Project.CurrentProject = project;
      project
    }

    public static Instance(path : string, manager : ManagerClass) : N2SourceImpl
    {
      def projPath = manager.Options.ProjectPath;
      def projDir =
        if (File.Exists(projPath))
          Path.GetFullPath(Path.GetDirectoryName(projPath))
        else if (Directory.Exists(projPath))
          Path.GetFullPath(projPath)
        else
          Environment.CurrentDirectory;
      def path =
        if (IO.Path.IsPathRooted(path))
          path;
        else
          IO.Path.Combine(projDir, path);

      if (manager.UserData.Contains(path))
        manager.UserData[path] :> N2SourceImpl;
      else
      {
        def impl = N2SourceImpl(path, manager);
        manager.UserData[path] = impl;
        impl;
      }
    }

    [Record]
    private class ExportableSymbolData
    {
      public TypeBuilder          : TypeBuilder         { get; }
      public ExportableSymbolType : option[TypeBuilder] { get; }
    }

    public static AddExportableSymbol(tb : TypeBuilder, exportableSymbolType : option[TypeBuilder]) : void
    {
      def data = ExportableSymbolData(tb, exportableSymbolType);
      tb.Manager.GetListUserData.[ExportableSymbolData]().Add(data);
    }

    public BeforeInheritance() : void
    {
      when (!IO.File.Exists(Path))
      {
        Message.Error($<#The "$Path" not exists.#>);
        return;
      }

      def makeWrapperClass(source : ISource, processingCount : int) : void
      {
        // request rebuilding type tree when code changed
        if (processingCount > 1 && Manager.IsIntelliSenseMode)
          Manager.RequestOnBuildTypesTree();
        else
          try Parse(source) catch { | e => Message.Error("Exception: " + e.Message); }
      }
      SubscribeSourceChangedWithCounter(Manager, Location.GetFileIndex(Path), makeWrapperClass);
    }

    public Parse(source : ISource) : void
    {
      def source = SourceSnapshot(source.GetText(), source.FileIndex, Path);
      try
      {
        def parseResult = N2Syntax.Start(source, ParserHost);
        foreach(error in parseResult.GetErrors())
          Message.Error(error.Location.ToNemerleLocation(), error.Message);

        // TODO: create AST when syntactic errors exist
        when (parseResult.IsSuccess)
        {
          def fileAst = N2SyntaxAstWalkers.Start(parseResult);
          def fileAsts = Manager.GetListUserData.[G.Start]();
          fileAsts.Add(fileAst);
        }
      }
      catch
      {
        | e is WalkerException =>
          def loc = N2.Location(source, e.Pos, e.Pos + 1);
          Message.Error(loc.ToNemerleLocation(), e.Message);

        | e is ParseException =>
          def loc = N2.Location(source, e.Pos, e.Pos + 1);
          Message.Error(loc.ToNemerleLocation(), "Unexpected error");

        | e =>
          def loc = N2.Location(source, 0, 1);
          Message.Error(loc.ToNemerleLocation(), e.Message);
      }
    }

    private LoadParsedSymbols(project : N2Project, fileAsts : SCG.List[G.Start]) : bool
    {
      def errorCount = project.ErrorCount;

      foreach (start in fileAsts)
        start.CollectGlobalSymbols(project.RootNamespace);

      project.ErrorCount == errorCount
    }

    private TypeSyntaxModules(project : CompilingN2Project, fileAsts : SCG.List[G.Start]) : bool
    {
      def errorCount   = project.ErrorCount;

      def context = RootContext(project, project.RootNamespace, Manager.CoreEnv);

      foreach (start in fileAsts)
        _ = start.MakeContext(context);

      foreach (start in fileAsts)
        start.Typing();

      // HACK: force FSM build for each regular rule symbol (shall we make new pass in regular rule typing process?)
      foreach (symbol in project.Environment.Root.GetDescendants.[ParsedRegularRuleSymbol]())
        _ = symbol.Fsm;

      project.ErrorCount == errorCount
    }

    private MakeEmitters(project : CompilingN2Project) : void
    {
      def environment = project.Environment;

      MakeEmitters.[ParsedSyntaxModuleSymbol, _](environment, SyntaxModuleEmitter);

      def walkerEmitters             = Manager.GetListUserData.[WalkerEmitter]();

      def walkerGenerators = array[AstWalkerGenerator(environment),       HighlighterWalkerGenerator(environment),
                                   OutliningWalkerGenerator(environment), ReflectionWalkerGenerator(environment)   ];

      foreach (syntaxModule in project.Environment.Root.GetDescendants.[ParsedSyntaxModuleSymbol]())
        foreach (walkerGenerator in walkerGenerators)
          walkerEmitters.Add(WalkerEmitter(environment, syntaxModule, walkerGenerator));

      def externalSymbolEmitters = Manager.GetListUserData.[ExternalSymbolEmitter]();
      def serializationEmitter = Manager.CreateBinarySerializationEmitter(N2BinarySerializationMessageEmitter(), N2SymbolRefBinarySerializationEmitterExtension(environment));
      foreach (data in Manager.GetListUserData.[ExportableSymbolData]())
        externalSymbolEmitters.Add(ExternalSymbolEmitter(environment, data.TypeBuilder, data.ExportableSymbolType, serializationEmitter));
      ResetListUserData.[ExportableSymbolData]();
    }

    private MakeEmitters[SymbolType, EmitterType](environment : EmitterEnvironment, makeEmitter : EmitterEnvironment * SymbolType -> EmitterType) : void
      where SymbolType : Symbol
    {
      def emitters = environment.Manager.GetListUserData.[EmitterType]();
      foreach (symbol in environment.Root.GetDescendants.[SymbolType]())
        emitters.Add(makeEmitter(environment, symbol));
    }

    private DefineAst() : void
    {
      def syntaxModuleEmitters = Manager.GetListUserData.[SyntaxModuleEmitter]();
      foreach (emitter in syntaxModuleEmitters)
        emitter.DefineSimpleAstTypes();
      foreach (emitter in syntaxModuleEmitters)
        emitter.DefineExtensionAstTypes();
      foreach (emitter in syntaxModuleEmitters)
        emitter.DefineAstMembers();
    }

    private DefineParsers() : void
    {
      def syntaxModuleEmitters = Manager.GetListUserData.[SyntaxModuleEmitter]();
      foreach (emitter in syntaxModuleEmitters)
        emitter.DefineParserTypes();
      foreach (emitter in syntaxModuleEmitters)
        emitter.DefineParserMethods();
    }

    private DefineExternalSymbols() : void
    {
      def externalSymbolEmitters = Manager.GetListUserData.[ExternalSymbolEmitter]();
      foreach (emitter in externalSymbolEmitters)
        emitter.DefineMembers();
    }

    private DefineWalkers() : void
    {
      def walkerEmitters = Manager.GetListUserData.[WalkerEmitter]();
      foreach (emitter in walkerEmitters)
        emitter.DefineModule();
      foreach (emitter in walkerEmitters)
        emitter.DefineExtensibleRuleWalkers();
      foreach (emitter in walkerEmitters)
        emitter.DefineOtherRuleWalkers();
      foreach (emitter in walkerEmitters)
        emitter.DefineDescriptor();
    }

    private EmitExternalSymbols() : void
    {
      def externalSymbolEmitters = Manager.GetListUserData.[ExternalSymbolEmitter]();
      try
      {
        foreach (emitter in externalSymbolEmitters)
          emitter.Emit();
        when (!Manager.IsIntelliSenseMode && externalSymbolEmitters.Count > 0)
        {
          def buffer = SCG.List();
          foreach (emitter in externalSymbolEmitters)
            buffer.Add(<[ typeof($(emitter.TargetSymbolType.GetMemType() : typed)) ]>);
          Manager.Hierarchy.AddAssemblyAttribute(Manager.CoreEnv, <[ N2.Serialization.ExportableSymbolsAttribute(array[..$(buffer.ToNList())]) ]>);
        }
        Manager.DisposeBinarySerializationEmitter();
      }
      finally ResetListUserData.[ExternalSymbolEmitter]();
    }

    private EmitSyntaxModules() : void
    {
      def syntaxModuleEmitters = Manager.GetListUserData.[SyntaxModuleEmitter]();
      try
      {
        foreach (emitter in syntaxModuleEmitters)
          emitter.Emit();
        when (!Manager.IsIntelliSenseMode && syntaxModuleEmitters.Count > 0)
        {
          def buffer = SCG.List();
          foreach (emitter in syntaxModuleEmitters)
            buffer.Add(<[ typeof($(emitter.GrammarTB.GetMemType() : typed)) ]>);
          Manager.Hierarchy.AddAssemblyAttribute(Manager.CoreEnv, <[ N2.GrammarsAttribute(array[..$(buffer.ToNList())]) ]>);
        }
      }
      finally ResetListUserData.[SyntaxModuleEmitter]();
    }

    private EmitWalkers() : void
    {
      def walkerEmitters = Manager.GetListUserData.[WalkerEmitter]();
      try
      {
      foreach (emitter in walkerEmitters)
        emitter.Emit();
      }
      finally ResetListUserData.[WalkerEmitter]();
    }

    private ReadMetadata(project : N2Project) : bool
    {
      def errorCount = project.ErrorCount;

      def makeFakeSourceSnapshot(fileName)
      {
        def fileIndex = Nemerle.Compiler.Location.GetFileIndex(fileName);
        SourceSnapshot("", fileIndex, fileName);
      }

      using (loader = ExternalSymbolLoader())
      {
        loader.Registry.Register(typeof(SyntaxModuleSymbol).Assembly);

        foreach (reference in Manager.ReferencedAssemblies)
        {
          def assembly       = reference.Assembly;
          def metadataStream = assembly.GetManifestResourceStream("N2.Metadata");
          when (metadataStream != null)
          {
            def assemblyId = project.GetAssemblyId(assembly.GetName());
            def location   = N2.Location(makeFakeSourceSnapshot(assembly.Location), 0, 0);
            def reader     = MetadataReader(metadataStream, loader.Registry, project, assemblyId, location);
            loader.AddSource(reader, location);
          }
        }

        loader.Load();
      }

      project.ErrorCount == errorCount
    }

    private WriteMetadata(project : Project) : void
    {
      unless (Manager.IsIntelliSenseMode)
      {
        def metadataFileName = Manager.Options.OutputFileName + ".n2metadata";
        using(symbolWriter = MetadataWriter(FileStream(metadataFileName, FileMode.Create, FileAccess.Write), project))
          symbolWriter.WriteSymbols();

        Manager.Options.EmbeddedResources ::= metadataFileName + ",N2.Metadata";
      }
    }

    public BeforeTypedMembers() : void
    {
      when (IsListUserDataPresent.[G.Start]())
        try
        {
          def project  = UpdateCurrentProjectContext();
          def fileAsts = Manager.GetListUserData.[G.Start]();

          unless (ReadMetadata(project))
            throw Recovery();
          unless (LoadParsedSymbols(project, fileAsts))
            throw Recovery();
          unless (TypeSyntaxModules(project, fileAsts))
            throw Recovery();

          MakeEmitters(project);

          DefineAst();
          DefineParsers();
          DefineWalkers();

          WriteMetadata(project);
        }
        finally ResetListUserData.[G.Start]();
    }

    public WithTypedMembers() : void
    {
      DefineExternalSymbols();

      EmitExternalSymbols();
      EmitSyntaxModules();
      EmitWalkers();
    }

    public SubscribeSourceChangedWithCounter(manager : ManagerClass, fileIndex : int, handler : ISource * int -> void) : void
    {
      mutable counter = 0;
      manager.SubscribeSourceChanged(fileIndex, source =>
      {
        counter += 1;
        handler(source, counter);
      });
    }
  }
}
