namespace Nitra
{
  syntax module CStyleComments
  {
    using Core;

    extend token IgnoreToken
    {
      | [SpanClass(InlineComment)]    SingleLineComment = Start Body=(!NewLine Any)* End=NewLine?
        {
          regex Start = "//";
        }
      | [SpanClass(MultilineComment)] MultiLineComment  = Start Body=(!"*/" Any)*  End
        {
          [SpanClass(OpenBrace)]
          regex Start = "/*";

          [SpanClass(CloseBrace)]
          regex End = "*/";
        }
    }
  }
}
