using Nemerle.Collections;
using Nemerle.Text;
using Nemerle.Utility;

using System;
using System.Collections.Generic;
using System.Linq;

namespace Nemerle.Parser
{
  public abstract class GrammarDescriptor
  {
    public abstract Name : string { get; }
    public abstract FullName : string { get; }
    public abstract Dependencies : array[GrammarDescriptor] { get; }

    public abstract Rules : array[RuleDescriptor] { get; }

    ///Internal. Do not use.
    public abstract NewGrammar(parser : Internal.Parser) : Internal.IGrammar;
    ///Internal. Do not use.
    public abstract NewParsingErrors() : Internal.ParsingErrors;

    public static Default : GrammarDescriptor { get; default DefaultGrammarDescriptor(); }

    private class DefaultGrammarDescriptor : GrammarDescriptor
    {
      public override Name : string { get { "DefaultGrammar" } }
      public override FullName : string { get { "DefaultGrammar" } }
      public override Dependencies : array[GrammarDescriptor] { get { array[] } }
      public override Rules : array[RuleDescriptor] { get { array[] } }
      public override NewGrammar(_parser : Internal.Parser) : Internal.IGrammar { throw NotSupportedException() }
      public override NewParsingErrors() : Internal.ParsingErrors { throw NotSupportedException() }
    }
  }
}
