using Nemerle;
using Nemerle.Collections;
using Nemerle.Text;
using Nemerle.Utility;

using System;
using System.Collections.Generic;
using System.Linq;

namespace N2
{
  public interface IStartRuleDescriptor
  {
    Parse(source : SourceSnapshot, parserHost : ParserHost) : ParseResult;
  }

  [System.Diagnostics.DebuggerDisplay("{Grammar.FullName}::{Name}")]
  public abstract class RuleDescriptor
  {
    public abstract Name : string { get; }
    public abstract Grammar : GrammarDescriptor { get; }
    public abstract FillDebugAst(parser : N2.Debug.DebugParser, index : int, debugAst : array[object]) : void;
    public abstract CreateAst(source : SourceSnapshot, parserHost : ParserHost, ast : array[int], index : int, pos : int) : Ast;
    public abstract GetAstLength(parserHost : ParserHost, ast : array[int], index : int) : int;
    public abstract GetSpans(parserHost : ParserHost, ast : array[int], index : int, pos : int, length : int, startPos : int, endPos : int, spans : List[SpanInfo]) : void;
    public abstract AstSize : int { get; }
    /// Return: fail pos * list of failed rule ids
    public abstract GetError(result : ParseResult, pos : int) : option[int * list[int]];
    public override ToString() : string
    {
      $"$(Grammar.FullName)::$Name"
    }
  }

  public abstract class RegularRuleDescriptor : RuleDescriptor
  {
  }

  public abstract class SimpleRuleDescriptor : RuleDescriptor
  {
    public abstract NewParser(grammar : CompositeGrammar) : Internal.SimpleRuleParser;
  }

  public abstract class ExtensibleRuleDescriptor : RuleDescriptor
  {
  }

  public abstract class ExtentionRuleDescriptor : RuleDescriptor
  {
    public abstract NewParser(grammar : CompositeGrammar) : Internal.ExtentionRuleParser;
    public abstract BaseRule : ExtensibleRuleDescriptor { get; }
  }

  public abstract class PrefixRuleDescriptor : ExtentionRuleDescriptor
  {
  }

  public abstract class PostfixRuleDescriptor : ExtentionRuleDescriptor
  {
    public abstract BindingPower : int { get; }
  }
}
