using Nemerle;
using Nemerle.Collections;
using Nemerle.Extensions;
using Nemerle.Text;
using Nemerle.Utility;

using System;
using System.Text;
using System.Collections.Generic;
using System.Linq;

namespace Nitra.Typing
{
  [Record]
  public variant PropertyDependencyNodeData : Located
  {
    public override Location    : Location                { get; }
    public          DeclaredIn  : PropertyContainerSymbol { get; }
    public          Path        : DependencyPath          { get; }
    public          DependendOn : list[int]               { get; }
    public          IsCollector : bool                    { get; }
    public          IsDependent : bool                    { get { Path.IsDependent } }

    public override ToString() : string
    {
      (match (this)
      {
        | Assign => "Assign: "
        | Use    => "Use: "
      })
      + Location.GetText()
    }
    
    | Assign { CompiledMethodName : string }
    | Use
  }
}
