using Nitra.AstUtils;
using Nitra.Runtime.Binding;

namespace Nitra.Ast.NitraTypes
{
  abstract ast NitraType
  {
  }

  abstract ast Unary : NitraType
  {
    Type : NitraType;
  }

  abstract ast Binary : NitraType
  {
    Type1 : NitraType;
    Type2 : NitraType;
  }

  ast PredefinedType : NitraType
  {
  }

  ast QualifiedType : NitraType
  {
    QualifiedReference : QualifiedReference;
  }
    
  ast Func        : Binary { }
  ast Tuple       : Binary { }
  ast OptionList  : Unary { }
  ast List        : Unary { }
  ast Option      : Unary { }
}
