using Nemerle.Collections;
using Nemerle.Text;
using Nemerle.Utility;
using Nemerle.Extensions;

using Nitra.ClientServer.Macros;

using System;
using System.IO;
using System.Collections.Generic;
using System.Collections.Immutable;
using System.Linq;
using System.Threading;

namespace Nitra.ClientServer.Messages
{
  [NitraMessage]
  public class Message
  {
    public static AssemblyVersionGuid : string = MakeGuidString();
  }

  [NitraMessage]
  public struct FileChange
  {
    public Span : NSpan;
    public Text : string;
  }

  [NitraMessage]
  public class RouterMessage : Message
  {
  }

  public enum ReferenceKind
  {
    | Library
    | Project
    | Extension
  }
  
  [NitraMessage]
  public variant ServerMessage : RouterMessage
  {
    | CheckVersion       { assemblyVersionGuid : string; }
    | LoadSolution       { fullPath : string; }
    | UnloadSolution     
    | LoadProject        { id : int; fullPath : string; }
    | UnloadProject      { id : int; }
    | RanameProject      { oldId : int; newId : int; newPath : string; }
    | LoadReference      { projectId : int; fullPath : string; kind : ReferenceKind; }
    | UnloadReference    { projectId : int; fullPath : string; kind : ReferenceKind; }
    | LoadFile           { projectId : int; fullPath : string; id : int; }
    | UnloadFile         { id : int; }
    | RanameFile         { oldId : int; newId : int; newPath : string; }
    | LoadInMemoryFile   { projectId : int; id : int; name : string; content : string; }
    | ChangeFileInsert   { id : int; pos : int; text : string; }
    | ChangeFileDelete   { id : int; span : NSpan; }
    | ChangeFileReplace  { id : int; span : NSpan;  text : string; }
    | ChangeFileBatch    { id : int; changes : ImmutableArray[FileChange]; }
    | Shutdown
  }
  
  [NitraMessage]
  public struct NSpan
  {
    public StartPos : int;
    public EndPos   : int;
    public Length   : int { get { EndPos - StartPos }}
  }
  
  public enum ReflectionKind
  {
    | Normal
    | Ambiguous
    | Deleted
  }

  [NitraMessage]
  public class ReflectionStruct
  {
    //public Info        : INitraReflection                     { get; }
    public Description : string { get; }
    public Kind : ReflectionKind { get; }
    public Span : NSpan { get; }
    public Children : ImmutableArray[ReflectionStruct] { get; }
  }
  
  [NitraMessage]
  public class Language
  {
    public FullName: string
  }
  
  [NitraMessage]
  public class Style
  {
    public Language        : Language;
    public Name            : string;
    public FullName        : string;
    public ForegroundColor : int
  }
  
  [NitraMessage]
  public class SpanClass
  {
    public Language : Language;
    public Name     : string;
    public FullName : string;
    public Style    : Style
  }
  
  [NitraMessage]
  public struct SpanInfo
  {
    public Span      : NSpan;
    public SpanClass : SpanClass
  }
  
  [NitraMessage]
  public class GrammarDescriptor
  {
    public FullName: string;
    public AssemblyLocation: string
  }
  
  [NitraMessage]
  public class LibReference
  {
    public Kind: ReferenceKind;
    public FullPath: string
  }
  
  [NitraMessage]
  public struct OutliningInfo
  {
    public Span               : NSpan;
    public IsDefaultCollapsed : bool;
    public IsImplementation   : bool
  }
}