using Nitra.Model;
using Nemerle;
using Nemerle.Collections;
using Nemerle.Compiler;
using Nemerle.Extensions;
using Nemerle.Text;
using Nemerle.Utility;

using System;
using SCG = System.Collections.Generic;

namespace Nitra.Typing
{
  [StructuralEquality]
  public variant RuleType
  {
    | List
      {
        Type    : RuleType;

        [EqualsIgnore, RecordIgnore]
        private mutable chemicalType : ChemicalRuleType;

        public override ChemicalType : ChemicalRuleType
        {
          get
          {
            when (chemicalType : object == null)
            {
              chemicalType = match (this.Type.ChemicalType)
              {
                | Void             => ChemicalRuleType.Void()
                | StaticString     => ChemicalRuleType.Int()
                | any              => ChemicalRuleType.List(any)
              };
            }
            chemicalType
          }
        }
      }
    | Option
      {
        Type    : RuleType;

        [EqualsIgnore, RecordIgnore]
        private mutable chemicalType : ChemicalRuleType;

        public override ChemicalType : ChemicalRuleType
        {
          get
          {
            when (chemicalType : object == null)
            {
              chemicalType = match (this.Type.ChemicalType)
              {
                | Void             => ChemicalRuleType.Void()
                | StaticString     => ChemicalRuleType.Bool()
                | any              => ChemicalRuleType.Option(any)
              };
            }
            chemicalType
          }
        }
      }
    | Tuple
      {
        Types   : list[RuleType];

        [EqualsIgnore, RecordIgnore]
        private mutable chemicalType : ChemicalRuleType;

        public override ChemicalType : ChemicalRuleType
        {
          get
          {
            when (chemicalType : object == null)
            {
              def members = LightList();
              mutable hasStaticString;
              foreach (t in this.Types)
                match (t.ChemicalType)
                {
                  | Void          => ()
                  | StaticString  => hasStaticString = true;
                  | any           => members.Add(any);
                }

              chemicalType = match (members.Count)
              {
                | 0 =>
                  if (hasStaticString)
                    ChemicalRuleType.StaticString()
                  else
                    ChemicalRuleType.Void()

                | 1 => members.FirstItem
                | _ => ChemicalRuleType.Tuple(members.ToNList())
              }
            }
            chemicalType
          }
        }
      }
    | Ref
      {
        Symbol  : SyntaxRuleSymbol;

        [EqualsIgnore, RecordIgnore]
        private mutable chemicalType : ChemicalRuleType;

        public override ChemicalType : ChemicalRuleType
        {
          get
          {
            when (chemicalType : object == null)
              chemicalType = ChemicalRuleType.Root(this.Symbol);
            chemicalType
          }
        }
      }
    | Chars
      {
        Keyword : option[string];

        public override ChemicalType : ChemicalRuleType
        {
          get { if (Keyword.IsSome) ChemicalRuleType.StaticString() else ChemicalRuleType.String() }
        }
      }
    | Void
      {
        public override ChemicalType : ChemicalRuleType
        {
          get { ChemicalRuleType.Void() }
        }
      }

    public abstract ChemicalType : ChemicalRuleType { get; }

    public override ToString() : string
    {
      match (this)
      {
        | List(ty)     => "List[" + ty + "]"
        | Option(ty)   => "option(" + ty + ")"
        | Tuple(types) => string.Join(" * ", ElemTypes)
        | Ref(symbol)  => symbol.FullName
        | Chars(None)  => "Token"
        | Chars(Some)  => "Literal"
        | Void         => "Void"
      }
    }
  }
}
