using Nemerle;
using Nemerle.Collections;
using Nemerle.Text;
using Nemerle.Utility;

using System;
using System.Collections.Generic;
using System.Linq;

namespace N2.Runtime
{
  public interface ICompilerMessages
  {
    Warning      (loc : Location, msg : string, num : int = -1) : void;
    Hint         (loc : Location, msg : string, num : int = -1) : void;
    Error        (loc : Location, msg : string, num : int = -1) : void;
    FatalError[T](loc : Location, msg : string, num : int = -1) : void;
    Warning      (loc : Located,  msg : string, num : int = -1) : void;
    Hint         (loc : Located,  msg : string, num : int = -1) : void;
    Error        (loc : Located,  msg : string, num : int = -1) : void;
    FatalError[T](loc : Located,  msg : string, num : int = -1) : void;
    RootWarning  (loc : Location, msg : string, num : int = -1) : IRootCompilerMessages;
    RootHint     (loc : Location, msg : string, num : int = -1) : IRootCompilerMessages;
    RootError    (loc : Location, msg : string, num : int = -1) : IRootCompilerMessages;
    RootWarning  (loc : Located,  msg : string, num : int = -1) : IRootCompilerMessages;
    RootHint     (loc : Located,  msg : string, num : int = -1) : IRootCompilerMessages;
    RootError    (loc : Located,  msg : string, num : int = -1) : IRootCompilerMessages;
  }
}
