using N2.Model;

using Nemerle.Compiler.Parsetree;

using G = N2Syntax;

namespace N2.Typing
{
  [Record]
  public abstract class VisitorTypeSymbol : SingleDefSymbol
  {
    public abstract DefaultReturnType : option[PExpr]    { get; }
    public abstract DefaultParameters : list[PParameter] { get; }

    public override Description : string { get { "visitor type" } }
  }

  public class ParsedVisitorTypeSymbol : VisitorTypeSymbol
  {
    public _ast : G.TopDeclaration_VisitorType.Ast;

    public this(ast : G.TopDeclaration_VisitorType.Ast)
    {
      base(ast.Name, ast.Name.Value());
      _ast = ast;
    }

    public override DefaultReturnType : option[PExpr]    { get { _ast.DefaultReturnType } }
    public override DefaultParameters : list[PParameter] { get { _ast.DefaultParameters } }
  }
}
