using Nitra.Declarations;

namespace Nitra.Runtime.Binding
{
  abstract ast ScopedAst
  {
    in ContainingTable : TableScope;
  }

  abstract declaration Declaration : ScopedAst
  {
    symbol
    {
      out FullName   : string    = this.Name;
      out Kind       : string    = "something";
      out SpanClass  : SpanClass = Language.DefaultSpanClass;
      out Scope      : Scope     = EmptyScope.Instance;
      out AssemblyId : byte      = Nitra.Typing.AssemblyIds.CurrentAssembly;
    }

    Name               : Nitra.Runtime.Binding.Name; // TODO: Fix binding
    out Symbol         : DeclarationSymbol;
  }
}
