using Nemerle;
using Nemerle.Collections;
using Nemerle.Text;
using Nemerle.Utility;

using System;
using System.Collections.Generic;
using System.Linq;

namespace Nitra.Declarations
{
  [Record]
  public variant DeclarationOption[T]
    where T : IDeclaration
  {
    public          Span     : NSpan { get; }
    public abstract HasValue : bool  { get; }
    public abstract Value    : T     { get; }

    | Some
      {
        value : T;
        public override HasValue : bool { get { true } }
        public override Value    : T    { get { value } }
      }

    | None
      {
        public override HasValue : bool { get { false } }
        public override Value    : T    { get { throw NotSupportedException("DeclarationOption is None") } }
      }
  }
}
