namespace Nitra.Declarations
{
  public sealed class DeepResetPropertiesAstVisitor : IAstVisitor
  {
    public static Instance : this = DeepResetPropertiesAstVisitor();

    public Visit(ast : IAst) : void
    {
      ast.ResetProperties();
      ast.Accept(this);
    }

    public Visit(reference : Reference) : void implements IAstVisitor.Visit
    {
      reference.ResetProperties();
    }
    
    public Visit(name : Name) : void implements IAstVisitor.Visit
    {
      name.ResetProperties();
    }
  }
}
