using Nemerle;
using Nemerle.Collections;
using Nemerle.Extensions;
using Nemerle.Text;
using Nemerle.Utility;

using Nitra.Internal;
using Nitra.Runtime.Reflection;
using System;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Linq;

namespace Nitra.Runtime.Errors
{
  public class ExpectedError : ParseError
  {
    public Error : ErrorCollectorWalker.Error { get; }

    public this(loc : Location, error : ErrorCollectorWalker.Error)
    {
      base(loc);
      Error = error;
    }

    public override Message : string { [Memoize] get { MakeMessage() } }

    public override DebugText : string
    {
      [Memoize] get
      {
        MakeMessage()
      }
    }

    MakeMessage() : string
    {
      "Expected: " + Error.Message()
    }

    public override ToString() : string { MakeMessage() }
  }
}
