using Nemerle;
using Nemerle.Collections;
using Nemerle.Text;
using Nemerle.Utility;

using System;
using System.Collections.Generic;
using System.Linq;

namespace Nitra.Runtime.Errors
{
  public class UnexpectedEndOfFileError : ParseError
  {
    public this(loc : Location)
    {
      base(loc);
    }

    public override Message : string { get "Unexpected end of file" }

    public override DebugText : string
    {
      get Message
    }

    public override ToString() : string { Message }
  }
}
