using Nemerle;
using Nemerle.Collections;
using Nemerle.Extensions;
using Nemerle.Text;
using Nemerle.Utility;

using Nitra.Internal;
using Nitra.Runtime.Reflection;
using System;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Linq;

namespace Nitra.Runtime.Errors
{
  public class UnexpectedError : ParseError
  {
    public this(loc : Location)
    {
      base(loc);
    }
    
    public override Message : string { [Memoize] get { MekeMessage() } }

    public override DebugText : string
    {
      [Memoize] get
      {
        MekeMessage()
      }
    }

    MekeMessage() : string
    {
      this.Location.GetText()
    }

    public override ToString() : string { "Unexpected token: " + MekeMessage() }
  }
}
