using System.Collections.Generic;

namespace Nitra
{
  public partial class Language : object
  {
    public GetSpanClasses() : array[SpanClass]
    {
      def buffer = List();
      for (mutable language = this; language : object != null; language = language.Parent)
        buffer.AddRange(language.GetDeclaredSpanClasses());
      buffer.ToArray();
    }

    public GetStyles() : array[Style]
    {
      def buffer = List();
      for (mutable language = this; language : object != null; language = language.Parent)
        buffer.AddRange(language.GetDeclaredStyles());
      buffer.ToArray();
    }
  }
}
