namespace Nitra
{
  language Language
  {
    company     = NitraTeam;
    description = Nitra Common languages support;
    authors     = Vlad Chistyakov, Stanislav Matveev;
    copyright   = NitraTeam;

    span class Default { ForegroundColor=Black; }
    span class Keyword    regex ['a'..'z', '_']['a'..'z', '_']+                                              { ForegroundColor=Blue;  }
    span class Operator   regex ['+', '-', '/', '*', '^', '!', '?', ':', '<', '=', '>', '|', '&', '~', '%']+ { ForegroundColor=Olive; }
    span class OpenBrace  regex "(" | "{" | "[" = Brace;
    span class CloseBrace regex ")" | "}" | "]" = Brace;
    span class InlineComment    = Comment;
    span class MultilineComment = Comment;
    span class Error   { ForegroundColor=Red;      }
    span class Number  { ForegroundColor=DarkCyan; }
    span class Char    { ForegroundColor=DarkRed;  }
    span class String  { ForegroundColor=DarkRed;  }
    span class Type    { ForegroundColor=DarkCyan; }

    style Comment { ForegroundColor=Green;    }
    style Brace   { ForegroundColor=DarkGray; }
  }
}
