<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Stage>Stage2</Stage>
    <ProjectGuid>{EFC549E8-D683-47C4-9019-1B8028BAB4E0}</ProjectGuid>
    <Name>Nitra.Runtime.Stage2</Name>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <NemerleVersion>Net-4.0</NemerleVersion>
    <NemerleBinPathRoot Condition=" '$(NemerleBinPathRoot)' == '' ">$(ProgramFiles)\Nemerle</NemerleBinPathRoot>
    <Nemerle Condition=" '$(Nemerle)' == '' ">$(NemerleBinPathRoot)\$(NemerleVersion)</Nemerle>
    <!--CustomArguments>-debugger</CustomArguments-->
  </PropertyGroup>
  <Import Project="..\Nitra.Runtime\Nitra.Runtime.nproj" />
</Project>