<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <CommonFilesPath Condition=" '$(CommonFilesPath)' == '' ">..\..\Common</CommonFilesPath>
    <NemerleVersion>Net-4.0</NemerleVersion>
    <NemerleBinPathRoot Condition=" '$(NemerleBinPathRoot)' == '' ">$(ProgramFiles)\Nemerle</NemerleBinPathRoot>
    <Nemerle Condition=" '$(Nemerle)' == '' ">$(NemerleBinPathRoot)\$(NemerleVersion)</Nemerle>
    <Name Condition="'$(Name)' == ''">Nitra.Runtime</Name>
    <KeyOriginatorFile>$(CommonFilesPath)\Nitra.snk</KeyOriginatorFile>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid Condition=" '$(ProjectGuid)' == '' ">{9db13eb2-28e3-432b-8c8f-0e39ef5bcc38}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <NoStdLib>true</NoStdLib>
    <RootNamespace>Nitra.Runtime</RootNamespace>
    <AssemblyName>$(Name)</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <DocumentationFile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <RunDebugger>false</RunDebugger>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugSymbols>false</DebugSymbols>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DocumentationFile>$(OutputPath)\$(MSBuildProjectName).xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup>
    <DefineConstants>$(DefineConstants);NITRA_RUNTIME</DefineConstants>
    <DefineConstants Condition=" '$(BuildConstant)' != '' ">$(BuildConstant);$(DefineConstants)</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="mscorlib">
      <Private>False</Private>
    </Reference>
    <Reference Include="System">
      <Private>False</Private>
    </Reference>
    <Reference Include="System.Core">
      <Private>False</Private>
      <RequiredTargetFramework>4.0</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Xml">
      <Private>False</Private>
    </Reference>
    <Reference Include="System.Xml.Linq">
      <Private>False</Private>
      <RequiredTargetFramework>4.0</RequiredTargetFramework>
    </Reference>
    <Reference Include="Nemerle">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>$(NemerleBinPathRoot)\$(NemerleVersion)\Nemerle.dll</HintPath>
      <Private>True</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="AstWalkerBase.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Ast\AmbiguousListParseTree.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Ast\AmbiguousOptionParseTree.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Ast\ParseTree.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Ast\ParseTreeFactory.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Ast\ParseTreeVisitor.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Ast\ConcreteListParseTree.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Ast\EmptyListParseTree.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Ast\IAmbiguousParseTree.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Ast\IDeclarableParseTree.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Ast\IParseTree.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Ast\ParseTreeAmbiguityType.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Ast\RecoveryModeParseTreeReaderContext.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Ast\TriviaCollector.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Ast\ParseTreeCastHelper.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Ast\IAstSequenceLoader.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Ast\ListParseTree.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Ast\NSpan.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Ast\OptionParseTree.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Ast\RecoveryModeParseTreeReader.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Ast\RecoveryModeBaseListParseTreeReader.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Ast\RecoveryModeListParseTreeReader.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Ast\RecoveryModeListWithSeparatorOnlyItemsParseTreeReader.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Ast\RecoveryModeListWithSeparatorOnlySeparatorsParseTreeReader.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Ast\RecoveryModeListWithSeparatorReader.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Ast\RecoveryModeOptionParseTreeReader.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Ast\RecoveryModeSequenceParseTreeReader.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Ast\SequenceParseTree.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="ChemicalAstContext.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Collections\LightList.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="DeclarationFieldAttribute.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Declarations\Declaration.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Declarations\DeclarationList.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Declarations\DeclarationOption.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Declarations\DeclarationRoot.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Declarations\DeclarationUtils.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Errors\Error.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Errors\ErrorCollectorWalker.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Errors\ExpectedError.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Errors\ExpectedSubrulesError.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Errors\ParseError.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Errors\UnexpectedEndOfFileError.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Errors\UnexpectedError.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="ExtensibleRuleParser\Constants.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="ExtensibleRuleParser\Constructor.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="ExtensibleRuleParser\ExtensibleRuleParser.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="ExtensibleRuleParser\FindExtention.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="ExtensibleRuleParser\Parse.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="ExtensibleRuleParser\ParsePostfix.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="ExtensibleRuleParser\ParsePrefix.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="HashSetEx.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Highlighting\HighlightingWalker.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Highlighting\MatchBracketsWalker.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Highlighting\SpanClass.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Highlighting\SpanInfo.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Internal\AstUtils.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Internal\DefaultExtensibleRuleAstFactory.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Internal\ExtensibleRuleAstConstructor.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Internal\ExtensibleRuleParserData.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Internal\ExtentionRuleParser.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Internal\ExtentionRuleParserState.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Internal\IExtensibleRuleAstFactory.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Internal\ISplicableAstBuilder.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Internal\ParseErrorData.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Internal\Recovery\FrameInfo.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Internal\Recovery\ParsedSequenceKey.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Internal\Recovery\RecoveryParser\ParsedSequence.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Internal\Recovery\RecoveryParser\ParsedSequenceAndSubrule.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Internal\Recovery\RecoveryParser\ParsedSubrule.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Internal\Recovery\RecoveryParser\ParseRecord.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Internal\Recovery\RecoveryParser\ParsingCallerInfo.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Internal\Recovery\RecoveryParser\ParsingSequence.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Internal\Recovery\RecoveryParser\ParsingSequence.ToDot.n">
      <SubType>Code</SubType>
      <DependentUpon>Internal\Recovery\RecoveryParser\ParsingSequence.n</DependentUpon>
    </Compile>
    <Compile Include="Internal\Recovery\RecoveryParser\ParsingState.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Internal\Recovery\RecoveryParser\RecoveryParser.BuildAst.n">
      <SubType>Code</SubType>
      <DependentUpon>Internal\Recovery\RecoveryParser\RecoveryParser.n</DependentUpon>
    </Compile>
    <Compile Include="Internal\Recovery\RecoveryParser\RecoveryParser.Delete.n">
      <SubType>Code</SubType>
      <DependentUpon>Internal\Recovery\RecoveryParser\RecoveryParser.n</DependentUpon>
    </Compile>
    <Compile Include="Internal\Recovery\RecoveryParser\RecoveryParser.Insert.n">
      <SubType>Code</SubType>
      <DependentUpon>Internal\Recovery\RecoveryParser\RecoveryParser.n</DependentUpon>
    </Compile>
    <Compile Include="Internal\Recovery\RecoveryParser\RecoveryParser.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Internal\Recovery\RecoveryParser\RecoveryParser.Parse.n">
      <SubType>Code</SubType>
      <DependentUpon>Internal\Recovery\RecoveryParser\RecoveryParser.n</DependentUpon>
    </Compile>
    <Compile Include="Internal\Recovery\SequenceTokenChanges.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Internal\Recovery\TokenChanges.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Internal\Recovery\TokenParserApplication.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Internal\Recovery\TokensInsertedForSubrule.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Internal\ReflectionHelper.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Internal\SimpleRuleParser.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Internal\StartRuleParser.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Internal\TokenEnumerator\ParseFrame.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Internal\TokenEnumerator\TokenEnumerator.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="OperatorType.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Outlining\OutliningWalker.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="ParsingFailureException.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="PrettyPrint\StringPrettyPrintWriter.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="PrettyPrint\PrettyPrintOptions.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="PrettyPrint\PrettyPrintWriter.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="PriorityQueue.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="ProjectSystem\File.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="ProjectSystem\Solution.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Reflection\INitraReflection.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Reflection\IRuleParserReflection.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Reflection\ReflectionWalker.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Serialization\AstKind.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Serialization\BinaryAstReader.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Serialization\BinaryAstWriter.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Serialization\IAstReader.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Serialization\IAstWriter.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Serialization\IImportableSymbol.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Serialization\IMetadataReader.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Serialization\ISymbol.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="SynchronizedCache.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="TokenParser.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Typing\SymbolRef.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Typing\Symbols\INamespaceMember.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Utils.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Outlining\OutliningInfo.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Outlining\OutliningWalkerContext.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="ParserHost\Reflection.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Reflection\ReflectionStruct.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Reflection\RuleApplication.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Reflection\SubruleInfo.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Reflection\SequenceInfo.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Reflection\RuleTypeTag.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Serialization\ExternalSymbolLoader.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Serialization\MetadataReader.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Serialization\ExportableSymbolsAttribute.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Serialization\MetadataWriter.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Serialization\ExternalSymbolConstructorRegistry.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Serialization\IExportableSymbol.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Serialization\IMetadataWriter.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Serialization\TypeTag.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Typing\Symbols\AssemblyIds.n">
      <SubType>Code</SubType>
    </Compile>
    <Folder Include="Internal\ParseResult" />
    <Folder Include="Internal\Recovery\RecoveryParser" />
    <Folder Include="Internal\TokenEnumerator" />
    <Compile Include="CompositeGrammar.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Descriptors\GrammarDescriptor.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Descriptors\RuleDescriptor.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Descriptors\TokenDescriptor.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="RuleMethodAttribute.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="GrammarsAttribute.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Internal\RuleParser.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Located.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Location.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="ProjectSystem\CompilerMessage.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="ProjectSystem\CompilerMessageList.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="ProjectSystem\CompilerMessages.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="ParserHost\AddGrammar.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="ParserHost\DoParsing.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="ParserHost\ParserHost.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="ProjectSystem\CompilerMessageType.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="ProjectSystem\ICompilerMessages.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="ProjectSystem\IRootCompilerMessages.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="ProjectSystem\Project.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Properties\AssemblyInfo.n" />
    <Compile Include="$(CommonFilesPath)\AssemblyConstants.Common.n">
      <Link>Properties\AssemblyConstants.Common.n</Link>
    </Compile>
    <Compile Include="SingleLineSourceSnapshot.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="SourceSnapshot.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Typing\Context\BindingResult.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Typing\Context\Context.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Typing\HierarchyNode.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Typing\Symbols\AmbiguousSymbol.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Typing\Symbols\ExternalSymbol.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Typing\Symbols\MultipleDefSymbol.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Typing\Symbols\NamespaceSymbol.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Typing\Symbols\SingleDefSymbol.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Typing\Symbols\Symbol.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="LineColumn.n">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Descriptors" />
    <Folder Include="Errors" />
    <Folder Include="Internal" />
    <Folder Include="Internal\Recovery" />
    <Folder Include="Ast" />
    <Folder Include="Highlighting" />
    <Folder Include="Declarations" />
    <Folder Include="Collections" />
    <Folder Include="ParserHost" />
    <Folder Include="Properties" />
    <Folder Include="PrettyPrint" />
    <Folder Include="ProjectSystem" />
    <Folder Include="ExtensibleRuleParser" />
    <Folder Include="Outlining" />
    <Folder Include="Reflection" />
    <Folder Include="Serialization" />
    <Folder Include="Typing" />
    <Folder Include="Typing\Context" />
    <Folder Include="Typing\Symbols" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Internal\ParseResult\ParseResult.n">
      <SubType>Content</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <MacroProjectReference Include="..\Nitra.Runtime.Macros\Nitra.Runtime.Macros.nproj">
      <Name>Nitra.Runtime.Macros</Name>
      <Project>{61be6ea6-cb91-4f0b-868c-85643eda060d}</Project>
      <Private>False</Private>
    </MacroProjectReference>
  </ItemGroup>
  <Import Project="$(Nemerle)\Nemerle.MSBuild.targets" />
  <Import Project="$(CommonFilesPath)\NitraBuild.targets" />
  <Target Name="AfterBuild" Condition=" '$(Stage)' == '' ">
    <CallTarget Targets="BuildPolicy01Assembly" />
  </Target>
</Project>