using Nemerle;
using Nemerle.Collections;
using Nemerle.Text;
using Nemerle.Utility;

using System;
using System.Collections.Generic;
using System.Linq;

namespace Nitra.Runtime
{
  public class Reference
  {
    public this(name : string, span : NSpan)
    {
      def n = string.Intern(name);
      
      Name     = n;
      HashCode = n.GetHashCode();
      Span     = span;
    }

    public Name     : string;
    public HashCode : int;
    public Span     : NSpan;

    public static Create(parseTree : ParseTree) : Reference
    {
      def name = parseTree.GetText();
      def span = parseTree.Location.Span;
      Reference(name, span)
    }
  }
}
