using Nemerle;
using Nemerle.Collections;
using Nemerle.Compiler.Parsetree;
using Nemerle.Text;
using Nemerle.Utility;

using System;
using SCG = System.Collections.Generic;
using System.Linq;

using Nitra.Model;

using N = Nemerle.Compiler;

namespace Nitra.Compiler
{
  internal partial class FindRecoveryPositionMethodEmitter : MethodEmitter
  {
    private CompileToken(subrule : SubruleCompileInfo) : PExpr
    {
      CheckState(subrule, <[
        when (parseResult.MaxFailPos == $CurTextPos)
        {
          def stack = $(MakeRecoveryStackFrame(subrule, CurTextPos));
          when (stack != null)
            parseResult.RecoveryStacks.Add(stack);
        }
      ]>)
    }

    public override CompileTokenString(code : SCG.List[PExpr], subrule : SubruleCompileInfo.TokenString) : void
    {
      code.Add(CompileToken(subrule))
    }

    public override CompileRegularCall(code : SCG.List[PExpr], subrule : SubruleCompileInfo.RegularCall) : void
    {
      code.Add(CompileToken(subrule))
    }
  }
}
