using Nemerle;
using Nemerle.Collections;
using Nemerle.Compiler.Parsetree;
using Nemerle.Text;
using Nemerle.Utility;

using System;
using SCG = System.Collections.Generic;
using System.Linq;

using Nitra.Model;

using N = Nemerle.Compiler;

namespace Nitra.Compiler
{
  internal partial class FindRecoveryPositionMethodEmitter : MethodEmitter
  {
    public override CompileEmpty(code : SCG.List[PExpr], subrule : SubruleCompileInfo.Empty) : void
    {
      code.Add(CheckState(subrule, <[
        when (parseResult.MaxFailPos == $CurTextPos)
        {
          def stack = $(MakeRecoveryStackFrame(subrule, CurTextPos));
          when (stack != null)
            parseResult.RecoveryStacks.Add(stack);
        }
      ]>))
    }
  }
}
