using Nemerle;
using Nemerle.Collections;
using Nemerle.Compiler.Parsetree;
using Nemerle.Text;
using Nemerle.Utility;

using System;
using SCG = System.Collections.Generic;
using System.Linq;

using Nitra.Model;

using N = Nemerle.Compiler;

namespace Nitra.Compiler
{
  internal sealed partial class TryParseMethodEmitter : MethodEmitter
  {
    public override CompileEmpty(code : SCG.List[PExpr], subrule : SubruleCompileInfo.Empty) : void
    {
      def predicateCode = CompilePredicate(subrule.HeadPredicates, GotoFailParseLabel(subrule));
      code.Add(<[
        $(ParseLabel(subrule));
          _ = $(subrule.ToString());
          $predicateCode;

          $(AddParsedStateInfo(subrule, <[ 0 ]>));
          $(GotoContinueParseLabel(subrule));

          $(RecoveryCode());
          $(GotoFailParseLabel(subrule));
      ]>);
    }
  }
}
