using Nemerle;
using Nemerle.Collections;
using Nemerle.Text;
using Nemerle.Utility;
using Nemerle.Compiler;
using Nemerle.Compiler.Parsetree;

using Nitra.Model;

using System;
using System.Collections.Generic;
using System.Linq;

namespace Nitra.Compiler
{
  [Record]
  internal sealed partial class FsmEmitter
  {
    public Environment : EmitterEnvironment { get; }
    public Fsm         : FSM                { get; }

    public Emit() : PExpr
    {
      def fsm = FSMTransform.MakeDeterministic(Fsm);
      def okState  = fsm.StateCount;
      def endState = fsm.StateCount + 1;
      def labels = Environment.MakeLabels(fsm.StateCount + 2);
      def goto(n)  { labels[n].Goto() }
      def label(n) { labels[n].Label() }
      def states = $[0..fsm.StateCount - 1].Fold(Dictionary(), (state, states) =>
        {
          def transitions = fsm.Transitions.Filter(t => t.From == state);
          def symbolTransitions = transitions.MapFiltered(_ is Transition.Symbol, _ :> Transition.Symbol);
          def isOkState = fsm.OkStates.Contains(state);
          states.Add(state, (isOkState, symbolTransitions));
          states;
        });
      def statements = List();
      statements.Add(<[ mutable okPos = -1 ]>);
      statements.Add(<[ mutable curPos = pos ]>);
      when (fsm.StartState != 0)
        statements.Add(goto(fsm.StartState));
      for (mutable state = 0; state < fsm.StateCount; ++state)
      {
        def (isOkState, symbolTransitions) = states[state];
        when (!symbolTransitions.IsEmpty())
        {
          statements.Add(label(state));
          when (isOkState)
            statements.Add(<[ okPos = curPos ]>);
          statements.Add(<[ when (curPos >= text.Length) $(goto(endState)) ]>);
          def getDestination(transition)
          {
            def (isOkState, symbolTransitions) = states[transition.To];
            if (symbolTransitions.IsEmpty())
              if (isOkState)
                okState;
              else
                endState;
            else
              transition.To;
          }
          match (symbolTransitions)
          {
            | [Symbol(RangeSet(Ranges = [range])) as transition] when range.from == char.MinValue && range.to == char.MaxValue =>
              statements.Add(<[ ++curPos ]>);
              statements.Add(goto(getDestination(transition)));

            | _ =>
              statements.Add(<[ c = text[curPos] ]>);
              statements.Add(<[ ++curPos ]>);
              foreach (transition in symbolTransitions)
                statements.Add(<[ when ($(TestCharConditionCode(transition.Chars))) $(goto(getDestination(transition))) ]>);
              statements.Add(goto(endState));
          }
        }
      }
      statements.Add(label(okState));
      statements.Add(<[ okPos = curPos ]>);
      statements.Add(label(endState));
      statements.Add(<[ okPos ]>);
      PExpr.Sequence(statements.NToList());
    }
  }
}
