using Nitra.Model;
using Nitra.Typing;

using Nemerle;
using Nemerle.Compiler;
using Nemerle.Compiler.Parsetree;
using Nemerle.Collections;
using Nemerle.Text;
using Nemerle.Utility;

using System;
using System.Collections.Generic;
using System.Linq;

namespace Nitra.Compiler
{
  internal class LanguageEmitter
  {
    public Environment   : EmitterEnvironment { get; }
    public Env           : GlobalEnv          { get; }
    public Symbol        : LanguageSymbol     { get; }

    public this(environment : EmitterEnvironment, language : LanguageSymbol)
    {
      Environment = environment;
      Env         = environment.NamespaceOfSymbol(language);
      Symbol      = language;
    }

    private mutable _tb : TypeBuilder;

    public DefineTypes() : void
    {
      assert(_tb : object == null);

      def baseLanguage =
        if (Symbol.Parent is SymbolRef.Some(parent))
          Environment.GetLanguageType(parent)
        else
          Environment.Manager.InternalType.Object;

      _tb = Env.Define(<[ decl:
        public partial class $(Symbol.Name : usesite) : $(baseLanguage : typed)
        {
        }
      ]>);
    }
    
    public DefineMembers() : void
    {
      assert(_tb : object != null);

      foreach (spanClass in Symbol.SpanClasses)
      {
        _tb.Define(<[ decl:
          public static $(spanClass.Name : usesite) : Nitra.SpanClass { get { null } }
        ]>);
      }
    }
    
    public Emit() : void
    {
      assert(_tb : object != null);

      _tb.Compile();
    }
  }
}
