using Nemerle.Parser;

syntax module N2Parser
{
    using ModifierParser;
    using AttributeParser;

    token any = ['\u0000'..'\uFFFF'];

    [StartRule, Ast(Body)]
    syntax CompilationUnit           : Ast = s NamespaceBody !any;

    [Ast(Members)]
    syntax NamespaceBody             : Ast = NamespaceMember*;

    [Ast()]
    syntax NamespaceMember           : Ast;

    [Ast(UsingLit, NsOrTypeName, Semicolon)]
    syntax UsingImportDeclaration    is NamespaceMember = "using"S QualifiedIdentifier ";"s;

    [Ast(UsingLit, Alias, EqLit, NsOrTypeName, Semicolon)]
    syntax UsingAliasDeclaration     is NamespaceMember = "using"S Identifier "="s QualifiedIdentifier ";"s;

    [Ast(NsLit, NsOrTypeName, OpenLit, Body, CloseLit)]
    syntax NamespaceDeclaration      is NamespaceMember = "namespace"S QualifiedIdentifier "{"s Namespace { NamespaceBody } "}"s;
    //GlobalAttributDeclaration is NamespaceMember;
    //ClassDeclaration          is NamespaceMember;

    token IdentifierFirst = ['A'..'Z', 'a'..'z', '_'..'_'];
    token IdentifierNext  = IdentifierFirst | ['0'..'9'];
    token IdentifierBody  = IdentifierFirst IdentifierNext*;
    [Ast(Name)]
    syntax Identifier : Ast = IdentifierBody s;

    [Ast(Identifiers)]
    syntax QualifiedIdentifier : Ast = (Identifier; "."s)+;

    //[Ast(Attributes, Modifiers, Class, Name, OpenLit, CloseLit)]
    //Class is NamespaceMember = Attributes Modifiers "class"S Identifier "{"s "}"s;

    [Ast()]
    syntax Expression : Ast;

    token newLineCharacter   = '\n'
                       | '\r'
                       | '\u2028'    /*  line separator       */
                       | '\u2029';   /*  paragraph separator  */
    token newLine   = "\r\n" | newLineCharacter;

    token whitespace = [Zs]
              | '\t'
              | '\v'        /*  vertial tab          */
              | '\f';       /*  form feed            */

    token space = whitespace | newLine;

    syntax s : void = space*;                      /* optional spacer          */
    syntax S : void = !IdentifierNext s; /* identifier break spacer  */
}
