using Nemerle;
using Nemerle.Imperative;
using Nemerle.Collections;
using Nemerle.Text;
using Nemerle.Utility;

using System;
using System.Collections.Generic;
using System.Linq;

using N2.Runtime.Reflection;

namespace N2.Internal
{
  public sealed partial class ExtensibleRuleParser
  {
    public override FindRecoveryPosition(mutable curTextPos : int, text : string, parser : ref N2.Internal.Parser) : int
    {
      mutable i;
      mutable bestResult;
      mutable prefixAst = parser.memoize[curTextPos];
      for (; prefixAst > 0; prefixAst = parser.ast[prefixAst + PrefixOfs.Next])
      {
        when (parser.ast[prefixAst + PrefixOfs.Id] == PrefixId)
        {
          bestResult = parser.ast[prefixAst + PrefixOfs.List];
          if (bestResult > 0 && parser.ast[bestResult + AstOfs.State] == ~int.MaxValue)
          {
            //TODO: убрать цикл
            i = bestResult + AstOfs.Sizes;
            for (; parser.ast[i] >= 0; ++i)
              curTextPos += parser.ast[i];
            return curTextPos;
          }
          else
          {
            break;
          }
        }
      }
      if (bestResult == 0)
      {//0
        when (parser.MaxTextPos != curTextPos)
          return -1;
        parser.StartRecovery(curTextPos);
      }
      else if (parser.ast[bestResult + AstOfs.Next] == 0)
      {//1
        def prefixRule = PrefixRules[parser.ast[bestResult + N2.Internal.ExtensibleRuleParser.AstOfs.Id] - PrefixOffset];
        return prefixRule.FindRecoveryPosition(curTextPos, text, bestResult, ref parser);
      }
      else
      {//many
        assert2(false);
        assert(false);
      }
      -1;
    }

    public override TryParse(astPtr : int, curTextPos : int, text : string, parser : ref N2.Internal.Parser, startState : int) : int
    {
      _ = astPtr; _ = curTextPos; _ = text; _ = parser; _ = startState;
      throw NotImplementedException();
    }
  }
}
