using N2.Runtime.Reflection;

using Nemerle;
using Nemerle.Collections;
using Nemerle.Text;
using Nemerle.Utility;

using System;
using System.Collections.Generic;
using System.Linq;

namespace N2.Internal
{
  public abstract class ExtentionRuleParser : RuleParser, IRuleParserReflection, IRecoveryRuleParser
  {
    public RuleId     : int;

    public LowerBound : char;
    public UpperBound : char;


    public this(grammar : CompositeGrammar, descriptor : RuleDescriptor, lowerBound : char, upperBound : char)
    {
      base(grammar, descriptor);
      LowerBound = lowerBound;
      UpperBound = upperBound;
      RuleId = grammar.NewRuleId(this)
    }

    public abstract FieldsCount : int { get; }

    public abstract Init() : void;
    public abstract Reflection(ruleId : int) : RuleStructure;

    public abstract Parse(pos : int, text : string, resultRef : ref int, parser : Parser) : int;
    public abstract FindRecoveryPosition(mutable curTextPos : int, astPtr : int, stack : RecoveryStackFrame, parser : N2.Internal.Parser) : void;
    public abstract TryParse(recoveryStack : RecoveryStackFrame, startState : int, curTextPos : int, continueList : bool, parsedStates : List[ParsedStateInfo], parser : N2.Internal.Parser) : int;

    public abstract GetLoopBodyForSeparator(separatorId : int, bodyId : out int, firstState : out int) : bool;
    public abstract GetRuleParserForState(state : int) : IRecoveryRuleParser * int;

    public abstract IsStateCanParseEmptyString   (state : int) : bool;
    public abstract IsVoidState                  (state : int) : bool;
    public abstract IsStartState                 (state : int) : bool;
    public abstract GetStartState                (state : int) : int;
    public abstract IsLoopSeparatorStart         (state : int) : bool;
    public abstract IsLoopSeparator              (state : int) : bool;
    public abstract IsLoopBody                   (state : int) : bool;

    public abstract IsTokenRule : bool { get; }

    public abstract PatchAst(startPos : int, startState : int, errorIndex : int, stack : N2.Internal.RecoveryStackFrame, parser : N2.Internal.Parser) : bool;
    public abstract CodeForState(state : int) : string;
    public abstract CodeForStates(startState : int, endState : int, skipOptionalStates : bool) : array[string];
    public abstract GetNextState(state : int) : int;
    public abstract GetOffsetForState(state : int) : int;

    public abstract Code           : string { get; }
    public abstract CodeWithStates : string { get; }
    public abstract RuleName       : string { get; }
    public abstract StartState     : int { get; }
  }
}
