using Nemerle;
using Nemerle.Collections;
using Nemerle.Text;
using Nemerle.Utility;

using System;
using System.Collections.Generic;
using System.Linq;

using N2.Runtime.Reflection;

namespace N2.Internal
{
  public sealed partial class ExtensibleRuleParser
  {
    public override FindRecoveryPosition(mutable curTextPos : int, text : string, parser : ref N2.Internal.Parser) : int
    {
      _ = curTextPos; _ = text; _ = parser;
      throw NotImplementedException();
    }

    public override TryParse(astPrt : int, curTextPos : int, text : string, parser : ref N2.Internal.Parser, startState : int) : int
    {
      _ = astPrt; _ = curTextPos; _ = text; _ = parser; _ = startState;
      throw NotImplementedException();
    }
  }
}
