using Nemerle;
using Nemerle.Imperative;
using Nemerle.Collections;
using Nemerle.Text;
using Nemerle.Utility;

using System;
using System.Collections.Generic;
using System.Linq;

namespace N2.Internal
{
  [Record]
  public abstract class RuleParser
  {
    public abstract Init() : void;
    public abstract Parse(pos : int, text : string, resultRef : ref int, parser : ref Parser) : int;
    public Grammar : CompositeGrammar;
  }

  [Record]
  public abstract class ExtentionRuleParser : RuleParser
  {
    public RuleId     : int;
    public LowerBound : char;
    public UpperBound : char;
  }
}
