using Nemerle;
using Nemerle.Imperative;
using Nemerle.Collections;
using Nemerle.Text;
using Nemerle.Utility;

using System;
using System.Collections.Generic;
using System.Linq;

namespace N2.Internal
{
  public abstract class RuleParser
  {
    public abstract Init() : void;
    public abstract Parse(pos : int, text : string, resultPos : int, ast : ref array[int]) : int;
  }

  [Record]
  public abstract class ExtentionRuleParser : RuleParser
  {
    public LowerBound : char;
    public UpperBound : char;
    public RuleId     : int;
    public Grammar    : CompositeGrammar;
  }
}
