using Nemerle;
using Nemerle.Imperative;
using Nemerle.Collections;
using Nemerle.Text;
using Nemerle.Utility;

using System;
using System.Collections.Generic;
using System.Linq;

namespace N2.Internal
{
  [Record]
  public abstract class RuleParser
  {
    public Grammar    : CompositeGrammar;
    public Descriptor : RuleDescriptor;

    public abstract Parse(pos : int, text : string, resultRef : ref int, parser : ref Parser) : int;
  }

  [Record]
  public abstract class SimpleRuleParser : RuleParser
  {
    public RuleId     : int;

    public abstract Init() : void;
  }

  [Record]
  public abstract class ExtentionRuleParser : RuleParser
  {
    public RuleId     : int;

    public LowerBound : char;
    public UpperBound : char;

    public abstract Init() : void;
  }
}
