using Nemerle;
using Nemerle.Imperative;
using Nemerle.Collections;
using Nemerle.Text;
using Nemerle.Utility;

using System;
using System.Collections.Generic;
using System.Linq;

namespace N2.Internal
{
  [Record]
  public abstract class RuleParser
  {
    public LowerBound : char { get; }
    public UpperBound : char { get; }

    public Allocate(size : int, ast : ref array[int]) : int
    {
      def newAst = ast[0];
      def end = newAst + size;
      while (ast.Length <= end)
        Array.Resize(ref ast, (ast.Length * 3) / 2);
      ast[0] = end;
      newAst
    }

    public abstract Parse(pos : int, text : string, resultPos : int, ast : ref array[int]) : int;
  }
}
