using Nemerle;
using Nemerle.Collections;
using Nemerle.Text;
using Nemerle.Utility;

using System;
using System.Collections.Generic;
using System.Linq;

namespace N2.Internal
{
  [Record]
  public abstract class StartRuleParser : RuleParser, IRecoveryRuleParser
  {
    public abstract Parse(pos : int, text : string, parser : Parser) : int;
    public abstract FindRecoveryPosition(mutable curTextPos : int, stack : RecoveryStackFrame, parser : N2.Internal.Parser) : void;
    public abstract TryParse(recoveryStack : RecoveryStackFrame, startState : int, curTextPos : int, continueList : bool, parsedStates : List[ParsedStateInfo], parser : N2.Internal.Parser) : int;

    public abstract IsStateCanParseEmptyString   (state : int) : bool;
    public abstract IsVoidState                  (state : int) : bool;
    public abstract IsStartState                 (state : int) : bool;
    public abstract GetStartState                (state : int) : int;
    public abstract IsLoopSeparatorStart         (state : int) : bool;
    public abstract IsLoopSeparator              (state : int) : bool;
    public abstract IsLoopBody                   (state : int) : bool;
    public abstract CodeForState                 (state : int) : string;
    public abstract GetNextState                 (state : int) : int;

    public abstract GetLoopBodyForSeparator(separatorId : int, bodyId : out int, firstState : out int) : bool;

    public abstract GetRuleParserForState(state : int) : IRecoveryRuleParser * int;

    public abstract IsTokenRule : bool { get; }

    public abstract PatchAst(startPos : int, startState : int, errorIndex : int, stack : RecoveryStackFrame, parser : N2.Internal.Parser) : void;

    public abstract StartState      : int    { get; }
    public abstract Code            : string { get; }
    public abstract CodeWithStates  : string { get; }
    public abstract RuleName        : string { get; }

    public abstract StartRuleId : int  { get; }//TODO: Rename
  }
}
