using Nitra.ProjectSystem;

using System;
using SCG = System.Collections.Generic;

using Nemerle.Assertions;
using Nemerle.Collections;
using Nemerle.Utility;

namespace Nitra
{
  public class SingleLineSourceSnapshot : SourceSnapshot
  {
    public this([NotNull] text : string, file : File = null)
    {
      base(text, text, array[ 0, text.Length ], 0, file, null);
    }

    public this(text : string, fileName : string)
    {
      base(text, text, array[ 0, text.Length ], 0, null, fileName);
    }
  }
}
