using Nemerle.Utility;

#if !(BOOT || BOOT2)
[assembly: GeneratedAssemblyVersion("$GitTag.$GitRevision.0", Defaults(GitTag="1.0", GitRevision="9999"))]
#endif

module AssemblyConstants
{
  public Company                    = "JetBrains";
  public Product                    = "Nitra Language Framework";
  public Copyright                  = "Copyright © JetBrains 2014";
  public Trademark                  = "";
  public GrammarDescriptorImplName  = "GrammarDescriptorImpl";
  public GrammarImplName            = "GrammarImpl";

  public TargetedPatchingOptOutText = "Performance critical to inline across NGen image boundaries";
}
