using Nemerle.Utility;

#if !(BOOT || BOOT2)
[assembly: GeneratedAssemblyVersion("$GitTag.$GitRevision.0", Defaults(GitTag="1.0", GitRevision="9999"))]
#endif

module AssemblyConstants
{
  public Company                    = "";
  public Product                    = "N2 Language Framework";
  public Copyright                  = "Copyright ©  2012";
  public Trademark                  = "";
  public GrammarDescriptorImplName  = "GrammarDescriptorImpl";
  public GrammarImplName            = "GrammarImpl";
}
