<Project DefaultTargets="BuildBoot" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <_ProgramFiles>$(ProgramW6432)</_ProgramFiles>
    <_ProgramFiles Condition="$(_ProgramFiles) == ''">$(ProgramFiles)</_ProgramFiles>
    <_NemerleVersion>Net-4.0</_NemerleVersion>
    <_NemerleBinPathRoot>$(NemerleBinPathRoot)</_NemerleBinPathRoot>
    <_NemerleBinPathRoot Condition=" '$(_NemerleBinPathRoot)' == '' ">$(_ProgramFiles)\Nemerle</_NemerleBinPathRoot>
    <_Nemerle>$(Nemerle)</_Nemerle>
    <_Nemerle Condition=" '$(_Nemerle)' == '' ">$(_NemerleBinPathRoot)\$(_NemerleVersion)</_Nemerle>
    <_CommonFilesPath>$(MSBuildThisFileDirectory)</_CommonFilesPath>
    <BuildTarget Condition=" '$(BuildTarget)' == '' ">Build</BuildTarget>
    <Boot1>$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)\..\Boot1'))</Boot1>
    <Boot2>$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)\..\Boot2'))</Boot2>
    <Source>$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)\..\Nitra'))</Source>
  </PropertyGroup>

  <ItemGroup>
    <BootProject Include="$(Boot2)\Nitra.Compiler\Nitra.Compiler.nproj" />
    <BootProject Include="$(Boot2)\Nitra.Grammar\Nitra.Grammar.nproj" />
    <BootProject Include="$(Boot2)\Nitra.Runtime\Nitra.Runtime.nproj" />
    <BootProject Include="$(Boot2)\DotNetLang\DotNetLang.nproj" />
  </ItemGroup>

  <ItemGroup>
    <NccFile Include="$(_Nemerle)\Nemerle.dll">
      <CopyPdb>False</CopyPdb>
    </NccFile>
    <NccFile Include="$(_Nemerle)\Nemerle.Compiler.dll">
      <CopyPdb>False</CopyPdb>
    </NccFile>
    <NccFile Include="$(_Nemerle)\Nemerle.Macros.dll">
      <CopyPdb>False</CopyPdb>
    </NccFile>
    <NccFile Include="$(_Nemerle)\Nemerle.Peg.dll">
      <CopyPdb>False</CopyPdb>
    </NccFile>
    <NccFile Include="$(_Nemerle)\CSharpParser.dll">
      <CopyPdb>False</CopyPdb>
    </NccFile>
    <NccFile Include="$(_Nemerle)\ncc.parser.csharp.dll">
      <CopyPdb>False</CopyPdb>
    </NccFile>
    <NccFile Include="$(_Nemerle)\ncc.exe">
      <CopyPdb>False</CopyPdb>
    </NccFile>
    <NccFile Include="$(_Nemerle)\ncc32.exe">
      <CopyPdb>False</CopyPdb>
    </NccFile>
    <NccFile Include="$(_Nemerle)\ncc64.exe">
      <CopyPdb>False</CopyPdb>
    </NccFile>
    <NccFile Include="$(_Nemerle)\Nemerle.MSBuild.Tasks.dll">
      <CopyPdb>False</CopyPdb>
    </NccFile>
    <NccFile Include="$(_Nemerle)\Nemerle.MSBuild.targets">
      <CopyPdb>False</CopyPdb>
    </NccFile>
  </ItemGroup>

  <Target Name="BuildBoot">
    <RemoveDir Directories="$(Boot2)\$(_NemerleVersion)" />
    <MakeDir Directories="$(Boot2)\$(_NemerleVersion)"/>

    <MSBuild Projects="@(BootProject)" Targets="$(BuildTarget)" Properties="Configuration=$(Configuration);Platform=$(Platform);CommonFilesPath=$(_CommonFilesPath);OutputPath=$(Boot2)\$(_NemerleVersion);Stage=Boot;BuildConstant=BOOT"/>
  </Target>

  <Target Name="ShiftBoot">
    <Exec Command="rmdir /Q /S    &quot;$(Boot1)\$(_NemerleVersion)&quot;"/>
    <Exec Command="xcopy /Q /E /I &quot;$(Boot2)\$(_NemerleVersion)&quot; &quot;$(Boot1)\$(_NemerleVersion)&quot; /EXCLUDE:excludelist.txt"/>

    <Copy DestinationFolder="$(Boot1)\$(_NemerleVersion)" SourceFiles="@(NccFile)"/>
    <Copy DestinationFolder="$(Boot1)\$(_NemerleVersion)" SourceFiles="@(NccFile->'%(RootDir)%(Directory)%(Filename).pdb')" Condition=" '$(Configuration)' == 'Debug' And '%(NccFile.CopyPdb)' == 'True' " />

    <XslTransformation XslInputPath="version-inc.xslt" XmlInputPaths="$(Boot1)\version.xml" OutputPaths="$(Boot1)\next-version.xml" />
    <Move SourceFiles="$(Boot1)\next-version.xml" DestinationFiles="$(Boot1)\version.xml" OverwriteReadOnlyFiles="true" />

    <Exec Command="rmdir /Q /S    &quot;$(Boot2)\Nitra.Runtime&quot;"/>
    <Exec Command="xcopy /Q /E /I &quot;$(Source)\Nitra.Runtime&quot; &quot;$(Boot2)\Nitra.Runtime&quot; /EXCLUDE:excludelist.txt"/>
    <XslTransformation XslInputPath="version-format.xslt" Parameters="&lt;Parameter Name='inc' Value='2'/&gt;" XmlInputPaths="$(Boot1)\version.xml" OutputPaths="$(Boot2)\Nitra.Runtime\Properties\AssemblyInfo.Version.n" />

    <Exec Command="rmdir /Q /S    &quot;$(Boot2)\Nitra.Compiler&quot;"/>
    <Exec Command="xcopy /Q /E /I &quot;$(Source)\Nitra.Compiler&quot; &quot;$(Boot2)\Nitra.Compiler&quot; /EXCLUDE:excludelist.txt"/>

    <Exec Command="rmdir /Q /S    &quot;$(Boot2)\Nitra.Grammar&quot;"/>
    <Exec Command="xcopy /Q /E /I &quot;$(Source)\Nitra.Grammar&quot; &quot;$(Boot2)\Nitra.Grammar&quot; /EXCLUDE:excludelist.txt"/>

    <Exec Command="rmdir /Q /S    &quot;$(Boot2)\DotNetLang&quot;"/>
    <Exec Command="xcopy /Q /E /I &quot;$(Source)\DotNetLang&quot; &quot;$(Boot2)\DotNetLang&quot; /EXCLUDE:excludelist.txt"/>
    <XslTransformation XslInputPath="version-format.xslt" Parameters="&lt;Parameter Name='inc' Value='1'/&gt;" XmlInputPaths="$(Boot1)\version.xml" OutputPaths="$(Boot2)\DotNetLang\Properties\AssemblyInfo.Version.n" />

    <CallTarget Targets="BuildBoot" />
  </Target>
</Project>
