<Project DefaultTargets="BuildBoot" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <_ProgramFiles>$(ProgramW6432)</_ProgramFiles>
    <_ProgramFiles Condition="$(_ProgramFiles) == ''">$(ProgramFiles)</_ProgramFiles>
    <_NemerleVersion>Net-4.0</_NemerleVersion>
    <_NemerleBinPathRoot>$(NemerleBinPathRoot)</_NemerleBinPathRoot>
    <_NemerleBinPathRoot Condition=" '$(_NemerleBinPathRoot)' == '' ">$(_ProgramFiles)\Nemerle</_NemerleBinPathRoot>
    <_Nemerle>$(Nemerle)</_Nemerle>
    <_Nemerle Condition=" '$(_Nemerle)' == '' ">$(_NemerleBinPathRoot)\$(_NemerleVersion)</_Nemerle>
    <_CommonFilesPath>..\..\..\Common</_CommonFilesPath>
    <BuildTarget Condition=" '$(BuildTarget)' == '' ">Build</BuildTarget>
  </PropertyGroup>

  <ItemGroup>
    <BootCompilerProject Include="Boot1\Nitra.Runtime\Boot.Nitra.Runtime.nproj" />
    <BootCompilerProject Include="Boot2\Nitra.Compiler\Nitra.Compiler.nproj" />
    <BootCompilerProject Include="Boot2\Nitra.Grammar\Nitra.Grammar.nproj" />
    <BootRuntimeProject Include="Boot2\Nitra.Runtime\Boot.Nitra.Runtime.nproj" />
  </ItemGroup>

  <ItemGroup>
    <NccFile Include="$(_Nemerle)\Nemerle.dll">
      <CopyPdb>False</CopyPdb>
    </NccFile>
    <NccFile Include="$(_Nemerle)\Nemerle.Compiler.dll">
      <CopyPdb>False</CopyPdb>
    </NccFile>
    <NccFile Include="$(_Nemerle)\Nemerle.Macros.dll">
      <CopyPdb>False</CopyPdb>
    </NccFile>
    <NccFile Include="$(_Nemerle)\Nemerle.Peg.dll">
      <CopyPdb>False</CopyPdb>
    </NccFile>
    <NccFile Include="$(_Nemerle)\CSharpParser.dll">
      <CopyPdb>False</CopyPdb>
    </NccFile>
    <NccFile Include="$(_Nemerle)\ncc.parser.csharp.dll">
      <CopyPdb>False</CopyPdb>
    </NccFile>
    <NccFile Include="$(_Nemerle)\ncc.exe">
      <CopyPdb>False</CopyPdb>
    </NccFile>
    <NccFile Include="$(_Nemerle)\ncc32.exe">
      <CopyPdb>False</CopyPdb>
    </NccFile>
    <NccFile Include="$(_Nemerle)\ncc64.exe">
      <CopyPdb>False</CopyPdb>
    </NccFile>
    <NccFile Include="$(_Nemerle)\Nemerle.MSBuild.Tasks.dll">
      <CopyPdb>False</CopyPdb>
    </NccFile>
    <NccFile Include="$(_Nemerle)\Nemerle.MSBuild.targets">
      <CopyPdb>False</CopyPdb>
    </NccFile>
  </ItemGroup>

  <Target Name="BuildBoot">
    <RemoveDir Directories="Boot2\$(_NemerleVersion)" />
    <MakeDir Directories="Boot2\$(_NemerleVersion)"/>

    <MSBuild Projects="@(BootCompilerProject)" Targets="$(BuildTarget)" Properties="Configuration=$(Configuration);Platform=$(Platform);CommonFilesPath=$(_CommonFilesPath);OutputPath=$(MSBuildProjectDirectory)\Boot2\$(_NemerleVersion);Stage=Boot;BuildConstant=BOOT"/>

    <MSBuild Projects="@(BootRuntimeProject)"  Targets="$(BuildTarget)" Properties="Configuration=$(Configuration);Platform=$(Platform);CommonFilesPath=$(_CommonFilesPath);OutputPath=$(MSBuildProjectDirectory)\Boot2\$(_NemerleVersion)\RuntimeBin;Stage=BootRuntime;BuildConstant=BOOT2"/>
  </Target>

  <Target Name="ShiftBoot">
    <Exec Command="rmdir /Q /S    Boot1\$(_NemerleVersion)"/>
    <Exec Command="xcopy /Q /E /I Boot2\$(_NemerleVersion) Boot1\$(_NemerleVersion) /EXCLUDE:excludelist.txt"/>

    <Copy DestinationFolder="Boot1\$(_NemerleVersion)" SourceFiles="@(NccFile)"/>
    <Copy DestinationFolder="Boot1\$(_NemerleVersion)" SourceFiles="@(NccFile->'%(RootDir)%(Directory)%(Filename).pdb')" Condition=" '$(Configuration)' == 'Debug' And '%(NccFile.CopyPdb)' == 'True' " />

    <XslTransformation XslInputPath="version-inc.xslt" XmlInputPaths="Boot1\version.xml" OutputPaths="Boot1\next-version.xml" />
    <Move SourceFiles="Boot1\next-version.xml" DestinationFiles="Boot1\version.xml" OverwriteReadOnlyFiles="true" />

    <Exec Command="rmdir /Q /S    Boot1\Nitra.Runtime"/>
    <Exec Command="xcopy /Q /E /I Boot2\Nitra.Runtime Boot1\Nitra.Runtime /EXCLUDE:excludelist.txt"/>
    <XslTransformation XslInputPath="version-format.xslt" Parameters="&lt;Parameter Name='inc' Value='1'/&gt;" XmlInputPaths="Boot1\version.xml" OutputPaths="Boot1\Nitra.Runtime\Properties\AssemblyInfo.Version.n" />

    <Exec Command="rmdir /Q /S    Boot2\Nitra.Runtime"/>
    <Exec Command="xcopy /Q /E /I Nitra.Runtime Boot2\Nitra.Runtime /EXCLUDE:excludelist.txt"/>
    <XslTransformation XslInputPath="version-format.xslt" Parameters="&lt;Parameter Name='inc' Value='2'/&gt;" XmlInputPaths="Boot1\version.xml" OutputPaths="Boot2\Nitra.Runtime\Properties\AssemblyInfo.Version.n" />

    <Exec Command="rmdir /Q /S    Boot2\Nitra.Compiler"/>
    <Exec Command="xcopy /Q /E /I Nitra.Compiler Boot2\Nitra.Compiler /EXCLUDE:excludelist.txt"/>

    <Exec Command="rmdir /Q /S    Boot2\Nitra.Grammar"/>
    <Exec Command="xcopy /Q /E /I Nitra.Grammar Boot2\Nitra.Grammar /EXCLUDE:excludelist.txt"/>

    <CallTarget Targets="BuildBoot" />
  </Target>

  <Target Name="ShiftRuntime">
    <Exec Command="rmdir /Q /S    Boot2\Nitra.Runtime"/>
    <Exec Command="xcopy /Q /E /I Nitra.Runtime Boot2\Nitra.Runtime /EXCLUDE:excludelist.txt"/>
    <XslTransformation XslInputPath="version-format.xslt" Parameters="&lt;Parameter Name='inc' Value='2'/&gt;" XmlInputPaths="Boot1\version.xml" OutputPaths="Boot2\Nitra.Runtime\Properties\AssemblyInfo.Version.n" />

    <CallTarget Targets="BuildBoot" />
  </Target>
</Project>
