<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <UsingTask TaskName="Nemerle.Tools.MSBuildTask.GetGitTagRevision" AssemblyFile="$(Nemerle)\Nemerle.MSBuild.Tasks.dll"/>

  <Target Name="GetNitraBuildVersion">
    <GetGitTagRevision WorkingDirectory="$(MSBuildProjectDirectory)">
      <Output TaskParameter="GitTagAsVersion" PropertyName="GitTagAsVersion" />
      <Output TaskParameter="GitRevision"     PropertyName="GitRevision" />
    </GetGitTagRevision>
    <PropertyGroup>
      <NitraBuildVersion Condition=" '$(GitTagAsVersion)' == '' ">0.1.0.0</NitraBuildVersion>
      <NitraBuildVersion Condition=" '$(GitTagAsVersion)' != '' ">$(GitTagAsVersion).$(GitRevision).0</NitraBuildVersion>
    </PropertyGroup>
    <Message Text="Nitra build version: $(NitraBuildVersion) " Importance="High" />
  </Target>

  <Target Name="GetNemerleBuildVersion">
    <GetAssemblyIdentity AssemblyFiles="$(Nemerle)\Nemerle.dll">
      <Output TaskParameter="Assemblies" ItemName="AssemblyIdentity" />
    </GetAssemblyIdentity>
    <PropertyGroup>
      <NemerleBuildVersion>$([System.Text.RegularExpressions.Regex]::Replace('%(AssemblyIdentity.Version)', '(?&lt;major&gt;\d+)\.(?&lt;minor&gt;\d+)\.0\.(?&lt;build&gt;\d+)', '${major}.${minor}.${build}.0'))</NemerleBuildVersion>
    </PropertyGroup>
    <Message Text="Nemerle build version: $(NemerleBuildVersion) " Importance="High" />
  </Target>
  
</Project>