<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ResharperRootPath Condition=" '$(ResharperRootPath)' == '' ">$(LOCALAPPDATA)\JetBrains\Installations</ResharperRootPath>
  </PropertyGroup>

  <ItemGroup>
    <VsExtensionsConfigurationchanged Include="$(VS2013ExtensionsPath)\extensions.configurationchanged" Condition="Exists('$(VS2013ExtensionsPath)')" />
    <VsExtensionsConfigurationchanged Include="$(VS2015ExtensionsPath)\extensions.configurationchanged" Condition="Exists('$(VS2015ExtensionsPath)')" />
  </ItemGroup>

  <Target Name="GetReSharperDirs" Condition="Exists('$(ResharperRootPath)')">
    <ItemGroup>
      <!-- Condition attribute does not work with [System.IO.Directory]::GetDirectories() -->
      <ReSharperDirs Include="$([System.IO.Directory]::GetDirectories(&quot;$(ResharperRootPath)&quot;, &quot;ReSharperPlatformVs*&quot;))" />
    </ItemGroup>
  </Target>

  <Target Name="ReSharperDeploy" DependsOnTargets="GetReSharperDirs">
    <Message Importance="high"                Condition="Exists('$(ResharperRootPath)')"  Text="Deployment to ReSharper: '$(ResharperRootPath)'" />
    <Message Importance="high"                Condition="!Exists('$(ResharperRootPath)')" Text="warning: ReSharper is not installed (path '$(ResharperRootPath)' not exists). The deployment to ReSharper is skipped! " />
    <Message Importance="high"                Condition="Exists('$(ResharperRootPath)') and '@(ReSharperDirs->Count())' == 0" Text="error: Instances of ReSharper not found in '$(ResharperRootPath)'! " />
    <CallTarget Targets="ReSharperDeployImpl" Condition="Exists('$(ResharperRootPath)') and '@(ReSharperDirs->Count())' != 0" />
    <Message Importance="high"                Condition="Exists('$(ResharperRootPath)')"  Text="End of Deployment to ReSharper: '$(ResharperRootPath)'" />
  </Target>

  <Target Name="ReSharperDeployImpl" Outputs="%(ReSharperDirs.Identity)">
    <ItemGroup>
      <ReSharperDeployFiles Include="$(TargetDir)$(TargetName).???" />
    </ItemGroup>
    <PropertyGroup>
      <ReSharperDeployDestination>%(ReSharperDirs.Identity)</ReSharperDeployDestination>
    </PropertyGroup>
    <Message Importance="high" Text="Deploy to '$(ReSharperDeployDestination)': @(ReSharperDeployFiles->'%(Filename)%(Extension)')" />
    <Copy SourceFiles="@(ReSharperDeployFiles)" DestinationFolder="$(ReSharperDeployDestination)" />
  </Target>
</Project>