<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ResharperRootPath Condition=" '$(ResharperRootPath)' == '' ">$(LOCALAPPDATA)\JetBrains\Installations</ResharperRootPath>
  </PropertyGroup>

  <ItemGroup>
    <VsExtensionsConfigurationchanged Include="$(VS2013ExtensionsPath)\extensions.configurationchanged" Condition="Exists('$(VS2013ExtensionsPath)')" />
    <VsExtensionsConfigurationchanged Include="$(VS2015ExtensionsPath)\extensions.configurationchanged" Condition="Exists('$(VS2015ExtensionsPath)')" />
  </ItemGroup>

  <Target Name="GetReSharperDirs" Condition="Exists('$(ResharperRootPath)')">
    <ItemGroup>
      <!-- Condition attribute does not work with [System.IO.Directory]::GetDirectories() -->
      <ReSharperDirs Include="$([System.IO.Directory]::GetDirectories(&quot;$(ResharperRootPath)&quot;, &quot;ReSharperPlatformVs*&quot;))" />
    </ItemGroup>
  </Target>

  <Target Name="ReSharperDeploy" DependsOnTargets="GetReSharperDirs" Condition="Exists('$(ResharperRootPath)')" Outputs="%(ReSharperDirs.Identity)">
    <ItemGroup>
      <ReSharperDeployFiles Include="$(TargetDir)\$(TargetName).???" />
    </ItemGroup>
    <PropertyGroup>
      <ReSharperDeployDestination>%(ReSharperDirs.Identity)</ReSharperDeployDestination>
    </PropertyGroup>
    <Message Importance="high" Text="Deploy to '$(ReSharperDeployDestination)': @(ReSharperDeployFiles->'%(Filename)%(Extension)')" />
    <Copy SourceFiles="@(ReSharperDeployFiles)" DestinationFolder="$(ReSharperDeployDestination)" />
  </Target>
 
  <Target Name="ReSharperDeploy" Condition="!Exists('$(ResharperRootPath)')" >
    <Message Importance="high" Text="warning: ReSharper is not installed (path '$(ResharperRootPath)' not exists). The deployment to ReSharper is skipped! " />
  </Target>
</Project>