using Nitra.AstUtils;
using Nitra.Runtime.Binding;

using R = Nitra.Ast.RuleExpressions;

namespace Nitra.Ast
{
  declaration NestedRegexRule : RegexRule, RuleBodyMemberDeclaration
  {
    symbol
    {
      Kind      = "regex";
      SpanClass = NitraLangLanguage.NamespaceSpanClass;
      FullName  = SymbolUtils.MakeFullName(this);
    }
  }

  declaration  NestedSimpleRule : SimpleRule, RuleBodyMemberDeclaration
  {
    symbol
    {
      Kind      = "syntax";
      SpanClass = NitraLangLanguage.RuleSpanClass;
      FullName  = SymbolUtils.MakeFullName(this);
    }
  }

  declaration NestedExtensibleRule : ExtensibleRule, RuleBodyMemberDeclaration
  {
    symbol
    {
      Kind      = "syntax";
      SpanClass = NitraLangLanguage.RuleSpanClass;
      FullName  = SymbolUtils.MakeFullName(this);
    }
  }

  ast NestedExtendRule : ExtendRule, RuleBodyMember
  {
  }

  ast NestedRuleAlias : RuleAlias, RuleBodyMember
  {
  }
}
