using Nitra.AstUtils;
using Nitra.Declarations;

using R = Nitra.Ast.RuleExpressions;

namespace Nitra.Ast
{
  declaration NestedRegexRule : RegexRule, RuleBodyMemberDeclaration
  {
  }

  declaration  NestedSimpleRule : SimpleRule, RuleBodyMemberDeclaration
  {
  }

  declaration  NestedVoidRule : VoidRule, RuleBodyMemberDeclaration
  {
  }

  declaration  NestedTokenRule : TokenRule, RuleBodyMemberDeclaration
  {
  }

  declaration NestedExtensibleRule : ExtensibleRule, RuleBodyMemberDeclaration
  {
  }

  declaration NestedRuleAlias : RuleAlias, RuleBodyMemberDeclaration
  {
    ContainingTable = TableScope("alias");
    ScopeOut        = ScopeIn.HideWith(ContainingTable);
  }
}
