using Nitra.AstUtils;
using Nitra.Runtime.Binding;

using R = Nitra.Ast.RuleExpressions;

namespace Nitra.Ast
{
  declaration NestedRegexRule : RegexRule, RuleBodyMemberDeclaration
  {
  }

  declaration  NestedSimpleRule : SimpleRule, RuleBodyMemberDeclaration
  {
  }

  declaration  NestedVoidRule : VoidRule, RuleBodyMemberDeclaration
  {
  }

  declaration  NestedTokenRule : TokenRule, RuleBodyMemberDeclaration
  {
  }

  declaration NestedExtensibleRule : ExtensibleRule, RuleBodyMemberDeclaration
  {
  }

  ast NestedRuleAlias : RuleAlias, RuleBodyMember
  {
  }
}
