using Nemerle.Collections;
using Nitra.AstUtils;
using Nitra.Declarations;

using System.Linq;
using System.Collections.Generic;

namespace Nitra.Ast
{
  abstract ast RuleBodyMember : SyntaxElementContainer
  {
    in    Parent   : ContainerSymbol;

    ContainingTable = Parent.MemberTable;
  }

  abstract declaration RuleBodyMemberDeclaration : RuleBodyMember
  {
    symbol
    {
      in Parent : ContainerSymbol;
      FullName = this.Parent.FullName + "." + this.Name;
    }

    Symbol.Parent   = Parent;
  }
  
  abstract declaration ExtensionRule : SyntaxRule, RuleBodyMemberDeclaration
  {
    sealed symbol
    {
    }

    out ExtensionContainerParent : ExtensionContainerSymbol = Parent :> ExtensionContainerSymbol;
  }

  declaration ExtensionRuleWithExplicitName : ExtensionRule
  {
    Symbol = ExtensionContainerParent.ExtensionsContainingTable.Define(this, context);
  }

  declaration ExtensionRuleWithInferredName : ExtensionRule
  {
    Symbol = ExtensionContainerParent.ExtensionsContainingTable.Define(
      this, context, AstUtils.CreateName(Location, Fields.DesiredName.FirstOrDefault()));
  }

  declaration Precedence : RuleBodyMemberDeclaration
  {
  }

  declaration RuleMethod : RuleBodyMemberDeclaration
  {
  }

  declaration RuleMethodOverride : RuleBodyMemberDeclaration
  {
  }

  declaration RuleMethodMissing : RuleBodyMemberDeclaration
  {
  }
}
