using Nitra.Model;

using Nemerle;
using Nemerle.Collections;
using Nemerle.Compiler;
using Nemerle.Compiler.Parsetree;
using Nemerle.Text;
using Nemerle.Utility;

using System;
using SCG = System.Collections.Generic;

namespace Nitra.Typing
{
  [Record]
  public variant DeclarationMappingField : Located
  {
    | Inline    { Code      : PExpr }
    | Automatic { FieldNameLocation : Location; FieldName : string }

    public override Location : Location                          { get; }
    public          Field    : SymbolRef[DeclarationPropertySymbol] { get; }
  }
}
