using Nemerle;
using Nemerle.Collections;
using Nemerle.Compiler;
using Nemerle.Compiler.Parsetree;
using Nemerle.Text;
using Nemerle.Utility;

using System;
using System.Collections.Generic;
using System.Linq;

namespace Nitra.Typing
{
  [Record]
  public sealed class DeclarationCtor : Located
  {
    public override Location    : Location { get; }
    public          Declaration : SymbolRef[DeclarationSymbol]  { get; }
    public          Properties  : list[DeclarationCtorArgument] { get; } 
  }
}
