using Nitra.Model;
using Nitra.ProjectSystem;
using Nitra.Typing.RuleMethod;
using Nitra.Serialization;

using Nemerle;
using Nemerle.Collections;
using Nemerle.Text;
using Nemerle.Utility;

using System;
using System.IO;
using SCG = System.Collections.Generic;

using G = NitraSyntaxParseTree;

namespace Nitra.Typing
{
  [Record, ExportableSymbol, ChemicalSymbol]
  public abstract class DependentDeclarationFieldSymbol : DeclarationFieldSymbol
  {
    public override IsDependent : bool   { get { true } }
    public override HasBody     : bool   { get { true } }
    public override Description : string { get "dependent declaration field" }
  }

  public sealed class ParsedDependentDeclarationFieldSymbol : DependentDeclarationFieldSymbol
  {
    private _node : G.DeclarationMember.DependentField;

    public this(node : G.DeclarationMember.DependentField)
    {
      base(node.Name, node.Name.Value());
      _node = node;
      ImplementedField = SymbolRef.None(node.Name.Location, false);
    }

    public override Type             : NType                             { get { _node.Type } }
    public override Body             : RuleMethodBody                    { get { _node.Body } }
    public override ImplementedField : SymbolRef[DeclarationFieldSymbol] { get; }
  }
}
