using Nemerle;
using Nemerle.Utility;

namespace Nitra.Typing
{
  [Record]
  public abstract class DependentDeclarationPropertySymbol : DeclarationPropertySymbol
  {
    public sealed override IsDependent    : bool                                          { get { true } }
    public sealed override IsSpecial      : bool                                          { get { false } }
    public        abstract Direction      : DependentPropertyDirection                    { get; }
    public        abstract LinkedProperty : SymbolRef[DependentDeclarationPropertySymbol] { get; }
    public        override Description    : string                                        { get "dependent declaration property" }
  }
}
