using Nemerle;
using Nemerle.Collections;
using Nemerle.Text;
using Nemerle.Utility;

using System;
using System.Collections.Generic;
using System.Linq;

using G = NitraSyntaxParseTree;

namespace Nitra.Typing
{
  [Record, ExportableSymbol, ChemicalSymbol]
  public abstract class ExtendDeclarationSymbol : SingleDefSymbol, INamespaceMember, IMemberSite
  {
    public abstract Extend      : SymbolRef[ExtensibleDeclarationSymbol] { get; }
    public override Description : string                                 { get { "extend declaration" } }
    public          Options     : Seq[ExtensionDeclarationSymbol]        { get { this.Node.GetDescendants.[ExtensionDeclarationSymbol]() } }
  }

  public sealed class ParsedExtendDeclarationSymbol : ExtendDeclarationSymbol
  {
    private _ast : G.NamespaceMember.ExtendDeclaration;

    public this(ast : G.NamespaceMember.ExtendDeclaration)
    {
      def nameLoc =
        if (ast.NameOpt.HasValue)
          ast.NameOpt.Value.Item1.Location
        else
          ast.BaseName.CalcLocations().Last;
      base(nameLoc);
      _ast = ast;
    }

    public override Extend : SymbolRef[ExtensibleDeclarationSymbol] { get { _ast.BaseDeclarationRef } }
  }
}
