using Nitra.Model;
using Nitra.Serialization;

using Nemerle;
using Nemerle.Collections;
using Nemerle.Text;
using Nemerle.Utility;

using G = NitraSyntaxParseTree;

namespace Nitra.Typing
{
  [Record, ExportableSymbol, ChemicalSymbol]
  public abstract class InOutDeclarationPropertySymbol : DependentDeclarationPropertySymbol
  {
    public override Description : string { get "inout declaration property" }
  }

  public sealed class ParsedInOutDeclarationPropertySymbol : InOutDeclarationPropertySymbol
  {
    private _node : G.DeclarationMember.InOutProperty;

    public this(node : G.DeclarationMember.InOutProperty)
    {
      base(node.Name, node.Name.Value());
      _node = node;
    }

    public override Type : NType { get { _node.Type } }
  }
}
