using Nitra.Model;
using Nitra.ProjectSystem;
using Nitra.Typing.RuleMethod;
using Nitra.Serialization;

using Nemerle;
using Nemerle.Collections;
using Nemerle.Text;
using Nemerle.Utility;

using System;
using System.IO;
using SCG = System.Collections.Generic;

using G = NitraSyntaxParseTree;

namespace Nitra.Typing
{
  [Record, ExportableSymbol, ChemicalSymbol]
  public abstract class SimpleDeclarationFieldSymbol : DeclarationFieldSymbol
  {
    public override IsDependent : bool   { get { false } }
    public override Description : string { get "simple declaration field" }
  }

  public sealed class ParsedSimpleDeclarationFieldSymbol : SimpleDeclarationFieldSymbol
  {
    private _node : G.DeclarationMember.SimpleField;

    public this(node : G.DeclarationMember.SimpleField)
    {
      base(node.Name, node.Name.Value());
      _node = node;
    }

    public override Type             : NType                             { get { _node.Type } }
    public override HasValue         : bool                              { get { false } }
  }
}
