using Nitra.Model;
using Nitra.ProjectSystem;
using Nitra.Serialization;

using Nemerle;
using Nemerle.Collections;
using Nemerle.Text;
using Nemerle.Utility;

using System;
using System.Collections.Generic;

using G = NitraSyntaxParseTree;

namespace Nitra.Typing
{
  [Record, ExportableSymbol, ChemicalSymbol]
  public abstract class SimpleDeclarationSymbol : DeclarationSymbol, INamespaceMember, IMemberSite
  {
    public override Description : string                      { get "declaration" }
    public override Fields      : Seq[DeclarationFieldSymbol] { get { this.Node.GetDescendants.[DeclarationFieldSymbol]() } }
  }

  public sealed class ParsedSimpleDeclarationSymbol : SimpleDeclarationSymbol
  {
    private _node : G.NamespaceMember.SimpleDeclaration;

    public this(node : G.NamespaceMember.SimpleDeclaration)
    {
      base(node.Name, node.Name.Value());
      _node = node;
    }

    public override BaseDeclarations : list[DeclarationSymbol] { get { _node.BaseDeclarations } }
    public override ParentType       : NType                   { get { _node.ParentType } }
  }
}
