using Nitra.Model;

using Nemerle;
using Nemerle.Collections;
using Nemerle.Compiler;
using Nemerle.Compiler.Parsetree;
using Nemerle.Text;
using Nemerle.Utility;

using System;
using SCG = System.Collections.Generic;

namespace Nitra.Typing
{
  public variant SyntaxMappingType
  {
    | List   { Item : SyntaxMappingType; Src : RuleType; }
    | Option { Item : SyntaxMappingType; Src : RuleType; }
    | Tuple  { Index  : int; Item : SyntaxMappingType; }
    | Ref    { Symbol : DeclarationSymbol }
  }
}
