using Nemerle;
using Nemerle.Collections;
using Nemerle.Text;
using Nemerle.Utility;

using Nitra.Declarations;
using Nitra.ClientServer.Messages;
using Nitra.ClientServer.Server.ProjectSystem;
using Nitra.ProjectSystem;

using System;
using System.Collections.Generic;
using System.Collections.Immutable;
using System.Linq;
using System.Threading;

namespace Nitra.ClientServer.Server
{
  [Record]
  public class Message
  {
  }
  
  [Record]
  public variant ParserMessage : Message
  {
    | ParseFile                  { solutionId : SolutionId; fileId : FileId; parseSession : ParseSession; source : SourceSnapshot } // CancellationToken in ParseSession
    | CreateAst                  { solutionId : SolutionId; fileId : FileId; parseResult  : IParseResult; isActive : bool; }
    | CreateOutlining            { solutionId : SolutionId; fileId : FileId; parseResult  : IParseResult; }
    | CreateKeywordsHighlighting { solutionId : SolutionId; fileId : FileId; parseResult  : IParseResult; }
    | CreateSymbolsHighlighting  { solutionId : SolutionId; fileId : FileId; fileVersion : FileVersion; ast : IAst; }
    | SemanticAnalysisStart
      {
        solutionId        : SolutionId; 
        projectId         : ProjectId;
        cancellationToken : CancellationToken;
        projectSupport    : IProjectSupport;
        files             : ImmutableArray[FileEvalPropertiesData];
        data              : object;
      }
    | CreatePrettyPrint         { solutionId : SolutionId; fileId : FileId; version : FileVersion; state : PrettyPrintState; parseTree : ParseTree; }
    | SemanticAction            { solutionId : SolutionId; action : Action[CancellationToken, SolutionId, ImmutableArray[IAst]]; cancellationToken : CancellationToken; asts : ImmutableArray[IAst]; }
    | CreateParseTreeReflection { solutionId : SolutionId; fileId : FileId; version : FileVersion; parseResult : IParseResult; }
    | CreateMatchBrackets       { solutionId : SolutionId; fileId : FileId; parseResult  : IParseResult; pos : int; }
  }
  
  [Record]
  public variant RouterAnswerMessage : RouterMessage
  {
    public override MsgId : short { get { -1s } }
    
    | FileParsed               { fileId : FileId; parseResult : IParseResult; } // CancellationToken in ParseResult.ParseSession
    | AstCreated               { fileId : FileId; cancellationToken : CancellationToken;  ast : IAst; parseTree : ParseTree; }
    | SemanticAnalysisFinished { projectId : ProjectId; cancellationToken : CancellationToken; files : ImmutableArray[FileEvalPropertiesData]; }
  }
}