using Nemerle;
using Nemerle.Collections;
using Nemerle.Text;
using Nemerle.Utility;

using Nitra.Declarations;
using Nitra.ClientServer.Messages;
using Nitra.ClientServer.Server.ProjectSystem;
using Nitra.ProjectSystem;

using System;
using System.Collections.Generic;
using System.Collections.Immutable;
using System.Linq;
using System.Threading;

namespace Nitra.ClientServer.Server
{
  [Record]
  public class Message
  {
  }
  
  [Record]
  public variant ParserMessage : Message
  {
    | ParseFile                  { solutionId : int; fileId : int; parseSession : ParseSession; source : SourceSnapshot } // CancellationToken in ParseSession
    | CreateAst                  { solutionId : int; fileId : int; parseResult  : IParseResult; isActive : bool; }
    | CreateOutlining            { solutionId : int; fileId : int; parseResult  : IParseResult; }
    | CreateKeywordsHighlighting { solutionId : int; fileId : int; parseResult  : IParseResult; }
    | CreateSymbolsHighlighting  { solutionId : int; fileId : int; fileVersion : int; ast : IAst; }
    | SemanticAnalysisStart
      {
        solutionId        : int; 
        projectId         : int;
        cancellationToken : CancellationToken;
        projectSupport    : IProjectSupport;
        files             : ImmutableArray[FileEvalPropertiesData];
        data              : object;
      }
    | CreatePrettyPrint         { solutionId : int; id : int; version : int; state : PrettyPrintState; parseTree : ParseTree; }
    | SemanticAction            { solutionId : int; action : Action[CancellationToken, int, ImmutableArray[IAst]]; cancellationToken : CancellationToken; asts : ImmutableArray[IAst]; }
    | CreateParseTreeReflection { solutionId : int; id : int; version : int; parseResult : IParseResult; }
  }
  
  [Record]
  public variant RouterAnswerMessage : RouterMessage
  {
    public override MsgId : short { get { -1s } }
    
    | FileParsed               { fileId : int; parseResult : IParseResult; } // CancellationToken in ParseResult.ParseSession
    | AstCreated               { fileId : int; cancellationToken : CancellationToken;  ast : IAst; parseTree : ParseTree; }
    | SemanticAnalysisFinished { projectId : int; cancellationToken : CancellationToken; }
  }
}