using Nemerle;
using Nemerle.Collections;
using Nemerle.Text;
using Nemerle.Utility;

using Nitra.ClientServer.Messages;

using Nitra.Declarations;
using System;
using System.Collections.Generic;
using System.Linq;
using System.Threading;

namespace Nitra.ClientServer.Server
{
  [Record]
  public class Message
  {
  }
  
  [Record]
  public variant ParserMessage : Message
  {
    | ParseFile { fileId : int;  parseSession : ParseSession; source : SourceSnapshot; } // CancellationToken in ParseSession
    | CreateAst { fileId : int;  parseResult  : IParseResult; }
  }
  
  [Record]
  public variant RouterAnsverMessage : RouterMessage
  {
    | FileParsed { fileId : int; parseResult : IParseResult; } // CancellationToken in ParseResult.ParseSession
    | AstCreated { fileId : int; cancellationToken : CancellationToken;  ast : IAst; parseTree : ParseTree; }
  }
}