using Nemerle;
using Nemerle.Collections;
using Nemerle.Text;
using Nemerle.Utility;

using Nitra.Declarations;
using Nitra.ClientServer.Messages;
using Nitra.ClientServer.Server.ProjectSystem;
using Nitra.ProjectSystem;

using System;
using System.Collections.Generic;
using System.Collections.Immutable;
using System.Linq;
using System.Threading;

namespace Nitra.ClientServer.Server
{
  [Record]
  public class Message
  {
  }
  
  [Record]
  public variant ParserMessage : Message
  {
    | ParseFile    { fileId : int; parseSession : ParseSession; source : SourceSnapshot } // CancellationToken in ParseSession
    | CreateAst    { fileId : int; parseResult  : IParseResult }
    | GetOutlining { fileId : int; parseResult  : IParseResult; sendResult: ServerMessage -> void }
    | SemanticAnalysisStart
      {
        projectId         : int;
        cancellationToken : CancellationToken;
        projectSupport    : IProjectSupport;
        files             : ImmutableArray[FileEvalPropertiesData];
        data              : object;
      }
  }
  
  [Record]
  public variant RouterAnswerMessage : RouterMessage
  {
    | FileParsed               { fileId : int; parseResult : IParseResult; } // CancellationToken in ParseResult.ParseSession
    | AstCreated               { fileId : int; cancellationToken : CancellationToken;  ast : IAst; parseTree : ParseTree; }
    | SemanticAnalysisFinished { projectId : int; cancellationToken : CancellationToken; compilerMessages : CompilerMessageList; }
    | OutliningCreated         { fileId : int; data: string }
  }
}