using System.Threading;
using Nemerle;
using Nemerle.Collections;
using Nemerle.Text;
using Nemerle.Utility;

using Nitra.ClientServer.Messages;
using System;
using System.Collections.Concurrent;
using System.Collections.Generic;
using System.Linq;

namespace Nitra.ClientServer.Server
{
  class ParseWorker
  {
    _thread: Thread;
    
    public this(incomeQueue: BlockingCollection[ParserMessage])
    {
      _thread = Thread(() => 
        foreach(m in incomeQueue) 
          unless (m.CancellationToken.IsCancellationRequested)
            ProcessMessage(m));
      _thread.Start()
    }
    
    ProcessMessage(msg: ParserMessage): void
    {
      | ParseFile() => ()
    }
  }
}
