using Nemerle;
using Nemerle.Collections;
using Nemerle.Imperative;
using Nemerle.Text;
using Nemerle.Utility;

using Nitra.ClientServer.Messages;
using Nitra.ClientServer.Server.ProjectSystem;

using System;
using System.Collections.Generic;
using System.Collections.Immutable;
using System.Diagnostics;
using System.Linq;
using System.Threading;

using SCG = System.Collections.Generic;

namespace Nitra.ClientServer.Server
{
  module ServerUtils
  {
    _sync : object = object();
    _emptyArray : array[Messages.CompilerMessage] = array(0);
    
    public ConvertCompilerMessages(source : Messages.CompilerMessageSource, compilerMessages : Seq[Nitra.ProjectSystem.CompilerMessage]) : array[Messages.CompilerMessage]
    {
      def count = compilerMessages.Count();
      
      when (count == 0)
        return _emptyArray;
            
      def result = array(count) : array[Messages.CompilerMessage];

      foreach (cm in compilerMessages with i)
      {
        def convertType(t : Nitra.CompilerMessageType) : Messages.CompilerMessageType
        {
          | FatalError => Messages.CompilerMessageType.FatalError
          | Error      => Messages.CompilerMessageType.Error     
          | Warning    => Messages.CompilerMessageType.Warning   
          | Hint       => Messages.CompilerMessageType.Hint                   
        }
        def t      = convertType(cm.Type);
        def loc    = ConvertLocation(cm.Location);
        def nested = 
          if (cm.HasNestedMessages)
            ConvertCompilerMessages(source, cm.NestedMessages).NToList()
          else
            [];
              
        def x = Messages.CompilerMessage(t, loc, cm.Text, cm.Number, source, nested);
        result[i] = x;
      }
          
      result
    }
    
    public ConvertLocation(loc : Nitra.Location) : Messages.Location
    {
      def source = loc.Source;
      def file   = source.File :> File;
      Messages.Location(FileIdentity(file.Id, source.Version), ConvertNSpan(loc.Span))
    }

    public ConvertNSpan(span : Nitra.NSpan) : Messages.NSpan
    {
      Messages.NSpan(span.StartPos, span.EndPos)
    }
    
    public Padding(str : string, len : int, ch : char = ' ') : string
    {
      def count = len - str.Length;
      if (str.Length >= len) str else (string(ch, count) + str)
    }

    public PaddingBehind(str : string, len : int, ch : char = ' ') : string
    {
      def count = len - str.Length;
      if (str.Length >= len) str else str + (string(ch, count))
    }
    
    public LogMsgHandled(msg : string, timer : Stopwatch, millisecondToTimeout : int) : void
    {
      timer.Stop();
      def elapsed         = timer.Elapsed;
      def timeoutExceeded = elapsed.Milliseconds >= millisecondToTimeout;
      def milliseconds    = Padding(elapsed.TotalMilliseconds.ToString("0.0000"), 9);
      def msg2            = PaddingBehind(msg, 25, '.');
      def color           = if (timeoutExceeded) ConsoleColor.Yellow else ConsoleColor.Green;
      def threadId        = Padding(Thread.CurrentThread.ManagedThreadId.ToString(), 3);
      def msg3            = msg2 + "took: " + milliseconds + " ms  ThreadId:" + threadId;
    
      lock (_sync)
      {
        Console.ForegroundColor = color;
        Console.WriteLine(msg3);
        Console.ResetColor();
      }
    }

    public LogCanceled(e : OperationCanceledException) : void
    {
      lock (_sync)
      {
        Console.ForegroundColor = ConsoleColor.Yellow;
        Console.WriteLine(e.Message);
        Console.ResetColor();
      }
    }
    
    public LogException(asyncResponseWriter : IO.BinaryWriter, e : Exception) : void
    {
      def msg = AsyncServerMessage.RefreshProjectFailed(-1, -1, e.ToString());
      lock (asyncResponseWriter)
        msg.Serialize(asyncResponseWriter);

      LogException(e);
    }

    public LogException(e : Exception) : void
    {
      lock (_sync)
      {
        Console.ForegroundColor = ConsoleColor.Red;
        Console.WriteLine("Exception: " + e);
        Console.ResetColor();
      }
    }
    
    public Log(msg : string) : void
    {
      lock (_sync)
      {
        Console.WriteLine(msg)
      }
    }
    
    public GetCoreCount() : int
    {
      mutable coreCount = 0;
      foreach (item in System.Management.ManagementObjectSearcher("Select * from Win32_Processor").Get())
        coreCount += int.Parse(item["NumberOfCores"].ToString());
      coreCount
    }
  }
}
