using Nitra.Model;
using Nitra.Typing;

using Nemerle;
using Nemerle.Collections;
using Nemerle.Compiler;
using Nemerle.Compiler.Parsetree;
using Nemerle.Text;
using Nemerle.Utility;

using System;
using SCG = System.Collections.Generic;

namespace Nitra.Compiler
{
  internal sealed class ExtensionDeclarationEmitter : DeclarationEmitter
  {
    private         _parent : DeclarationEmitter;
    private         _symbol : ExtensionDeclarationSymbol;
    private mutable _tb     : TypeBuilder;

    public this(parent : DeclarationEmitter, symbol : ExtensionDeclarationSymbol)
    {
      base(parent.Environment, parent.NemerleEnv);
      this._parent = parent;
      this._symbol = symbol;
    }

    public override DefineTypes() : void
    {
      assert(_tb == null);
      _tb = _parent.DefineNestedType(<[ decl:
        public sealed class $(_symbol.Name : usesite) : $(Environment.GetDeclarationType(_symbol.BaseDeclaration.Value) : typed)
        {
          public override Parent : $(Environment.DeclarationTypeVar : typed) { get; }
          public override Span   : $(Environment.NSpanTypeVar : typed)       { get; }
        }
      ]>);

      def ctorParameters = SCG.List();
      ctorParameters.Add(<[ parameter: parent : $(Environment.DeclarationTypeVar : typed) ]>);
      ctorParameters.Add(<[ parameter: span   : $(Environment.NSpanTypeVar : typed)       ]>);

      def ctorStatements = SCG.List();
      ctorStatements.Add(<[ this.Parent = parent ]>);
      ctorStatements.Add(<[ this.Span   = span ]>);

      foreach (fieldSymbol in _symbol.Fields)
      {
        if (fieldSymbol.HasBody)
        {
          _tb.DefineConditional(<[ decl:
            public $(fieldSymbol.Name : usesite) : $(MakeFieldType(fieldSymbol))
            {
              get { $(fieldSymbol.Body.Expr) }
            }
          ]>);
        }
        else
        {
          _tb.DefineConditional(<[ decl:
            public $(fieldSymbol.Name : usesite) : $(MakeFieldType(fieldSymbol));
          ]>);
          ctorParameters.Add(<[ parameter : $(fieldSymbol.Name : usesite) : $(MakeFieldType(fieldSymbol)) ]>);
          ctorStatements.Add(<[ this.$(fieldSymbol.Name : usesite) = $(fieldSymbol.Name : usesite) ]>);
        }
      }

      _tb.DefineConditional(<[ decl:
        public this(..$ctorParameters) { ..$ctorStatements }
      ]>);
    }

    public override Emit() : void
    {
      assert(_tb != null);
      _tb.Compile();
    }
  }
}
