using Nitra.Model;
using Nitra.Typing;

using Nemerle;
using Nemerle.Collections;
using Nemerle.Compiler;
using Nemerle.Compiler.Parsetree;
using Nemerle.Text;
using Nemerle.Utility;

using System;
using SCG = System.Collections.Generic;

namespace Nitra.Compiler
{
  internal sealed class SimpleDeclarationEmitter : DeclarationEmitter
  {
    private         _symbol      : SimpleDeclarationSymbol;
    private mutable _baseTb      : TypeBuilder;
    private mutable _ambiguousTb : TypeBuilder;
    private mutable _concreteTb  : TypeBuilder;

    public this(environment : EmitterEnvironment, symbol : SimpleDeclarationSymbol)
    {
      base(environment, environment.NamespaceOfSymbol(symbol));
      this._symbol = symbol;
    }

    public override DefineTypes() : void
    {
      assert(_baseTb == null);

      def baseTypes = <[ Nitra.Declarations.Declaration[$(CompileNType(_symbol.ParentType))] ]>
        :: _symbol.BaseDeclarations.Map(s => <[ $(Environment.GetDeclarationType(s) : typed) ]>);

      _baseTb = NemerleEnv.Define(<[ decl:
        public abstract partial class $(_symbol.Name : usesite) : ..$baseTypes
        {
        }
      ]>);

      assert(_concreteTb == null);
      _concreteTb = _baseTb.DefineNestedType(<[ decl:
        public sealed partial class $(ConcreteDeclarationName : usesite) : $(_baseTb.GetMemType() : typed)
        {
          public this(parent : $(CompileNType(_symbol.ParentType)), span : $(Environment.NSpanTypeVar : typed))
          {
            this.Parent = parent;
            this.Span = span;
          }

          public override Parent : $(CompileNType(_symbol.ParentType)) { get; }
          public override Span   : $(Environment.NSpanTypeVar : typed) { get; }
        }
      ]>);

      assert(_ambiguousTb == null);
      _ambiguousTb = DefineAmbiguousDeclaration(_baseTb, _symbol.ParentType);
    }

    public override DefineMembers() : void
    {
      assert(_baseTb != null);

      def initParameters = SCG.List();
      def initStatements = SCG.List();

      foreach (fieldSymbol in _symbol.AllFields)
      {
        def baseDecl = <[ decl:
          public abstract $(fieldSymbol.Name : usesite) : $(MakeFieldType(fieldSymbol)) { get; }
        ]>;
        when (CollectImplementedFields(fieldSymbol) is _ :: _ as implementedFields)
          baseDecl.ParsedImplemented = implementedFields.Map(f => <[ $(Environment.GetDeclarationType(f.DeclaringDeclaration) : typed).$(f.Name : usesite) ]>);
        _baseTb.DefineConditional(baseDecl);

        _ambiguousTb.DefineConditional(<[ decl:
          public override $(fieldSymbol.Name : usesite) : $(MakeFieldType(fieldSymbol))
          {
            get { this.Ambiguities[0].$(fieldSymbol.Name : usesite) }
          }
        ]>);

        def concreteValueExpr =
          if (fieldSymbol.HasBody)
          {
            if (fieldSymbol.DeclaringDeclaration : object == _symbol)
              MakeFieldBody(fieldSymbol)
            else
              InvokeEvalMethod(fieldSymbol)
          }
          else
          {
            def backingFieldName = Util.tmpname(fieldSymbol.Name);
            initParameters.Add(<[ parameter : $(fieldSymbol.Name : usesite) : $(MakeFieldType(fieldSymbol)) ]>);
            initStatements.Add(<[ this.$(backingFieldName : usesite) = $(fieldSymbol.Name : usesite) ]>);
            _concreteTb.DefineConditional(<[ decl:
              private mutable $(backingFieldName : usesite) : $(MakeFieldType(fieldSymbol));
            ]>);
            <[ this.$(backingFieldName : usesite) ]>
          };

        _concreteTb.DefineConditional(<[ decl:
          public override $(fieldSymbol.Name : usesite) : $(MakeFieldType(fieldSymbol))
          {
            get { $concreteValueExpr }
          }
        ]>);
      }

      _concreteTb.DefineConditional(<[ decl:
        public Initialize(..$initParameters) : void { ..$initStatements }
      ]>);
    }

    public override Emit() : void
    {
      assert(_baseTb != null);
      _baseTb.Compile();

      assert(_concreteTb != null);
      _concreteTb.Compile();

      assert(_ambiguousTb != null);
      _ambiguousTb.Compile();
    }
  }
}
