using Nitra.Typing;
using Nemerle;
using Nemerle.Collections;
using Nemerle.Compiler.Parsetree;
using Nemerle.Text;
using Nemerle.Utility;
using Nemerle.Imperative;

using System;
using SCG = System.Collections.Generic;
using System.Linq;

using Nitra.Model;

using Nemerle.Compiler;

namespace Nitra.Compiler
{
  internal partial class ParseMethodEmitter : MethodEmitter
  {
    public this(owner : RuleParserEmitter, tb : TypeBuilder, sequence : SequenceCompileInfo.Ast)
    {
      base(owner, sequence, tb);
      _data         = SequenceDataContainer(sequence, this, SequenceData, SubruleData);
    }

    public Emit() : void
    {
      CompileFuntion(SequenceCompileInfo);
    }

    public CurTextPos : PExpr { get { <[ curTextPos ]> } }

    public MakeAstForSingleCallExtension(subrule : SubruleCompileInfo) : PExpr
    {
      match (subrule, subrule.Owner)
      {
        | (SubruleCompileInfo.SimpleCall as subrule, SequenceCompileInfo.Ast(Symbol = Nitra.Typing.ExtensionRuleSymbol) as structure) when subrule.AllocateAst && structure.Fields.Length == 1 =>
          <[
            when ($(AstPtr(structure).Var) == 0 && parseResult.TryGetAst($(AstStart(structure)), $(Owner.MakeParserName(subrule.Symbol) : global).RuleId) != 0)
              $(AstPtr(structure).Var) = parseResult.Allocate($(structure.Size), $(structure.AstId : global));
          ]>

        | (SubruleCompileInfo.ExtensibleCall as subrule, SequenceCompileInfo.Ast(Symbol = Nitra.Typing.ExtensionRuleSymbol) as structure) when subrule.AllocateAst && structure.Fields.Length == 1 =>
          <[
            when ($(AstPtr(structure).Var) == 0 && parseResult.TryGetAst($(AstStart(structure)), $(Owner.MakeParserName(subrule.Symbol, subrule.BindingPower) : global).PrefixId) != 0)
              $(AstPtr(structure).Var) = parseResult.Allocate($(structure.Size), $(structure.AstId : global));
          ]>

        | _ => <[ {} ]>
      }
    }

    public AllocateParentAst(subrule : SubruleCompileInfo) : PExpr
    {
      def structure = subrule.Owner;
      if (subrule.AllocateAst)
      {
        match (structure)
        {
          | SequenceCompileInfo.Predicate
          | SequenceCompileInfo.Ast(Symbol = Nitra.Typing.ExtensionRuleSymbol) =>
            <[
              when ($(AstPtr(structure).Var) == 0)
                $(AstPtr(structure).Var) = parseResult.Allocate($(structure.Size), $(structure.AstId : global));
            ]>

          | _ =>
            <[
              when ($(AstPtr(structure).Var) == 0)
              {
                $(AstPtr(structure).Var) = parseResult.Allocate($(structure.Size), $(structure.AstId : global));
                $(AstPtr(structure).Set(structure.HeaderNext, <[ parseResult.memoize[$(AstStart(structure))] ]>));
                parseResult.memoize[$(AstStart(structure))] = $(AstPtr(structure).Var);
              }
            ]>
        }
      }
      else
        <[ {} ]>
    }

    public RecoveryCode() : PExpr
    {
      <[
        when (parseResult.MaxFailPos < curTextPos)
          parseResult.MaxFailPos = curTextPos;
      ]>
    }
  }
}
