using DotNet;

using Nitra.AstUtils;
using Nitra.Runtime.Binding;

namespace Nitra.Ast
{
  using AM = Nitra.Ast.AstMembers;

  abstract declaration Ast : BindableAst, ScopedAst
  {
    symbol
    {
      Kind      = "ast";
      SpanClass = NitraLangLanguage.AstSpanClass;

      out MemberTable : TableScope = TableScope(this.ToString(), this);
    }

    TypeAst.Scope = Scope;
    Members.Scope = Scope.HideWith(Symbol.MemberTable);

    TypeAst : QualifiedReference*;
    Members : AM.AstMember*;
  }
}
