using DotNet;

using Nitra.AstUtils;
using Nitra.Runtime.Binding;

namespace Nitra.Ast
{
  using AM = Nitra.Ast.AstMembers;

  abstract declaration Ast : BindableAst, AstType, SupportsInheritanceType
  {
    symbol
    {
      Kind      = "ast";
      SpanClass = NitraLangLanguage.AstSpanClass;
      Scope     = MemberTable;
    }

    TypeBase.Scope = Scope;
    Members.Scope = Scope.HideWith(Symbol.BaseTypeSet.ParentFullScope).HideWith(Symbol.MemberTable);

    Members : AM.AstMember*;
  }
}
