using DotNet;

using Nitra.Runtime.Binding;

namespace Nitra.Ast
{
  abstract ast MapSyntaxMatchCase : BindableAst
  {
    out VariableScope : TableScope = TableScope("pattern variables", null);

  stage 1:
    in AstScope       : Scope;

    Pattern.VariableScope = VariableScope;

    Pattern : ParseTreePattern;

    | Inline
      {
        Code : string;
      }
    | Expression
      {
        Expression.AstScope = AstScope;
        Expression.Scope    = Scope.HideWith(VariableScope);

        Expression : MapSyntaxExpression;
      }
  }
}
