using DotNet;

using Nitra.Runtime.Binding;

namespace Nitra.Ast
{
  abstract ast ParseTreePattern : ScopedAst, BindableAst
  {
  stage 1:
    in ExpectedType : TypeSymbol;

    | Wildcard
      {
      }

    | Ctor
      {
        Reference.Scope           = Scope;
        Arguments.Scope           = Scope;
        Arguments.ContainingTable = ContainingTable;

        Reference : Reference;
        Arguments : ParseTreePattern*;
      }

    | Tuple
      {
        Members.Scope           = Scope;
        Members.ContainingTable = ContainingTable;

        Members : ParseTreePattern*;
      }

    | List1
      {
        Head.Scope           = Scope;
        Head.ContainingTable = ContainingTable;
        Tail.Scope           = Scope;
        Tail.ContainingTable = ContainingTable;

        Head : ParseTreePattern;
        Tail : ParseTreePattern;
      }

    | List2
      {
        Items.Scope           = Scope;
        Items.ContainingTable = ContainingTable;

        Items : ParseTreePattern*;
      }
  }

  declaration ParseTreePatternVariable : ParseTreePattern, TypedDeclaration
  {
    symbol
    {
      Kind = "pattern variable";
    }

    Symbol.Type = ExpectedType;
  }
}
