using DotNet;

using Nemerle.Collections;

using Nitra.AstUtils;
using Nitra.Runtime.Binding;

using System.Collections.Generic;

using R  = Nitra.Ast.RuleExpressions;
using RX = Nitra.Ast.RegexExpressions;

namespace Nitra.Ast
{
  declaration RuleField : TypedDeclaration, BindableAst
  {
    symbol
    {
      Kind      = "rule field";
      SpanClass = DotNetLang.FieldSpanClass;
    }

    in  NameGenerator : RuleFieldNameGenerator;
    in  Literals      : Map[string, string];
    out DesiredName   : ParsedValue[string * bool] = Expression.FieldName;

    Symbol              = ContainingTable.Define(this, context, NameGenerator.GetName(File, DesiredName));
    Symbol.Type         = Expression.Type;
    Expression.Scope    = Scope;
    Expression.Literals = Literals;

    Expression : R.Expression;
  }
}
