using DotNet;

using Nitra.AstUtils;
using Nitra.Runtime.Binding;

using System.Collections.Generic;

using R  = Nitra.Ast.RuleExpressions;
using RX = Nitra.Ast.RegexExpressions;

namespace Nitra.Ast
{
  abstract declaration Rule : RuleType, DeclarationSite, SyntaxElementContainer
  {
    symbol
    {
      SpanClass = NitraLang.RuleSpanClass;
      Kind      = "syntax";
      Scope     = MemberTable;
    }
  }

  abstract declaration RegexRule : RuleCharsType, Rule
  {
    symbol
    {
      Kind = "regex";
      SpanClass = NitraLang.RegexRuleSpanClass;
    }

    Expression.Scope = Scope;

    Expression : RX.Expression;
  }

  abstract declaration SyntaxRule : Rule
  {
    symbol
    {
      Kind      = "syntax";
      SpanClass = NitraLang.RuleSpanClass;
    }

    Fields.Literals        = LiteralsIn;
    Fields.Scope           = Scope;
    Fields.ContainingTable = Symbol.MemberTable;
    Fields.NameGenerator   = RuleFieldNameGenerator.Create(Fields.DesiredName);

    Fields : RuleField*;
  }

  abstract declaration SimpleRuleBase : SyntaxRule { }
  abstract declaration SimpleRule : SimpleRuleBase { }
  abstract declaration VoidRule   : SimpleRuleBase, RuleVoidType
  {
    symbol
    {
      Kind      = "void rule";
      SpanClass = NitraLang.RuleSpanClass;
    }
  }
  abstract declaration TokenRule  : SimpleRuleBase
  {
    symbol
    {
      Kind      = "token";
      SpanClass = NitraLang.RuleSpanClass;
    }
  }

  abstract declaration ExtensibleRule : Rule
  {
    Members.LiteralsIn = LiteralsIn;
    Members.ContainingTable = Symbol.MemberTable;
    Members.Scope = Scope;

    Members : RuleBodyMember*;
  }
}
