using Nemerle;
using Nemerle.Collections;
using Nemerle.Text;
using Nemerle.Utility;

using System;
using System.Collections.Generic;
using System.Linq;

namespace N2.Runtime
{
  // временный тип для обходчиков, создающих материализованный AST
  public sealed class AstWalkerTypeDescriptor : WalkerTypeDescriptor
  {
    private this() {}

    public static StaticDescriptor : AstWalkerTypeDescriptor { get; default AstWalkerTypeDescriptor() }

    public override NewHost(parserHost : ParserHost) : WalkerHost
    {
      WalkerHost(parserHost, this)
    }

    public override FindGrammarWalkerDescriptor(grammar : GrammarDescriptor) : GrammarWalkerDescriptor
    {
      grammar.GetAstWalkerDescriptor()
    }
  }
}
