using Nemerle;
using Nemerle.Collections;
using Nemerle.Text;
using Nemerle.Utility;

using System;
using System.Collections.Generic;
using System.Linq;

namespace N2.Typing
{
  [Record]
  public sealed class BindingResult
  {
    public Candidates : list[Symbol] { get; }
    

    public AppendCandidates(newCandidates : list[Symbol]) : BindingResult
    {
      | []    => this
      | [one] => BindingResult(one :: Candidates)
      | many  => BindingResult(many + Candidates)
    }
  }
}
