using Nemerle;
using Nemerle.Collections;
using Nemerle.Text;
using Nemerle.Utility;

using System;
using System.Collections.Generic;
using System.Linq;
using N2.Runtime;

namespace N2.Typing
{
  [Record]
  public abstract class Context[TProject]
    where TProject: Project
  {
    public Parent  : Context[TProject]  { get; }

    public abstract Bind[T](name : list[Located]) : option[T] where T: Symbol;
    public virtual  Bind[T](name : Located)       : option[T] where T: Symbol
    {
      Bind.[T]([name])
    }
  }
}
