<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <Stage Condition=" '$(Stage)' == '' ">Stage1</Stage>
    <ProjectGuid Condition=" '$(Stage)' == 'Stage1' ">{a8aaca46-ccc8-429f-b626-4cfc77f3a21a}</ProjectGuid>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <Name Condition=" '$(Stage)' == 'Stage1' ">Nitra.Compiler</Name>
    <NemerleVersion>Net-4.0</NemerleVersion>
    <NemerleBinPathRoot Condition=" '$(NemerleBinPathRoot)' == '' ">$(ProgramFiles)\Nemerle</NemerleBinPathRoot>
    <Nemerle Condition=" '$(Nemerle)' == '' ">$(NemerleBinPathRoot)\$(NemerleVersion)</Nemerle>
    <OutputType>Library</OutputType>
    <NoStdLib>true</NoStdLib>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Nitra.Compiler</RootNamespace>
    <AssemblyName>Nitra.Compiler</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <CommonFilesPath Condition=" '$(CommonFilesPath)' == '' ">..\..\Common</CommonFilesPath>
    <KeyOriginatorFile>$(CommonFilesPath)\Nitra.snk</KeyOriginatorFile>
    <NuspecFile>Nitra.Compiler.nuspec</NuspecFile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <Optimize>false</Optimize>
    <OutputPath>..\..\bin\Debug\$(Stage)\</OutputPath>
    <IntermediateOutputPath>obj\Debug\$(Stage)\</IntermediateOutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugSymbols>false</DebugSymbols>
    <Optimize>true</Optimize>
    <OutputPath>..\..\bin\Release\$(Stage)\</OutputPath>
    <IntermediateOutputPath>obj\Release\$(Stage)\</IntermediateOutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DocumentationFile>$(OutputPath)\$(MSBuildProjectName).xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup>
    <DefineConstants Condition=" '$(BuildConstant)' != '' ">$(BuildConstant);$(DefineConstants)</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="mscorlib" />
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="Nemerle">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>$(Nemerle)\Nemerle.dll</HintPath>
    </Reference>
    <Reference Include="Nemerle.Compiler">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>$(Nemerle)\Nemerle.Compiler.dll</HintPath>
    </Reference>
  </ItemGroup>
  <Choose>
    <When Condition=" '$(Stage)' == 'Stage2' ">
      <ItemGroup>
        <ProjectReference Include="..\Nitra.Runtime\Nitra.Runtime.Stage2.nproj">
          <Name>Nitra.Runtime</Name>
          <Project>{EFC549E8-D683-47C4-9019-1B8028BAB4E0}</Project>
          <Private>True</Private>
        </ProjectReference>
        <ProjectReference Include="..\DotNetLang\DotNetLang.Stage2.nproj">
          <Name>DotNetLang</Name>
          <Project>{A6B5E16C-F5CD-46B0-A227-8F66E2475F4E}</Project>
          <Private>True</Private>
        </ProjectReference>
        <ProjectReference Include="..\Nitra.Grammar\Nitra.Grammar.Stage2.nproj">
          <Name>Nitra.Grammar</Name>
          <Project>{be6dfd78-ed34-4f74-9185-7dd20f52d068}</Project>
          <Private>True</Private>
        </ProjectReference>
      </ItemGroup>
    </When>
    <Otherwise>
      <ItemGroup>
        <ProjectReference Include="..\Nitra.Runtime\Nitra.Runtime.nproj">
          <Name>Nitra.Runtime</Name>
          <Project>{9db13eb2-28e3-432b-8c8f-0e39ef5bcc38}</Project>
          <Private>True</Private>
        </ProjectReference>
        <ProjectReference Include="..\DotNetLang\DotNetLang.nproj">
          <Name>DotNetLang</Name>
          <Project>{d3c87d75-e119-4d30-a8be-dc28014bb653}</Project>
          <Private>True</Private>
        </ProjectReference>
        <ProjectReference Include="..\Nitra.Grammar\Nitra.Grammar.nproj">
          <Name>Nitra.Grammar</Name>
          <Project>{792f6159-9ff0-4352-8323-591a9bad3472}</Project>
          <Private>True</Private>
        </ProjectReference>
      </ItemGroup>
    </Otherwise>
  </Choose>
  <ItemGroup>
    <Compile Include="CompilingNitraProject.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="CompilingNitraProject.Passes.n">
      <SubType>Code</SubType>
      <DependentUpon>CompilingNitraProject.n</DependentUpon>
    </Compile>
    <Compile Include="Generation\AstPropertyType.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Generation\Ast\AbstractAstEmitter.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Generation\Ast\BaseAstEmitter.DefineDependentPropertiesEvaluation.n">
      <SubType>Code</SubType>
      <DependentUpon>Generation\Ast\BaseAstEmitter.n</DependentUpon>
    </Compile>
    <Compile Include="Generation\Ast\BaseAstEmitter.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Generation\Ast\BaseAstEmitter.PrepareExprForInheritableEvaluation.n">
      <SubType>Code</SubType>
      <DependentUpon>Generation\Ast\BaseAstEmitter.n</DependentUpon>
    </Compile>
    <Compile Include="Generation\Ast\CollectionAstEmitter.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Generation\Ast\ListAstEmitter.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Generation\Ast\OptionAstEmitter.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Generation\Ast\PropertyDependencyCall.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Generation\Ast\PropertyDependencyCode.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Generation\Ast\PropertyDependencyGraph.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Generation\Ast\PropertyDependencyNode.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Generation\Ast\PropertyDependencyNodeState.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Generation\Ast\SymbolEmitter.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Generation\Language\LanguageEmitter.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Generation\NType\AstListNTypeCompiler.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Generation\NType\AstOptionNTypeCompiler.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Generation\NType\DefaultNTypeCompiler.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Generation\NType\NTypeCompiler.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Generation\PatternMatching\Access.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Generation\PatternMatching\Decision.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Generation\PatternMatching\MatchCompiler.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Generation\PatternMatching\Termd.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Generation\RawTreePointer.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Generation\ParseTree\DefineMembers-Apply.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Generation\ParseTree\DefineMembers-ChemicalNode.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Generation\ParseTree\DefineMembers-Fields.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Generation\ParseTree\DefineMembers-GetAst.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Generation\ParseTree\DefineMembers-GetFields.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Generation\ParseTree\DefineMembers-ParsedNode.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Generation\ParseTree\ExtendSyntaxParseTreeEmitter.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Generation\ParseTree\ExtensibleRuleParseTreeEmitter.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Generation\ParseTree\ExtensionRuleParseTreeEmitter.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Generation\ParseTree\IParseTreeEmitter.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Generation\ParseTree\RuleParseTreeEmitter.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Generation\ParseTree\DefineMembers-RuleMethods.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Generation\ParseTree\DefineMembers-PrettyPrint.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Generation\ParseTree\SimpleRuleParseTreeEmitter.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Generation\Ast\AstEmitter.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Generation\Ast\SimpleAstEmitter.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Generation\Descriptors\ExtensibleRuleDescriptorEmitter.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Generation\Descriptors\PostfixRuleDescriptorEmitter.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Generation\Descriptors\PrefixRuleDescriptorEmitter.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Generation\Descriptors\RegularRuleDescriptorEmitter.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Generation\Descriptors\RuleDescriptorEmitter.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Generation\Descriptors\SimpleRuleDescriptorEmitter.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Generation\EmitterEnvironment.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Generation\Fsm\FsmEmitter.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Generation\Fsm\TestCharConditionCode.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Generation\Helpers\BitField.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Generation\Helpers\BitFieldExtensions.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Generation\Helpers\BitFieldManager.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Generation\Helpers\EnvironmentExtensions.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Generation\Helpers\ListStateData.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Generation\Helpers\PExprUtils.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Generation\Helpers\RuleNameDecorators.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Generation\Helpers\PExprLabel.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Generation\Parser\ParseMethodEmitter\CompileEmpty.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Generation\Parser\SequenceDataContainer.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Generation\Parser\ExtensionRuleParserEmitter.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Generation\Parser\ParseMethodEmitter\ParseMethodEmitter.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Generation\Parser\MethodEmitter.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Generation\Parser\ParseMethodEmitter\CompileSequence.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Generation\Parser\ParseMethodEmitter\CompileCall.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Generation\Parser\ParseMethodEmitter\CompileList.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Generation\Parser\ParseMethodEmitter\CompileListWithSeparator.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Generation\Parser\ParseMethodEmitter\CompileOption.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Generation\Parser\ParseMethodEmitter\CompilePredicate.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Generation\Parser\ParseMethodEmitter\CompileTokenString.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Generation\Parser\ParseMethodEmitter\SequenceData.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Generation\Parser\RegularRuleParserEmitter.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Generation\Parser\RuleParserEmitter.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Generation\Parser\SimpleRuleParserEmitter.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Generation\Serialization\BinarySerializationFormatter.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Generation\Serialization\CollectionTypeSerializationBuilder.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Generation\Serialization\ComplexTypeSerializationBuilder.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Generation\Serialization\DefaultTypeSerializationFactory.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Generation\Serialization\EnumTypeSerializationBuilder.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Generation\Serialization\NitraTypeSerializationFactory.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Generation\Serialization\PrimitiveTypeSerializationBuilder.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Generation\Serialization\RecordMemberInfo.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Generation\Serialization\RecordTypeSerializationBuilder.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Generation\Serialization\SerializationCompiler.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Generation\Serialization\SerializationFormatter.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Generation\Serialization\SerializationMacros.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Generation\Serialization\SerializationParameter.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Generation\Serialization\TupleTypeSerializationBuilder.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Generation\Serialization\TypeSerializationBuilder.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Generation\Serialization\TypeSerializationFactory.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Generation\Serialization\UserDefinedTypeSerializationBuilder.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Generation\Serialization\UserDefinedTypeSerializationFactory.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Generation\Serialization\VariantOptionTypeSerializationBuilder.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Generation\Serialization\VariantTypeSerializationBuilder.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Generation\Symbols\ChemicalSymbolEmitter.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Generation\Symbols\ExternalSymbolEmitter.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Generation\Symbols\SymbolEmitterUtils.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Generation\SyntaxModule\SyntaxModuleEmitter.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Integration\NitraParser.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Macros\LocatedOption.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Macros\Macros.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Macros\SequenceParseTreeGenerator.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="NemerleCompilerMessages.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Properties\AssemblyInfo.n" />
    <Compile Include="$(CommonFilesPath)\AssemblyConstants.Common.n">
      <Link>Properties\AssemblyConstants.Common.n</Link>
    </Compile>
    <Compile Include="Util.n">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Generation\Language" />
    <Folder Include="Generation\Serialization" />
    <Folder Include="Generation\NType" />
    <Folder Include="Generation\PatternMatching" />
    <Folder Include="Generation\ParseTree" />
    <Folder Include="Generation\Helpers" />
    <Folder Include="Generation\Fsm" />
    <Folder Include="Generation\Descriptors" />
    <Folder Include="Generation\Ast" />
    <Folder Include="Generation\Parser\ParseMethodEmitter" />
    <Folder Include="Generation\Symbols" />
    <Folder Include="Generation\Parser" />
    <Folder Include="Generation\SyntaxModule" />
    <Folder Include="Integration" />
    <Folder Include="Macros" />
    <Folder Include="Generation" />
    <Folder Include="Properties\" />
  </ItemGroup>
  <Import Project="$(Nemerle)\Nemerle.MSBuild.targets" />
  <Import Project="$(CommonFilesPath)\NitraBuild.targets" />
  <Target Name="AfterBuild" Condition=" '$(Stage)' == 'Stage2' ">
    <CallTarget Targets="NugetPack" />
  </Target>
</Project>