using Nemerle;
using Nemerle.Collections;
using Nemerle.Text;
using Nemerle.Utility;

using System;
using System.Collections.Generic;
using System.Linq;

namespace N2.Typing
{
  [Record]
  public class N2Scope
  {
    public Parent  : N2Scope              { get; }
    public Env     : Environment        { get; }
    public Aliases : Map[string, Local] { get; }
    
    public this(env : Environment)
    {
      this(null, env, Map())
    }
    
    public Nested(alias : Local) : N2Scope
    {
      N2Scope(this, Env, Aliases.Replace(alias.Name, alias))
    }
  }
}
