using Nemerle;
using Nemerle.Collections;
using Nemerle.Compiler.Parsetree;
using Nemerle.Text;
using Nemerle.Utility;

using System;
using SCG = System.Collections.Generic;
using System.Linq;

using Nitra.Model;

namespace Nitra.Compiler
{
  internal partial class FindRecoveryPositionMethodEmitter : MethodEmitter
  {
    public override CompileOption(code : SCG.List[PExpr], field : RuleStructureField.Option) : void
    {
      CompileFuntion(field.Rule);
      code.Add(CheckState(field, <[
        def stack = $(MakeRecoveryStackFrame(field, CurTextPos));
        when (stack != null)
          $(FunctionName(field.Rule) : global)($CurTextPos, stack, parseResult);
      ]>))
    }
  }
}
