<VSTemplate Version="2.0.0" Type="ProjectGroup"
  xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
  <TemplateData>
    <Name>Quotation Sample</Name>
    <Description>Sample for quotation support</Description>
    <Icon>QuotationSample.ico</Icon>
    <ProjectType>Nemerle</ProjectType>
  </TemplateData>
  <TemplateContent>
    <ProjectCollection>
      <ProjectTemplateLink ProjectName="ParserLibrary">
        ParserLibrary\ParserLibrary.vstemplate
      </ProjectTemplateLink>
      <ProjectTemplateLink ProjectName="SampleApplication">
        SampleApplication\SampleApplication.vstemplate
      </ProjectTemplateLink>
    </ProjectCollection>
  </TemplateContent>
</VSTemplate>