using Nemerle;
using Nemerle.Collections;
using Nemerle.Text;
using Nemerle.Utility;
using System;
using System.Globalization;
using System.Collections.Generic;
using System.Collections.Immutable;
using System.Linq;
using Nitra;
using Nitra.Declarations;
using DotNet;
namespace DotNet
{
  abstract ast Unary : Expr
  {
    Expr1 : Expr;

    Expr1.ScopeIn = ScopeOut;
    Expr1.Used = true;
    Expr1.ParameterScope = ParameterScope;
    Type = Expr1.Type;
    out Operation : UnaryOp;
  }
  abstract ast NumericUnary : Unary
  {
    //unless (Expr1.Type == context.GetInt32Type() ||
    //        Expr1.Type == context.GetDoubleType())
    //  Expr1.Error(context, $"Expected int or float, but found $(self.Expr1.Type)");
  }
  abstract ast BoolUnary : Unary
  {
    //unless (Expr1.Type.IsSubtypeOf(context.GetBooleanType()))
    //  Expr1.Error(context, $"Expected bool but found $(self.Expr1.Type)");
  }
  abstract ast BinaryExpr : Expr
  {
    Expr1 : Expr;
    Expr2 : Expr;

    Expr1.ScopeIn = ScopeOut;
    Expr2.ScopeIn = ScopeOut;
    Expr1.Used = true;
    Expr2.Used = true;
    Expr1.ParameterScope = ParameterScope;
    Expr2.ParameterScope = ParameterScope;
    out Operation : BinaryOp;
  }
  abstract ast SameTypesExpr : BinaryExpr { }
  abstract ast OrAndExpr : SameTypesExpr
  {
    Type = PlatformTypes.Boolean;
  }
  abstract ast EqualExpr : SameTypesExpr
  {
    Type = PlatformTypes.Boolean;
  }
  abstract ast NumericBinary : SameTypesExpr { }
  abstract ast Comparison : NumericBinary
  {
    Type = PlatformTypes.Boolean;
  }
  abstract ast Arithmetic : NumericBinary
  {
    Type = this.GetArithmeticType(Expr1.Type, Expr2.Type);
  }
  abstract ast Expr
  {
    inout Scope : Scope;
    ScopeOut = ScopeIn;
    in ExpectedType : TypeSymbol;
    in Used : bool = false;
    in ParameterScope : TableScope = TableScope(null, "parameters");
  stage 1:
    out Type : TypeSymbol;
    unless (Type.IsSubtypeOf(ExpectedType)/* || (ExpectedType.IsNumeric() && Type.IsNumeric())*/)
      Error(context, $"Expected $(self.ExpectedType), got $(self.Type)");
    | String
      {
        Value : string;
        Type = PlatformTypes.String;
      }
    | Char
      {
        Value : char;
        Type = PlatformTypes.Char;
      }
    | BooleanLiteral
      {
        Value : bool;
        Type = PlatformTypes.Boolean;
      }
    | NullLiteral
      {
        Type = PlatformTypes.Object;
      }
    | QualifiedName
      {
        Key: QualifiedReference;

        Key.Scope = ScopeOut.HideWith(ParameterScope);
      stage 1:
        out Ref: Ref[DeclarationSymbol] = Key.Ref.Resolve();
        Type = AstUtils.GetMemberReturnType(Ref.Symbol);
      }
    | Parenthesized
      {
        Expression : Expr;

        Expression.ScopeIn = ScopeOut;
        Type = Expression.Type;
      }
    | NewObject_1
      {
        ConstructorType : QualifiedReference;

        ConstructorType.Scope = ScopeOut;
        // Arguments : Expr.Argument*;
        // Arguments.ParameterScope = ParameterScope;
        // Arguments.Scope = Scope.HideWith(ParameterScope);
        // Arguments.IndexIn = 0;
        // Arguments.ParentParameterScope = Ref.Symbol.ParameterScope;
        // Arguments.Used = true;
        //
        // stage 1:
        // out Ref : Ref[Member.ConstructorSymbol] = this.FindSuitableConstructor(ConstructorType.Ref.Symbol, Arguments.ArgumentType, context);
        //
        // Type = Ref.Symbol.DeclaredIn;
        Type = PlatformTypes.Void;
      }
    | Argument
      {
        Expr : Expr;

        inout Index : int;
        IndexOut = IndexIn + 1;
        in ParentParameterScope : TableScope;
        // Name : Reference?;
        // Modifier : ArgumentModifier?;
        Expr.ParameterScope = ParameterScope;
        Expr.ScopeIn = ScopeOut;
        Expr.Used = true;
        ExpectedType = ParentParameterScope.GetParameterType(IndexIn);
        Type = Expr.Type;
        stage 1:
        out ArgumentType : TypeSymbol = Type;
      }
    | Conditional
      {
        Condition : Expr;
        Expr1     : Expr;
        Expr2     : Expr;

        Condition.ParameterScope = ParameterScope;
        Condition.ScopeIn = ScopeOut;
        Condition.Used = true;
        Expr1.ParameterScope = ParameterScope;
        Expr1.ScopeIn = ScopeOut;
        Expr1.Used = true;
        Expr2.ParameterScope = ParameterScope;
        Expr2.ScopeIn = ScopeOut;
        Expr2.Used = true;
        Type = Expr1.Type;
      }
    | NullCoalescing
      {
        Expr1 : Expr;
        Expr2 : Expr;

        Expr1.ParameterScope = ParameterScope;
        Expr1.ScopeIn = ScopeOut;
        Expr1.Used = true;
        Expr2.ParameterScope = ParameterScope;
        Expr2.ScopeIn = ScopeOut;
        Expr2.Used = true;
        Type = Expr1.Type;
      }
    | Cast
      {
        TypeName   : QualifiedReference;
        Expression : Expr;

        TypeName.Scope = ScopeOut;
        Expression.ParameterScope = ParameterScope;
        Expression.ScopeIn = ScopeOut;
        Expression.Used = true;
        stage 1:
        out TypeRef : Ref[TypeSymbol] = TypeName.Ref.Resolve();
        Type = TypeRef.Symbol;
      }
    | ThisAccess
      {
        Type = PlatformTypes.Object; // FIXME
      }
    | BaseAccessMember
      {
        Type = PlatformTypes.Object; // FIXME
      }
    | BaseAccessIndexer
      {
        Type = PlatformTypes.Object; // FIXME
      }
    | NewArray
      {
        Type = PlatformTypes.Object; // FIXME
      }
    | TypeOf
      {
        Type = PlatformTypes.Object; // FIXME
      }
    | Checked
      {
        Type = PlatformTypes.Object; // FIXME
      }
    | Unchecked
      {
        Type = PlatformTypes.Object; // FIXME
      }
    | Default
      {
        Type = PlatformTypes.Object; // FIXME
      }
    | Sizeof
      {
        Type = PlatformTypes.Object; // FIXME
      }
    | Assignment
      {
        Type = PlatformTypes.Object; // FIXME
      }
    | MulAssignment
      {
        Type = PlatformTypes.Object; // FIXME
      }
    | DivAssignment
      {
        Type = PlatformTypes.Object; // FIXME
      }
    | RemainderAssignment
      {
        Type = PlatformTypes.Object; // FIXME
      }
    | AddAssignment
      {
        Type = PlatformTypes.Object; // FIXME
      }
    | SubAssignment
      {
        Type = PlatformTypes.Object; // FIXME
      }
    | ShiftLeftAssignment
      {
        Type = PlatformTypes.Object; // FIXME
      }
    | ShiftRightAssignment
      {
        Type = PlatformTypes.Object; // FIXME
      }
    | AndAssignment
      {
        Type = PlatformTypes.Object; // FIXME
      }
    | XorAssignment
      {
        Type = PlatformTypes.Object; // FIXME
      }
    | OrAssignment
      {
        Type = PlatformTypes.Object; // FIXME
      }
    | ConditionalOr : OrAndExpr
      {
        Operation = BinaryOp.Or();
      }
    | ConditionalAnd : OrAndExpr
      {
        Operation = BinaryOp.And();
      }
    | LogicalOr : OrAndExpr
      {
        Operation = BinaryOp.Or(); // FIXME
      }
    | LogicalXor : OrAndExpr
      {
        Operation = BinaryOp.And(); // FIXME
      }
    | LogicalAnd : OrAndExpr
      {
        Operation = BinaryOp.And(); // FIXME
      }
    | Equal         : EqualExpr
      {
        Operation = BinaryOp.Equal();
      }
    | NotEqual      : EqualExpr
      {
        Operation = BinaryOp.NotEqual();
      }
    | LessThanOrEqual : Comparison
      {
        Operation = BinaryOp.LessEqual();
      }
    | Less          : Comparison
      {
        Operation = BinaryOp.Less();
      }
    | GreaterThanOrEqual  : Comparison
      {
        Operation = BinaryOp.GreaterEqual();
      }
    | Is
      {
        Expr1 : Expr;

        Expr1.ScopeIn = ScopeOut;
        // TypeName : QualifiedReference;
        // TypeName.Scope = Scope;
      stage 1:
        // out TypeRef : Ref[TypeSymbol] = TypeName.Ref.Resolve();
        Type = PlatformTypes.Boolean;
      }
    | As
      {
        Expr1 : Expr;

        Expr1.ScopeIn = ScopeOut;
      //    TypeName : QualifiedReference;
      //    TypeName.Scope = Scope;
      //
      //  stage 1:
      //    out TypeRef : Ref[TypeSymbol] = TypeName.Ref.Resolve();
      //  Type = TypeRef.Symbol;
        Type = PlatformTypes.Void;
      }
    | ShiftLeft       : Arithmetic
      {
        Operation = BinaryOp.Greater();
      }
    | ShiftRight       : Arithmetic
      {
        Operation = BinaryOp.Greater();
      }
    | PointerIndirection
      {
        Expr1 : Expr;

        Expr1.ScopeIn = ScopeOut;
        Expr1.Used = true;
        Expr1.ParameterScope = ParameterScope;
        Type = Expr1.Type; // FIXME
      }
    | Greater : Comparison
      {
        Operation = BinaryOp.Greater();
      }
    | Sum : Arithmetic
      {
        Operation = BinaryOp.Sum();
      }
    | Sub : Arithmetic
      {
        Operation = BinaryOp.Sub();
      }
    | Modulus : Arithmetic
      {
        Operation = BinaryOp.Mod();
      }
    | Multiply : Arithmetic
      {
        Operation = BinaryOp.Mul();
      }
    | Divide : Arithmetic
      {
        Operation = BinaryOp.Div();
      }
    | Identity : NumericUnary
      {
        Operation = UnaryOp.Identity();
      }
    | Negation : NumericUnary
      {
        Operation = UnaryOp.Negation();
      }
    | LogicalNegation : BoolUnary
      {
        Operation = UnaryOp.LogicalNegation();
      }
    | BitwiseNegation : NumericUnary
      {
        Operation = UnaryOp.BitwiseNegation();
      }
    | PreIncrement : NumericUnary
      {
        Operation = UnaryOp.PreIncrement();
      }
    | PreDecrement : NumericUnary
      {
        Operation = UnaryOp.PreDecrement();
      }
    | MemberAccess1
      {
        Expr1 : Expr;

        Expr1.ScopeIn = ScopeOut;
        Expr1.ParameterScope = ParameterScope;
        // QualifiedName : Reference;
        // QualifiedName.Scope = Expr1.Type.Scope;
        Type = PlatformTypes.Void; //this.GetMemberAccessReturnType(Ref);
      stage 1:
        out Ref : Ref[DeclarationSymbol] = null; // QualifiedName.Ref.Resolve();
      }
    | MemberAccess2
      {
        // TypeName : QualifiedReference;
        // TypeName.Scope = Scope;
        // QualifiedName : QualifiedReference;
        // QualifiedName.Scope = TypeNameRef.Scope;
        Type = PlatformTypes.Void; // this.GetMemberAccessReturnType(QualifiedNameRef);
      stage 1:
        // out TypeNameRef : Ref[TypeSymbol] = TypeName.Ref.Resolve();
        // out QualifiedNameRef : Ref[DeclarationSymbol] = TypeName.Ref.Resolve();
      }
    | Invocation
      {
        Expr1 : Expr;

        Expr1.ScopeIn = ScopeOut;
        Expr1.ParameterScope = ParameterScope;
        // Arguments : Expr.Argument*;
        // Arguments.ParameterScope = ParameterScope;
        // Arguments.Scope = Scope.HideWith(ParameterScope);
        // Arguments.IndexIn = 0;
        // Arguments.ParentParameterScope = Method.Symbol.ParameterScope;
        // Arguments.Used = true;
        Type = PlatformTypes.Void;
        // Type = Method.Symbol.ReturnType;
      stage 1:
        // out Method : Ref[Member.MethodSymbol] = this.InvocationResolveMethod(Expr1, Expr1.Type, Arguments.Type, context);
      }
    | IndexerAccess
      {
        Expr1 : Expr;

        Expr1.ScopeIn = ScopeOut;
        Expr1.ParameterScope = ParameterScope;
        // Arguments : Expr.Argument*;
        // Arguments.ParameterScope = ParameterScope;
        // Arguments.Scope = Scope.HideWith(ParameterScope);
        // Arguments.IndexIn = 0;
        // Arguments.ParentParameterScope = Method.Symbol.ParameterScope;
        // Arguments.Used = true;
        // Type = Method.Symbol.ReturnType;
        Type = PlatformTypes.Void;
      stage 1:
        // out Method : Ref[Member.MethodSymbol] = this.InvocationResolveMethod(Expr1, Expr1.Type, Arguments.Type, context);
      }
    | PostIncrement : NumericUnary
      {
        Operation = UnaryOp.PostIncrement();
      }
    | PostDecrement : NumericUnary
      {
        Operation = UnaryOp.PostDecrement();
      }
    | Lambda_SingleParam1
      {
        Type = PlatformTypes.Void; // FIXME
      }
    | Lambda_ExplicitParams1
      {
        Type = PlatformTypes.Void; // FIXME
      }
    | Lambda_ImplicitParams1
      {
        Type = PlatformTypes.Void; // FIXME
      }
    | AnonymousFunction1
      {
        Type = PlatformTypes.Void; // FIXME
      }
    | Lambda_SingleParam2
      {
        Type = PlatformTypes.Void; // FIXME
      }
    | Lambda_ExplicitParams2
      {
        Type = PlatformTypes.Void; // FIXME
      }
    | Lambda_ImplicitParams3
      {
        Type = PlatformTypes.Void; // FIXME
      }
    | AnonymousFunction2
      {
        Type = PlatformTypes.Void; // FIXME
      }
    | Await
      {
        Type = PlatformTypes.Void; // FIXME
      }
    | Query
      {
        Type = PlatformTypes.Void; // FIXME
      }
    | StackallocInitializer
      {
        Type = PlatformTypes.Void; // FIXME
      }
    | NewArray_1
      {
        Type = PlatformTypes.Void; // FIXME
      }
    | NewArray_2
      {
        Type = PlatformTypes.Void; // FIXME
      }
    | Addressof
      {
        Type = PlatformTypes.Void; // FIXME
      }
    | PointerMemberAccess
      {
        Type = PlatformTypes.Void; // FIXME
      }
    | NewObject_2
      {
        Type = PlatformTypes.Void; // FIXME
      }
    | NewObject_3
      {
        Type = PlatformTypes.Void; // FIXME
      }
    | NameofExpression
      {
        Type = PlatformTypes.Void; // FIXME
      }
    | InterpolatedRegularStringLiteral
      {
        Type = PlatformTypes.Void; // FIXME
      }
    | InterpolatedVerbatimStringLiteral
      {
        Type = PlatformTypes.Void; // FIXME
      }
    | NullConditional1
      {
        Type = PlatformTypes.Void; // FIXME
      }
    | NullConditional2
      {
        Type = PlatformTypes.Void; // FIXME
      }
  }
  abstract ast OutVarArgumentBase : Expr
  {
    inout Index : int;
    IndexOut = IndexIn + 1;
    in ParentParameterScope : TableScope;
    // Name : Reference?;
    // Modifier : ArgumentModifier?;
    ExpectedType = ParentParameterScope.GetParameterType(IndexIn);
  stage 1:
    out ArgumentType : TypeSymbol = Type;
  }
  ast IgnoreOutVarArgument : OutVarArgumentBase
  {
    Type = ExpectedType;
  }
  declaration OutVarArgument : OutVarArgumentBase
  {
    VariableType : QualifiedReference;

    // TODO: нужно создать новый скоп содерожащий таблицу в которой будте определяться переменая.
    // Если вызов функции производится из if, то скопом будут выражения идущие за функцией и true-веька if-а.
    // Если просто в выражении, то скопом будут выражения идущие за функцией.
    // Например: x = Foo() && Bar(out var outVar) && outVar.
    // Таким образом скопы нужнло протаскивать хитрым образом. Они должны идти для выражений
    VariableType.Scope = ScopeOut;
    Type = ExpectedType; // TODO: Временное решение. Нужно прозиводить унификацию с VariableType.
  }
  ast LambdaExpr
  {
    Parameter : LambdaParameter;
    Expression : Expr;

    in TypeScope : Scope;
    in ExpectedType : TypeSymbol;
    Parameter.ContainingTable = Expression.ParameterScope;
    Parameter.TypeScope = TypeScope;
    Expression.ExpectedType = ExpectedType;
    Expression.ScopeIn = TypeScope;
    //stage 1:
    //out AstValue : BuildResult = this.BuildAstValue(Expression, Expression.Type, Parameter.Symbol.Name, Parameter.Symbol.Type, context);
  }
  declaration LambdaParameter
  {
    symbol
    {
      Kind      = "lambda parameter";
      SpanClass = DotNetLang.ParameterSpanClass;
      in Type : TypeSymbol;
      Scope = Type.Scope;
    }

    Type : LambdaParameterType?;

    Type.TypeScope = TypeScope;
    Symbol.Type = this.ResolveLambdaParameterType(Type.TypeNameRef);
    in TypeScope : Scope;
  }

  ast LambdaParameterType
  {
    TypeName : QualifiedReference;

    TypeName.Scope = TypeScope;
    in TypeScope : Scope;
  stage 1:
    out TypeNameRef : Ref[TypeSymbol] = TypeName.Ref.Resolve();
  }

  abstract ast ArgumentModifier
  {
    | None
    | Ref
    | Out
  }
}