using N2.Runtime;
using N2.Model;
using N2.Typing;

using Nemerle;
using Nemerle.Collections;
using Nemerle.Compiler.Parsetree;
using Nemerle.Text;
using Nemerle.Utility;

using System;
using System.Collections.Generic;
using System.Linq;

namespace N2.Compiler
{
  [Record]
  public class AstWalkerGenerator : WalkerGenerator
  {
    public Environment : EmitterEnvironment { get; }

    public override Name : string { get StandardWalkerTypes.Ast }

    public override SupportsVoidRules : bool { get false }

    public override GetSignature(rule : RuleSymbol) : WalkerSignature
    {
      WalkerSignature([], <[ $(Environment.GetAstType(rule) : typed) ]>);
    }

    protected override GetRuleValue(field : RuleStructureField, parentAstPointer : AstPointerScope) : PExpr
    {
      match (field)
      {
        | Empty      as field => Skip(field, parentAstPointer)
        | SimpleCall as field =>
          if (field.Symbol.Type is RuleType.Void)
            Skip(field, parentAstPointer)
          else
            CallSimpleRule(field, parentAstPointer)

        | ExtensibleCall as field =>
          if (field.Symbol.Type is RuleType.Void)
            Skip(field, parentAstPointer)
          else
            CallExtensibleRule(field, parentAstPointer)

        | RegularCall
        | List as lst when lst.IsSkipAnyPattern
        | TokenString => GetTokenValue(field, parentAstPointer, <[ N2.NToken(tokenPos, pos) ]>)
        | Option as field =>
          GetOptionValue(
            field            = field,
            parentAstPointer = parentAstPointer,
            hasValue         = <[ Some($(GetRuleValue(field.Rule, "valuePointer"))) ]>,
            noValue          = <[ None() ]>)

        | List as lst =>
          GetListValue(field            = lst,
            parentAstPointer = parentAstPointer,
            init             = <[ def astBuffer = System.Collections.Generic.List(16); ]>,
            item             = <[ astBuffer.Add($(GetRuleValue(lst.Rule, "itemPointer"))) ]>,
            returnCode       = <[ Nemerle.Collections.NList.ToList(astBuffer) ]>,
            emptyCode        = <[ [] ]>);

        | ListWithSeparator as lst=>
          GetListWithSeparatorValue(
            field            = lst,
            parentAstPointer = parentAstPointer,
            init             = <[ def astBuffer = System.Collections.Generic.List(16); def separatorBuffer = System.Collections.Generic.List(16); ]>,
            item             = <[ astBuffer.Add($(GetRuleValue(lst.Rule, "itemPointer"))) ]>,
            separator        = <[ separatorBuffer.Add($(GetRuleValue(lst.Separator, "separatorPointer"))) ]>,
            returnCode       = <[ (Nemerle.Collections.NList.ToList(astBuffer), Nemerle.Collections.NList.ToList(separatorBuffer)) ]>,
            emptyCode        = <[ ([], []) ]>);

        | Marker => <[ () ]>
      }
    }

    protected override CombineValues(_ruleStructure : RuleStructure, arguments : list[PExpr]) : PExpr
    {
      match (arguments)
      {
        | []   => assert(false)
        | [x]  => x
        | many => <[ (..$many) ]>
      }
    }

    protected override GetSyntaxRuleValue(ruleSymbol : SyntaxRuleSymbol, astPointer : AstPointerScope) : PExpr
    {
      def ruleStruct = ruleSymbol.Structure;
      def statements = List();
      def arguments  = List();

      arguments.Add(<[ N2.Location(parseResult, __startPos, pos) ]>);
      when (ruleStruct is RuleStructure.Ast(Symbol = ExtensionRuleSymbol(ExtensionType=Postfix)))
        arguments.Add(<[ prefix ]>);

      foreach (field in ruleStruct.NonMarkerFields)
      {
        | RuleStructureField.SimpleCall(symbol)        when symbol.Type is RuleType.Void
        | RuleStructureField.ExtensibleCall(symbol, _) when symbol.Type is RuleType.Void
        | RuleStructureField.Empty =>
          statements.Add(GetRuleValue(field, astPointer));

        | _                =>
          def varName = field.MakeVariableName("ast");
          statements.Add(<[ def $(varName : usesite) = $(GetRuleValue(field, astPointer)) ]>);
          arguments.Add(<[ $(varName : usesite) ]>);
      }

      def ctor =
        if (ruleSymbol is ExtensionRuleSymbol)
          <[ $(Environment.GetAstType(ruleSymbol) : typed) ]>
        else
          <[ $(Environment.GetAstType(ruleSymbol) : typed).Ast ]>;
      statements.Add(<[ $ctor(..$(arguments.NToList())) ]>);
      <[ { ..$(statements.NToList()); } ]>
    }

    public override PrefixAmbiguity(ruleSymbol : ExtensibleRuleSymbol) : PExpr
    {
      <[
        def asts = array(ambiguities.Count);
        foreach( (ast, _) in ambiguities with index)
          asts[index] = ast;
        $(Environment.GetAstType(ruleSymbol) : typed).AmbiguousAst(N2.Location(parseResult, __startPos, endPos), asts)
      ]>
    }

    public override PostfixAmbiguity(ruleSymbol : ExtensibleRuleSymbol) : PExpr
    {
      <[
        def asts = array(ambiguities.Count);
        foreach( (ast, _) in ambiguities with index)
          asts[index] = ast;
        $(Environment.GetAstType(ruleSymbol) : typed).AmbiguousAst(N2.Location(parseResult, __startPos, endPos), asts)
      ]>
    }

    public override PrefixMissed(ruleSymbol : ExtensibleRuleSymbol) : PExpr
    {
      <[ $(Environment.GetAstType(ruleSymbol) : typed).MissingAst(N2.Location(parseResult, pos, pos)) ]>
    }

    public override SimpleMissed(ruleSymbol : SimpleRuleSymbol) : PExpr
    {
      <[ $(Environment.GetAstType(ruleSymbol) : typed).MissingAst(N2.Location(parseResult, pos, pos)) ]>
    }
  }
}
