using Nitra.Runtime;

using Nemerle;
using Nemerle.Collections;
using Nemerle.Text;
using Nemerle.Utility;

using System;
using System.Collections.Generic;
using System.Linq;

namespace Nitra.Serialization
{
  public interface IAstReader
  {
    Context : ChemicalAstContext { get; }
    ReadOptionHeader() : bool;
    ReadListHeader() : int;
    ReadText() : string;
    ReadAstHeader() : AstKind;
    ReadExtension[T]() : T where T : Ast;
    ReadAst() : Ast;
  }

  public module IAstReaderExtensions
  {
    public ReadAmbiguities[T](this astReader : IAstReader) : array[T] where T : Ast
    {
      def ambiguities = array(astReader.ReadListHeader());
      for (mutable i = 0; i < ambiguities.Length; ++i)
        ambiguities[i] = astReader.ReadExtension();
      ambiguities
    }
  }
}
