using Nitra.Typing;
using System;

namespace Nitra.Serialization
{
  public interface IExternalSymbolPropertyReader
  {
    ReadPropertyValue(symbol : Symbol, propertyName : string, type : Type) : object
  }

  public class DefaultExternalSymbolPropertyReader : IExternalSymbolPropertyReader
  {
    public virtual ReadPropertyValue(symbol : Symbol, propertyName : string, type : Type) : object
    {
      throw NotSupportedException($"Cannot read value of property '$propertyName : $type' for symbol '$symbol'")
    }
  }
}
