using Nemerle;
using Nemerle.Collections;
using Nemerle.Compiler;
using Nemerle.Text;
using Nemerle.Utility;

using System;
using System.Collections.Generic;
using System.Linq;

namespace Nitra
{
  public class BitFieldManager
  {
    _tb                       : TypeBuilder;
    mutable _fieldsCreated    : int;
    mutable _currentFieldName : string;

    public this(tb : TypeBuilder)
    {
      _tb = tb;
    }

    public Allocate() : BitField
    {
      when (unchecked((_fieldsCreated % 8) == 0))
      {
        _currentFieldName = Util.tmpname("bitField");
        _tb.Define(<[ decl: private mutable $(_currentFieldName : usesite) : byte ]>);
      }
      def mask = unchecked(1b << (_fieldsCreated % 8));
      _fieldsCreated += 1;
      BitField(_currentFieldName, mask)
    }
  }
}
