using Nemerle;
using Nemerle.Collections;
using Nemerle.Text;
using Nemerle.Utility;
using Nemerle.Imperative;
using Nemerle.Extensions;

using Nitra.Runtime.Reflection;

using System;
using System.Linq;

using SCG = System.Collections.Generic;

namespace Nitra.Internal.Recovery
{
  [Record, StructuralEquality]
  public struct ParseRecord
  {
    public Sequence     : ParsedSequence;
    public State        : int;
    public ParsePos     : int;

    public ParsingState : ParsingState             { get { Sequence.RecoveryParser.ParseResult.ParserHost.ParsingStates[State] } }
    public IsComplete   : bool                     { get { State == -1 } }
    public Callers	    :	SCG.HashSet[ParseRecord] { get { this.Sequence?.Callers } }

    public Next(next : int, parsePos : int) : ParseRecord
    {
      assert3(!IsComplete);
      ParseRecord(Sequence, next, parsePos);
    }

    public override ToString() : string
    {
      ToString(ParsePos)
    }

    public ToString(curPos : int) : string
    {
      def sb = Text.StringBuilder();
      Sequence.ToString(sb, State, curPos);
      sb.ToString()
    }
  }
}
