using Nemerle;
using Nemerle.Collections;
using Nemerle.Text;
using Nemerle.Utility;

using System;
using System.Collections.Generic;
using System.Linq;
using N2.Internal;

namespace N2.Runtime
{
  // временный тип для обходчиков, создающих материализованный AST
  public sealed class AstWalkerTypeDescriptor : WalkerTypeDescriptor
  {
    private this() {}
    public override Name : string { get "Ast" }
    public static StaticDescriptor : AstWalkerTypeDescriptor { get; default AstWalkerTypeDescriptor() }
  }
}
