using Nemerle;
using Nemerle.Collections;
using Nemerle.Text;
using Nemerle.Utility;

using N2.Internal;

using System;
using System.Collections.Generic;
using System.Linq;

namespace N2.Runtime
{
  public abstract class GrammarWalkerDescriptor
  {
    public abstract Type    : WalkerTypeDescriptor { get; }
    public abstract Grammar : GrammarDescriptor { get; }
    public abstract NewWalker(ruleParser : RuleParser) : AstWalkerBase;
    public abstract NewExtensibleRuleAstWalkerData(parserData : ExtensibleRuleParserData, compositeAstWalker : CompositeAstWalker) : object;
  }
}
