using Nemerle;
using Nemerle.Collections;
using Nemerle.Text;
using Nemerle.Utility;

using Nitra.Internal;
using Nitra.Internal.Recovery;
using Nitra.Runtime.WalkerBase;
using Nitra.Runtime.Reflection;
using System;
using System.Collections.Generic;
using System.Linq;

namespace Nitra.Runtime
{
  [Record]
  public sealed class AmbiguousPrefixException[T] : AmbiguousException
    where T : ExtensionRuleParser
  {
    public ExtensibleRuleParser : ExtensibleRuleParser        { get; }
    public Ambiguous            : List[ExtensionAmbiguity[T]] { get; }
  }
}
