using Nemerle;
using Nemerle.Collections;
using Nemerle.Text;
using Nemerle.Utility;

using System;
using SCG = System.Collections.Generic;

namespace Nitra
{
  public sealed class AmbiguousListAst[T] : ListAst[T], IAmbiguousAst
    where T : IParseTree
  {
    public this(ambiguities : array[ListAst[T]])
    {
      Ambiguities = ambiguities;
    }

    public override IsAmbiguous       : bool              { get true }
    public          Ambiguities       : array[ListAst[T]] { get; }
    public          AmbiguityType     : AstAmbiguityType  { get AstAmbiguityType.Recovery }
    public override Location          : Location          { get Ambiguities[0].Location }
    public override Length            : int               { get throw NotSupportedException("List is ambiguous") }
    public override Item[index : int] : T                 { get { _ = index; throw NotSupportedException("List is ambiguous") } }

    public override UpdateItems(newItems : SCG.List[T]) : ListAst[T]
    {
      _ = newItems;
      throw NotSupportedException("List is ambiguous")
    }

    public override GetEnumerator() : SCG.IEnumerator[T]
    {
      throw NotSupportedException("List is ambiguous")
    }
  }
}
