using Nemerle;
using System;
using SCG = System.Collections.Generic;

namespace Nitra
{
  public sealed class EmptyListAst[T] : ListAst[T]
    where T : IParseTree
  {
    public this(location : Location)
    {
      this.Location = location;
    }

    public override Location          : Location { get }
    public override Length            : int      { get 0 }
    public override Item[index : int] : T        { get { _ = index; throw ArgumentOutOfRangeException("index") } }

    public override UpdateItems(newItems : SCG.List[T]) : ListAst[T]
    {
      if (newItems.Count > 0)
        ConcreteListAst(this.Location, newItems)
      else
        this
    }

    public override GetEnumerator() : SCG.IEnumerator[T]
    {
      ([] : SCG.IEnumerable[T]).GetEnumerator()
    }
  }
}
