namespace Nitra.Internal
{
  //BUG: interface leads to malformed DLL file
  public abstract class IAstCast[TLoader, TAst]
    where TLoader : IParseTree
    where TAst    : TLoader
  {
    public abstract Cast(x : TLoader) : TAst;
  }

  public sealed class AstCast[TAst] : IAstCast[Ast, TAst]
    where TAst : Ast
  {
    public static Instance : AstCast[TAst];

    static this () { Instance = AstCast() }

    public override Cast(x : Ast) : TAst { x :> TAst }
  }

  public sealed class NSpanCast : IAstCast[NSpan, NSpan]
  {
    public static Instance : NSpanCast;

    static this () { Instance = NSpanCast() }

    public override Cast(x : NSpan) : NSpan { x }
  }
}
