namespace Nitra.Internal
{
  //BUG: interface leads to malformed DLL file
  public abstract class ParseTreeCastHelper[TLoader, TAst]
    where TLoader : IParseTree
    where TAst    : TLoader
  {
    public abstract Cast(x : TLoader) : TAst;
  }

  public sealed class ParseTreeCast[TAst] : ParseTreeCastHelper[Ast, TAst]
    where TAst : Ast
  {
    public static Instance : ParseTreeCast[TAst];

    static this () { Instance = ParseTreeCast() }

    public override Cast(x : Ast) : TAst { x :> TAst }
  }

  public sealed class NSpanCast : ParseTreeCastHelper[NSpan, NSpan]
  {
    public static Instance : NSpanCast;

    static this () { Instance = NSpanCast() }

    public override Cast(x : NSpan) : NSpan { x }
  }
}
