using Nitra;
using DotNet.AstUtils;
using Nitra.Runtime.Binding;

namespace DotNet
{
  abstract declaration Namespace : NamespaceMemberDeclaration
  {
    sealed symbol
    {
      Kind      = "namespace";
      SpanClass = DotNetLangLanguage.NamespaceSpanClass;
      Scope     = MemberTable;

      out MemberTable : TableScope = TableScope(ToString(), this);

      IsSameIdentity = AstUtils.IsSameIdentity(0, candidate);
      CanMerge       = candidate is Namespace;
    }
  }

  declaration ImplicitNamespace : Namespace
  {
    inout ParentPipe : NamespaceSymbol;

    Parent                          = ParentPipeIn;
    Symbol.Parent                   = Parent;
    ContainingTable                 = ParentPipeIn.MemberTable;
    ParentPipeOut                   = Symbol;
  }

  abstract ast NamespaceBody : BindableAst
  {
  stage 1:
    out EnteredScope : Scope;

    Members.OpeningIn         = [];
    Members.UsingAliasesScope = TableScope("aliases", null);
    Members.CurrentScope      = this.Scope;
    Members.Scope             = MakeMembersScope(EnteredScope, Members.OpeningOut, Members.UsingAliasesScope);

    Members         : NamespaceMember*;
  }

  declaration ExplicitNamespace : Namespace, NamespaceBody
  {
    EnteredScope                    = MakeEnteredScope(Scope, Parent, Symbol);
    Path.ParentPipeIn               = Parent;
    ContainingTable                 = Path.ParentPipeOut.MemberTable;
    Members.Parent                  = Symbol;
    Symbol.Parent                   = Path.ParentPipeOut;

    Path            : ImplicitNamespace*;
  }
}
