<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <Stage Condition=" '$(Stage)' == '' ">Stage1</Stage>
    <ProjectGuid Condition=" '$(Stage)' == 'Stage1' ">{d3c87d75-e119-4d30-a8be-dc28014bb653}</ProjectGuid>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <Name Condition=" '$(Stage)' == 'Stage1' ">DotNetLang</Name>
    <NemerleVersion>Net-4.0</NemerleVersion>
    <NemerleBinPathRoot Condition=" '$(NemerleBinPathRoot)' == '' ">$(ProgramFiles)\Nemerle</NemerleBinPathRoot>
    <Nemerle Condition=" '$(Stage)' == 'Boot' ">$(MSBuildProjectDirectory)\..\..\Boot1\$(NemerleVersion)</Nemerle>
    <Nemerle Condition=" '$(Stage)' == 'Stage1' ">$(NemerleBinPathRoot)\$(NemerleVersion)</Nemerle>
    <Nemerle Condition=" '$(Stage)' == 'Stage2' ">$(NemerleBinPathRoot)\$(NemerleVersion)</Nemerle>
    <OutputType>Library</OutputType>
    <NoStdLib>true</NoStdLib>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>DotNet</RootNamespace>
    <AssemblyName>DotNetLang</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <CommonFilesPath Condition=" '$(CommonFilesPath)' == '' ">..\..\Common</CommonFilesPath>
    <KeyOriginatorFile>$(CommonFilesPath)\Nitra.snk</KeyOriginatorFile>
    <NuspecFile>DotNetLang.nuspec</NuspecFile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\$(Stage)\</OutputPath>
    <IntermediateOutputPath>obj\Debug\$(Stage)\</IntermediateOutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugSymbols>false</DebugSymbols>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\$(Stage)\</OutputPath>
    <IntermediateOutputPath>obj\Release\$(Stage)\</IntermediateOutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DocumentationFile>$(OutputPath)\$(MSBuildProjectName).xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup>
    <DefineConstants Condition=" '$(BuildConstant)' != '' ">$(BuildConstant);$(DefineConstants)</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="mscorlib" />
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="Nemerle">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>$(NemerleBinPathRoot)\$(NemerleVersion)\Nemerle.dll</HintPath>
      <Private>True</Private>
    </Reference>
  </ItemGroup>
  <Choose>
    <When Condition=" '$(Stage)' == 'Boot' ">
      <ItemGroup>
        <ProjectReference Include="..\..\Boot1\Nitra.Runtime\Boot.Nitra.Runtime.nproj">
          <Name>Boot.Nitra.Runtime</Name>
          <Project>{1e72bf01-5511-44fc-b87c-ba0816e94c81}</Project>
          <Private>True</Private>
        </ProjectReference>
        <MacroReference Include="Nitra.Compiler">
          <Name>Nitra.Compiler</Name>
          <AssemblyName>Nitra.Compiler.dll</AssemblyName>
          <SpecificVersion>False</SpecificVersion>
          <HintPath>$(Nemerle)\Nitra.Compiler.dll</HintPath>
        </MacroReference>
      </ItemGroup>
    </When>
    <When Condition=" '$(Stage)' == 'Stage1' ">
      <ItemGroup>
        <Reference Include="Boot.Nitra.Runtime">
          <SpecificVersion>False</SpecificVersion>
          <HintPath>..\Boot2\$(NemerleVersion)\RuntimeBin\Boot.Nitra.Runtime.dll</HintPath>
          <Private>True</Private>
        </Reference>
        <MacroReference Include="Nitra.Compiler">
          <Name>Nitra.Compiler</Name>
          <AssemblyName>Nitra.Compiler.dll</AssemblyName>
          <SpecificVersion>False</SpecificVersion>
          <HintPath>..\Boot2\$(NemerleVersion)\Nitra.Compiler.dll</HintPath>
        </MacroReference>
      </ItemGroup>
    </When>
    <When Condition=" '$(Stage)' == 'Stage2' ">
      <ItemGroup>
        <ProjectReference Include="..\Nitra.Runtime\Nitra.Runtime.nproj">
          <Name>Nitra.Runtime</Name>
          <Project>{9db13eb2-28e3-432b-8c8f-0e39ef5bcc38}</Project>
          <Private>True</Private>
        </ProjectReference>
        <MacroProjectReference Include="..\Nitra.Compiler\Nitra.Compiler.nproj">
          <Name>Nitra.Compiler</Name>
          <Project>{a8aaca46-ccc8-429f-b626-4cfc77f3a21a}</Project>
        </MacroProjectReference>
      </ItemGroup>
    </When>
  </Choose>
  <ItemGroup>
    <Compile Include="Type\DeclaredType.nitra">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Type\AttributeHost.nitra">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Type\ModifierHost.nitra">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="AstUtils.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Collectors\BaseTypeReferenceSet.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Collectors\ModifierSet.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Collectors\TypeConstraintSet.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="DotNetLang.nitra">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Properties\AssemblyInfo.n" />
    <Compile Include="$(CommonFilesPath)\AssemblyConstants.Common.n">
      <Link>Properties\AssemblyConstants.Common.n</Link>
    </Compile>
    <Compile Include="Scopes\NestedSubstScope.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Scopes\TopSubstScope.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Type\Attribute.nitra">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Type\AttributeLookupScope.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Type\ConstructedType.nitra">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Type\Delegate.nitra">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Type\Enum.nitra">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Type\FormalParameter.nitra">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Type\GenericContainerType.nitra">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Type\GenericType.nitra">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Type\Member\EnumMember.nitra">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Type\Member\Member.nitra">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Type\Member\OperatorKind.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Type\Member\TypeMember.nitra">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Type\Modifier.nitra">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Type\Modifiers.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Type\ParameterModifier.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Type\ScopeFactories.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Type\SupportsInheritanceType.nitra">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Type\TypeAlias.nitra">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Type\TypeParameter.nitra">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Type\TypeParameterConstraint.nitra">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Type\TypeParameterConstraintsClause.nitra">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Type\TypeParameterSymbol.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Type\Variance.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Core\QualifiedReference.nitra">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Namespace\Namespace.nitra">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Namespace\NamespaceMember.nitra">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Namespace\NamespaceMemberDeclaration.nitra">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Namespace\ExternAliasDirective.nitra">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Namespace\UsingDirective.nitra">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Collectors\" />
    <Folder Include="Core\" />
    <Folder Include="Namespace\" />
    <Folder Include="Properties\" />
    <Folder Include="Scopes\" />
    <Folder Include="Type\" />
    <Folder Include="Type\Member" />
  </ItemGroup>
  <Import Project="$(Nemerle)\Nemerle.MSBuild.targets" />
  <Import Project="$(CommonFilesPath)\NitraBuild.targets" />
  <Target Name="AfterBuild" Condition=" '$(Stage)' == 'Stage2' ">
    <CallTarget Targets="NugetPack" />
  </Target>
</Project>