<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Stage>Stage2</Stage>
    <ProjectGuid>{6338A4D5-E02C-4787-AF57-E96BF7342079}</ProjectGuid>
    <Name>DotNetLang.Stage2</Name>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <NemerleVersion>Net-4.0</NemerleVersion>
    <NemerleBinPathRoot Condition=" '$(NemerleBinPathRoot)' == '' ">$(ProgramFiles)\Nemerle</NemerleBinPathRoot>
    <Nemerle Condition=" '$(Nemerle)' == '' ">$(NemerleBinPathRoot)\$(NemerleVersion)</Nemerle>
    <!--CustomArguments>-debugger</CustomArguments-->
  </PropertyGroup>
  <Import Project="..\DotNetLang\DotNetLang.nproj" />
  <Target Name="AfterBuild2">
    <PropertyGroup>
      <ReSharperPlaginsPath>$(LOCALAPPDATA)\JetBrains\Installations\ReSharperPlatformVs12Exp</ReSharperPlaginsPath>
    </PropertyGroup>
    <ItemGroup>
      <DeployFiles Include="$(TargetDir)\$(TargetName).???" />
      <VsExtensionsConfigurationchanged Include="$(VS120COMNTOOLS)\..\IDE\Extensions\extensions.configurationchanged" />
    </ItemGroup>
    <Message Importance="high" Text="Deploy@@@@@@@@@@@  $(TargetDir)\$(TargetName)"  />
    <Message Importance="high" Text="Deploy to $(ReSharperPlaginsPath): @(DeployFiles)" Condition="Exists('$(ReSharperPlaginsPath)')" />
    <Copy SourceFiles="@(DeployFiles)" DestinationFolder="$(ReSharperPlaginsPath)" SkipUnchangedFiles="true" UseHardlinksIfPossible="true" Condition="Exists('$(ReSharperPlaginsPath)')" />
    <Message Importance="high" Text="Deploy to $(ReSharperPlaginsPath)_000: @(DeployFiles)" Condition="Exists('$(ReSharperPlaginsPath)_000')" />
    <Copy SourceFiles="@(DeployFiles)" DestinationFolder="$(ReSharperPlaginsPath)_000" SkipUnchangedFiles="true" UseHardlinksIfPossible="true" Condition="Exists('$(ReSharperPlaginsPath)_000')" />
    <Message Importance="high" Text="Deploy to $(ReSharperPlaginsPath)_001: @(DeployFiles)" Condition="Exists('$(ReSharperPlaginsPath)_001')" />
    <Copy SourceFiles="@(DeployFiles)" DestinationFolder="$(ReSharperPlaginsPath)_001" SkipUnchangedFiles="true" UseHardlinksIfPossible="true" Condition="Exists('$(ReSharperPlaginsPath)_001')" />
    <Touch Files="@(VsExtensionsConfigurationchanged)" ForceTouch="true" AlwaysCreate="true" />
  </Target>
</Project>