<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Stage>Boot</Stage>
    <ProjectGuid>{42F952D3-D6F9-4076-AFAF-1A9300AC0439}</ProjectGuid>
    <Name>DotNetLang.Boot</Name>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <NemerleVersion>Net-4.0</NemerleVersion>
    <NemerleBinPathRoot Condition=" '$(NemerleBinPathRoot)' == '' ">$(ProgramFiles)\Nemerle</NemerleBinPathRoot>
    <Nemerle Condition=" '$(Nemerle)' == '' ">$(NemerleBinPathRoot)\$(NemerleVersion)</Nemerle>
    <!--CustomArguments>-debugger</CustomArguments-->
  </PropertyGroup>
  <Import Project="..\DotNetLang\DotNetLang.nproj" />
</Project>