<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Stage>Stage2</Stage>
    <ProjectGuid>{A6B5E16C-F5CD-46B0-A227-8F66E2475F4E}</ProjectGuid>
    <Name>DotNetLang.Stage2</Name>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <NemerleVersion>Net-4.0</NemerleVersion>
    <NemerleBinPathRoot Condition=" '$(NemerleBinPathRoot)' == '' ">$(ProgramFiles)\Nemerle</NemerleBinPathRoot>
    <Nemerle Condition=" '$(Nemerle)' == '' ">$(NemerleBinPathRoot)\$(NemerleVersion)</Nemerle>
    <!--CustomArguments>-debugger</CustomArguments-->
  </PropertyGroup>
  <Import Project="..\DotNetLang\DotNetLang.nproj" />
</Project>