<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Stage>Stage2</Stage>
    <ProjectGuid>{6338A4D5-E02C-4787-AF57-E96BF7342079}</ProjectGuid>
    <Name>DotNetLang.Stage2</Name>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <NemerleVersion>Net-4.0</NemerleVersion>
    <NemerleBinPathRoot Condition=" '$(NemerleBinPathRoot)' == '' ">$(ProgramFiles)\Nemerle</NemerleBinPathRoot>
    <Nemerle Condition=" '$(Nemerle)' == '' ">$(NemerleBinPathRoot)\$(NemerleVersion)</Nemerle>
    <!--CustomArguments>-debugger</CustomArguments-->
  </PropertyGroup>
  <Import Project="..\DotNetLang\DotNetLang.nproj" />
  <Target Name="AfterBuild2">
    <CallTarget Targets="ReSharperDeploy"/>
  </Target>

  <ItemGroup>
    <ReSharperDirs Include="$([System.IO.Directory]::GetDirectories(&quot;$(LOCALAPPDATA)\JetBrains\Installations&quot;, &quot;ReSharperPlatformVs*&quot;))" />

    <VsExtensionsConfigurationchanged Include="$(VS2013ExtensionsPath)\extensions.configurationchanged" Condition="Exists('$(VS2013ExtensionsPath)')" />
    <VsExtensionsConfigurationchanged Include="$(VS2015ExtensionsPath)\extensions.configurationchanged" Condition="Exists('$(VS2015ExtensionsPath)')" />
  </ItemGroup>

  <Target Name="ReSharperDeploy" Outputs="%(ReSharperDirs.Identity)">
    <ItemGroup>
      <DeployFiles Include="$(TargetDir)\$(TargetName).???" />
    </ItemGroup>
    <PropertyGroup>
      <Destination>%(ReSharperDirs.Identity)</Destination>
    </PropertyGroup>
    <Message Importance="high" Text="Deploy to '$(Destination)': @(DeployFiles->'%(Filename)%(Extension)')" />
    <Copy SourceFiles="@(DeployFiles)" DestinationFolder="$(Destination)" />
  </Target>
</Project>