<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Stage>Stage2</Stage>
    <ProjectGuid>{6338A4D5-E02C-4787-AF57-E96BF7342079}</ProjectGuid>
    <Name>DotNetLang.Stage2</Name>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <NemerleVersion>Net-4.0</NemerleVersion>
    <NemerleBinPathRoot Condition=" '$(NemerleBinPathRoot)' == '' ">$(ProgramFiles)\Nemerle</NemerleBinPathRoot>
    <Nemerle Condition=" '$(Nemerle)' == '' ">$(NemerleBinPathRoot)\$(NemerleVersion)</Nemerle>
    <!--CustomArguments>-debugger</CustomArguments-->
  </PropertyGroup>
  <Import Project="..\DotNetLang\DotNetLang.nproj" />
  <PropertyGroup>
    <DefineConstants>DEBUG;TRACE;DEBUG_EVAL_DEPENDENT_PROPERTIES</DefineConstants>
  </PropertyGroup>
</Project>