using Nemerle;
using Nemerle.Collections;
using Nemerle.Text;
using Nemerle.Utility;

using System;
using System.Collections.Generic;
using System.Linq;

namespace Nitra.Runtime
{
  public abstract class CompilerMessages
  {
    public abstract Error       (loc : Location, msg : string, num : int = -1) : void;
    public abstract Warning     (loc : Location, msg : string, num : int = -1) : void;
    public abstract Hint        (loc : Location, msg : string, num : int = -1) : void;
    public virtual FatalError[T](loc : Location, msg : string, num : int = -1) : T
    {
      Error(loc, msg, num);
      assert(false, msg);
    }

    public Error                (loc : Located, msg : string, num : int = -1) : void
    {
      Error(loc.Location, msg, num);
    }
    public Warning              (loc : Located, msg : string, num : int = -1) : void
    {
      Warning(loc.Location, msg, num);
    }
    public Hint                 (loc : Located, msg : string, num : int = -1) : void
    {
      Hint(loc.Location, msg, num);
    }
    public FatalError[T]        (loc : Located, msg : string, num : int = -1) : T
    {
      FatalError(loc.Location, msg, num)
    }

    public abstract RootWarning (loc : Location, msg : string, num : int = -1) : IRootCompilerMessages;
    public abstract RootHint    (loc : Location, msg : string, num : int = -1) : IRootCompilerMessages;
    public abstract RootError   (loc : Location, msg : string, num : int = -1) : IRootCompilerMessages;

    public RootWarning          (loc : Located, msg : string, num : int = -1) : IRootCompilerMessages
    {
      RootWarning(loc.Location, msg, num)
    }
    public RootHint             (loc : Located, msg : string, num : int = -1) : IRootCompilerMessages
    {
      RootHint(loc.Location, msg, num)
    }
    public RootError            (loc : Located, msg : string, num : int = -1) : IRootCompilerMessages
    {
      RootError(loc.Location, msg, num)
    }
  }
}
