using Nitra.Runtime;
using Nitra.Declarations;

using Nemerle;
using Nemerle.Assertions;
using Nemerle.Collections;
using Nemerle.Text;
using Nemerle.Utility;

using System;
using System.Collections.Generic;
using System.Linq;

namespace Nitra.ProjectSystem
{
  public class FileStatistics
  {
    public this([NotNull] parse : StatisticsTask.Single, [NotNull] parseTree : StatisticsTask.Single, [NotNull] ast : StatisticsTask.Single, typing : StatisticsTask.Container)
    {
      Parse     = parse;
      ParseTree = parseTree;
      Ast       = ast;
      Typing    = typing;
    }

    public Parse     : StatisticsTask.Single    { get; }
    public ParseTree : StatisticsTask.Single    { get; }
    public Ast       : StatisticsTask.Single    { get; }
    public Typing    : StatisticsTask.Container { get; }
  }
}
