using Nitra.Declarations;

using Nemerle;
using Nemerle.Collections;
using Nemerle.Text;
using Nemerle.Utility;

using System;
using System.Collections.Generic;
using System.Linq;

namespace Nitra.ProjectSystem
{
  public abstract class File
  {
    public abstract GetSource() : SourceSnapshot;
    public abstract Declaration : IDeclaration    { get; }
    public abstract Project     : Project         { get; }
    public abstract Length      : int             { get; }
  }
}
