using Nemerle;
using Nemerle.Collections;
using Nemerle.Text;
using Nemerle.Utility;

using System;
using System.Collections.Generic;
using System.Linq;

namespace Nitra.ProjectSystem
{
  public interface ICompilerMessages
  {
    Warning      (loc : Location, msg : string, num : int = -1) : void;
    Hint         (loc : Location, msg : string, num : int = -1) : void;
    Error        (loc : Location, msg : string, num : int = -1) : void;
    FatalError[T](loc : Location, msg : string, num : int = -1) : T;
    RootWarning  (loc : Location, msg : string, num : int = -1) : IRootCompilerMessages;
    RootHint     (loc : Location, msg : string, num : int = -1) : IRootCompilerMessages;
    RootError    (loc : Location, msg : string, num : int = -1) : IRootCompilerMessages;
  }

  public module ICompilerMessagesExtensions
  {
    public Warning      (this messages : ICompilerMessages, loc : Located,  msg : string, num : int = -1) : void
    {
      messages.Warning(loc.Location, msg, num)
    }

    public Hint         (this messages : ICompilerMessages, loc : Located,  msg : string, num : int = -1) : void
    {
      messages.Hint(loc.Location, msg, num)
    }

    public Error        (this messages : ICompilerMessages, loc : Located,  msg : string, num : int = -1) : void
    {
      messages.Error(loc.Location, msg, num);
    }

    public FatalError[T](this messages : ICompilerMessages, loc : Located,  msg : string, num : int = -1) : T
    {
      messages.FatalError(loc.Location, msg, num)
    }

    public RootWarning  (this messages : ICompilerMessages, loc : Located,  msg : string, num : int = -1) : IRootCompilerMessages
    {
      messages.RootWarning(loc.Location, msg, num)
    }

    public RootHint     (this messages : ICompilerMessages, loc : Located,  msg : string, num : int = -1) : IRootCompilerMessages
    {
      messages.RootHint(loc.Location, msg, num)
    }

    public RootError    (this messages : ICompilerMessages, loc : Located,  msg : string, num : int = -1) : IRootCompilerMessages
    {
      messages.RootError(loc.Location, msg, num)
    }
  }
}
