using Nitra;
using Nitra.Runtime;
using Nemerle;
using Nemerle.Collections;
using System.Collections.Generic;
using Whitespaces;

syntax module SimpleCalc
{
  using PrettyPrint;
  using TokenNames;
  using StandardSpanClasses;

  [StartRule]
  syntax Start = Expr !Any { [Cached] Value() : double = Expr.Value(); }

  regex Digits = ['0'..'9']+;
  regex Id     = ['a' .. 'z', 'A' .. 'Z']+;

  [StartRule]
  syntax Expr
  {
    Value() : double;
    missing Value = double.NaN;

    | [SpanClass(Number)]
      Num        = Digits                             { override Value = double.Parse(GetText(this.Digits)); }
    | Neg        = '-' Expr            precedence 100 { override Value = -Expr.Value(); }
    | Add        = Expr sm '+' sm Expr precedence 10  { override Value = Expr1.Value() + Expr2.Value(); }
    | Sub        = Expr sm '-' sm Expr precedence 10  { override Value = Expr1.Value() - Expr2.Value(); }
    | Call       = Id '(' Id Id ')'                   { override Value = 42.0; }
    //| Rounds     = '(' Expr ')'                       { override Value = Expr.Value(); }
    //| Mul        = Expr sm '*' sm Expr precedence 20  { override Value = Expr1.Value() * Expr2.Value(); }
    //| Div        = Expr sm '/' sm Expr precedence 20  { override Value = Expr1.Value() / Expr2.Value(); }
    //| Mod        = Expr sm '%' sm Expr precedence 20  { override Value = Expr1.Value() % Expr2.Value(); }
    //| Pow        = Expr sm '^' sm Expr precedence 30 right-associative
    //                                                  { override Value = System.Math.Pow(Expr1.Value(), Expr2.Value()); }
  }
}
