using Nemerle;
using Nemerle.Collections;
using Nemerle.Extensions;
using Nemerle.Text;
using Nemerle.Utility;

using System;
using System.Collections.Generic;
using System.Linq;

namespace Nitra.Internal.Recovery
{
  [Record]
  [StructuralEquality]
  public struct SubruleTokenChanges
  {
    public Seq            : ParsedSequence;
    public Subrule        : ParsedSubrule;
    public TokenChanges   : TokenChanges;

    public override ToString() : string
    {
      Seq.RecoveryParser.ParseResult.ParserHost.ParsingStates[Subrule.State] + " (" + this.TokenChanges + ")"
    }
  }
}
