using Nemerle;
using Nemerle.Collections;
using Nemerle.Imperative;
using Nemerle.Text;
using Nemerle.Utility;
using Nemerle.Compiler;
using Nemerle.Compiler.Parsetree;
using Nemerle.Compiler.Typedtree;

using N2.Internal;
using N2.Model;
using N2.Typing;

using System;
using System.Diagnostics;
using System.Linq;
using SCG = System.Collections.Generic;

namespace N2.Compiler
{
  [Record]
  internal partial class RuleAstEmitter
  {
    public Owner          : SyntaxModuleEmitter { get; }
    public ruleSymbol : RuleDefSymbol       { get; }

    [RecordIgnore] private mutable _baseTb    : TypeBuilder;
    [RecordIgnore] private mutable _astTb     : TypeBuilder;
    [RecordIgnore] private mutable _spliceTb  : TypeBuilder;
    [RecordIgnore] private mutable _errorTb   : TypeBuilder;
    [RecordIgnore] private mutable _astFields         : list[string * Rule2];
    [RecordIgnore] private mutable _astFieldsWithVoid : list[string * Rule2];

    public Emit() : void
    {
      assert(_baseTb != null);
      when (_astTb != null)
        _astTb.Compile();
      when (_errorTb != null)
        _errorTb.Compile();
      when (_spliceTb != null)
        _spliceTb.Compile();
      _baseTb.Compile();
    }
  }
}
