using N2.Model;
using N2.Typing;
using Nemerle;
using Nemerle.Collections;
using Nemerle.Text;
using Nemerle.Utility;

using System;
using System.Collections.Generic;
using System.Linq;

namespace N2.Compiler
{
  public class ExternalSimpleRuleSymbol : SimpleRuleSymbol
  {
    public override ExtraFields      : list[ExtraField2]     { get { throw System.NotImplementedException() } }
    public override IsExtentionPoint : bool                  { get { false } }
    public override Options          : RuleDefinitionOptions { get; }
    public override Rule             : Rule2.Sequence        { get { throw System.NotImplementedException() } }
    public override Type             : RuleType2             { get { throw System.NotImplementedException() } }
  }
}
