using N2.Model;
using Nemerle;
using Nemerle.Collections;
using Nemerle.Compiler;
using Nemerle.Extensions;
using Nemerle.Text;
using Nemerle.Utility;

using System;
using System.Collections.Generic;
using System.Linq;

using G = GrammarParser2;

namespace N2.Typing
{
  [StructuralEquality]
  public class ExternalSyntaxModuleSymbol : SyntaxModuleSymbol
  {
    public GrammarTI     : TypeInfo           { get; }
    public GrammarImplTI : TypeInfo           { get; }
    public KeywordRegexs : list[KeywordRegex] { get; }
    
    public this(grammarTI : TypeInfo, grammarImplTI : TypeInfo, keywordRegexs : list[KeywordRegex])
    {
      base(grammarTI.Location.N2Location(), grammarTI.Name);
      GrammarTI     = grammarTI;
      GrammarImplTI = grammarImplTI;
      KeywordRegexs = keywordRegexs;
    }
    
    public override Description : string
    {
      get { "external grammar" }
    }
  }
}
