using N2.Model;

using Nemerle;
using Nemerle.Collections;
using Nemerle.Extensions;
using Nemerle.Text;
using Nemerle.Utility;

using System;
using System.Collections.Generic;
using System.Linq;

using G = GrammarParser2;

namespace N2.Typing
{
  [Record, StructuralEquality]
  public class ExternalRuleRefSymbol : RuleRefSymbol
  {
    public override Type             : RuleType2           { get; }
    public          Attributes       : list[RuleAttribute] { get; }
    public override IsExtentionPoint : bool                { get; }
    public          ExtraFields      : list[ExtraField]    { get; }
    public override Description : string
    {
      get { "external rule defenition" }
    }
  }
}
