using N2.Model;
using N2.Typing;
using N = Nemerle.Compiler;

namespace N2.Compiler
{
  public class ExternalSimpleRuleSymbol : SimpleRuleSymbol
  {
    public this(ruleTI : N.LibraryReference.ExternalTypeInfo, name : string, options : RuleDefinitionOptions)
    {
      base(ruleTI.Location.N2Location(), name);
      Options = options;
    }
    public override IsExtentionPoint : bool                  { get { false } }
    public override Options          : RuleDefinitionOptions { get; }
    public override Rule             : Rule.Sequence         { get { throw System.NotImplementedException() } }
    public override Type             : RuleType              { get { throw System.NotImplementedException() } }
  }
}
