using N2.Model;
using N2.Typing;
using N = Nemerle.Compiler;

namespace N2.Compiler
{
  public class ExternalExtensibleRuleSymbol : ExtensibleRuleSymbol
  {
    public this(ruleTI : N.LibraryReference.ExternalTypeInfo, name : string, options : RuleDefinitionOptions)
    {
      base(ruleTI.Location.N2Location(), name);
      Options = options;
      Type = GetRuleTypeForExternalRuleSymbol(ruleTI);
    }
    public override IsExtentionPoint : bool                  { get { true } }
    public override Options          : RuleDefinitionOptions { get; }
    public override Type             : RuleType              { get; }

    public override GetSubRules()    : list[Rule] { assert2(false); [] }
    public override GetAllSubRules() : list[Rule] { assert2(false); [] }
  }
}