using N2.Model;

using N2.Utils;
using Nemerle;
using Nemerle.Collections;
using Nemerle.Extensions;
using Nemerle.Text;
using Nemerle.Utility;

using System;
using System.Collections.Generic;
using System.Linq;

using G = GrammarParser2;

namespace N2.Typing
{
  [StructuralEquality]
  public class ExternalRuleRefSymbol : RuleDefSymbol
  {
    public this(location : Location, name : string, type : ExternalRuleRefSymbolType, options : RuleDefinitionOptions, ruleSymbolType : ruleSymbolType)
    {
      base(location, name);
      Type = match (type)
      {
        | Void  => RuleType2.Void()
        | Chars => RuleType2.Chars()
        | Ref   => RuleType2.Ref(this)
      }
      Options        = options;
      ruleSymbolType = ruleSymbolType;
    }

    public override Type               : RuleType2              { get; }
    public          ruleSymbolType     : ruleSymbolType         { get; }
    public override IsExtentionPoint   : bool                   { get { ruleSymbolType is ruleSymbolType.Extensible } }
    public override Description        : string                 { get { "external rule definition" } }
    public override Options            : RuleDefinitionOptions  { get; }
    public override ruleSymbol         : RuleDefSymbol          { get { assert(false); } }
  }

  public enum ExternalRuleRefSymbolType
  {
    | Void
    | Chars
    | Ref
  }
}
