using N2.Model;
using N2.Typing;

namespace N2.Compiler
{
  public class ExternalSimpleRuleSymbol : SimpleRuleSymbol
  {
    public override ExtraFields      : list[ExtraField]      { get { throw System.NotImplementedException() } }
    public override IsExtentionPoint : bool                  { get { false } }
    public override Options          : RuleDefinitionOptions { get; }
    public override Rule             : Rule.Sequence         { get { throw System.NotImplementedException() } }
    public override Type             : RuleType              { get { throw System.NotImplementedException() } }
  }
}
