using N2.Model;
using N2.Typing;
using N = Nemerle.Compiler;

namespace N2.Compiler
{
  public class ExternalRegularRuleSymbol : RegularRuleSymbol
  {
    public this(ruleTI : N.LibraryReference.ExternalTypeInfo, name : string, options : RuleDefinitionOptions)
    {
      base(ruleTI.Location.N2Location(), name);
      Options = options;
    }
    public override Options          : RuleDefinitionOptions           { get; }
    public override Rule             : RegularRule                     { get { throw System.NotImplementedException() } }
  }
}