using N2.Model;

using Nemerle;
using Nemerle.Collections;
using Nemerle.Compiler;
using Nemerle.Compiler.Parsetree;
using Nemerle.Extensions;
using Nemerle.Text;
using Nemerle.Utility;

using System;
using System.Collections.Generic;
using System.Linq;

using G = GrammarParser2;

namespace N2.Typing
{
  [StructuralEquality]
  public class ExternalExtraFieldRefSymbol : ExtraFieldSymbol
  {
    public this(location : Location, name : string, modifier : ExtraFieldModifier, isCached : bool, signature : ExtraFieldSignature)
    {
      base(location, name);
      Modifier   = modifier;
      IsCached   = isCached;
      Signature  = signature;
    }

    public override Modifier    : ExtraFieldModifier  { get; }
    public override IsCached    : bool                { get; }
    public          Signature   : ExtraFieldSignature { get; }
    public override Description : string              { get "external extra field" }
  }
}
