using Nemerle;
using Nemerle.Collections;
using Nemerle.Compiler;
using Nemerle.Text;
using Nemerle.Utility;

using System;
using System.Collections.Generic;
using System.Linq;

namespace Nitra.Compiler
{
  public module BitFieldExtensions
  {
    public GetBitFieldManager(this tb : TypeBuilder) : BitFieldManager
    {
      def key = typeof(BitFieldManager);
      match (tb.UserData[key])
      {
        | result is BitFieldManager => result
        | null =>
          def result = BitFieldManager(tb);
          tb.UserData[key] = result;
          result
        | _ => assert(false)
      }
    }
  }
}
