using Nitra.Model;
using Nitra.Typing;

using Nemerle;
using Nemerle.Collections;
using Nemerle.Text;
using Nemerle.Utility;
using Nemerle.Compiler;
using Nemerle.Compiler.Parsetree;

using System;

namespace Nitra.Compiler
{
  public abstract class NTypeCompiler
  {
    public abstract Environment : EmitterEnvironment { get; }
    public abstract CompileProjectedPropertyType(propertySymbol : ProjectedPropertySymbol) : FixedType;
    public abstract CompileStructuralPropertyType(propertySymbol : StructuralPropertySymbol) : AstPropertyType;
    public abstract CompileDependentPropertyType(propertySymbol : DependentPropertySymbol) : FixedType;
    public abstract Compile(t : NType) : PExpr;
  }
}
