using Nemerle;
using Nemerle.Collections;
using Nemerle.Compiler;
using Nemerle.Compiler.Typedtree;
using Nemerle.Text;
using Nemerle.Utility;

using System;
using System.Collections.Generic;
using System.Linq;

namespace Nitra.DependentProperties
{
  public class PropertiesDependencyGraph
  {
    public variant Node
    {
      | AssignProp        { Expr : TExpr; }
      | CalcDependentProp { Prop : IProperty; Type : FixedType.Class; }
      
      public DependendOn : List[Node] = List();
    }
  }
}
