using Nemerle;
using Nemerle.Collections;
using Nemerle.Text;
using Nemerle.Utility;

using System;
using System.Collections.Generic;
using System.Linq;

namespace Nemerle.Parser
{
  public abstract class Ast : Located
  {
    public Errors : list[ErrorInfo] { get; }

    public this(location : Location, errors : list[ErrorInfo])
    {
      base(location);
      Errors = errors;
    }

    public virtual GetErrors(errors : List[ErrorInfo]) : void
    {
      errors.AddRange(Errors)
    }

    public virtual GetSpans(spans : List[SpanInfo]) : void
    {
      _ = spans;
    }

    public virtual GetDescendantSpans(spans : List[SpanInfo]) : void
    {
      _ = spans;
    }
  }
}
