using System.Collections.Generic;

namespace Nemerle.Parser
{
  [Record]
  public class ExtensionRuleDescriptor[RuleType]
  {
    public Create : IGrammar -> RuleType { get; }

    public Name : string { get; }

    public PrecedenceLesserThan  : IList[ExtensionRuleDescriptor[RuleType]] { get; }
    public PrecedenceEqualsTo    : IList[ExtensionRuleDescriptor[RuleType]] { get; }
    public PrecedenceGreaterThan : IList[ExtensionRuleDescriptor[RuleType]] { get; }
  }

  public abstract class ExtensionLeftRuleBase[ReturnType]
  {
    public abstract Parse(pos : int, test : string) : int;
    public abstract Parse(pos : int, test : string, result : ref ReturnType) : int;

    public abstract Descriptor : ExtensionRuleDescriptor[ExtensionLeftRuleBase[ReturnType]] { get; }
  }

  [Record]
  public abstract class ExtensionRightRuleBase[ReturnType]
  {
    //К этому свойству будет много обращений во время разбора.
    public LeftBindingPower : int { get; }

    //startPos позиция с которой начат разбор правила
    //pos позиция с которой надо продолжать разбор
    public abstract Parse(startPos : int, pos : int, test : string) : int;
    public abstract Parse(startPos : int, pos : int, test : string, leftArg : ReturnType, result : ref ReturnType) : int;

    public abstract Descriptor : ExtensionRuleDescriptor[ExtensionRightRuleBase[ReturnType]] { get; }
  }
}
