using System;
using System.Text.RegularExpressions;
using SCG = System.Collections.Generic;

using Nemerle.Assertions;
using Nemerle.Utility;
using Nemerle.Text;

namespace Nemerle.Parser
{
  public class Located
  {
    public Location : Location { get; }

    public this(location : Location)
    {
      this.Location = location;
    }

    public GetText() : string { Location.GetText() }

    public GetText(token : NToken) : string
    {
      Location.Source.OriginalText.Substring(token.StartPos, token.EndPos - token.StartPos)
    }
  }
}