<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{625d221c-1c30-4e26-bb43-8f3ce81373b5}</ProjectGuid>
    <OutputType>Exe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Nitra</RootNamespace>
    <AssemblyName>Nitra</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <NoStdLib>true</NoStdLib>
    <NemerleVersion>Net-4.0</NemerleVersion>
    <NemerleBinPathRoot Condition=" '$(NemerleBinPathRoot)' == '' ">$(ProgramFiles)\Nemerle</NemerleBinPathRoot>
    <Nemerle Condition=" '$(Nemerle)' == '' ">$(NemerleBinPathRoot)\$(NemerleVersion)</Nemerle>
    <Name>Nitra</Name>
    <!--CustomArguments>-debugger</CustomArguments-->
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <StartProgram />
    <WorkingDirectory />
    <CmdArgs>C:\P\ParserGenerator\Json.Grammar\Json.Grammar.n2 -m:N2.Compiler.dll -no-color</CmdArgs>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugSymbols>false</DebugSymbols>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DocumentationFile>$(OutputPath)\$(AssemblyName).xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="mscorlib" />
    <Reference Include="Nemerle.Compiler, Version=1.1.995.0, Culture=neutral, PublicKeyToken=5291d186334f6101">
      <Name>Nemerle.Compiler</Name>
      <AssemblyName>Nemerle.Compiler.dll</AssemblyName>
      <HintPath>..\..\..\Program Files\Nemerle\Net-4.0\Nemerle.Compiler.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="Nemerle">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>$(Nemerle)\Nemerle.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <MacroReference Include="Nemerle.Linq">
      <HintPath>$(Nemerle)\Nemerle.Linq.dll</HintPath>
    </MacroReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Main.n" />
    <Compile Include="Properties\AssemblyInfo.n" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\N2\N2.Compiler\N2.Compiler.Stage2.nproj">
      <Name>N2.Compiler.Stage2</Name>
      <Project>{5df68601-f64c-492a-b3bf-a217b15c65b7}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\N2\N2.Grammar\N2.Grammar.Stage2.nproj">
      <Name>N2.Grammar.Stage2</Name>
      <Project>{be6dfd78-ed34-4f74-9185-7dd20f52d068}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\N2\N2.Runtime\N2.Runtime.nproj">
      <Name>N2.Runtime</Name>
      <Project>{9db13eb2-28e3-432b-8c8f-0e39ef5bcc38}</Project>
      <Private>True</Private>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="$(Nemerle)\CSharpParser.dll">
      <HintPath>$(Nemerle)\CSharpParser.dll</HintPath>
      <SubType>Content</SubType>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="$(Nemerle)\ncc.parser.csharp.dll">
      <HintPath>$(Nemerle)\ncc.parser.csharp.dll</HintPath>
      <SubType>Content</SubType>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="$(Nemerle)\Nemerle.Macros.dll">
      <HintPath>$(Nemerle)\Nemerle.Macros.dll</HintPath>
      <SubType>Content</SubType>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="$(Nemerle)\ncc32.exe">
      <HintPath>$(Nemerle)\ncc32.exe</HintPath>
      <SubType>Content</SubType>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="$(Nemerle)\ncc64.exe">
      <HintPath>$(Nemerle)\ncc64.exe</HintPath>
      <SubType>Content</SubType>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="$(Nemerle)\Nemerle.Peg.dll">
      <HintPath>$(Nemerle)\Nemerle.Peg.dll</HintPath>
      <SubType>Content</SubType>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <Import Project="$(Nemerle)\Nemerle.MSBuild.targets" />
  <!--
		To modify your build process, add your task inside one of the targets below and uncomment it. 
		Other similar extension points exist, see Microsoft.Common.targets.
	<Target Name="BeforeBuild">
	</Target>
	<Target Name="AfterBuild">
	</Target>
	-->
</Project>