<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <CommonFilesPath Condition=" '$(CommonFilesPath)' == '' ">..\Common</CommonFilesPath>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{625d221c-1c30-4e26-bb43-8f3ce81373b5}</ProjectGuid>
    <OutputType>Exe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Nitra</RootNamespace>
    <AssemblyName>Nitra</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <NoStdLib>true</NoStdLib>
    <NemerleVersion>Net-4.0</NemerleVersion>
    <NemerleBinPathRoot Condition=" '$(NemerleBinPathRoot)' == '' ">$(ProgramFiles)\Nemerle</NemerleBinPathRoot>
    <Nemerle Condition=" '$(Nemerle)' == '' ">$(NemerleBinPathRoot)\$(NemerleVersion)</Nemerle>
    <Name>Nitra</Name>
    <!--CustomArguments>-debugger</CustomArguments-->
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <StartProgram />
    <WorkingDirectory>C:\Temp\002</WorkingDirectory>
    <CmdArgs>Json.Grammar.n2 Program.cs -target:exe -debugger</CmdArgs>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugSymbols>false</DebugSymbols>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DocumentationFile>$(OutputPath)\$(AssemblyName).xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="mscorlib" />
    <Reference Include="System" />
    <Reference Include="System.Core">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="Nemerle">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>$(Nemerle)\Nemerle.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Nemerle.Compiler">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>$(Nemerle)\Nemerle.Compiler.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <MacroReference Include="Nemerle.Linq">
      <HintPath>$(Nemerle)\Nemerle.Linq.dll</HintPath>
    </MacroReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Main.n" />
    <Compile Include="Properties\AssemblyInfo.n" />
    <Compile Include="$(CommonFilesPath)\AssemblyConstants.Common.n">
      <Link>Properties\AssemblyConstants.Common.n</Link>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\N2\N2.Compiler\N2.Compiler.nproj">
      <Name>N2.Compiler</Name>
      <Project>{a8aaca46-ccc8-429f-b626-4cfc77f3a21a}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\N2\N2.Grammar\N2.Grammar.nproj">
      <Name>N2.Grammar</Name>
      <Project>{792f6159-9ff0-4352-8323-591a9bad3472}</Project>
      <Private>True</Private>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="$(Nemerle)\CSharpParser.dll">
      <HintPath>$(Nemerle)\CSharpParser.dll</HintPath>
      <SubType>Content</SubType>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="$(Nemerle)\ncc.parser.csharp.dll">
      <HintPath>$(Nemerle)\ncc.parser.csharp.dll</HintPath>
      <SubType>Content</SubType>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="$(Nemerle)\Nemerle.Macros.dll">
      <HintPath>$(Nemerle)\Nemerle.Macros.dll</HintPath>
      <SubType>Content</SubType>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="$(Nemerle)\ncc32.exe">
      <HintPath>$(Nemerle)\ncc32.exe</HintPath>
      <SubType>Content</SubType>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="$(Nemerle)\ncc64.exe">
      <HintPath>$(Nemerle)\ncc64.exe</HintPath>
      <SubType>Content</SubType>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="$(Nemerle)\Nemerle.Peg.dll">
      <HintPath>$(Nemerle)\Nemerle.Peg.dll</HintPath>
      <SubType>Content</SubType>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <Import Project="$(Nemerle)\Nemerle.MSBuild.targets" />
	<Target Name="AfterBuild">
    <CreateItem Include="$(MSBuildProjectDirectory)\..\N2\N2.Runtime\bin\$(Configuration)\N2.Runtime.???">
      <Output TaskParameter="Include" ItemName="ExternalDependencies"/>
    </CreateItem>
    <CreateItem Include="$(MSBuildProjectDirectory)\..\N2\N2.Core\bin\$(Configuration)\N2.Core.???">
      <Output TaskParameter="Include" ItemName="ExternalDependencies"/>
    </CreateItem>
    <Copy SourceFiles="@(ExternalDependencies)" DestinationFolder="$(OutputPath)" />
	</Target>
</Project>