<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <Stage Condition=" '$(Stage)' == '' ">Stage1</Stage>
    <ProjectGuid Condition=" '$(Stage)' == 'Stage1' ">{a8aaca46-ccc8-429f-b626-4cfc77f3a21a}</ProjectGuid>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <Name Condition=" '$(Stage)' == 'Stage1' ">N2.Compiler</Name>
    <NemerleVersion>Net-4.0</NemerleVersion>
    <NemerleBinPathRoot Condition=" '$(NemerleBinPathRoot)' == '' ">$(ProgramFiles)\Nemerle</NemerleBinPathRoot>
    <Nemerle Condition=" '$(Nemerle)' == '' ">$(NemerleBinPathRoot)\$(NemerleVersion)</Nemerle>
    <OutputType>Library</OutputType>
    <NoStdLib>true</NoStdLib>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>N2.Compiler</RootNamespace>
    <AssemblyName>N2.Compiler</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\$(Stage)\</OutputPath>
    <IntermediateOutputPath>obj\Debug\$(Stage)\</IntermediateOutputPath>
    <DefineConstants>DEBUG;TRACE;$(Stage)</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugSymbols>false</DebugSymbols>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\$(Stage)\</OutputPath>
    <IntermediateOutputPath>obj\Release\$(Stage)\</IntermediateOutputPath>
    <DefineConstants>TRACE;$(Stage)</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DocumentationFile>$(OutputPath)\$(MSBuildProjectName).xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="mscorlib" />
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="Nemerle">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>$(Nemerle)\Nemerle.dll</HintPath>
    </Reference>
    <Reference Include="Nemerle.Compiler">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>$(Nemerle)\Nemerle.Compiler.dll</HintPath>
    </Reference>
    <ProjectReference Include="..\Boot.N2.Runtime\Boot.N2.Runtime.nproj" Condition=" '$(Stage)' == 'Stage1' ">
      <Name>Boot.N2.Runtime</Name>
      <Project>{1e72bf01-5511-44fc-b87c-ba0816e94c81}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\N2.Runtime\N2.Runtime.nproj" Condition=" '$(Stage)' == 'Stage2' ">
      <Name>N2.Runtime</Name>
      <Project>{9db13eb2-28e3-432b-8c8f-0e39ef5bcc38}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\N2.Grammar\N2.Grammar.nproj" Condition=" '$(Stage)' == 'Stage1' ">
      <Name>N2.Grammar</Name>
      <Project>{792f6159-9ff0-4352-8323-591a9bad3472}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\N2.Grammar\N2.Grammar.Stage2.nproj" Condition=" '$(Stage)' == 'Stage2' ">
      <Name>N2.Grammar</Name>
      <Project>{be6dfd78-ed34-4f74-9185-7dd20f52d068}</Project>
      <Private>True</Private>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Generation\Ast\RuleAstEmitter.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Generation\Ast\DefineMembers.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Generation\Ast\DefineTypes.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Generation\Descriptors\MarkerRuleDescriptorEmitter.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Generation\Descriptors\ParsingRuleDescriptorEmitter.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Generation\Descriptors\RuleDescriptorEmitter.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Generation\EmitterEnvironment.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Generation\Fsm\FsmEmitter.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Generation\Fsm\TestCharConditionCode.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Generation\Helpers\AstPointer.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Generation\Helpers\AstStruct.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Generation\Helpers\BitField.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Generation\Helpers\BitFieldExtensions.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Generation\Helpers\BitFieldManager.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Generation\Helpers\EnvironmentExtensions.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Generation\Helpers\PExprUtils.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Generation\Helpers\RuleNameDecorators.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Generation\Helpers\PExprLabel.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Generation\Parser\ExtentionPostfixRuleParserEmitter.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Generation\Parser\ExtentionPrefixRuleParserEmitter.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Generation\Parser\RegularRuleParserEmitter.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Generation\Parser\RuleParserEmitter.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Generation\Parser\SimpleRuleParserEmitter.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Generation\RuleField\Ast.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Generation\RuleField\ExtentionPoint.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Generation\RuleField\ExternalAst.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Generation\RuleField\List.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Generation\RuleField\List2.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Generation\RuleField\Option.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Generation\RuleField\Predicate.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Generation\RuleField\RuleField.CalculateAstInfo.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Generation\RuleField\RuleField.Compile.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Generation\RuleField\RuleField.Init.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Generation\RuleField\RuleField.Print.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Generation\RuleField\TokenCall.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Generation\RuleField\TokenString.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Generation\RuleField\Void.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Generation\SpanClass\SpanClassEmitter.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Generation\SyntaxModule\MakeGrammarDescriptorImpl.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Generation\SyntaxModule\MakeGrammarImpl.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Generation\SyntaxModule\MakePublicRuleName.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Generation\SyntaxModule\RuleTypeToNType.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Generation\SyntaxModule\SyntaxModuleEmitter.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Generation\TokenField\TokenFieldEmitter.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Generation\Visitor\VisitorTypeEmiter.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Integration\N2Parser.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Macros\LocatedOption.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Macros\Macros.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="N2Source.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Properties\AssemblyInfo.n" />
    <Compile Include="..\..\Common\AssemblyConstants.Common.n">
      <Link>Properties\AssemblyConstants.Common.n</Link>
    </Compile>
    <Compile Include="Symbols\ExternalExtraFieldRefSymbol.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Symbols\ExternalRuleRefSymbol.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Symbols\ExternalSyntaxModuleSymbol.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Util.n">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Generation\Ast" />
    <Folder Include="Generation\Helpers" />
    <Folder Include="Generation\Fsm" />
    <Folder Include="Generation\Descriptors" />
    <Folder Include="Generation\SpanClass" />
    <Folder Include="Generation\TokenField" />
    <Folder Include="Generation\Parser" />
    <Folder Include="Generation\RuleField\" />
    <Folder Include="Generation\SyntaxModule" />
    <Folder Include="Generation\Visitor\" />
    <Folder Include="Integration" />
    <Folder Include="Macros" />
    <Folder Include="Generation" />
    <Folder Include="Symbols" />
    <Folder Include="Properties\" />
  </ItemGroup>
  <Import Project="$(Nemerle)\Nemerle.MSBuild.targets" />
  <!--
		To modify your build process, add your task inside one of the targets below and uncomment it. 
		Other similar extension points exist, see Microsoft.Common.targets.

	<Target Name="BeforeBuild">
	</Target>
	<Target Name="AfterBuild">
	</Target>
	-->
</Project>