<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <Stage Condition=" '$(Stage)' == '' ">Stage1</Stage>
    <ProjectGuid Condition=" '$(Stage)' == 'Stage1' ">{a8aaca46-ccc8-429f-b626-4cfc77f3a21a}</ProjectGuid>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <Name Condition=" '$(Stage)' == 'Stage1' ">N2.Compiler</Name>
    <NemerleVersion>Net-4.0</NemerleVersion>
    <NemerleBinPathRoot Condition=" '$(NemerleBinPathRoot)' == '' ">$(ProgramFiles)\Nemerle</NemerleBinPathRoot>
    <Nemerle Condition=" '$(Nemerle)' == '' ">$(NemerleBinPathRoot)\$(NemerleVersion)</Nemerle>
    <OutputType>Library</OutputType>
    <NoStdLib>true</NoStdLib>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>N2.Compiler</RootNamespace>
    <AssemblyName>N2.Compiler</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <CommonFilesPath Condition=" '$(CommonFilesPath)' == '' ">..\..\Common</CommonFilesPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\$(Stage)\</OutputPath>
    <IntermediateOutputPath>obj\Debug\$(Stage)\</IntermediateOutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugSymbols>false</DebugSymbols>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\$(Stage)\</OutputPath>
    <IntermediateOutputPath>obj\Release\$(Stage)\</IntermediateOutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DocumentationFile>$(OutputPath)\$(MSBuildProjectName).xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup>
    <DefineConstants Condition=" '$(BuildConstant)' != '' ">$(BuildConstant);$(DefineConstants)</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="mscorlib" />
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="Nemerle">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>$(Nemerle)\Nemerle.dll</HintPath>
    </Reference>
    <Reference Include="Nemerle.Compiler">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>$(Nemerle)\Nemerle.Compiler.dll</HintPath>
    </Reference>
  </ItemGroup>
  <Choose>
    <When Condition=" '$(Stage)' == 'Boot' ">
      <ItemGroup>
        <ProjectReference Include="..\..\Boot1\N2.Runtime\Boot.N2.Runtime.nproj">
          <Name>Boot.N2.Runtime</Name>
          <Project>{1e72bf01-5511-44fc-b87c-ba0816e94c81}</Project>
          <Private>True</Private>
        </ProjectReference>
        <ProjectReference Include="..\N2.Grammar\N2.Grammar.nproj">
          <Name>N2.Grammar</Name>
          <Project>{792f6159-9ff0-4352-8323-591a9bad3472}</Project>
          <Private>True</Private>
        </ProjectReference>
      </ItemGroup>
    </When>
    <When Condition=" '$(Stage)' == 'Stage1' ">
      <ItemGroup>
        <Reference Include="Boot.N2.Runtime">
          <SpecificVersion>False</SpecificVersion>
          <HintPath>..\Boot2\$(NemerleVersion)\RuntimeBin\Boot.N2.Runtime.dll</HintPath>
          <Private>True</Private>
        </Reference>
        <ProjectReference Include="..\N2.Grammar\N2.Grammar.nproj">
          <Name>N2.Grammar</Name>
          <Project>{792f6159-9ff0-4352-8323-591a9bad3472}</Project>
          <Private>True</Private>
        </ProjectReference>
      </ItemGroup>
    </When>
    <When Condition=" '$(Stage)' == 'Stage2' ">
      <ItemGroup>
        <ProjectReference Include="..\N2.Runtime\N2.Runtime.nproj">
          <Name>N2.Runtime</Name>
          <Project>{9db13eb2-28e3-432b-8c8f-0e39ef5bcc38}</Project>
          <Private>True</Private>
        </ProjectReference>
        <ProjectReference Include="..\N2.Grammar\N2.Grammar.Stage2.nproj">
          <Name>N2.Grammar</Name>
          <Project>{be6dfd78-ed34-4f74-9185-7dd20f52d068}</Project>
          <Private>True</Private>
        </ProjectReference>
      </ItemGroup>
    </When>
  </Choose>
  <ItemGroup>
    <Compile Include="CompilingN2Project.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Generation\Ast\RuleAstEmitter.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Generation\Ast\DefineMembers.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Generation\Ast\DefineTypes.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Generation\Descriptors\ParsingRuleDescriptorEmitter.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Generation\EmitterEnvironment.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Generation\Fsm\FsmEmitter.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Generation\Fsm\TestCharConditionCode.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Generation\Helpers\BitField.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Generation\Helpers\BitFieldExtensions.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Generation\Helpers\BitFieldManager.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Generation\Helpers\EnvironmentExtensions.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Generation\Helpers\PExprUtils.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Generation\Helpers\RuleNameDecorators.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Generation\Helpers\PExprLabel.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Generation\Parser\ExtentionRuleParserEmitter.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Generation\Parser\ParsingCode\AstPointer.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Generation\Parser\ParsingCode\CommonCall.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Generation\Parser\ParsingCode\CompileAst.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Generation\Parser\ParsingCode\Common.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Generation\Parser\ParsingCode\CompileList.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Generation\Parser\ParsingCode\CompileListWithSeparator.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Generation\Parser\ParsingCode\CompileOption.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Generation\Parser\ParsingCode\CompilePredicate.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Generation\Parser\ParsingCode\CompileTokenString.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Generation\Parser\ParsingCode\InitRuleStructure.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Generation\Parser\RegularRuleParserEmitter.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Generation\Parser\RuleParserEmitter.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Generation\Parser\SimpleRuleParserEmitter.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Generation\SpanClass\SpanClassEmitter.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Generation\Symbols\BinarySerializationEmitter.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Generation\Symbols\ExternalSymbolEmitter.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Generation\Symbols\IBinarySerializationEmitterExtention.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Generation\Symbols\IBinarySerializationMessageEmitter.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Generation\Symbols\N2BinarySerializationMessageEmitter.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Generation\Symbols\N2BinarySerializationEmitterExtention.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Generation\SyntaxModule\SyntaxModuleEmitter.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Generation\Walkers\AstPointerAllocator.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Generation\Walkers\ConcretWalkers\AstWalkerGenerator.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Generation\Walkers\ConcretWalkers\HighlighterWalkerGenerator.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Generation\Walkers\ConcretWalkers\OutliningWalkerGenerator.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Generation\Walkers\ConcretWalkers\ReflectionWalkerGenerator.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Generation\Walkers\RuleWalkers\ExtensibleRuleWalkerEmitter.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Generation\Walkers\RuleWalkers\PostfixRuleWalkerEmitter.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Generation\Walkers\RuleWalkers\PrefixRuleWalkerEmitter.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Generation\Walkers\RuleWalkers\RuleWalkerEmitter.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Generation\Walkers\RuleWalkers\SimpleRuleWalkerEmitter.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Generation\Walkers\WalkerEmitter.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Generation\Walkers\WalkerGenerator.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Integration\N2Parser.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Macros\LocatedOption.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Macros\Macros.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="N2Source.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Properties\AssemblyInfo.n" />
    <Compile Include="$(CommonFilesPath)\AssemblyConstants.Common.n">
      <Link>Properties\AssemblyConstants.Common.n</Link>
    </Compile>
    <Compile Include="Util.n">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Generation\Ast" />
    <Folder Include="Generation\Helpers" />
    <Folder Include="Generation\Fsm" />
    <Folder Include="Generation\Descriptors" />
    <Folder Include="Generation\Parser\ParsingCode" />
    <Folder Include="Generation\Walkers" />
    <Folder Include="Generation\Symbols" />
    <Folder Include="Generation\SpanClass" />
    <Folder Include="Generation\Parser" />
    <Folder Include="Generation\SyntaxModule" />
    <Folder Include="Generation\Walkers\ConcretWalkers" />
    <Folder Include="Generation\Walkers\RuleWalkers" />
    <Folder Include="Integration" />
    <Folder Include="Macros" />
    <Folder Include="Generation" />
    <Folder Include="Properties\" />
  </ItemGroup>
  <Import Project="$(Nemerle)\Nemerle.MSBuild.targets" />
  <!--
		To modify your build process, add your task inside one of the targets below and uncomment it. 
		Other similar extension points exist, see Microsoft.Common.targets.

	<Target Name="BeforeBuild">
	</Target>
	<Target Name="AfterBuild">
	</Target>
	-->
</Project>