<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <NemerleVersion>Net-4.0</NemerleVersion>
    <NemerleBinPathRoot Condition=" '$(NemerleBinPathRoot)' == '' ">$(ProgramFiles)\Nemerle</NemerleBinPathRoot>
    <NoStdLib>true</NoStdLib>
    <Nemerle Condition=" '$(Nemerle)' == '' ">$(NemerleBinPathRoot)\$(NemerleVersion)</Nemerle>
    <Name>N2.Compiler</Name>
    <TargetPlatform>v2</TargetPlatform>
    <StartupObject />
    <ApplicationIcon />
  </PropertyGroup>
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{a8aaca46-ccc8-429f-b626-4cfc77f3a21a}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>N2.Compiler</RootNamespace>
    <AssemblyName>N2.Compiler</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugSymbols>false</DebugSymbols>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DocumentationFile>$(OutputPath)\$(MSBuildProjectName).xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="mscorlib" />
    <Reference Include="System" />
    <Reference Include="Nemerle">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>$(Nemerle)\Nemerle.dll</HintPath>
    </Reference>
    <Reference Include="Nemerle.Compiler">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>$(Nemerle)\Nemerle.Compiler.dll</HintPath>
    </Reference>
    <Reference Include="System.Core, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
      <Name>System.Core</Name>
      <AssemblyName>System.Core.dll</AssemblyName>
      <HintPath>C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.0\System.Core.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Compiler\GrammarCompiler\BindFixedType.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Compiler\GrammarCompiler\CodeGeneration\DefineAllMethods.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Compiler\GrammarCompiler\CodeGeneration\DefineAst.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Compiler\GrammarCompiler\CodeGeneration\DefineDescriptors.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Compiler\GrammarCompiler\CodeGeneration\DefineGrammarRefs.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Compiler\GrammarCompiler\CodeGeneration\DefineInit.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Compiler\GrammarCompiler\CodeGeneration\DefineInterfaceMembers.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Compiler\GrammarCompiler\CodeGeneration\DefineLoadExtensionRules.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Compiler\GrammarCompiler\CodeGeneration\DefineMember.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Compiler\GrammarCompiler\CodeGeneration\DefineParseMethods.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Compiler\GrammarCompiler\CodeGeneration\DefineParsingErrors.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Compiler\GrammarCompiler\CodeGeneration\DefineResetMemoization.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Compiler\GrammarCompiler\CodeGeneration\DefineSaveState.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Compiler\GrammarCompiler\CodeGeneration\DefineDependencies.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Compiler\GrammarCompiler\CodeGeneration\DefineSpanClasses.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Compiler\GrammarCompiler\CodeGeneration\MakeGrammarDescriptorImpl.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Compiler\GrammarCompiler\CodeGeneration\MakeGrammarImpl.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Compiler\GrammarCompiler\CodeGeneration\MakeGrammarStateImpl.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Compiler\GrammarCompiler\CodeGeneration\MakeParsingErrorsImpl.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Compiler\GrammarCompiler\CodeGeneration\MakePublicRuleName.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Compiler\GrammarCompiler\CompileGrammar.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Compiler\GrammarCompiler\Constructor.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Compiler\GrammarCompiler\ConvertRegularRuleToFsm.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Compiler\GrammarCompiler\Decorate.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Compiler\GrammarCompiler\GetAstFieldsTypes.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Compiler\GrammarCompiler\GetScopeMethods.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Compiler\GrammarCompiler\HandlerMethods.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Compiler\GrammarCompiler\Memoize.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Compiler\GrammarCompiler\Typing\AddWhitespaceRules.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Compiler\GrammarCompiler\Typing\CheckGrammar.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Compiler\GrammarCompiler\Typing\DoTyping.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Compiler\GrammarCompiler\Typing\GetRuleNType.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Compiler\GrammarCompiler\Typing\GetRuleType.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Compiler\GrammarCompiler\Typing\LoadExternalTokenFieldNames.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Compiler\GrammarCompiler\Typing\MakeTypedGrammar.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Compiler\GrammarCompiler\Typing\LoadExternalGrammars.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Compiler\GrammarCompiler\Typing\RuleTypeToNType.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Compiler\Grammars.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Compiler\RuleCompiler\CompileExtensionPoint.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Compiler\RuleCompiler\CompileExtensionPostfix.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Compiler\RuleCompiler\CompileExtensionPrefix.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Compiler\RuleCompiler\CompileRegularRule.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Compiler\RuleCompiler\CompileRule.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Compiler\RuleCompiler\CompileRuleAnd.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Compiler\RuleCompiler\CompileRuleCall.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Compiler\RuleCompiler\CompileRuleString.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Compiler\RuleCompiler\CompileRuleCut.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Compiler\RuleCompiler\CompileFSM.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Compiler\RuleCompiler\CompileRuleNot.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Compiler\RuleCompiler\CompileRuleRepeat.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Compiler\RuleCompiler\CompileRuleRepeatWithSeparator.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Compiler\RuleCompiler\CompileRuleScope.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Compiler\RuleCompiler\CompileRulePrefixCall.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Compiler\RuleCompiler\CompileRuleSequence.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Compiler\RuleCompiler\CompileSimpleRule.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Compiler\RuleCompiler\Counstructor.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Compiler\RuleCompiler\FirstAndFollow.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Compiler\RuleCompiler\MakeHandlerCall.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Compiler\RuleCompiler\SetParsingErrorCode.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Compiler\RuleCompiler\TestCharConditionCode.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Compiler\RuleCompiler\Util.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="FSM\FSMMatch.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="FSM\FSMTransform.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="FSM\FSM.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="FSM\FSMBuilder.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Integration\N2Parser.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="IntelliSenseSupport.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="N2Source.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Properties\AssemblyInfo.n" />
    <Compile Include="..\..\Common\AssemblyConstants.Common.n">
      <Link>Properties\AssemblyConstants.Common.n</Link>
    </Compile>
    <Compile Include="Util.n">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Compiler\" />
    <Folder Include="Compiler\GrammarCompiler\" />
    <Folder Include="Compiler\GrammarCompiler\CodeGeneration" />
    <Folder Include="Compiler\GrammarCompiler\Typing" />
    <Folder Include="Compiler\RuleCompiler\" />
    <Folder Include="FSM\" />
    <Folder Include="Integration" />
    <Folder Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\N2.Model\N2.Model.nproj">
      <Name>N2.Model</Name>
      <Project>{52dc252e-6d8a-4d4d-9443-de55419621e0}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\N2.Grammar\N2.Grammar.nproj">
      <Name>N2.Grammar</Name>
      <Project>{792f6159-9ff0-4352-8323-591a9bad3472}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\N2.Runtime\N2.Runtime.nproj">
      <Name>N2.Runtime</Name>
      <Project>{9db13eb2-28e3-432b-8c8f-0e39ef5bcc38}</Project>
      <Private>True</Private>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(Nemerle)\Nemerle.MSBuild.targets" />
  <!--
		To modify your build process, add your task inside one of the targets below and uncomment it. 
		Other similar extension points exist, see Microsoft.Common.targets.

	<Target Name="BeforeBuild">
	</Target>
	<Target Name="AfterBuild">
	</Target>
	-->
</Project>