using Nemerle;
using Nemerle.Collections;
using Nemerle.Text;
using Nemerle.Utility;

namespace Nitra.Typing
{
  [Record]
  public struct SyntaxMappingOptions
  {
    public static Default : SyntaxMappingOptions = SyntaxMappingOptions(isExtensionAllowed = true, isMatchingAllowed = true);

    public IsExtensionAllowed : bool { get; }
    public IsExtensionDenied  : bool { get { !IsExtensionAllowed } }
    public IsMatchingAllowed  : bool { get; }
    public IsMatchingDenied   : bool { get { !IsMatchingAllowed } }

    public DenyExtension() : SyntaxMappingOptions
    {
      SyntaxMappingOptions(isMatchingAllowed = IsMatchingAllowed, isExtensionAllowed = false)
    }

    public DenyMatching() : SyntaxMappingOptions
    {
      SyntaxMappingOptions(isMatchingAllowed = false, isExtensionAllowed = IsExtensionAllowed)
    }
  }
}
