using N2.Model;
using Nemerle;
using Nemerle.Collections;
using Nemerle.Compiler;
using Nemerle.Extensions;
using Nemerle.Text;
using Nemerle.Utility;

using System;
using System.Collections.Generic;
using System.Linq;

using G = GrammarParser2;

namespace N2.Typing
{
  public abstract class RuleRefSymbol : SingleDefSymbol
  {
    protected this(loc : Located,  name : string) { base(loc.Location, name); }
    protected this(loc : Location, name : string) { base(loc, name); }

    public abstract Type             : RuleType2              { get; }
    public abstract IsExtentionPoint : bool                   { get; }
    public abstract Options          : RuleDefinitionOptions  { get; }
  }
}
