using Nemerle;
using Nemerle.Compiler;
using Nemerle.Compiler.Parsetree;
using Nemerle.Collections;
using Nemerle.Text;
using Nemerle.Utility;

using System;
using System.Collections.Generic;
using System.Linq;

namespace Nitra.Serialization
{
  [Record]
  public abstract class TypeSerializationBuilder
  {
    public          Compiler : SerializationCompiler { get; }
    public          Type     : FixedType             { get; }
    public abstract Tag      : TypeTag               { get; }

    public abstract Write(obj : PExpr) : PExpr;
    public abstract Read(memberName : PExpr, typeTag : PExpr) : PExpr;
    public abstract Emit() : void;

    public override ToString() : string
    {
      $"Type: $(Type)"
    }
  }
}
