using Nemerle;
using Nemerle.Collections;
using Nemerle.Text;
using Nemerle.Utility;

using Nitra.Declarations;
using System;
using System.Collections.Generic;
using System.Linq;

namespace Nitra.ProjectSystem
{
  public abstract class Solution
  {
    public abstract Projects : Seq[Project] { get; }

    public virtual EvalProperties(context : DependentPropertyEvalContext, passName : string, stage : int) : void
    {
      def projects = this.Projects;

      when (projects != null)
        foreach (project in projects)
          project.EvalProperties(context, passName, stage);
    }
  }
}
