using Nitra.ProjectSystem;
using Nitra.Model;

using Nemerle;
using Nemerle.Collections;
using Nemerle.Text;
using Nemerle.Utility;

using System;
using System.Collections.Generic;
using System.Linq;

using G = NitraSyntaxParseTree;

namespace Nitra.Typing
{
  public sealed class AstContext : EnteredScopeContext
  {
    public AstSymbol : AstSymbol { get; }

    public this(parent : Context, astSymbol : AstSymbol)
    {
      base(parent);
      AstSymbol = astSymbol;
    }

    public override CurrentSymbols  : list[Symbol] { get { [AstSymbol] } }

    public override ToString() : string
    {
      AstSymbol.Description + " " + AstSymbol.Name
    }
  }
}
