using Nitra.ProjectSystem;
using Nitra.Runtime;

using Nemerle;
using Nemerle.Collections;
using Nemerle.Text;
using Nemerle.Utility;

using System;
using System.Collections.Generic;
using System.Linq;

namespace Nitra.Typing
{
  public abstract class EnteredScopeContext : Context
  {
    public ParentScope      : EnteredScopeContext                     { get; }
    public OpenedNamespaces : list[Symbol]                            { get; }
    public AliasMap         : Map[string, NamespaceOrTypeAliasSymbol] { get; }

    public this(parent : Context)
    {
      base(parent);
      ParentScope = TryGetParent();

      def lookupSymbols(context, openedNamespaces, aliasMap : Map[string, NamespaceOrTypeAliasSymbol])
      {
        match(context)
        {
          | null
          | EnteredScopeContext => (openedNamespaces, aliasMap)
          | OpenNamespaceOrTypeContext(OpenSymbol = Some(symbol)) =>
            lookupSymbols(context.Parent, symbol :: openedNamespaces, aliasMap)

          | NamespaceOrTypeAliasContext(Alias = NamespaceOrTypeAliasSymbol as aliasSymbol) =>
            when (aliasMap.Find(aliasSymbol.Name) is Some(previousDefinition))
              using(rootMsg = NitraProject.CurrentProject.RootError(aliasSymbol.FirstLocation, $"Redifinition of alias $(aliasSymbol.Name).", -1))
                rootMsg.Error(previousDefinition.FirstLocation, "previous definition");
            lookupSymbols(context.Parent, openedNamespaces, aliasMap.Replace(aliasSymbol.Name, aliasSymbol))

          | _ => lookupSymbols(context.Parent, openedNamespaces, aliasMap)
        }
      }
      (OpenedNamespaces, AliasMap) = lookupSymbols(Parent, [], Map());
    }

    public abstract CurrentSymbols : list[Symbol] { get; }

    public sealed override BindMany[T](path : list[Location]) : BindingResult[T]
    {
      BindManyImpl(path)
    }

    public sealed override BindMany[T](name : Location) : BindingResult[T]
    {
      BindManyImpl([name])
    }

    BindByEnteredSymbol(name : Location) : list[Symbol]
    {
      // пробуем сбиндиться по AliasMap
      // пробуем сбиндиться по ParentScope
      // если успешен только один, возвращем его
      // если оба успешны, сообщаем об ошибке и возвращаем алиас
      // если оба обломались и парнт == корень, то возвращем None()
      // если оба обломались делаем рекурсивный вызов у ParentScope
      def bindByAliasMap(name : Location) : option[NamespaceOrTypeAliasSymbol]
      {
        AliasMap.Find(name.GetText()) //TODO: сделать Find по подстроке
      }
      def bindByCurrentSymbols(name : Location, symbols : list[Symbol]) : list[Symbol] * list[Symbol]
      {
        match (symbols)
        {
          | first :: tail => (first.Node.BindMany(name), tail)
          | [] => ([], [])
        }
      }
      match (bindByAliasMap(name), bindByCurrentSymbols(name, CurrentSymbols))
      {
        | (Some(aliasSymbol), (                [],           _)) => [aliasSymbol]
        | (Some(aliasSymbol), ((_ :: _) as result,           _)) => aliasSymbol :: result
        | (             None, ((_ :: _) as result,           _)) => result
        | (             None, (                [], tailSymbols)) =>
          def loop(_)
          {
            | [] when ParentScope : object == null => []
            | [] => ParentScope.BindByEnteredSymbol(name)
            | symbol :: other =>
              match (symbol.Node.BindMany(name))
              {
                | [] => loop(other)
                | result => result
              }
          }
          loop(tailSymbols)
      }
    }

    BindByOpenedNamespace(name : Location) : list[Symbol]
    {
      mutable result =
        if (ParentScope != null)
          ParentScope.BindByOpenedNamespace(name)
        else
          [];
      foreach (ns in OpenedNamespaces)
        match (ns.Node.BindMany(name))
        {
          | []    => ()
          | [one] => result = one :: result
          | many  => result = many + result
        }
      result
    }

    BindPathTail[T](symbol : Symbol, nameTail : list[Location]) : list[T]
      where T: Symbol
    {
      def bindTail(symbol : Symbol, nameTail) : list[T]
      {
        if (nameTail.IsEmpty)
          match (symbol)
          {
            | foundSymbol is T => [foundSymbol]
            | ambiguousSymbol is AmbiguousSymbol => ambiguousSymbol.AmbiguousList.OfTypeRevert.[T]()
            | _ => []
          }
        else
          symbol.Node.BindMany(nameTail)
      }

      def result =
        match (symbol)
        {
          | NamespaceOrTypeAliasSymbol(RealSymbol = Some(realSymbol)) => bindTail(realSymbol, nameTail)
          | NamespaceOrTypeAliasSymbol(RealSymbol = None)             => []
          | _ => bindTail(symbol, nameTail)
        };
      result
    }

    BindManyImpl[T](path : list[Location]) : BindingResult[T]
      where T: Symbol
    {
      | [] => assert(false)
      | name :: nameTail =>
        //assert2(name.GetText() != "M1");
        def loop(name, nameTail) : BindingResult[T]
        {
          match (BindByOpenedNamespace(name))
          {
            | []     => BindingUtils.UnboundBindingResult(name)
            | [one]  =>
              match (nameTail)
              {
                | [] =>
                  match (one : Symbol)
                  {
                    | one is T => BindingResult(name, [one], [])
                    | _        => BindingUtils.UnboundBindingResult(name)
                  }

                | nextName :: nextNameTail => loop(nextName, nextNameTail)
              }

            | many => BindingUtils.AmbiguousBindingResult(name, many)
          }
        }

        match (BindByEnteredSymbol(name))
        {
          | [] =>
            loop(name, nameTail)

          | [one] when nameTail.IsEmpty with n = name
          | [one]                       with n = path.Last =>
            def result = BindPathTail(one, nameTail);

            if (result.IsEmpty)
            {
              def res = loop(name, nameTail);

              if (res.Candidates.IsEmpty)
                BindingUtils.MakeBindingResult(n, result)
              else
                res
            }
            else
              BindingUtils.MakeBindingResult(n, result)

          | many => BindingUtils.AmbiguousBindingResult(name, many)
        }
    }
  }
}
