using Nitra;
using Nitra.Runtime.Binding;

using System;
using System.Linq;
using System.Collections.Generic;

namespace JetBrains.Nitra.Samples.SimpleSharp
{
  using SimpleSharpSyntax;

  ast CompilationUnit
  {
    Members : TopDeclaration*;
  }

  asts TopDeclaration
  {
    | Namespace
      {
        Members : TopDeclaration*;
      }

    | Type
      {
        Name    : Name;
        //Members : TopDeclaration*;
      }
  }
}

namespace JetBrains.Nitra.Samples.SimpleSharp
{
  using SimpleSharpSyntax;

  map syntax CompilationUnit -> CompilationUnit
  {
    NamespaceMemberDeclarations -> Members;
  }

  map syntax NamespaceMemberDeclaration -> TopDeclaration
  {
    | Namespace
      {
        NamespaceMemberDeclarations -> Members;
      }
    | TypeDeclaration = TypeDeclaration.GetAst();
  }

  map syntax TypeDeclaration -> TopDeclaration.Type
  {
    Name -> Name;
  }
}
