using Nitra;

using System;
using System.Linq;
using System.Collections.Generic;

namespace JetBrains.Nitra.Samples.SimpleSharp
{
  using SimpleSharpSyntax;

  declaration CompilationUnit
  {
    Members : TopDeclaration*;
  }

  declarations TopDeclaration
  {
    | Namespace
      {
        Members : TopDeclaration*;
      }

    | Type
      {
        Name    : string;
        Members : TopDeclaration*;
      }
  }

  declaration Type
  {
    Name : string;
  }
}

namespace JetBrains.Nitra.Samples.SimpleSharp
{
  using SimpleSharpSyntax;

  declare CompilationUnit
  {
    Members <- NamespaceMemberDeclarations;
  }

  declare NamespaceMember from NamespaceMemberDeclaration
  {
    | Namespace { Members <- NamespaceMemberDeclarations }
    | Type from TypeDeclaration
  }

  declare Type from TypeDeclaration
  {
    Name = Name.GetText();
  }
}
