using Nitra;
using Nitra.Runtime.Binding;

using System;
using System.Linq;
using System.Collections.Generic;

namespace JetBrains.Nitra.Samples.SimpleSharp
{
  using SimpleSharpSyntax;

  ast CompilationUnit
  {
    Members : TopDeclaration*;
  }

  abstract declaration TopDeclaration
  {
    | Namespace
      {
        Members : TopDeclaration*;
      }

    | Type
      {
        //Members : TopDeclaration*;
      }
  }
}

namespace JetBrains.Nitra.Samples.SimpleSharp
{
  using SimpleSharpSyntax;

  map syntax CompilationUnit -> CompilationUnit
  {
    NamespaceMemberDeclarations -> Members;
  }

  map syntax NamespaceMemberDeclaration -> TopDeclaration
  {
    | Namespace
      {
        NamespaceMemberDeclarations -> Members;
        Name = Nitra.Runtime.Binding.Name(File, Span, "#Namespace");
      }
    | TypeDeclaration -> TypeDeclaration
  }

  map syntax TypeDeclaration -> TopDeclaration.Type
  {
    Name -> Name;
  }
}
