using Nitra;

using System;
using System.Linq;
using System.Collections.Generic;

namespace JetBrains.Nitra.Samples.SimpleSharp
{
  using SimpleSharpSyntax;

  declaration CompilationUnit
  {
    Members : TopDeclaration*;
  }

  declarations TopDeclaration
  {
    | Namespace
      {
        Members : TopDeclaration*;
      }

    | Type
      {
        Name    : string;
        //Members : TopDeclaration*;
      }
  }
}

namespace JetBrains.Nitra.Samples.SimpleSharp
{
  using SimpleSharpSyntax;

  map syntax CompilationUnit -> CompilationUnit
  {
    NamespaceMemberDeclarations -> Members;
  }

  map syntax NamespaceMemberDeclaration -> TopDeclaration
  {
    | Namespace
      {
        NamespaceMemberDeclarations -> Members;
      }
    | TypeDeclaration -> Type = TypeDeclaration.GetAst();
  }

  map syntax TypeDeclaration -> TopDeclaration.Type
  {
    Name = Name.GetText();
  }
}
