using Nitra;

using System;
using System.Linq;
using System.Collections.Generic;

namespace JetBrains.Nitra.Samples.SimpleSharp
{
  using SimpleSharpSyntax;

  declaration CompilationUnit
  {
    Members : TopDeclaration*;
  }

  declarations TopDeclaration
  {
    | Namespace
      {
        Members : TopDeclaration*;
      }

    | Type
      {
        Name    : string;
        //Members : TopDeclaration*;
      }
  }
}

namespace JetBrains.Nitra.Samples.SimpleSharp
{
  using SimpleSharpSyntax;

  declare CompilationUnit
  {
    Members <- NamespaceMemberDeclarations;
  }

  declare TopDeclaration from NamespaceMemberDeclaration
  {
    | Namespace
      {
        Members <- NamespaceMemberDeclarations;
      }
    | Type from TypeDeclaration
  }

  declare TopDeclaration.Type from TypeDeclaration
  {
    Name = Name.GetText();
  }
}
