using Nitra;

using System;
using System.Linq;
using System.Collections.Generic;

namespace JetBrains.Nitra.Samples.SimpleSharp
{
  declaration CompilationUnit
  {
    Members : System.Collections.Generic.List<NamespaceMember>;
  }

  declarations NamespaceMember
  {
    | Namespace
      {
        Members : System.Collections.Generic.List<NamespaceMember>;
      }

    | Type {}
  }

  declare CompilationUnit from SimpleSharpSyntax.CompilationUnit
  {
    Members = NamespaceMemberDeclarations.Select(x => x.GetDeclaration(declaration)).ToList();
  }

  declare NamespaceMember from SimpleSharpSyntax.NamespaceMemberDeclaration { }

  declare NamespaceMember.Namespace from SimpleSharpSyntax.NamespaceMemberDeclaration.Namespace
  {
    Members = NamespaceMemberDeclarations.Select(x => x.GetDeclaration(declaration)).ToList();
  }

  declare NamespaceMember.Type from SimpleSharpSyntax.NamespaceMemberDeclaration.TypeDeclaration
  {

  }
}
