using Nitra;

namespace Nitra.Samples.SimpleSharp
{
  syntax module SimpleSharpSyntax
  {
    using Nitra.Core;
    using CStyleComments;

    alias QualifiedName       = QualifiedIdentifier;
    alias NamespaceName       = QualifiedIdentifier;
    alias BooleanExpression   = Expression;
    alias VariableDeclarators = (VariableDeclarator; ","sm)+;
    alias ConstantDeclarators = (ConstantDeclarator; ","sm)+;
    alias FormalParameters    = (FormalParameter; ","sm)*;

    [StartRule, ExplicitSpaces]
    syntax CompilationUnit = s UsingDirective* NamespaceMemberDeclaration* !Any;

    regex KeywordToken = "abstract" | "as" | "base" | "bool" | "break" | "byte" | "case" | "catch" | "char" | "checked" | "class" | "const" | "continue" | "decimal" | "default" | "delegate" | "do" | "double" | "else" | "enum" | "event" | "explicit" | "extern" | "false" | "finally" | "fixed" | "float" | "for" | "foreach" | "goto" | "if" | "implicit" | "in" | "int" | "interface" | "internal" | "is" | "lock" | "long" | "namespace" | "new" | "null" | "object" | "operator" | "out" | "override" | "params" | "private" | "protected" | "public" | "readonly" | "ref" | "return" | "sbyte" | "sealed" | "short" | "sizeof" | "stackalloc" | "static" | "string" | "struct" | "switch" | "this" | "throw" | "true" | "try" | "typeof" | "uint" | "ulong" | "unchecked" | "unsafe" | "ushort" | "using" | "virtual" | "void" | "volatile" | "while" | "__arglist";

    [Keyword]        token  Keyword    = Name=KeywordToken !IdentifierPartCharacters;
    [Reference]      token  Reference  = !Keyword At = "@"? IdentifierBody;
    [Name]           token  Name       = !Keyword At = "@"? IdentifierBody;
    [ExplicitSpaces] syntax QualifiedIdentifier = (Reference; s "." s)+;

    [ExplicitSpaces] syntax RegularStringLiteral = "\"" (!"\"" Any)* "\"";

    regex IntegerLiteral = ['0'..'9']+ |  ("0x" | "0X") ['0'..'9', 'a'..'f', 'A'..'F']+;
    regex BooleanLiteral = "true" | "false";

    syntax UsingDirective
    {
      | Alias = "using" sm Name sm "=" sm QualifiedName ";" nl;
      | Open  = "using" sm QualifiedName ";" nl;
    }

    syntax NamespaceMemberDeclaration
    {
      | Namespace = "namespace"sm NamespaceName nl "{" inl UsingDirective* NamespaceMemberDeclaration* d "}" ";"? nl;
      | TypeDeclaration
    }

    [StartRule]
    syntax TypeDeclaration = "class" sm Name TypeBody;
    syntax TypeBody = "{" inl TypeMemberDeclaration* d "}" ";"? nl;

    [StartRule]
    syntax TypeMemberDeclaration
    {
      | Method          = Modifiers MethodHeader Body;
      | Field           = Modifiers AnyType sm VariableDeclarators ";" nl;
      | Constant        = Modifiers "const"sm AnyType sm ConstantDeclarators ";" nl;
      //| Constructor     = Modifiers Name "(" FormalParameters ")" ConstructorInitializer? Body;
    }

    syntax MethodHeader = AnyType sm Name "(" FormalParameters ")";

    syntax AnyType = Type;

    syntax Type
    {
      | PredefinedType = "int" | "string" | "bool"
      | QualifiedName
    }

    syntax FormalParameter  = AnyType sm Name;

    syntax Modifiers = Modifier*;

    syntax Modifier
    {
      | New       = "new"       sm;
      | Public    = "public"    sm;
      | Protected = "protected" sm;
      | Internal  = "internal"  sm;
      | Private   = "private"   sm;
      | Virtual   = "virtual"   sm;
      | Static    = "static"    sm;
      | Readonly  = "readonly"  sm;
      | Sealed    = "sealed"    sm;
      | Override  = "override"  sm;
      | Abstract  = "abstract"  sm;
    }

    syntax Body
    {
      | Block = nl "{" inl Statement* d "}" ";"? nl;
      | Empty = ";" nl;
    }

    alias VariableDeclarators  = (VariableDeclarator; ","sm)+;
    syntax VariableDeclarator  = Name (sm "=" sm VariableInitializer)?;

    syntax VariableInitializer
    {
      //| Array                 = "{"sm (VariableInitializer; ","sm)* sm Comma "}";
      | Expression;
      //| Property              = Name sm "=" sm ComplexInitializer;
    }

    syntax ConstantDeclarator  = Name sm "=" sm Expression;
    alias  ConstantDeclarators = (ConstantDeclarator; ","sm)+;

    syntax LocalVariableDeclaration = LocalVariableType sm VariableDeclarators;

    syntax LocalVariableType
    {
      | Var  = "var";
      | Type = AnyType;
    }

    syntax Block    = nl "{" inl Statement* d "}" nl;

    syntax IndentedEmbeddedStatement
    {
      | Statement = !"{" (inl EmbeddedStatement d); // not a block statment
      | Block     = &"{" Block;
    }

    [ExplicitSpaces]
    syntax CastPredicate
    {
      | CastPredicate01 = '~';
      | CastPredicate02 = '!' !'=';
      | CastPredicate03 = '&' !'=';
      | CastPredicate04 = '&' !'&';
      | CastPredicate05 = '(';
      | CastPredicate06 = !("as"S) IdentifierStartCharacter;
      | CastPredicate07 = !("is"S) IdentifierStartCharacter;
      | CastPredicate08 = '@';
      | CastPredicate09 = IntegerLiteral;
      | CastPredicate11 = BooleanLiteral S;
      | CastPredicate12 = RegularStringLiteral;
      | CastPredicate13 = "null" S;
    }

    [StartRule]
    syntax Statement
    {
      | LocalVariable     = LocalVariableDeclaration ";"nl;
      | LocalConstant     = "const" sm AnyType ConstantDeclarators ";"nl;
      | EmbeddedStatement
    }

    syntax EmbeddedStatement
    {
      | Empty       = ";" nl;
      | Block;
      | Expression  = Expression ";" nl;
      | If          = "if" sm "(" BooleanExpression ")" IndentedEmbeddedStatement ("else" IndentedEmbeddedStatement)?;
      | While       = "while" sm "(" BooleanExpression ")" IndentedEmbeddedStatement;
    }

    [StartRule]
    syntax Expression
    {
      | IntegerLiteral
      | BooleanLiteral
      | NullLiteral            = "null";
      | QualifiedName
      | Parenthesized          = "(" Expression ")";
      | Cast1                  = "(" !Expression AnyType ")" Expression;
      | Cast2                  = "(" AnyType ")" &CastPredicate Expression;
      | ThisAccess             = "this";
      | BaseAccessMember       = "base" "." QualifiedName;
      | RegularStringLiteral;

      precedence AssignmentOrAnonymousFunction:
      | Assignment             = Expression sm "="  sm Expression right-associative;

      precedence ConditionalOR:
      | ConditionalOr          = Expression sm "||" sm Expression;

      precedence ConditionalAND:
      | ConditionalAnd         = Expression sm "&&" sm Expression;

      precedence RelationalAndTypeTesting:
      | LessThan               = Expression sm "<"  sm Expression;
      | GreaterThan            = Expression sm ">"  sm Expression;
      | LessThanOrEqual        = Expression sm "<=" sm Expression;
      | GreaterThanOrEqual     = Expression sm ">=" sm Expression;

      precedence Additive:
      | Add                    = Expression sm "+"  sm Expression;
      | Sub                    = Expression sm "-"  sm Expression;

      precedence Multiplicative:
      | Mul                    = Expression sm "*"  sm Expression;
      | Div                    = Expression sm "/"  sm Expression;
      | Remainder              = Expression sm "%"  sm Expression;

      precedence Unary:
      | Identity               = "+"  Expression;
      | Negation               = "-"  Expression;
      | LogicalNegation        = "!"  Expression;
      | BitwiseNegation        = "~"  Expression;
      | PreIncrement           = "++" Expression;
      | PreDecrement           = "--" Expression;

      precedence Primary:
      | Invocation             =  Expression ^ Primary "(" (Argument=Expression; ","sm)* ")";
      | PostIncrement          =  Expression "++";
      | PostDecrement          =  Expression "--";
    }
  }
}
