using System;
using System.Collections.Generic;

using Microsoft.VisualStudio.TextManager.Interop;

using Nemerle.Assertions;

namespace Nitra.VisualStudio.Solution
{
  internal class HierarchyEventArgs : EventArgs
  {
    public CanonicalName : string       { get; }
    public ItemID        : uint         { get; }
    public TextBuffer    : IVsTextLines { get; set; }
        
    public this(itemId : uint, canonicalName : string)
    {
      this.ItemID = itemId;
      this.CanonicalName = canonicalName;
    }
  }
}
