//using Nitra;

syntax module CppGrammar
{
  literal Less                = "<";
  literal Greater             = ">";
  literal OpenBrace           = "(";
  literal CloseBrace          = ")";
  literal OpenBrace           = "{";
  literal CloseBrace          = "}";
  literal OpenSquareBrace     = "[";
  literal CloseSquareBrace    = "]";
  literal SingleQuote         = "\'";
  literal Quote               = "\"";
  literal Semicolon           = ";";
  literal Comma               = ",";
  literal Dot                 = ".";
  literal Colon               = ":";
  literal Question            = "?";
  literal At                  = "@";
  literal AliasSeparator      = "::";
  literal Assign              = "=";
  literal Prefix              = "\\u";
  literal DodDot              = "..";
  literal Op                  = "=>", "=", "*=", "/=", "%=", "+=", "-=", "<<=", ">>=", "&=", "^=", "|=", "??",
                                "||", "&&", "|", "^", "&", "==", "!=", "<=", ">=", "<<", ">>", "+", "-", "!", "~", "++", "--", "*", "/", "%", "->";
  literal Backslash           = "\\";
  literal Epsilon             = "";

  span class Char;
  span class String;
  span class Number;
  span class Keyword      = ['a'..'z']['a'..'z']+;
  span class Operator     = ['+', '-', '/', '*', '^', '?', ':']+;
  span class OpenBrace    = "(" | "{" | "[";
  span class CloseBrace   = ")" | "}" | "]";

  braces "(", ")";
  braces "{", "}";
  braces "[", "]";

  regex Any = ['\u0000'..'\uFFFF'];

  [StartRule, ExplicitSpaces]
  syntax CompilationUnit = s Expression !Any;

  /////////////////////////////////////////////////////////
  // Spacing

  regex NewLineCharacter  = '\n' | '\r' | '\u2028' /*  line separator */ | '\u2029' /*  paragraph separator */;
  regex NewLine  = "\r\n" | NewLineCharacter;
  regex Whitespace = [Zs] | '\t' | '\v' | '\f' | '\uFEFF' | '\u0000';
  regex Space = Whitespace | NewLine;
  regex Spaces = Space+;

  void s   = Spaces*;                     // optional spacer
  void S   = !IdentifierPartCharacters s; // identifier break spacer

  marker i;     // increase a indent
  marker d;     // decrease a indent
  marker nl;    // optional spacer and plase for \n while pretty printing
  marker inl;   // i + nl
  marker sm;    // optional spacer and prefer to print space while pretty printing

  keyword regex ['A'..'Z', 'a'..'z', '_'..'_']+ rule S;

  alias Name                = Identifier;
  alias QualifiedName       = QualifiedIdentifier;
  alias Char                = Any;
  alias Comma               = ","?;

  // Spacing
  /////////////////////////////////////////////////////////

  /////////////////////////////////////////////////////////
  // Identifiers

  [ExplicitSpaces, SuppressTrailingSpaces]
  syntax Identifier           = IdentifierBody s;
  syntax QualifiedIdentifier  = (Identifier; "::")+;

  regex LetterCharacter           = [Lu, Ll, Lt, Lm, Lo, Nl];//['A'..'Z', 'a'..'z', 'а'..'я', 'А'..'Я', 'і'];//
  regex CombiningCharacter        = [Mn, Mc];
  regex DecimalDigitCharacter     = [Nd];
  regex ConnectingCharacter       = [Pc];
  regex FormattingCharacter       = [Cf];

  regex IdentifierStartCharacter  = LetterCharacter | "_";
  regex IdentifierPartCharacters  = LetterCharacter | DecimalDigitCharacter | ConnectingCharacter | CombiningCharacter | FormattingCharacter;
  regex IdentifierBody            = IdentifierStartCharacter IdentifierPartCharacters*;

  // Identifiers
  /////////////////////////////////////////////////////////

  /////////////////////////////////////////////////////////
  // Literals

  regex DecimalDigit                        = ['0'..'9'];
  regex HexDigit                            = ['0'..'9', 'a'..'f', 'A'..'F'];
  regex IntegerTypeSuffixTerminal           = ('U' | 'u') ('l' | 'L')? | ('l' | 'L') ('U' | 'u')?;
  regex IntegerTypeSuffix                   = IntegerTypeSuffixTerminal; // "UL" | "ul" | "uL" | "Ul" | "LU" | "lu" | "Lu" | "lU" | "U" | "u" | "L" | "l";
  regex DecimalIntegerLiteral               = DecimalDigit+ IntegerTypeSuffix?;
  regex HexadecimalIntegerLiteral           = ("0x" | "0X") HexDigit+ IntegerTypeSuffix?;
  regex IntegerLiteral                      = HexadecimalIntegerLiteral | DecimalIntegerLiteral;

  ////////////////////////////////////////////////////////////////////////////////////
  // Type

  syntax Type
  {
    | QualifiedTypeName = QualifiedName;
    | FunctionType      = Type ^ 10 "(" (Type; ",")* ")";
  }

  ////////////////////////////////////////////////////////////////////////////////////
  // Expressions

  syntax Expression
  {
    | IdentifierExpression             = QualifiedName;
    | IntegerLiteralExpression         = IntegerLiteral;

    | QualifiedNameExpression          = QualifiedName; // simple-name || member-access
    | ParenthesizedExpression          = "(" Expression ")"; // parenthesized-expression
    | Cast                             = "(" Type ")" Expression;
    | Invocation                       = Expression ^ 150 "(" (Expression; ",")* ")";
  }
}
