[$RootKey$\InstalledProducts\XXLanguageFullNameXXVsPackage]
@="#110"
"Package"="{7751d8fd-73c8-40bd-be2b-7aa6f7a74faa}"
"PID"="1.0"
"ProductDetails"="#112"
"LogoID"="#400"
[$RootKey$\Packages\{7751d8fd-73c8-40bd-be2b-7aa6f7a74faa}]
@="XXLanguageFullNameXXVsPackage"
"InprocServer32"="$WinDir$\SYSTEM32\MSCOREE.DLL"
"Class"="XXNamespaceXX.XXLanguageXXVsPackage"
"CodeBase"="$PackageFolder$\XXLanguageFullNameXXVsPackage.dll"
[$RootKey$\AutoLoadPackages\{adfc4e64-0397-11d1-9f4e-00a0c911004f}]
"{7751d8fd-73c8-40bd-be2b-7aa6f7a74faa}"=dword:00000000

