using Nemerle.Collections;

using Nitra;
using Nitra.Ast;
using Nitra.Declarations;
using Nitra.Runtime.Binding;
using Nitra.Internal;

using System.Linq;
using SCG = System.Collections.Generic;

namespace DotNet
{
  ast Attribute
  {
  stage 1:
    in NameScope : Scope;

    Name.NameScopeFactory = ScopeFactories.Attribute;
    Name.Scope            = NameScope;

    Target : AttributeTarget?;
    Name   : QualifiedReference;
    // TODO: Map arguments
  }

  abstract ast AttributeTarget
  {
    | Assembly
    | Module
    | Field
    | Event
    | Method
    | Param
    | Property
    | Return
    | Type
    | Typevar
  }

  ast GlobalAttributes : NamespaceMember
  {
    OpeningOut           = OpeningIn;
    Attributes.NameScope = CurrentScope;

    Attributes : Attribute*;
  }
}
