using Nitra;
using Nitra.Ast;
using Nitra.Runtime.Binding;

using Nemerle.Collections;

using SCG = System.Collections.Generic;

namespace DotNet
{
  abstract declaration ConstructedType : Type
  {
    symbol
    {
      in TypeInfo : GenericTypeSymbol;
      in Args     : SCG.IList[TypeSymbol];
    }
  }
  
  declaration TopConstructedType : ConstructedType
  {
    symbol
    {
      Scope = TopSubstScope(TypeInfo, Args);
    }
  }

  declaration NestedConstructedType : ConstructedType
  {
    symbol
    {
      in Parent : TypeSymbol; //TODO: excude TypeParameterSymbol

      Scope = NestedSubstScope(TypeInfo, Args, Parent);
    }
  }

  declaration BuiltInTypeAlias : BindableAst
  {
    symbol
    {
      Kind      = "type alias";
      SpanClass = Language.KeywordSpanClass;

      in Type : TypeSymbol;
    }
  }
}
