using Nemerle.Collections;

using Nitra;
using Nitra.Ast;
using Nitra.Declarations;
using Nitra.Runtime.Binding;
using Nitra.Internal;

namespace DotNet
{
  declaration FormalParameter
  {
    symbol
    {
      Kind      = "parameter";
      SpanClass = DotNetLangLanguage.ParameterSpanClass;

      in Type     : TypeReference;
      in Modifier : ParameterModifier;
    }

    in CurrentScope : Scope;

    Type.Scope           = CurrentScope;
    Symbol.Type          = Type.Type;
    Symbol.Modifier      = Modifier.ValueOrDefault;
    Attributes.NameScope = CurrentScope;

    Type       : QualifiedReference;
    Attributes : Attribute*;
    Modifier   : ParameterModifier;
  }
}
