namespace DotNet
{
  abstract ast Modifier
  {
    in Flags : ModifierSet;

    | New       { Flags.Add(Modifiers.New      ); }
    | Public    { Flags.Add(Modifiers.Public   ); }
    | Protected { Flags.Add(Modifiers.Protected); }
    | Internal  { Flags.Add(Modifiers.Internal ); }
    | Private   { Flags.Add(Modifiers.Private  ); }
    | Virtual   { Flags.Add(Modifiers.Virtual  ); }
    | Volatile  { Flags.Add(Modifiers.Volatile ); }
    | Static    { Flags.Add(Modifiers.Static   ); }
    | Readonly  { Flags.Add(Modifiers.Readonly ); }
    | Sealed    { Flags.Add(Modifiers.Sealed   ); }
    | Override  { Flags.Add(Modifiers.Override ); }
    | Abstract  { Flags.Add(Modifiers.Abstract ); }
    | Extern    { Flags.Add(Modifiers.Extern   ); }
    | Unsafe    { Flags.Add(Modifiers.Unsafe   ); }
    | Async     { Flags.Add(Modifiers.Async    ); }
  }
}
