using Nitra;
using Nitra.Runtime.Binding;

namespace DotNet
{
  declaration TypeAlias : TopGenericEntity
  {
    symbol
    {
      Kind      = "type alias";
      SpanClass = DotNetLangLanguage.AliasSpanClass;
      Scope     = ReplacementScope;
      
      IsSameIdentity = SymbolUtils.IsSameIdentity(TypeParametersCount, candidate);
      CanMerge       = SymbolUtils.CanMerge.[TypeAlias](this, candidate);

      in ReplacementScope  : Scope;
      in ReplacementSymbol : ISymbol2;
      in Type              : TypeReference;
    }

    ContainingTable           = UsingAliasesScope;
    NamespaceOrTypeName.Scope = CurrentScope;
    Symbol.ReplacementScope   = NamespaceOrTypeName.Ref.Scope;
    Symbol.ReplacementSymbol  = NamespaceOrTypeName.Ref.Symbol;
    Symbol.Type               = NamespaceOrTypeName.Type;

    NamespaceOrTypeName : QualifiedReference;
  }
}
