using Nitra;
using Nitra.Runtime.Binding;

namespace DotNet
{
  declaration TypeAlias : TopGenericType
  {
    symbol
    {
      Kind      = "type alias";
      SpanClass = DotNetLangLanguage.AliasSpanClass;
      Scope     = ReplacementScope;
      
      IsSameIdentity = SymbolUtils.IsSameIdentity(TypeParametersCount, candidate);
      CanMerge       = SymbolUtils.CanMerge.[TypeAlias](this, candidate);

      in ReplacementScope  : Scope;
      in ReplacementSymbol : DeclarationSymbol;
    }

    ContainingTable           = UsingAliasesScope;
    NamespaceOrTypeName.Scope = CurrentScope;
    Symbol.ReplacementScope   = NamespaceOrTypeName.Ref.Scope;
    Symbol.ReplacementSymbol  = NamespaceOrTypeName.Ref.Symbol;

    NamespaceOrTypeName : QualifiedReference;
  }
}
