using Nemerle;
using Nemerle.Collections;
using Nemerle.Text;
using Nemerle.Utility;

using System;
using System.Text;

namespace Nitra.Compiler.PatternMatching
{
  internal variant Access
  {
    | Obj
    | Sel
      {
        Index  : int;
        Access : Access;
      }
 
    public static AppendAccess(this buffer : StringBuilder, access : Access) : StringBuilder
    {
      match (access)
      {
        | Obj              => buffer.Append('.')
        | Sel(index, next) => buffer.AppendAccess(next).Append('#').Append(index)
      }
    }
 
    public override ToString() : string
    {
      StringBuilder().AppendAccess(this).ToString()
    }
  }
}
