using Nemerle;
using Nemerle.Collections;
using Nemerle.Compiler;
using Nemerle.Compiler.Parsetree;
using Nemerle.Text;
using Nemerle.Utility;

using System;
using System.Collections.Generic;
using System.Linq;

namespace N2.Compiler
{
  [Record]
  internal sealed class N2SymbolRefBinarySerializationEmitterExtention : IBinarySerializationEmitterExtention
  {
    _environment : EmitterEnvironment;

    [RecordIgnore] mutable _n2TypesWriterParam : string;
    [RecordIgnore] mutable _n2TypesReaderParam : string;

    public CreateParameters(emitter : BinarySerializationEmitter) : void
    {
      _n2TypesWriterParam = emitter.CreateSerializationParameter("n2TypesWriter", <[ N2.Serialization.IN2TypesWriter ]>);
      _n2TypesReaderParam = emitter.CreateDeserializationParameter("n2TypesReader", <[ N2.Serialization.IN2TypesReader ]>);
    }

    public IsSupportedType(type : FixedType) : bool
    {
      type.TryRequire(_environment.IExportableSymbolTypeVar)
       || type.TryRequire(_environment.SymbolTypeVar)
       || type.Equals(_environment.LocationTypeVar)
    }

    public MakeWriteCode(type : FixedType, _emitter : BinarySerializationEmitter) : PExpr
    {
      if (type.TryRequire(_environment.IExportableSymbolTypeVar))
        <[ $(_n2TypesWriterParam : usesite).WriteSymbolRef(obj, writer); ]>
      else if (type.TryRequire(_environment.SymbolTypeVar))
        <[ $(_n2TypesWriterParam : usesite).WriteSymbolRef(obj :> N2.Serialization.IExportableSymbol, writer); ]>
      else if (type.Equals(_environment.LocationTypeVar))
        <[ $(_n2TypesWriterParam : usesite).WriteLocation(obj, writer); ]>
      else
        assert(false)
    }

    public MakeReadCode(type : FixedType, _emitter : BinarySerializationEmitter) : PExpr
    {
      if (type.TryRequire(_environment.IExportableSymbolTypeVar) || type.TryRequire(_environment.SymbolTypeVar))
        <[
          ignore(typeCode);
          $(_n2TypesReaderParam : usesite).ReadSymbolRef(reader) :> $(type : typed);
        ]>
      else if (type.Equals(_environment.LocationTypeVar))
        <[
          ignore(typeCode);
          $(_n2TypesReaderParam : usesite).ReadLocation(reader);
        ]>
      else
        assert(false)
    }
  }
}
