using Nemerle;
using Nemerle.Collections;
using Nemerle.Text;
using Nemerle.Utility;

using System;
using System.Collections.Generic;
using System.Linq;

namespace N2.Typing
{
  [Record, StructuralEquality]
  public abstract class Symbol
  {
    public static Default : Symbol = Dummy();
    
    class Dummy : Symbol
    {
      public this() { base("<<Not a symbol>>") }
    }
    
    public Name : string        { get; }
    [RecordIgnore]
    public Node : HierarchyNode { get; internal set; }
  }
}
