using Nemerle;
using Nemerle.Extensions;
using Nemerle.Collections;
using Nemerle.Compiler;
using Nemerle.Text;
using Nemerle.Utility;

using System;
using SCG = System.Collections.Generic;

using G = NitraSyntaxParseTree;

namespace Nitra.Model
{
  [Record]
  public sealed class TypeNamePart : Located
  {
    public override Location      : Location    { get; }
    public          Name          : string      { get; }
    public          TypeArguments : list[NType] { get; }
    public          NemerleEnv    : GlobalEnv   { get; }

    public override ToString() : string
    {
      if (this.TypeArguments is [])
        Name
      else
        $<#$Name<..$(TypeArguments; ", ")>#>
    }
  }
}
