using Nemerle;
using Nemerle.Collections;
using Nemerle.Text;
using Nemerle.Utility;

using Nitra.Declarations;
using Nitra.Runtime.Binding;
using System;
using System.Collections.Generic;
using System.Linq;

namespace CSharp
{
  [Record]
  public class NType : ITypeReference
  {
    public this(symbol : ISymbol2) { Symbol = symbol :> TypeSymbol; Arguments = []; }
    public this(symbol : ISymbol2, arguments : IList[ISymbol2]) { Symbol = symbol :> TypeSymbol; Arguments = arguments.Map(x => x :> ITypeReference); }

    public Symbol : TypeSymbol { get; }
    public Arguments : list[ITypeReference];
  }
}
