using Nemerle;
using Nemerle.Collections;
using Nemerle.Extensions;
using Nemerle.Text;
using Nemerle.Utility;

using System;
using System.Collections.Generic;
using System.Linq;

using G = GrammarParser2;

namespace N2.Typing
{
  [Record]
  public class MarkerSymbol : RuleRefSymbol
  {
    public override Type             : RuleType2 { get { RuleType2.Void() } }
    public override IsExtentionPoint : bool      { get { false } }
    public          IsExternal       : bool      { get; }
    
    public override Description : string
    {
      get { "marker" }
    }
  }
}
