using Nemerle.Compiler.Parsetree;
using G = GrammarParser2;

namespace N2.Typing
{
  public class ParsedVisitorTypeSymbol : VisitorTypeSymbol
  {
    public Ast : G.VisitorType.Ast;

    public this(ast : G.VisitorType.Ast)
    {
      base(ast.Name, ast.Name.Value());
      Ast = ast;
    }

    public override DefaultReturnType : option[PExpr]    { get { Ast.DefaultReturnType } }
    public override DefaultParameters : list[PParameter] { get { Ast.DefaultParameters } }
  }
}
