using N2.Model;
using Nemerle;
using Nemerle.Collections;
using Nemerle.Extensions;
using Nemerle.Text;
using Nemerle.Utility;

using System;
using System.Collections.Generic;
using System.Linq;

using G = GrammarParser2;

namespace N2.Typing
{
  public class ParsedSyntaxModuleSymbol : SyntaxModuleSymbol
  {
    public Ast : G.SyntaxModule.Ast { get; }
    
    public this(ast : G.SyntaxModule.Ast)
    {
      base(ast.Name, ast.Name.Value());
      Ast = ast;
    }
    
    public override TokenFieldNames : Map[string, Identifier] { get { Ast.TokenFieldNames } }
    
    public override Description : string
    {
      get { "syntax module" }
    }
  }
}
