using Nemerle;
using Nemerle.Collections;
using Nemerle.Compiler.Parsetree;
using Nemerle.Extensions;
using Nemerle.Text;
using Nemerle.Utility;

using System;
using System.Collections.Generic;
using System.Linq;

using G = GrammarParser2;

namespace N2.Typing
{
  public class ParsedVisitorTypeSymbol : VisitorTypeSymbol
  {
    private _value : G.VisitorType.Ast;

    public this(value : G.VisitorType.Ast)
    {
      base(value.Name, value.Name.Value());
      _value = value;
    }

    public override DefaultReturnType : option[PExpr]
    {
      get { _value.DefaultReturnType }
    }    

    public override DefaultParameters : list[PParameter]
    {
      get { _value.DefaultParameters }
    }
  }
}
