using Nitra;

using Nemerle;
using Nemerle.Collections;
using Nemerle.Text;
using Nemerle.Utility;
using Nemerle.Imperative;

using System;
using System.Collections.Generic;

namespace Nitra.Internal
{
  public module ExtensibleRuleAstConstructor
  {
    public Create[T](pos : ref int, parseResult : ParseResult, bindingPower : int, ruleDescriptor : ExtensibleRuleDescriptor, astFactory : IExtensibleRuleAstFactory[T]) : T
    {
      def ruleParser = parseResult.RuleParser.Grammar.GetExtensibleRuleParser(ruleDescriptor, bindingPower);

      mutable newPos;
      mutable ast = ruleParser.FindFirstPrefix(ref pos, parseResult);
      mutable prefixValue;
      def prefixStartPos = pos;
      if (ast > 0)
      {
        def prefixParserOffset = GetExtensionParserOffset(ruleParser.PrefixRules);

        mutable extensionParser = GetExtensionParser(parseResult, ruleParser.ParserData.PrefixParsers, ast, prefixParserOffset);
        newPos = pos;
        prefixValue = astFactory.CreatePrefix(ref newPos, ast, extensionParser, parseResult);
        ast = ruleParser.FindNextPrefix(ast, parseResult);
        when (ast > 0)
        {
          def firstNewPos = newPos;
          def ambiguitys = System.Collections.Generic.List();
          ambiguitys.Add(extensionParser, prefixValue);
          while (ast > 0)
          {
            def nextExtensionParser = GetExtensionParser(parseResult, ruleParser.ParserData.PrefixParsers, ast, prefixParserOffset);
            newPos = pos;
            def _nextValue = astFactory.CreatePrefix(ref newPos, ast, nextExtensionParser, parseResult);
            assert(newPos == firstNewPos);
            ambiguitys.Add(nextExtensionParser, _nextValue);
            extensionParser = nextExtensionParser;
            ast = ruleParser.FindNextPrefix(ast, parseResult);
          }
          // prefix ambiguity
          prefixValue = astFactory.CreateAmbiguous(parseResult, ruleDescriptor, prefixStartPos, firstNewPos, ambiguitys.ToArray());
        }
        pos = newPos;
      }
      else
      {
        // missing prefix
        prefixValue = astFactory.CreateMissing(parseResult, ruleDescriptor, prefixStartPos);
      }

      def postfixParserOffset = GetExtensionParserOffset(ruleParser.PostfixRules);
      mutable extensionParser;
      mutable postfixValue;
      while (pos < parseResult.Text.Length && { ast = ruleParser.FindFirstPostfix(ref pos, parseResult); ast > 0 })
      {
        extensionParser = GetExtensionParser(parseResult, ruleParser.ParserData.PostfixParsers, ast, postfixParserOffset);
        newPos = pos;
        postfixValue = astFactory.CreatePostfix(prefixValue, prefixStartPos, ref newPos, ast, extensionParser, parseResult);
        when (newPos == pos)
          break;
        ast = ruleParser.FindNextPostfix(ast, parseResult);
        when (ast > 0)
        {
          def firstNewPos = newPos;
          def ambiguitys = System.Collections.Generic.List();
          ambiguitys.Add(extensionParser, postfixValue);
          while (ast > 0)
          {
            def nextExtensionParser = GetExtensionParser(parseResult, ruleParser.ParserData.PostfixParsers, ast, postfixParserOffset);
            newPos = pos;
            def _nextValue = astFactory.CreatePostfix(prefixValue, prefixStartPos, ref newPos, ast, nextExtensionParser, parseResult);
            assert(newPos == firstNewPos);
            ambiguitys.Add(nextExtensionParser, _nextValue);
            extensionParser = nextExtensionParser;
            ast = ruleParser.FindNextPostfix(ast, parseResult);
          }
          // postfix ambiguity
          postfixValue = astFactory.CreateAmbiguous(parseResult, ruleDescriptor, pos, firstNewPos, ambiguitys.ToArray());
        }
        prefixValue = postfixValue;
        pos = newPos;
      }

      prefixValue
    }

    public GetExtensionParserOffset(parsers : array[ExtensionRuleParser]) : int
    {
      //FIXME empty array
      if (parsers.Length > 0) parsers[0].RuleId else 0
    }

    public GetExtensionParser(parseResult : ParseResult, parsers : array[ExtensionRuleParser], astPtr : int, offset : int) : ExtensionRuleParser
    {
      def ruleId = parseResult.ast[astPtr + ExtensibleRuleParser.AstOfs.Id] & ExtensibleRuleParser.AstMask.Id;
      parsers[ruleId - offset]
    }
  }
}
