using Nemerle;
using Nemerle.Collections;
using Nemerle.Text;
using Nemerle.Utility;

using System;
using System.Collections.Generic;
using System.Linq;

namespace Nitra.Runtime.Internal
{
  public module ParseTreeUtils
  {
    public ThrowOnFieldAccess[T](ast : ParseTree, fieldName : string) : T
    {
      when (ast.IsMissing)
        throw NotSupportedException($"MissingAst does not support field '$fieldName'");

      when (ast.IsAmbiguous)
        throw NotSupportedException($"AmbiguousAst does not support field '$fieldName'");

      throw NotSupportedException("Field '$fieldName' is not supported");
    }
  }
}
