using Nitra.Internal.Recovery;
using Nitra.Runtime.Reflection;

using Nemerle;
using Nemerle.Imperative;
using Nemerle.Collections;
using Nemerle.Text;
using Nemerle.Utility;

using System;
using System.Collections.Generic;
using System.Linq;

namespace Nitra.Internal
{
  [Record]
  public abstract class RuleParser : INitraReflection, IParserInfo
  {
    public          Grammar             : CompositeGrammar { get; }
    public          Descriptor          : RuleDescriptor   { get; }
    public abstract IsVoid              : bool { get; }
    public abstract IsTokenRule         : bool { get; }
    [RecordIgnore]
    public abstract ParsingSequence     : ParsingSequence { get; internal set; }
    [RecordIgnore]
    public abstract SequenceInfo        : SequenceInfo { get; }

    public          ShortName           : string { get { this.Descriptor.Name } }
    public          FullName            : string { get { this.Descriptor.Name } }
    public          IsMarker            : bool   { get { false } }
    public virtual  CanParseEmptyString : bool   { get { this.SequenceInfo?.CanParseEmptyString } }
  }
}
