using Nitra.Internal.Recovery;
using Nitra.Runtime.Reflection;

using Nemerle;
using Nemerle.Collections;
using Nemerle.Text;
using Nemerle.Utility;

using System;
using System.Collections.Generic;
using System.Linq;

namespace Nitra.Internal
{
  public abstract class SimpleRuleParser : StartRuleParser, IRuleParserReflection, IRecoveryRuleParser
  {
    public RuleId     : int;

    public MandatoryTokens : int { get; /*protected internal*/ set; }
    public abstract UpdateMandatoryTokens() : bool;

    public this(grammar : CompositeGrammar, descriptor : RuleDescriptor)
    {
      base(grammar, descriptor);
      RuleId = grammar.NewRuleId(this)
    }

    public abstract Init() : void;
    public abstract Reflection(ruleId : int) : SequenceInfo;

    public ParsingSequence : ParsingSequence { get; internal set; }
 }
}
