using DotNet;

using Nemerle.Collections;

using Nitra;
using Nitra.Ast;
using Nitra.Declarations;
using Nitra.Runtime.Binding;
using Nitra.Internal;

using System.Linq;
using SCG = System.Collections.Generic;

namespace DotNet
{
  abstract declaration Delegate : GenericType
  {
    symbol
    {
      Kind = "delegate";
      SpanClass = DotNetLangLanguage.TypeSpanClass;

      out ParameterScope : TableScope = TableScope("parameters");
      in  ReturnType     : TypeReference;
    }

    ReturnType.Scope           = TypeParameterConstraints.Scope;
    Parameters.ContainingTable = Symbol.ParameterScope;
    Parameters.CurrentScope    = TypeParameterConstraints.Scope;

    ReturnType               : QualifiedReference;
    Parameters               : FormalParameter*;
  }

  declaration TopDelegate    : Delegate, NamespaceMemberDeclaration
  {
    symbol
    {
      IsSameIdentity = SymbolUtils.IsSameIdentity(TypeParametersCount, candidate);
      CanMerge       = SymbolUtils.CanMerge.[TopDelegate](TypeParametersCount, candidate);
    }
    ContainingTable = Parent.MemberTable;
  }

  declaration NestedDelegate : Delegate, TypeMember
  {
    symbol
    {
      IsSameIdentity = SymbolUtils.IsSameIdentity(TypeParametersCount, candidate);
      CanMerge       = SymbolUtils.CanMerge.[NestedDelegate](TypeParametersCount, candidate);
    }
    ContainingTable = Parent.MemberTable;
  }
}
