using Nitra.Internal.Recovery;

namespace Nitra.Internal
{
  public sealed partial class ExtensibleRuleParser
  {
    private static PrefixState = 0;
    private static PostfixState = 1;

    public module RawTreeOfs
    {
      public Id             = 0;
      public Next           = 1;
      public State          = 2;
      public Sizes          = 3;
    }

    public module PrefixOfs
    {
      public Id             = 0;
      public Next           = 1;
      public List           = 2;
      public MaxFailPos     = 3;
      public NodeSize       = 4;
    }

    public module PostfixOfs
    {
      public Id             = 0;
      public Next           = 1;
      public List           = 2;
      public FirstRuleIndex = 3;
      public MaxFailPos     = 4;
      public NodeSize       = 5;
    }

    public module RawTreeFlags
    {
      public Bad            = 0 << 30;
      public Equal          = 1 << 30;
      public Best           = 2 << 30;
    }

    public module RawTreeMask
    {
      public Id             = ~(3 << 30);
      public Flags          =  (3 << 30);
    }
  }
}
