namespace CSharp
{
  syntax module CS6
  {
    using CSharp.CS5;

    using Nitra.Core;
    using CSharp.Core;
    using CSharp.CsIdentifiers;
    using CSharp.Types;

    using Attributes;
    using TopDeclarations;
    using Expressions;
    using Statements;
    using Literals;

    alias Attributes = AttributeSection*;

    extend syntax TypeMemberDeclaration
    {
      | PropertyWithInitializer = Attributes Modifiers AnyType sm InterfaceType? Name PropertyBody sm "=" sm Initializer=Expression ";"  nl;
    }
  }
}
