namespace CSharp
{
  syntax module CS6Literals
  {
    using CSharp.CS5;

    using Nitra.Core;
    using CSharp.Core;
    using CSharp.CsIdentifiers;
    using CSharp.Types;

    using TopDeclarations;
    using Expressions;
    using Statements;
    using Literals;

    [SpanClass(String)]
    syntax InterpolatedRegularStringLiteral = "$\"" InterpolatedRegularStringLiteralPart* "\"";

    syntax InterpolatedRegularStringLiteralPart
    {
      | Interpolation1 = !"{{" "{" Expression "}"
      | Interpolation2 = !"{{" "{" Expression "," sm Expression "}"
      | OpenBraceEscapeSequence = "{{"
      | CloseBraceEscapeSequence = "}}"
      | ErrorOpenBrace
      | ErrorCloseBrace
      | SimpleEscapeSequenceStrPart           = SimpleEscapeSequence;
      | UnicodeEscapeSequenceStrPart          = UnicodeEscapeSequence;
      | HexadecimalEscapeSequenceStrPart      = HexadecimalEscapeSequence;
      | RegularStringLiteralCharacterSequence = (!InterpolatedNotAllowedRegularStringLiteralChar Any)+;
    }

    regex InterpolatedNotAllowedRegularStringLiteralChar = NotAllowedRegularStringLiteralChar | "{" | "}";

    [SpanClass(String)]
    syntax InterpolatedVerbatimStringLiteral = OpenQuote="$@\"" InterpolatedVerbatimStringLiteralPart* CloseQuote="\"";

    syntax InterpolatedVerbatimStringLiteralPart
    {
      | Interpolation1 = !"{{" "{" Expression "}"
      | Interpolation2 = !"{{" "{" Expression "," sm Expression "}"
      | OpenBraceEscapeSequence = "{{"
      | CloseBraceEscapeSequence = "}}"
      | ErrorOpenBrace
      | ErrorCloseBrace
      | QuoteEscapeSequence                     = DoubleQuote;
      | VerbatimStringLiteralCharacterSequence  = (!InterpolatedNotAllowedVerbatimStringLiteralChar Any)+;
    }

    regex InterpolatedNotAllowedVerbatimStringLiteralChar = "\"" | "{" | "}";

    [SpanClass(Error)]
    regex ErrorOpenBrace = "{"; // TODO: Report an error 
    [SpanClass(Error)]
    regex ErrorCloseBrace = "}"; // TODO: Report an error 
  }
}
