namespace CSharp
{
  syntax module CS6Expression
  {
    using CSharp.CS5;

    using Nitra.Core;
    using CSharp.Core;
    using CSharp.CsIdentifiers;
    using CSharp.Types;

    using TopDeclarations;
    using Expressions;
    using Statements;
    using Literals;

    extend syntax Expression
    {
      //| NameofExpression = "nameof" "(" NamedEntity ")"
    precedence Primary:
      | NullConditional1 = Expression ^ Primary "?" "." QualifiedName=QualifiedIdentifierContinuation; 
      //| NullConditional2 = Expression ^ Primary "?" "[" ArgumentList "]";      
    }
  }
}
