using Nemerle;
using Nemerle.Collections;
using Nemerle.Compiler.Parsetree;
using Nemerle.Text;
using Nemerle.Utility;

using System;
using System.Collections.Generic;
using System.Linq;

namespace Nitra.Compiler
{
  internal sealed class NitraBinarySerializationMessageEmitter : IBinarySerializationMessageEmitter
  {
    public EmitWarning(message : PExpr) : PExpr
    {
      <[ Nitra.Runtime.Project.CurrentProject.Warning(Nitra.Location.Default, $message, -1) ]>
    }

    public EmitFatalError(message : PExpr) : PExpr
    {
      <[ Nitra.Runtime.Project.CurrentProject.FatalError(Nitra.Location.Default, $message, -1) ]>
    }
  }
}
