using Nemerle;
using Nemerle.Collections;
using Nemerle.Compiler.Parsetree;
using Nemerle.Text;
using Nemerle.Utility;

using System;
using System.Collections.Generic;
using System.Linq;

namespace Nitra.Compiler
{
  internal sealed class NitraBinarySerializationMessageEmitter : IBinarySerializationMessageEmitter
  {
    public EmitWarning(message : PExpr) : PExpr
    {
      <[ _metadataReader.Project.Warning(_metadataReader.SymbolLocation, $message, -1) ]>
    }

    public EmitFatalError(message : PExpr) : PExpr
    {
      <[ _metadataReader.Project.FatalError(_metadataReader.SymbolLocation, $message, -1) ]>
    }
  }
}
