using Nitra.Declarations;

using Nemerle;
using Nemerle.Collections;
using Nemerle.Text;
using Nemerle.Utility;

using System;
using System.Collections.Immutable;

using SCG = System.Collections.Generic;

namespace DotNet
{
  public class NestedSubstScope : TopSubstScope
  {
    private _parent : TypeSymbol;

    public this(typeInfo : GenericTypeSymbol, scope : Scope, args : ImmutableArray[TypeSymbol], parent : TypeSymbol)
    {
      base(typeInfo, scope, args);
      _parent = parent;
    }
  }
}
