using Microsoft.VisualStudio.Language.Intellisense;

using Microsoft.VisualStudio.Text;
using Microsoft.VisualStudio.Text.Operations;
using Nemerle;
using Nemerle.Collections;
using Nemerle.Text;
using Nemerle.Utility;

using System;
using System.Collections.Generic;
using System.Linq;

namespace Nitra.VisualStudio
{
  public class NitraCompletionSource : ICompletionSource
  {
    _textBuffer : ITextBuffer;
    _textDocumentFactoryService : ITextDocumentFactoryService;
    _navigatorService : ITextStructureNavigatorSelectorService;
    
    public this(textBuffer : ITextBuffer, textDocumentFactoryService : ITextDocumentFactoryService, navigatorService : ITextStructureNavigatorSelectorService)
    {
      _textBuffer                 = textBuffer;
      _textDocumentFactoryService = textDocumentFactoryService;
      _navigatorService           = navigatorService;
    }
    
    public AugmentCompletionSession(session : ICompletionSession, completionSets : IList[CompletionSet]) : void
    {
    }
    
    public Dispose() : void { }
  }
}
