language Nitra
{
  span class Keyword          { ForegroundColor=Blue;     }
  span class Operator         { ForegroundColor=Olive;    }
  span class Number           { ForegroundColor=DarkCyan; }
  span class OpenBrace        = Brace;
  span class CloseBrace       = Brace;
  span class String           { ForegroundColor=Maroon;   }
  span class StringEx         { ForegroundColor=Maroon;   }
  span class Char             { ForegroundColor=Red;      }
  span class InlineComment    = Comment;
  span class MultilineComment = Comment;

  style Comment { ForegroundColor=Green; }
  style Brace   { ForegroundColor=DarkGray; }

  extension = .nitra;
  
  company     = Jet Brains;
  description = Nitra plugin for Visual Studio;

  syntax module NitraSyntax start rule Start;
}