language Nitra
{
  span class Keyword          = Blue;
  span class Operator         = Olive;
  span class Number           = DarkCyan;
  span class OpenBrace        = DarkGray;
  span class CloseBrace       = DarkGray;
  span class String           = Maroon;
  span class StringEx         = Maroon;
  span class Char             = Red;
  span class InlineComment    = Green;
  span class MultilineComment = Green;

  extension = .nitra;
  
  company = Jet Brains;

  syntax module NitraSyntax start rule Start;
}