using Nitra.Model;
using Nemerle;
using Nemerle.Collections;
using Nemerle.Extensions;
using Nemerle.Text;
using Nemerle.Utility;

using System;
using System.Collections.Generic;
using System.Linq;

using G = NitraSyntaxParseTree;

namespace Nitra.Typing
{
  [Record, /*ExportableSymbol*/]
  public sealed class NamespaceOrTypeAliasSymbol : SingleDefSymbol
  {
    public RealSymbol : option[Symbol] { get; }

    public override Description : string { get { "alias" } }
  }
}
