using Nitra.Runtime;

using Nemerle;
using Nemerle.Collections;
using Nemerle.Text;
using Nemerle.Utility;

using System;
using System.Collections.Generic;
using System.Linq;

namespace Nitra.Internal
{
  public interface IExtensibleRuleParseTreeFactory[T]
  {
    CreateAmbiguous(parseResult : ParseResult, ruleDescriptor : RuleDescriptor, startPos : int, endPos : int, ambiguitys : array[T], parsers : array[ExtensionRuleParser], ambiguityType : ParseTreeAmbiguityType) : T;
    CreateMissing(parseResult : ParseResult, ruleDescriptor : RuleDescriptor, pos : int) : T;
    CreatePrefix(pos : ref int, rawTreePtr : int, ruleParser : ExtensionRuleParser, parseResult : ParseResult) : T;
    CreatePrefix(startPos : int, endPos : int, recoveredSubrulesIndex : int, ruleParser : ExtensionRuleParser, parseResult : ParseResult) : T;
    CreatePostfix(prefix : T, prefixStartPos : int, pos : ref int, rawTreePtr : int, ruleParser : ExtensionRuleParser, parseResult : ParseResult) : T;
    CreatePostfix(prefix : T, prefixStartPos : int, startPos : int, endPos : int, recoveredSubrulesIndex : int, ruleParser : ExtensionRuleParser, parseResult : ParseResult) : T;
  }
}
