using Nemerle;
using Nemerle.Imperative;
using Nemerle.Collections;
using Nemerle.Text;
using Nemerle.Utility;

using Nitra.Internal.Recovery;
using System;
using System.Collections.Generic;
using System.Linq;

namespace Nitra.Internal
{
  [Record]
  public abstract class RuleParser
  {
    public Grammar                  : CompositeGrammar;
    public Descriptor               : RuleDescriptor;
    public abstract IsVoid          : bool { get; }
    public abstract IsTokenRule     : bool { get; }
    [RecordIgnore]
    public abstract ParsingSequence : ParsingSequence { get; internal set; }
  }
}
