using Nitra.Model;
using Nitra.ProjectSystem;
using Nitra.Serialization;

using Nemerle;
using Nemerle.Collections;
using Nemerle.Text;
using Nemerle.Utility;

using System;
using SCG = System.Collections.Generic;
using G   = NitraSyntaxParseTree;

namespace Nitra.Typing
{
  [Record, ExportableSymbol, ChemicalSymbol]
  public abstract class AbstractAstSymbol : AstSymbol, INamespaceMember
  {
    public override Description : string         { get { if (IsDeclaration) "abstract declaration" else "abstract ast" } }
    public override Cardinality : AstCardinality { get { AstCardinality.Single } }
    public override IsAbstract  : bool           { get { true } }
  }

  public sealed class ParsedAbstractAstSymbol : AbstractAstSymbol, IDependentStatementContainer
  {
    private         _node                     : G.NamespaceMember.Ast;
    private         _statements               : SCG.List[DependentStatement];
    private mutable _initializedOutProperties : list[DependentPropertySymbol];

    public this(node : G.NamespaceMember.Ast, isDeclaration : bool)
    {
      base(node.Name, node.Name.Value());
      _node                     = node;
      _statements               = SCG.List();
      _initializedOutProperties = [];
      IsDeclaration             = isDeclaration;
    }

    private mutable _symbol             : SymbolRef[SymbolSymbol];
    private mutable _propertyDependency : PropertyDependencyData;

    public override Symbol                   : SymbolRef[SymbolSymbol]       { get { assert(_symbol : object != null); _symbol } }
    public override IsDeclaration            : bool                          { get; }
    public override Parents                  : list[AstSymbol]               { get { _node.Parents } }
    public override InitializedOutProperties : list[DependentPropertySymbol] { get { _initializedOutProperties } }
    public override PropertyDependency       : PropertyDependencyData        { get { assert(_propertyDependency != null); _propertyDependency } }

    public AddStatement(statement : DependentStatement) : void { AddStatementImpl(statement, _statements, ref _initializedOutProperties); }
    public GetStatements() : Seq[DependentStatement] { _statements }
    public override SetPropertyDependency(graph : PropertyDependencyData) : void { assert(graph != null); _propertyDependency = graph; }

    protected override CreateSymbolSymbol() : SymbolRef[SymbolSymbol]
    {
      assert(_symbol : object == null);

      _symbol =
        CreateSymbolSymbolImpl(fun (baseSymbols)
        {
          def symbolSymbol =
            if (_node.Body.IsSymbolSealed())
              ParsedSimpleSymbolSymbol(this, baseSymbols)
            else
              ParsedAbstractSymbolSymbol(this, baseSymbols);
          _ = Node.Parent.AddAndReport.[SymbolSymbol](symbolSymbol, FirstLocation);
          symbolSymbol
        });
      _node.Body.CollectSymbolMembers(this, _symbol);
      _symbol
    }
  }
}
