namespace CSharp
{
  syntax module Expressions
  {
    using Outline;
    using PrettyPrint;
    using StandardSpanClasses;
    using Whitespaces;

    using CSharp.TokenNames;
    using Literals;
    using CSharp.CsIdentifiers;
    using Types;
    using Statements;

    keyword regex ['A'..'Z', 'a'..'z', '_'..'_']+ rule S;

    alias Name                = Identifier;
    alias QualifiedName       = QualifiedIdentifier;

    ////////////////////////////////////////////////////////////////////////////////////
    // Arguments

    regex ArgumentModfier = "ref" | "out";
    syntax ArgumentName    = Name ":" sm;
    syntax Argument        = ArgumentName? Modfier=(ArgumentModfier sm)? Expression;
    syntax ArgumentList    = (Argument; ","sm)*;

    //
    ////////////////////////////////////////////////////////////////////////////////////


    ////////////////////////////////////////////////////////////////////////////////////
    //  Lamdas

    regex  ExplicitAnonymousFunctionParameterModifier = "ref" | "out";
    syntax ExplicitAnonymousFunctionParameter         = ExplicitAnonymousFunctionParameterModifier? AnyType sm Name;
    syntax ExplicitAnonymousFunctionSignature         = "(" (ExplicitAnonymousFunctionParameter; ","sm)* ")";

    syntax ImplicitAnonymousFunctionSignature         = "(" (Name; ","sm)+ ")";

    syntax AnonymousFunctionBody
    {
      | Block;
      | Expression;
    }

    //
    ////////////////////////////////////////////////////////////////////////////////////

    ////////////////////////////////////////////////////////////////////////////////////
    //  Initializers: collection-initializer, object-initializer, array-initializer, variable-initializer

    syntax ObjectOrCollectionInitializer
    {
      | ObjectInitializer = "{" sm (MemberInitializer; "," sm; ?)* sm "}"
        {
          syntax MemberInitializer = Name sm "=" sm InitializerValue;

          syntax InitializerValue
          {
            | Expression
            | ObjectOrCollectionInitializer
          }
        }

      | CollectionInitializer = "{" sm (ElementInitializer; "," sm; ?)* sm "}"
        {
          syntax ElementInitializer
          {
            | NonAssignmentExpression = !(Name "=") Expression // TODO: check for non-assignment-expression (see 7.18 C# spec) while mapping
            | ExpressionList = "{" sm (Expression; "," sm)* sm "}"
          }
        }
    }

    syntax ArrayInitializer = "{" sm (VariableInitializer; "," sm; ?)* sm "}";

    syntax VariableInitializer
    {
      | Expression
      | ArrayInitializer
    }

    syntax MemberDeclarator
    {
      | Named      = Name sm "=" sm Expression;
      // We need to accept any expressions (not only valid) for IntelliSense needs.
      // TODO: Verify that the Expression is a simple-name or a member-access during mapping (see member-declarator in C# spec)
      | Expression = !(Name "=") Expression 
    }

    //
    ////////////////////////////////////////////////////////////////////////////////////

    syntax Expression
    {
      // B.1.8 Literals
      | BooleanLiteral;
      | RegularStringLiteral;
      | VerbatimStringLiteral;
      | RealLiteral;
      | IntegerLiteral;
      | CharacterLiteral;
      | NullLiteral            = "null";

      | QualifiedName; // simple-name || member-access
      | Parenthesized          = "(" Expression ")"; // parenthesized-expression
      | Cast1                  = "(" !Expression AnyType ")" Expression;
      | Cast2                  = "(" &Expression AnyType ")" &CastPredicate Expression;
      | ThisAccess             = "this";
      | BaseAccessMember       = "base" "." QualifiedName=QualifiedIdentifierContinuation;
      | BaseAccessIndexer      = "base" "[" ArgumentList "]";
      //BaseError              = "base" = Error;

      // Lambdas
      | Lambda_SingleParam1    =            Name                               sm "=>" sm AnonymousFunctionBody;
      | Lambda_ExplicitParams1 =            ExplicitAnonymousFunctionSignature sm "=>" sm AnonymousFunctionBody;
      | Lambda_ImplicitParams1 =            ImplicitAnonymousFunctionSignature sm "=>" sm AnonymousFunctionBody;
      | Lambda_SingleParam2    = "async" sm Name                               sm "=>" sm AnonymousFunctionBody;
      | Lambda_ExplicitParams2 = "async" sm ExplicitAnonymousFunctionSignature sm "=>" sm AnonymousFunctionBody;
      | Lambda_ImplicitParams3 = "async" sm ImplicitAnonymousFunctionSignature sm "=>" sm AnonymousFunctionBody;

      // Anonymous function
      | AnonymousFunction1     =            "delegate"sm ExplicitAnonymousFunctionSignature? nl "{" inl Statement* d "}";
      | AnonymousFunction2     = "async" sm "delegate"sm ExplicitAnonymousFunctionSignature? nl "{" inl Statement* d "}";

      | StackallocInitializer  = "stackalloc"sm AnyType "[" Expression "]"; // unsafe

      // Group: Primary
      | PointerMemberAccess    =  Expression "->" Expression                    precedence 150;// pointer-member-access
      | MemberAccess1          =  Expression ^ 150 "." QualifiedName=QualifiedIdentifierContinuation; // member-access
      | MemberAccess2          =  PredefinedType "." QualifiedName=QualifiedIdentifierContinuation; // member-access
      | Invocation             =  Expression ^ 150 "(" ArgumentList ")";
      | IndexerAccess          =  Expression ^ 150 "[" ArgumentList "]";
      | PostIncrement          =  Expression "++"                               precedence 150;
      | PostDecrement          =  Expression "--"                               precedence 150;

      // delegate-creation-expression || object-creation-expression || anonymous-object-creation-expression
      | NewObject_1            = "new" sm AnyNonArrayType "(" ArgumentList ")";             // delegate-creation-expression || object-creation-expression (1)
      | NewObject_2            = "new" sm AnyNonArrayType "(" ArgumentList ")" sm ObjectOrCollectionInitializer;        // object-creation-expression (2)
      | NewObject_3            = "new" sm AnyNonArrayType sm ObjectOrCollectionInitializer;                             // object-creation-expression (3)
      | NewArray_1             = "new" sm AnyNonArrayType PointerSpecifiers "[" (Expression; ","sm)+ "]" RankSpecifier*;                       // array-creation-expression  (1)
      | NewArray_2             = "new" sm AnyNonArrayType PointerSpecifiers "[" (Expression; ","sm)+ "]" RankSpecifier* sm ArrayInitializer; // array-creation-expression  (1)
      | NewArray_3             = "new" sm AnyNonArrayType RankSpecifier+ sm ArrayInitializer;                           // array-creation-expression  (2)
      | NewArray_4             = "new" sm RankSpecifier sm ArrayInitializer;                                            // array-creation-expression  (3)
      | NewAnonymous           = "new" sm "{"sm (MemberDeclarator; ","sm; ?)* sm "}";                                   // anonymous-object-creation-expression

      | TypeOf                 =  "typeof"     "(" AnyType    ")";
      | Checked                =  "checked"    "(" Expression ")";
      | Unchecked              =  "unchecked"  "(" Expression ")";
      | Default                =  "default"    "(" AnyType    ")";
      | Sizeof                 =  "sizeof"     "(" AnyType    ")";


      // Group: Unary
      | Identity               = "+"  Expression                                      precedence 140;
      | Negation               = "-"  Expression                                      precedence 140;
      | LogicalNegation        = "!"  Expression                                      precedence 140;
      | BitwiseNegation        = "~"  Expression                                      precedence 140;
      | PreIncrement           = "++" Expression                                      precedence 140;
      | PreDecrement           = "--" Expression                                      precedence 140;
      | Addressof              = "&"  Expression                                      precedence 140;// unsafe
      //ExplicitlyCast         = (T) Expression                                               precedence 140;
      | Await                  = "await" sm Expression;                                                // C# 5

      | PointerIndirection     = "*"  Expression                                      precedence 135;// pointer-indirection-expression

      // Group: Multiplicative
      | Mul                    = Expression sm "*"  sm Expression                     precedence 130; 
      | Div                    = Expression sm "/"  sm Expression                     precedence 130;
      | Remainder              = Expression sm "%"  sm Expression                     precedence 130;
      // Group: Additive
      | Add                    = Expression sm "+"  sm Expression                     precedence 120;
      | Sub                    = Expression sm "-"  sm Expression                     precedence 120;
      // Group: Shift
      | ShiftLeft              = Expression sm "<<" sm Expression                     precedence 110;
      | ShiftRight             = Expression sm ">>" sm Expression                     precedence 110;
      // Group: Relational and type testing
      | LessThan               = Expression sm "<"  sm Expression                     precedence 100;
      | GreaterThan            = Expression sm ">"  sm Expression                     precedence 100;
      | LessThanOrEqual        = Expression sm "<=" sm Expression                     precedence 100;
      | GreaterThanOrEqual     = Expression sm ">=" sm Expression                     precedence 100;
      | Is                     = Expression ^ 100 sm "is" sm AnyTypeNullableHack;
      | As                     = Expression ^ 100 sm "as" sm AnyTypeNullableHack;
      // Equality
      | Equal                  = Expression sm "==" sm Expression                     precedence 90;
      | NotEqual               = Expression sm "!=" sm Expression                     precedence 90;
      // Group: Logical AND
      | LogicalAnd             = Expression sm "&"  sm Expression                     precedence 80;
      // Group: Logical XOR
      | LogicalXor             = Expression sm "^"  sm Expression                     precedence 70;
      // Group: Logical OR
      | LogicalOr              = Expression sm "|"  sm Expression                     precedence 60;
      // Group: Conditional AND
      | ConditionalAnd         = Expression sm "&&" sm Expression                     precedence 50;
      // Group: Conditional OR
      | ConditionalOr          = Expression sm "||" sm Expression                     precedence 40;
      // Group: Null coalescing
      | NullCoalescing         = Expression sm "??" sm Expression                     precedence 30;
      // Group: Conditional
      | Conditional                     = Expression ^ 21 sm "?" sm Expression sm ":" sm Expression; // right-associative
      // Group: Assignment or anonymous function
      | Assignment             = Expression sm "="  sm Expression                     precedence  10 right-associative;
      | MulAssignment          = Expression sm "*=" sm Expression                     precedence  10 right-associative;
      | DivAssignment          = Expression sm "/=" sm Expression                     precedence  10 right-associative;
      | RemainderAssignment    = Expression sm "%=" sm Expression                     precedence  10 right-associative;
      | AddAssignment          = Expression sm "+=" sm Expression                     precedence  10 right-associative;
      | SubAssignment          = Expression sm "-=" sm Expression                     precedence  10 right-associative;
      | ShiftLeftAssignment    = Expression sm "<<="sm Expression                     precedence  10 right-associative;
      | ShiftRightAssignment   = Expression sm ">>="sm Expression                     precedence  10 right-associative;
      | AndAssignment          = Expression sm "&=" sm Expression                     precedence  10 right-associative;
      | XorAssignment          = Expression sm "^=" sm Expression                     precedence  10 right-associative;
      | OrAssignment           = Expression sm "|=" sm Expression                     precedence  10 right-associative;
    }
  }
}
