namespace CSharp
{
  syntax module Main
  {
    using Nitra.Core;
    using Nitra.CStyleComments;

    using CSharp.TokenNames;
    using Attributes;
    using TopDeclarations;

    keyword regex ['A'..'Z', 'a'..'z', '_'..'_']+ rule S;

    [StartRule]
    syntax CompilationUnit = NamespaceMemberDeclaration* !Any;

    extend token IgnoreToken
    {
      | [SpanClass(InlineComment),    ExplicitSpaces] Preprocessor = Start='#' Body=(!NewLineCharacter Any)* End=NewLine?;
    }
  }
}
