namespace CSharp
{
  syntax module Main
  {
    using Outline;
    using PrettyPrint;
    using StandardSpanClasses;
    using CStyleComments;
    using Whitespaces;

    using CSharp.TokenNames;
    using Attributes;
    using TopDeclarations;

    span class InlineComment;
    span class MultilineComment;

    keyword regex ['A'..'Z', 'a'..'z', '_'..'_']+ rule S;

    alias GlobalAttributes        = GlobalAttributeSection*;

    [StartRule]
    syntax CompilationUnit = NamespaceMemberDeclaration* !Any;

    extend token IgnoreToken
    {
      | [SpanClass(InlineComment),    ExplicitSpaces] SingleLineComment;
      | [SpanClass(MultilineComment), ExplicitSpaces] MultiLineComment;
      | [SpanClass(InlineComment),    ExplicitSpaces] Preprocessor = Start='#' Body=(!NewLineCharacter Any)* End=NewLine?;
    }
  }
}
