using Nitra.Staging;

using Nemerle;
using Nemerle.Collections;
using Nemerle.Text;
using Nemerle.Utility;

using System;
using System.Collections.Generic;
using System.Linq;

namespace CSharp
{
  [Staged]
  public sealed class ModifierSet
  {
    public this(creationStage : int)
    {
      CreationStage = creationStage;
    }

    public CreationStage : int { get; }

    private mutable _modifiers : Modifiers;

    [StagedInit]
    public Add(modifiers : Modifiers) : void
    {
      _modifiers |= modifiers;
    }

    public GetModifiers() : Modifiers
    {
      _modifiers
    }

    public override ToString() : string
    {
      _modifiers.ToString()
    }
  }
}
