using Nitra;
using Nitra.Runtime.Binding;
using Nitra.Internal;

namespace CSharp
{
  abstract declaration Foo { Bar : string; }

  declaration CompilationUnit : Foo
  {
    Externs         : ExternAliasDirective*;
    UsingDirectives : UsingDirective*;
  }

  declaration ExternAliasDirective
    where Parent : CompilationUnit
  {
    Name : Reference;
  }

  declarations UsingDirective
  {
    | Alias
      {
        Name                : Reference;
        NamespaceOrTypeName : QualifiedReference;
      }
    | Open
      {
        NamespaceOrTypeName : QualifiedReference;
      }
  }

  declarations Top
  {
    | Namespace
      {
        Name            : QualifiedReference;
        //Externs         : ExternAliasDirective*;
        UsingDirectives : UsingDirective*;
        Members         : Top*;
      }
    | Type
      {
        Name    : Reference;
        Members : Top*;
      }
    | Member
      {
      }
  }

  declare CompilationUnit from Main.CompilationUnit
  {
    Externs         <- ExternAliasDirectives;
    UsingDirectives <- UsingDirectives;
    Bar = "Hi!";
  }

  declare ExternAliasDirective from TopDeclarations.ExternAliasDirective
  {
    Name = Reference.Create(Name);
  }

  declare UsingDirective from TopDeclarations.UsingDirective
  {
    | Alias
      {
        Name                = Reference.Create(Name);
        NamespaceOrTypeName = DeclarationUtils.CreateQualifiedReference(QualifiedName);
      }
    | Open
      {
        NamespaceOrTypeName = DeclarationUtils.CreateQualifiedReference(QualifiedName);
      }
  }

  declare Top from TopDeclarations.NamespaceMemberDeclaration
  {
    | Namespace
      {
        Name = QualifiedReference.Create(NamespaceName.Identifiers.Item1);
        //Externs         <- ExternAliasDirectives;
        UsingDirectives <- UsingDirectives;
        Members         <- NamespaceMemberDeclarations;
      }
    | Type = TypeDeclaration.GetDeclaration(parent);
  }

  declare Top from TopDeclarations.TypeDeclaration
  {
    | Type from Class
      {
        Name    = Reference.Create(Name);
        Members = DeclarationUtils.MakeList(parent, TypeBody.TypeMemberDeclarations);
      }
    | Type from Struct
      {
        Name    = Reference.Create(StructHead.Name);
        Members = DeclarationUtils.MakeList(parent, TypeBody.TypeMemberDeclarations);
      }
    | Type from Interface
      {
        Name    = Reference.Create(Name);
        Members = DeclarationUtils.MakeList(parent, TypeBody.TypeMemberDeclarations);
      }
    | Type from Enum
      {
        Name    = Reference.Create(Name);
        Members = DeclarationUtils.MakeList(parent, EnumBody.EnumMemberDeclarations.EnumMemberDeclarations.Item1);
      }
    | Type from Delegate
      {
        Name    = Reference.Create(Name);
        Members = Nitra.Declarations.DeclarationList(Location.Span, array[]);
      }
  }

  declare Top from TopDeclarations.TypeMemberDeclaration
  {
    | Type from NestedType = TypeDeclaration.GetDeclaration(parent);
    | Member from Method          {}
    | Member from Property        {}
    | Member from Field           {}
    | Member from Constant        {}
    | Member from Constructor     {}
    | Member from Event           {}
    | Member from SimpleEvent     {}
    | Member from Indexer         {}
    | Member from Destructor      {}
    | Member from FixedSizeBuffer {}
    | Member from Operator1       {}
    | Member from Operator2       {}
  }

  declare Top.Member from TopDeclarations.EnumMemberDeclaration
  {
  }
}
