using Nitra;
using Nitra.Runtime;

namespace CSharp
{
  declaration CompilationUnit
  {
    Externs         : ExternAliasDirective*;
    UsingDirectives : UsingDirective*;
  }

  declaration ExternAliasDirective
  {
    Name : Reference;
  }

  declarations UsingDirective
  {
    | Alias
      {
        Name            : Reference;
      }
    | Open
      {
      }
  }

  declare CompilationUnit from Main.CompilationUnit
  {
    Externs         <- ExternAliasDirectives;
    UsingDirectives <- UsingDirectives;
  }

  declare ExternAliasDirective from TopDeclarations.ExternAliasDirective
  {
    Name = Reference.Create(Name);
  }

  declare UsingDirective from TopDeclarations.UsingDirective
  {
    | Alias
      {
        Name = Reference.Create(Name);
      }
    | Open
      {
      }
  }
}
