// 1) типизированный Parent
// 2) наследование declartion
// 3) обеспечить порядок отображения, соответствующий порядку в ParseTree
// 4) для всех declaration создать свойство Scope и по умолчанию возвращать из него Parent.Scope

using Nitra;
using Nitra.Runtime;
using Nitra.Internal;

namespace CSharp
{

  declaration Scoped
  {
    Scope         : Scope;
  }


  declaration CompilationUnit : UsingSite
  {
    this.Scope = GlobalScope;
    Externs         : ExternAliasDirective*;
    UsingDirectives : UsingDirective*;
  }

  declaration ExternAliasDirective
  {
    Name : Reference;
  }

  // abstract ???
  declaration UsingSite : Scoped
  {
    Namespace : NamespaceSymbol;
    UsingScope : ScopeBuilder;
    ChildrenScope : Scope;
    UsingDirectives : UsingDirective*;
  }

  declarations UsingDirective// : Declaration[UsingSite] ???
  // Parent : UsingSite ???
  {
    | Alias
      {
        Parent.UsingScope.Define(AliasSymbol(Name, Parent.Scope.Bind(NamespaceOrTypeName)));
        Name                : Reference;
        NamespaceOrTypeName : QualifiedReference;
      }
    | Open
      {
        Parent.UsingScope.Union(Parent.Scope.Bind(NamespaceOrTypeName).Scope);
        NamespaceOrTypeName : QualifiedReference;
      }
  }

  declaration Namespace // : Declaration[UsingSite], UsingSite
    // Parent : UsingSite
  {
    this.Scope = Parent.ChildrenScope;
    Namespace = Parent.Scope.BindOrCreate(Name);
    Namespace.AddDefinition(this);
    ChildrenScope = Scope(Namespace.ToScopeTree(), Scope(UsingScope, Parent.UsingScope));

    
    Name            : QualifiedReference;
    Externs         : ExternAliasDirective*;
    UsingDirectives : UsingDirective*;
    Members         : Top*;
  }

  declarations Top
  {
    | Class
      {
        Name    : Reference;
        Members : Top*;
      }
    | Struct
      {
        Name    : Reference;
        Members : Top*;
      }
    | Interface
      {
        Name    : Reference;
        Members : Top*;
      }
    | Enum
      {
        Name    : Reference;
        Members : Top*;
      }
    | Delegate
      {
        Name    : Reference;
      }
    | Member
      {
      }
  }

  declare CompilationUnit from Main.CompilationUnit
  {
    Externs         <- ExternAliasDirectives;
    UsingDirectives <- UsingDirectives;
  }

  declare ExternAliasDirective from TopDeclarations.ExternAliasDirective
  {
    Name = Reference.Create(Name);
  }

  declare UsingDirective from TopDeclarations.UsingDirective
  {
    | Alias
      {
        Name                = Reference.Create(Name);
        NamespaceOrTypeName = DeclarationUtils.CreateQualifiedReference(QualifiedName);
      }
    | Open
      {
        NamespaceOrTypeName = DeclarationUtils.CreateQualifiedReference(QualifiedName);
      }
  }

  declare Top from TopDeclarations.NamespaceMemberDeclaration
  {
    | Namespace
      {
        Name = QualifiedReference.Create(NamespaceName.Identifiers.Item1);
        Externs         <- ExternAliasDirectives;
        UsingDirectives <- UsingDirectives;
        Members         <- NamespaceMemberDeclarations;
      }
  }

  declare Top from TopDeclarations.NamespaceMemberDeclaration.Type = TypeDeclaration.GetAst(Parent);

  declare Top from TopDeclarations.TypeDeclaration
  {
    | Class
      {
        Name    = Reference.Create(Name);
        Members = DeclarationUtils.MakeList(Parent, TypeBody.TypeMemberDeclarations);
      }
    | Struct
      {
        Name    = Reference.Create(StructHead.Name);
        Members = DeclarationUtils.MakeList(Parent, TypeBody.TypeMemberDeclarations);
      }
    | Interface
      {
        Name    = Reference.Create(Name);
        Members = DeclarationUtils.MakeList(Parent, TypeBody.TypeMemberDeclarations);
      }
    | Enum
      {
        Name    = Reference.Create(Name);
        Members = DeclarationUtils.MakeList(Parent, EnumBody.EnumMemberDeclarations.EnumMemberDeclarations.Item1);
      }
    | Delegate
      {
        Name    = Reference.Create(Name);
      }
  }

  declare Top from TopDeclarations.TypeMemberDeclaration
  {
    | Member from Method          {}
    | Member from Property        {}
    | Member from Field           {}
    | Member from Constant        {}
    | Member from Constructor     {}
    | Member from Event           {}
    | Member from SimpleEvent     {}
    | Member from Indexer         {}
    | Member from Destructor      {}
    | Member from FixedSizeBuffer {}
    | Member from Operator1       {}
    | Member from Operator2       {}
  }

  declare Top from TopDeclarations.TypeMemberDeclaration.NestedType = TypeDeclaration.GetAst(Parent);

  declare Top.Member from TopDeclarations.EnumMemberDeclaration
  {
  }


  symbol Symbol
  {
    Scope : ScopeBuilder;
  }

  symbol MultyDefenitionSymbol { ... }

  symbol NamespaceSymbol{0,} : MultyDefenitionSymbol
  {
    Parent : NamespaceSymbol;

    ToScopeTree() : Scope
    {
      //union(Scope > Parent.ToScopeTree())
      Scope(this.Scope, Parent.ToScopeTree())
    }
  }
}


