using Nemerle;
using Nemerle.Collections;
using Nemerle.Compiler.Parsetree;
using Nemerle.Text;
using Nemerle.Utility;

using System;
using System.Collections.Generic;
using System.Linq;

namespace N2.Model
{
  public variant ExtraField
  {
    | InFieldDef  { Name : NameRef; Type : PExpr; }
    | OutFieldDef { Name : NameRef; Type : PExpr; Initializer : option[PExpr]; }
    | SetField    { Name : PExpr; Expression : PExpr;  }
    
    public override ToString() : string
    {
      match (this)
      {
        | InFieldDef(name, type)              => $"in $name : $type;"
        | OutFieldDef(name, type, Some(init)) => $"out $name : $type = $init;"
        | OutFieldDef(name, type, _)          => $"out $name : $type;"
        | SetField(name, expr)                => $"set $name = $expr;"
      }
    }
  }
}
