using Nemerle;
using Nemerle.Collections;
using Nemerle.Compiler;
using Nemerle.Compiler.Parsetree;
using Nemerle.Text;
using Nemerle.Utility;

using System;
using System.Collections.Generic;
using System.Linq;

namespace N2.Model
{
  [Record]
  public class ExtraField : Located
  {
    public IsOverride : bool { get; }
    public Name       : NameRef { get; }
    public Params     : list[Name *  PExpr] { get; }
    public Type       : PExpr { get; }
    public Body       : option[PExpr] { get; }

    public override ToString() : string
    {
      def modifier = if (IsOverride) "override " else "";
      $<#$modifier$Name(..$(Params; ", "; ((p, t)) => $"$p : $t")) : $Type { $Body }#>
    }
  }
}
