using Nemerle;
using Nemerle.Collections;

namespace N2.Model
{
  [Record]
  public variant RegularRule : Nemerle.Compiler.Located
  {
    | Choice                  { rules    : list[RegularRule]; }
    | Sequence                { rules    : list[RegularRule]; }
    | Call                    { name     : NameRef; }
    | Repeat                  { minCount : int; maxCount : option[int]; rule : RegularRule; }
    | RepeatWithSeparator     { minCount : int; maxCount : option[int]; rule : RegularRule; separator : RegularRule; }
    | Chars                   { chars    : list[RangeSet]; }
  }
}
