using Nemerle;
using Nemerle.Collections;
using Nemerle.Compiler.Parsetree;
using Nemerle.Extensions;
using Nemerle.Text;
using Nemerle.Utility;

using System;
using System.Collections.Generic;
using System.Linq;

using G = NitraSyntaxAst;

namespace Nitra.Typing.RuleMethod
{
  [Record]
  public sealed class RuleMethodSignature : Located
  {
    public override Location : Location         { get; }
    public          Params   : list[PParameter] { get; }
    public          Type     : PExpr            { get; }

    public override ToString() : string{ $"($Params) : $Type" }
  }
}
