using N2.Model;
using Nemerle;
using Nemerle.Collections;
using Nemerle.Text;
using Nemerle.Utility;

using System;
using System.Collections.Generic;
using System.Linq;

using G = GrammarParser2;

namespace N2
{
  public variant RuleRef
  {
    | External       { GrammarRef : GrammarRef; IsExtentionPoint : bool; }
    | Extention      { Module : G.SyntaxModule; Ast : G.ExtentionRuleDecl; }
    | Simple         { Module : G.SyntaxModule; Ast : G.SimpleRuleDecl; }
    | ExtentionPoint { Module : G.SyntaxModule; Ast : G.ExtentionPointRuleDecl; }
    | Token          { Module : G.SyntaxModule; Ast : G.TokenRuleDecl; }
    | Void           { Module : G.SyntaxModule; Ast : G.VoidRuleDecl; }
    | Marker         { Module : G.SyntaxModule; Ast : G.MarkerDecl; }
  }
}
