using Nemerle;
using Nemerle.Collections;
using Nemerle.Text;
using Nemerle.Utility;

using System;
using SCG = System.Collections.Generic;

namespace Nitra
{
  public sealed class AmbiguousOptionParseTree[T] : OptionParseTree[T], IAmbiguousParseTree
    where T : IParseTree
  {
    public this(ambiguities : array[OptionParseTree[T]])
    {
      Ambiguities = ambiguities;
    }

    public override IsAmbiguous   : bool                { get true }
    public          Ambiguities   : array[OptionParseTree[T]] { get }
    public          AmbiguityType : ParseTreeAmbiguityType { get ParseTreeAmbiguityType.Recovery }
    public override Location      : Location            { get Ambiguities[0].Location }
    public override Value         : T                   { get throw NotSupportedException("Option is ambiguous") }
    public override HasValue      : bool                { get throw NotSupportedException("Option is ambiguous") }
  }
}
