using Nemerle;
using Nemerle.Utility;

using System;
using SCG = System.Collections.Generic;

using Nitra.Internal.Recovery;
using Nitra.Runtime.Reflection;

namespace Nitra.Internal
{
  internal sealed class RecoveryModeListWithSeparatorParseTreeReader[TItemLoader, TItem, TSeparatorLoader, TSeparator] :
    RecoveryModeBaseListParseTreeReader[
      /* TContext    */ RecoveryModeParseTreeReaderContext[TItemLoader, TItem] * RecoveryModeParseTreeReaderContext[TSeparatorLoader, TSeparator],
      /* TListBuffer */ SCG.List[TItem] * SCG.List[TSeparator],
      /* TParseTree  */ SequenceParseTree[ListParseTree[TItem], ListParseTree[TSeparator]]]
    where TItemLoader      : IParseTree
    where TItem            : TItemLoader
    where TSeparatorLoader : IParseTree
    where TSeparator       : TSeparatorLoader
  {
    public static Instance : this;

    static this() { Instance = RecoveryModeListWithSeparatorParseTreeReader() }

    protected override MakeAmbiguousParseTree(ambiguities : array[SequenceParseTree[ListParseTree[TItem], ListParseTree[TSeparator]]], context : RecoveryModeParseTreeReaderContext[TItemLoader, TItem] * RecoveryModeParseTreeReaderContext[TSeparatorLoader, TSeparator]) : SequenceParseTree[ListParseTree[TItem], ListParseTree[TSeparator]]
    {
      _ = context;
      AmbiguousSequenceParseTree(ambiguities)
    }

    protected override MakeEmptyParseTree(parseResult : ParseResult, pos : int, context : RecoveryModeParseTreeReaderContext[TItemLoader, TItem] * RecoveryModeParseTreeReaderContext[TSeparatorLoader, TSeparator]) : SequenceParseTree[ListParseTree[TItem], ListParseTree[TSeparator]]
    {
      _ = context;
      def loc = Location(parseResult, pos);
      ConcreteSequenceParseTree(loc, EmptyListParseTree(loc), EmptyListParseTree(loc))
    }

    protected override CreateListBuffer() : SCG.List[TItem] * SCG.List[TSeparator]
    {
      (SCG.List(), SCG.List())
    }

    protected override ReadListItem(isItem : bool, parseResult : ParseResult, parsingSequence : ParsingSequence, startPos : int, endPos : int, listBuffer : SCG.List[TItem] * SCG.List[TSeparator], context : RecoveryModeParseTreeReaderContext[TItemLoader, TItem] * RecoveryModeParseTreeReaderContext[TSeparatorLoader, TSeparator]) : void
    {
      if (isItem)
        RecoveryModeSequenceParseTreeReader.Instance.Read(parseResult, parsingSequence, startPos, endPos, RecoveryModeSequenceParseTreeReaderContext(context[0].ItemLoader, context[0].ItemSequenceId))
          |> context[0].ItemConverter.Cast
          |> listBuffer[0].Add;
      else
        RecoveryModeSequenceParseTreeReader.Instance.Read(parseResult, parsingSequence, startPos, endPos, RecoveryModeSequenceParseTreeReaderContext(context[1].ItemLoader, context[1].ItemSequenceId))
          |> context[1].ItemConverter.Cast
          |> listBuffer[1].Add;
    }

    protected override CreateListParseTree(parseResult : ParseResult, startPos : int, endPos : int, listBuffer : SCG.List[TItem] * SCG.List[TSeparator]) : SequenceParseTree[ListParseTree[TItem], ListParseTree[TSeparator]]
    {
      def loc = Location(parseResult, startPos, endPos);
      ConcreteSequenceParseTree(loc, ConcreteListParseTree(loc, listBuffer[0]), ConcreteListParseTree(loc, listBuffer[1]))
    }
  }
}
