using N2.ProjectSystem;

using Nemerle;
using Nemerle.Collections;
using Nemerle.Text;
using Nemerle.Utility;

using System;
using System.Collections.Generic;
using System.Linq;

using G = N2SyntaxAst;

namespace N2.Typing
{
  public class BracePairContext : Context
  {
    public BracePairs : list[G.RegexExpression * G.RegexExpression] { get; }

    public this(parent : Context, openBrace : G.RegexExpression, closeBrace : G.RegexExpression)
    {
      base(parent);
      def parent = TryGetParent.[BracePairContext]();
      BracePairs = (openBrace, closeBrace) :: (parent?.BracePairs ?? []);
    }
  }
}
