using Nitra.Model;

using Nemerle;
using Nemerle.Collections;
using Nemerle.Text;
using Nemerle.Utility;

using System;

using G = NitraSyntaxParseTree;

namespace Nitra.Typing
{
  [Record]
  public abstract class AstVariableSymbol : LocalVariableSymbol
  {
    public abstract Type        : AstType { get; }
    public override Description : string  { get { $"Variable $Name : $Type" } }
  }

  public sealed class ParsedAstVariableSymbol : AstVariableSymbol
  {
    private _node : G.MapSyntaxExpression.Fold;

    public this(node : G.MapSyntaxExpression.Fold)
    {
      def name = node.AccumulatorName1.Identifier();
      base(name, name.Value);
      _node = node;
    }

    public override Type : AstType { get { _node.ReturnType } }
  }
}
