using Nitra.Model;

using Nemerle;
using Nemerle.Collections;
using Nemerle.Text;
using Nemerle.Utility;

using System;

namespace Nitra.Typing
{
  [Record]
  public variant ParseTreePattern : Located
  {
    | Var  { Name  : LocatedName; }
    | Ctor { Value : ParseTreeCtor; Args : list[ParseTreePattern] }

    public override Location : Location { get; }
    public          Type     : RuleType { get; }

    public static Wildcard(location : Location, ruleType : RuleType) : ParseTreePattern
    {
      def name = LocatedName(location, "_");
      ParseTreePattern.Var(location, ruleType, name)
    }
  }
}
