using Nitra.Model;

using Nemerle;
using Nemerle.Collections;
using Nemerle.Compiler;
using Nemerle.Compiler.Parsetree;
using Nemerle.Text;
using Nemerle.Utility;

using System;
using SCG = System.Collections.Generic;

namespace Nitra.Typing
{
  [Record]
  public variant SyntaxMappingField : Located
  {
    | Inline    { Code : PExpr }
    | Automatic { Path : ParseTreePath; MappingType : SyntaxMappingType }

    public override Location    : Location                          { get; }
    public          AstProperty : SymbolRef[AstPropertySymbol].Some { get; }
  }
}
