using Nitra.Model;

using Nemerle;
using Nemerle.Collections;
using Nemerle.Text;
using Nemerle.Utility;

using System;

namespace Nitra.Typing
{
  [Record]
  public sealed class SyntaxMappingCase : Located
  {
    public override Location    : Location                     { get; }
    public          Declaration : SymbolRef[DeclarationSymbol] { get; }
    public          Patterns    : list[ParseTreePattern]       { get; }
    public          Fields      : list[SyntaxMappingField]     { get; }
  }
}
