using Nitra.Model;

using Nemerle;
using Nemerle.Collections;
using Nemerle.Compiler.Parsetree;
using Nemerle.Text;
using Nemerle.Utility;

using System;

namespace Nitra.Typing
{
  [Record]
  public variant SyntaxMappingExpr : Located
  {
    | Code       { Expr   : PExpr }
    | Match      { Path   : ParseTreePath; Cases  : list[SyntaxMappingCase]   }
    | Conversion { Path   : ParseTreePath; Type   : SyntaxMappingType         }
    | AstCtor    { Symbol : AstSymbol; Fields : list[SyntaxMappingField]  }
    | ListCtor   { Symbol : AstSymbol; Items  : list[SyntaxMappingExpr]   }
    | OptionCtor { Symbol : AstSymbol; Value  : option[SyntaxMappingExpr] }

    public override Location : Location { get; }

    public static Error(loc : Located) : SyntaxMappingExpr
    {
      Error(loc.Location)
    }

    public static Error(loc : Location) : SyntaxMappingExpr
    {
      SyntaxMappingExpr.Code(loc, PExpr.Error(loc.NLocation(), "Typing failed on syntax mapping expression"))
    }
  }
}
