using Nitra.Model;

using Nemerle;
using Nemerle.Collections;
using Nemerle.Compiler.Parsetree;
using Nemerle.Text;
using Nemerle.Utility;

using System;

namespace Nitra.Typing
{
  [Record]
  public variant SyntaxMappingExpr : Located
  {
    | Code       { Expr   : PExpr }
    | Match      { Path   : ParseTreePath; Cases  : list[SyntaxMappingCase]   }
    | Conversion { Path   : ParseTreePath; Type   : SyntaxMappingType         }
    | AstCtor    { Path   : ParseTreePath; Symbol : AstSymbol; Fields : list[SyntaxMappingField]  }
    | ListCtor   { Path   : ParseTreePath; Symbol : AstSymbol; Items  : list[SyntaxMappingExpr]   }
    | OptionCtor { Path   : ParseTreePath; Symbol : AstSymbol; Value  : option[SyntaxMappingExpr] }

    public override Location : Location { get; }
  }
}
