using Nemerle.Collections;
using Nemerle.Text;
using Nemerle.Utility;
using Nemerle.Compiler;
using Nemerle.Compiler.Parsetree;
using Nemerle.Parser.Model;

using System;
using System.Linq;
using SCG = System.Collections.Generic;

namespace Nemerle.Parser
{
  internal partial class GrammarCompiler
  {
    [Memoize]
    public GetRuleType(name : NameRef) : RuleType
    {
      def rd = ParsedGrammar.GetRule(name);
      def ty = match (rd)
      {
        | ExternalRule as rd                   => _externalRuleTypeGetters[rd.grammarRef.Id](NameRef(rd.Name.Location, rd.Name.Parts.Last()))
        | ExtentionPoint                       => assert(rd.IsAst); RuleType.NType(DefineAstType(rd).GetMemType());
        | Simple(ty, _) as rd                  => if (rd.IsAst) RuleType.NType(DefineAstType(rd).GetMemType()) else ty
        | Regular                              => RuleType.Chars()
        | ExtentionPrefix(baseRuleName, _)
        | ExtentionPostfix(baseRuleName, _, _) => if (rd.IsAst) RuleType.NType(DefineAstType(rd).GetMemType()) else GetRuleType(baseRuleName)
      }
      def ty = match (ty) { | PType(ty) => RuleType.NType(BindFixedType(ty)) | _ => ty };
      def ty = match (ty) { | RuleType.NType(ty) when ty.Equals(ty.Manager.InternalType.Void) => RuleType.Void() | _ => ty };
      ty
    }
  }
}
