using Nemerle.Collections;
using Nemerle.Text;
using Nemerle.Utility;
using Nemerle.Compiler;
using Nemerle.Compiler.Parsetree;

using System;
using System.Linq;
using SCG = System.Collections.Generic;

namespace Nemerle.Parser
{
  partial internal class GrammarCompiler
  {
    public GetRuleNType(rule : RuleDefinition) : PExpr
    {
      match (GetRuleType(rule.Name))
      {
        | NType(ty) => <[ $(ty : typed) ]>
        | _ =>
          Message.Error(rule.Name.Location, "Implementation error.");
          PExpr.Error("Implementation error.");
      };
    }
  }
}
