using Nemerle.Collections;
using Nemerle.Text;
using Nemerle.Utility;
using Nemerle.Compiler;
using Nemerle.Compiler.Parsetree;

using System;
using System.Linq;
using SCG = System.Collections.Generic;

namespace Nemerle.Parser
{
  partial internal class GrammarCompiler
  {
    public GetRuleNType(rule : RuleDefinition) : TypeVar
    {
      match (GetRuleType(rule.Name))
      {
        | NType(ty) => ty
        | _         => Message.FatalError(rule.Name.Location, "Implementation error. GetRuleNType");
      };
    }
  }
}
