using Nemerle;
using Nemerle.Collections;
using Nemerle.Imperative;
using Nemerle.Text;
using Nemerle.Utility;

using Nitra.Declarations;
using Nitra.Internal;
using Nitra.Internal.Recovery;
using Nitra.Runtime.Binding;
using Nitra.Runtime.Reflection;

using System;
using System.Collections.Generic;
using System.Linq;

using SCG = System.Collections.Generic;

namespace Nitra.Runtime.Reflection
{
  public class FindNodeAstVisitor : IAstVisitor
  {
    private _span : NSpan;
    private _stopIfMissingFound : bool;
    public Stack : SCG.Stack[IAst]= SCG.Stack();

    public this(span : NSpan, stopIfMissingFound : bool) { _span = span; _stopIfMissingFound = stopIfMissingFound; }

    public Visit(parseTree : IAst) : void
    {
      when (parseTree.Span.IntersectsWith(_span))
      {
        Stack.Push(parseTree);

        when (_stopIfMissingFound && parseTree.IsMissing)
          return;

        parseTree.Accept(this);
      }
    }

    public Visit(reference : Reference) : void implements IAstVisitor.Visit
    {
      when (reference.Span.IntersectsWith(_span))
        Stack.Push(reference);
    }
    
    public Visit(name : Name) : void implements IAstVisitor.Visit
    {
      when (name.Span.IntersectsWith(_span))
        Stack.Push(name);
    }
  }
}
