using Nitra.Internal;
using Nemerle;
using Nemerle.Collections;
using Nemerle.Text;
using Nemerle.Utility;

using System;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Linq;

namespace Nitra.Runtime.Reflection
{
  [Record]
  public variant RuleInfo
  {
    public Offset      : int    { get; }
    public Description : string { get; }
    public State       : int    { get; }

    | Empty
    | RegularCall                { Descriptor : RegularRuleDescriptor; }
    | ExtensibleCall             { RuleParser : ExtensibleRuleParser; }
    | SimpleCall                 { RuleParser : SimpleRuleParser; }
    | Option                     { Rule : RuleStructure.Option; }
    | List                       { Rule : RuleStructure.List; Min : int; Max : int?; }
    | ListWithSeparator          { Rule : RuleStructure.ListWithSeparatorRule; Separator : RuleStructure.ListWithSeparatorSeparator; Min : int; Max : int?; HangingSeparator : bool; }
    | TokenString                { Str : string; IsKeyToken : bool; }
    | Marker                     { Name : string; }

    /*
    public VisitVoid(
      regularCall       : Action[RegularCallDelegate, RegularRuleDescriptor] = null,
      extensibleCall    : Action[ExtensibleRuleParser] = null,
      simpleCall        : Action[SimpleRuleParser] = null,
      option            : Action[RuleStructure.Option] = null,
      aList             : Action[RuleStructure.List] = null,
      listWithSeparator : Action[RuleStructure.ListWithSeparatorRule, RuleStructure.ListWithSeparatorSeparator] = null,
      predicate         : Action[RuleStructure.Predicate] = null,
      tokenString       : Action[string, bool] = null,
      noMatch           : Action = null) : void
    {
      match (this)
      {
        | RegularCall      (call, descriptor) when regularCall       != null => regularCall(call, descriptor)
        | ExtensibleCall   (ruleParser)       when extensibleCall    != null => extensibleCall(ruleParser)
        | SimpleCall       (ruleParser)       when simpleCall        != null => simpleCall(ruleParser)
        | Option           (rule)             when option            != null => option(rule)
        | List             (rule)             when aList             != null => aList(rule)
        | ListWithSeparator(rule, sep)        when listWithSeparator != null => listWithSeparator(rule, sep)
        | Predicate        (rule)             when predicate         != null => predicate(rule)
        | TokenString      (str, isKeyToken)  when tokenString       != null => tokenString(str, isKeyToken)
        | _                                                                  => noMatch()
      }
    }

    public Visit[T](
      regularCall       : Func[RegularCallDelegate, RegularRuleDescriptor, T] = null,
      extensibleCall    : Func[ExtensibleRuleParser, T] = null,
      simpleCall        : Func[SimpleRuleParser, T] = null,
      option            : Func[RuleStructure.Option, T] = null,
      aList             : Func[RuleStructure.List, T] = null,
      listWithSeparator : Func[RuleStructure.ListWithSeparatorRule, RuleStructure.ListWithSeparatorSeparator, T] = null,
      predicate         : Func[RuleStructure.Predicate, T] = null,
      tokenString       : Func[string, bool, T] = null,
      noMatch           : Func[T] = null) : T
    {
      match (this)
      {
        | RegularCall      (call, descriptor) when regularCall       != null => regularCall(call, descriptor)
        | ExtensibleCall   (ruleParser)       when extensibleCall    != null => extensibleCall(ruleParser)
        | SimpleCall       (ruleParser)       when simpleCall        != null => simpleCall(ruleParser)
        | Option           (rule)             when option            != null => option(rule)
        | List             (rule)             when aList             != null => aList(rule)
        | ListWithSeparator(rule, sep)        when listWithSeparator != null => listWithSeparator(rule, sep)
        | Predicate        (rule)             when predicate         != null => predicate(rule)
        | TokenString      (str, isKeyToken)  when tokenString       != null => tokenString(str, isKeyToken)
        | _                                                                  => noMatch()
      }
    }
*/
    public override ToString() : string
    {
      Description
    }
  }
}
