using Nemerle;
using Nemerle.Collections;
using Nemerle.Text;
using Nemerle.Utility;

using System;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.IO;
using System.Linq;

namespace Nitra.ViewModels
{
  public abstract class FolderVm[TChild] : BaseVm where TChild: BaseVm
  {
    public override Name     : string                       { get { Path.GetFileName(FullPath) }}
    public          Children : ObservableCollection[TChild] { get; protected set }
        
    protected this(suite : SuiteVm, fullPath : string)
    {
      base(suite, fullPath);
      Children = ObservableCollection();
    }
    
    public override ToString(): string { Name }
  }
}