using Nemerle;
using Nemerle.Collections;
using Nemerle.Text;
using Nemerle.Utility;

using System;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.IO;
using System.Linq;

namespace Nitra.ViewModels
{
  public abstract class FolderVm[TChild] : BaseVm where TChild: BaseVm
  {
    public override Name: string { get { Path.GetDirectoryName(FullPath) }}
    public Children: ObservableCollection[TChild] { get; protected set }
        
    protected this(suite: SuiteVm, parent: ITestTreeNode, fullPath: string)
    {
      base(suite, parent, fullPath);
      def Children = ObservableCollection.[TChild]();
      CreateChildren().Iter(Children.Add)
    }

    protected abstract CreateChildren(): Seq[TChild];
    public override ToString(): string { Name }
  }
}