using Nemerle;
using Nemerle.Collections;
using Nemerle.Text;
using Nemerle.Utility;

using System;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.IO;
using System.Linq;

namespace Nitra.ViewModels
{
  public class SolutionVm : FolderVm[ProjectVm]
  {
    public override Hint: string { get { "Solution" }}

    public this(suite: SuiteVm, folder: string)
    {
      base(suite, folder);
      when (IsSingleFileTest)
        IsExpanded = false;
    }
    
    public override Name : string { get { Path.GetFileName(FullPath) + "  (Solution)" }}
    
    protected override CreateChildren() : Seq[ProjectVm]
    {
      Directory
        .GetDirectories(FullPath)
        .OrderBy(x => x)
        .Select(ProjectVm(Suite, this, _))
    }
    
    public IsSingleFileTest : bool { get { Children.Count == 1 && Children[0].Children.Count == 1 } }
  }
}