using Nemerle;
using Nemerle.Collections;
using Nemerle.Text;
using Nemerle.Utility;

using System;
using System.Collections.Generic;
using System.Linq;

namespace Nitra.ViewModels
{
  public class Statistics
  {
    public Total: StatisticsTask.Container = StatisticsTask.Container("Total");
    public Parsing: StatisticsTask.Container = Total.ReplaceContainerSubtask("Parsing");;
    public Ast: StatisticsTask.Container = Total.ReplaceContainerSubtask("Ast", "AST Creation");;
    public DependProps: StatisticsTask.Container = Total.ReplaceContainerSubtask("DependProps", "Dependent properties");
  }
}