<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProductVersion>3.7</ProductVersion>
    <ProjectGuid>{b6e48235-9468-47f8-9d5b-8ee44c34c90e}</ProjectGuid>
    <SchemaVersion>2.0</SchemaVersion>
    <OutputName>Nitra.Setup</OutputName>
    <OutputType>Package</OutputType>
    <WixToolPath>$(MSBuildProjectDirectory)\..\ExternalTools\WIX37\</WixToolPath>
    <WixTargetsPath>$(WixToolPath)Wix.targets</WixTargetsPath>
    <WixTasksPath>$(WixToolPath)wixtasks.dll</WixTasksPath>
    <WixTargetsPath Condition=" '$(WixTargetsPath)' == '' AND '$(MSBuildExtensionsPath32)' != '' ">$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets</WixTargetsPath>
    <WixTargetsPath Condition=" '$(WixTargetsPath)' == '' ">$(MSBuildExtensionsPath)\Microsoft\WiX\v3.x\Wix.targets</WixTargetsPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
    <DefineConstants>Debug</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Grammars.wxs" />
    <Compile Include="Nitra.wxs" />
    <Compile Include="Product.wxs" />
    <Compile Include="UI.wxs" />
    <Compile Include="Visualizer.wxs" />
    <Compile Include="VisualStudio.wxs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="N2GlobalConfig.xml" />
    <Content Include="NitraVars.bat" />
    <Content Include="Variables.wxi" />
  </ItemGroup>
  <ItemGroup>
    <WixExtension Include="WixUIExtension">
      <HintPath>$(WixToolPath)WixUIExtension.dll</HintPath>
      <Name>WixUIExtension</Name>
    </WixExtension>
    <WixExtension Include="WixNetFxExtension">
      <HintPath>$(WixToolPath)WixNetFxExtension.dll</HintPath>
      <Name>WixNetFxExtension</Name>
    </WixExtension>
    <WixExtension Include="WixVSExtension">
      <HintPath>$(WixToolPath)WixVSExtension.dll</HintPath>
      <Name>WixVSExtension</Name>
    </WixExtension>
  </ItemGroup>
  <Import Project="$(WixTargetsPath)" />
  <Target Name="BeforeBuild">
    <GetAssemblyIdentity AssemblyFiles="..\Nitra\bin\$(Configuration)\Nemerle.dll">
      <Output TaskParameter="Assemblies" ItemName="AssemblyIdentity" />
    </GetAssemblyIdentity>
    <PropertyGroup>
      <NemerleProductMinVersion>$([System.Text.RegularExpressions.Regex]::Replace('%(AssemblyIdentity.Version)', '(?&lt;major&gt;\d+)\.(?&lt;minor&gt;\d+)\.0\.(?&lt;build&gt;\d+)', '${major}.${minor}.${build}.0'))</NemerleProductMinVersion>
      <DefineConstants>$(DefineConstants);NemerleProductMinVersion=$(NemerleProductMinVersion)</DefineConstants>
    </PropertyGroup>
  </Target>
</Project>