<?xml version="1.0" encoding="utf-8"?>
<Include>
  <?ifndef Configuration?>
    <?define Configuration = "Debug"?>
  <?endif?>

  <?ifndef ProductVersion?>
    <?error Please specify 'ProductVersion' value?>
  <?endif?>

  <?define TargetFramework                         = ".NET v4.0" ?>
  <?define Manufacturer                            = "JetBrains" ?>
  <?define ProductName                             = "Nitra" ?>
  <?define ProductLongName                         = "$(var.ProductName) v$(var.ProductVersion) for $(var.TargetFramework)" ?>
  <?define ProductGuid                             = "*" ?>

  <?define NitraBinariesSourcePath                 = "..\Nitra\Nitra\bin\$(var.Configuration)\"?>
  <?define NitraNativeBinariesSourcePath           = "..\bin\$(var.Configuration)\Stage1\"?>
  <?define VisualizerBinariesSourcePath            = "..\Nitra.Visualizer\bin\$(var.Configuration)\"?>
  <?define ResharperPlatformBinariesSourcePath     = "..\ExternalTools\JetBrains\Platform\"?>
  <?define VisualStudioPackageSourcePath           = "..\Ide\Nitra.VisualStudio\bin\$(var.Configuration)\"?>
  <?define GrammarBinariesSourcePath               = "..\Grammars\Bin\$(var.Configuration)\"?>
  <?define RegKey_AssemblyFoldersEx                = "Software\Microsoft\.NETFramework\v4.0.30319\AssemblyFoldersEx\$(var.Manufacturer)\$(var.ProductName)" ?>

  <?define UpgradeCode                             = "F73C89DB-4B64-4792-993F-E663457D765B"?>
  <?define RemoveProgramMenuDir_Guid               = "4BA6527C-97E8-46A2-BC1E-DFAC51F32DD3"?>
  <?define Comp_Nitra_Guid                         = "4BDE1B95-9C7F-4FD8-A2A1-2470424F61A5"?>
  <?define Comp_NitraVars_Guid                     = "60655DBA-0BCC-4109-ADD9-017B384989F9"?>
  <?define Comp_Visualizer_Guid                    = "D280A8D7-9F5A-40FC-AC32-E3B92706C9C2"?>
  <?define Comp_TestsLauncher_Guid                 = "46F34633-8110-4CF0-B0A6-5715BC1C547E"?>
  <?define Comp_AvalonEdit_Guid                    = "E5D1CC4B-1B06-41A1-9BB0-DD9BAD2F4E51"?>
  <?define Comp_ResharperPlatform_Guid             = "D5D7FA7A-1C0E-449A-AFF7-5DDAE0D9AAE7"?>
  <?define Comp_CSharpGrammar_Guid                 = "DA2E541F-F74F-4EF7-AA3B-694963405E62"?>
  <?define Comp_JsonGrammar_Guid                   = "3FFCFE52-3292-4E15-8D63-5A6760DAD873"?>
  <?define Comp_NitraPathVariable_Guid             = "CF8BAE00-B4C2-4A06-BA53-1ABD7E509681"?>
  <?define Comp_NitraGlobalConfig_Guid             = "961CB0E1-CF91-49F0-A16C-1F9067EFFB88"?>
  <?define Comp_Nitra.VisualStudio_Guid            = "10F25840-4899-48FA-ADD8-DC64CD7AFBE3"?>
  <?define Comp_Nemerle.Diff_Guid                  = "2677624D-B564-4E0F-8CFE-F1562ABC2D69"?>
  <?define Comp_NLog_Guid                          = "C504CBFD-E5FF-4881-96A3-796FF219956B"?>
  <?define Comp_Gac_Nitra.Runtime.dll_Guid         = "E5CCA9D5-10A1-493A-8DE6-089A9F5768D5"?>
  <?define Comp_Gac_policy.0.1.Nitra.Runtime.dll_Guid = "15822D2C-39C8-45B2-B6C5-5835DB5F0F7B"?>

  <?define Comp_VS2010Extension_Guid               = "4CA4029C-013D-4D2C-A11B-BB50E48D839B"?>
  <?define Comp_VS2010ItemTemplates_Guid           = "EFDD3550-BEA7-4AFC-94C1-2E68ECBF28D0"?>
  <?define Comp_VS2010ProjectTemplates_Guid        = "73FCE114-A32F-4C7F-BA39-58B12EDF6E74"?>

  <?define Comp_VS2012Extension_Guid               = "16B93B94-B662-48A7-A6FA-201C6367C7D3"?>
  <?define Comp_VS2012ItemTemplates_Guid           = "7C0A72D5-F986-4D4D-A274-47D3CA537FF1"?>
  <?define Comp_VS2012ProjectTemplates_Guid        = "49EFC41A-9B11-4B35-8DEA-5D6A416CF32D"?>

  <?define Comp_VS2013Extension_Guid               = "F907E1F7-BC19-4F71-89E5-CE4E8D3412B1"?>
  <?define Comp_VS2013ItemTemplates_Guid           = "2833B4B1-3F68-4168-8655-2A5A8249B060"?>
  <?define Comp_VS2013ProjectTemplates_Guid        = "33D2259A-0C91-4A76-BF51-04CB43D9F5E5"?>

  <?define NemerleProductUpgradeCode40             = "4b7a0c95-1715-45d2-b86b-5998a361b298"?>
  <?define NemerleProductUpgradeCode45             = "134a0c95-1715-45d2-b86b-5444c361b298"?>
  <?define NemerleProductUpgradeCode451            = ""?>

  <?ifndef NemerleProductMinVersion?>
    <?error Please specify 'NemerleProductMinVersion' value?>
  <?endif?>

  <?ifndef NemerleRuntimeMinVersion?>
    <?error Please specify 'NemerleRuntimeMinVersion' value?>
  <?endif?>
</Include>
