<?xml version="1.0" encoding="utf-8"?>
<Include>
  <?ifndef Configuration?>
    <?define Configuration = "Debug"?>
  <?endif?>

  <?ifndef ActualVersion?>
    <?define ActualVersion = "1.0.0.0"?>
  <?endif?>

  <?define TargetFramework                     = ".NET v4.0" ?>
  <?define Manufacturer                        = "JetBrains" ?>
  <?define ProductName                         = "Nitra" ?>
  <?define ProductLongName                     = "$(var.ProductName) v$(var.ActualVersion) for $(var.TargetFramework)" ?>
  <?define ProductVersion                      = "$(var.ActualVersion)" ?>
  <?define ProductGuid                         = "*" ?>

  <?define NitraBinariesSourcePath             = "..\Nitra\bin\$(var.Configuration)\"?>
  <?define VisualizerBinariesSourcePath        = "..\N2.Visualizer\bin\$(var.Configuration)\"?>
  <?define ResharperPlatformBinariesSourcePath = "..\ExternalTools\JetBrains\Platform\"?>
  <?define VisualStudioPackageSourcePath       = "..\N2VsExtentions\N2.VisualStudio\bin\$(var.Configuration)\"?>
  <?define GrammarBinariesSourcePath           = "..\Grammars\Bin\$(var.Configuration)\"?>
  <?define RegKey_AssemblyFoldersEx            = "Software\Microsoft\.NETFramework\v4.0.30319\AssemblyFoldersEx\$(var.Manufacturer)\$(var.ProductName)" ?>

  <?define UpgradeCode                         = "F73C89DB-4B64-4792-993F-E663457D765B"?>
  <?define RemoveProgramMenuDir_Guid           = "4BA6527C-97E8-46A2-BC1E-DFAC51F32DD3"?>
  <?define Comp_Nitra_Guid                     = "4BDE1B95-9C7F-4FD8-A2A1-2470424F61A5"?>
  <?define Comp_NitraVars_Guid                 = "60655DBA-0BCC-4109-ADD9-017B384989F9"?>  
  <?define Comp_Visualizer_Guid                = "D280A8D7-9F5A-40FC-AC32-E3B92706C9C2"?>
  <?define Comp_AvalonEdit_Guid                = "E5D1CC4B-1B06-41A1-9BB0-DD9BAD2F4E51"?>
  <?define Comp_ResharperPlatform_Guid         = "D5D7FA7A-1C0E-449A-AFF7-5DDAE0D9AAE7"?>
  <?define Comp_Grammars_Guid                  = "B519F111-B00F-498E-A96F-8363812E35F6"?>
  <?define Comp_N2PathVariable_Guid            = "CF8BAE00-B4C2-4A06-BA53-1ABD7E509681"?>
  <?define Comp_N2GlobalConfig_Guid            = "961CB0E1-CF91-49F0-A16C-1F9067EFFB88"?>
  <?define Comp_N2.VisualStudio_Guid           = "06AA9441-698E-4FF8-8623-44A457A9E0A1"?>
  <?define Comp_Nemerle.Diff_Guid              = "2677624D-B564-4E0F-8CFE-F1562ABC2D69"?>
  <?define Comp_NLog_Guid                      = "C504CBFD-E5FF-4881-96A3-796FF219956B"?>

  <?define Comp_VS2010Extension_Guid           = "4CA4029C-013D-4D2C-A11B-BB50E48D839B"?>
  <?define Comp_VS2010ItemTemplates_Guid       = "EFDD3550-BEA7-4AFC-94C1-2E68ECBF28D0"?>
  <?define Comp_VS2010ProjectTemplates_Guid    = "73FCE114-A32F-4C7F-BA39-58B12EDF6E74"?>
  
  <?define Comp_VS2012Extension_Guid           = "16B93B94-B662-48A7-A6FA-201C6367C7D3"?>
  <?define Comp_VS2012ItemTemplates_Guid       = "7C0A72D5-F986-4D4D-A274-47D3CA537FF1"?>
  <?define Comp_VS2012ProjectTemplates_Guid    = "49EFC41A-9B11-4B35-8DEA-5D6A416CF32D"?>

  <?define NemerleProductUpgradeCode40         = "4b7a0c95-1715-45d2-b86b-5998a361b298"?>
  <?define NemerleProductUpgradeCode45         = "134a0c95-1715-45d2-b86b-5444c361b298"?>

  <?ifndef NemerleProductMinVersion?>
    <?error Please specify 'NemerleProductMinVersion' value?>
  <?endif?>
</Include>
