<?xml version="1.0" encoding="utf-8"?>
<Include>
  <?ifndef Configuration?>
    <?define Configuration = "Debug"?>
  <?endif?>

  <?ifndef ActualVersion?>
    <?define ActualVersion = "1.0.0.0"?>
  <?endif?>

  <?define TargetFramework           = ".NET v4.0" ?>
  <?define ProductName               = "Nitra" ?>
  <?define ProductLongName           = "$(var.ProductName) v$(var.ActualVersion) for $(var.TargetFramework)" ?>
  <?define ProductVersion            = "$(var.ActualVersion)" ?>
  <?define Manufacturer              = "JetBrains" ?>
  <?define ProductGuid               = "*" ?>

  <?define NitraBinariesSourcePath   = "..\Nitra\bin\$(var.Configuration)\"?>

  <?define UpgradeCode               = "F73C89DB-4B64-4792-993F-E663457D765B"?>
  <?define RemoveProgramMenuDir_Guid = "4BA6527C-97E8-46A2-BC1E-DFAC51F32DD3"?>
  <?define Comp_Nitra_Guid           = "4BDE1B95-9C7F-4FD8-A2A1-2470424F61A5"?>
</Include>
