<?xml version="1.0" encoding="utf-8"?>
<Include>
  <?ifndef Configuration?>
    <?define Configuration = "Debug"?>
  <?endif?>

  <?ifndef ActualVersion?>
    <?define ActualVersion = "1.0.0.0"?>
  <?endif?>

  <?define TargetFramework               = ".NET v4.0" ?>
  <?define Manufacturer                  = "JetBrains" ?>
  <?define ProductName                   = "Nitra" ?>
  <?define ProductLongName               = "$(var.ProductName) v$(var.ActualVersion) for $(var.TargetFramework)" ?>
  <?define ProductVersion                = "$(var.ActualVersion)" ?>
  <?define ProductGuid                   = "*" ?>

  <?define NitraBinariesSourcePath       = "..\Nitra\bin\$(var.Configuration)\"?>
  <?define VisualizerBinariesSourcePath  = "..\N2.Visualizer\bin\$(var.Configuration)\"?>
  <?define VisualStudioPackageSourcePath = "..\N2VsExtentions\N2.VisualStudio\bin\$(var.Configuration)\"?>
  <?define GrammarBinariesSourcePath     = "..\Grammars\Bin\$(var.Configuration)\"?>
  <?define RegKey_AssemblyFoldersEx      = "Software\Microsoft\.NETFramework\v4.0.30319\AssemblyFoldersEx\$(var.Manufacturer)\$(var.ProductName)" ?>

  <?define UpgradeCode                   = "F73C89DB-4B64-4792-993F-E663457D765B"?>
  <?define RemoveProgramMenuDir_Guid     = "4BA6527C-97E8-46A2-BC1E-DFAC51F32DD3"?>
  <?define Comp_Nitra_Guid               = "4BDE1B95-9C7F-4FD8-A2A1-2470424F61A5"?>
  <?define Comp_VisualStudio_Guid        = "C2D26032-A8E7-43F7-885E-E15C0900626F"?>
  <?define Comp_Visualizer_Guid          = "D280A8D7-9F5A-40FC-AC32-E3B92706C9C2"?>
  <?define Comp_AvalonEdit_Guid          = "E5D1CC4B-1B06-41A1-9BB0-DD9BAD2F4E51"?>
  <?define Comp_Grammars_Guid            = "B519F111-B00F-498E-A96F-8363812E35F6"?>

  <?define NemerleProductUpgradeCode     = "4b7a0c95-1715-45d2-b86b-5998a361b298"?>

  <?ifndef NemerleProductMinVersion?>
    <?error Please specify 'NemerleProductMinVersion' value?>
  <?endif?>
</Include>
