using Nemerle;
using Nemerle.Collections;
using Nemerle.Text;
using Nemerle.Utility;

using System;
using SCG = System.Collections.Generic;

namespace Nitra
{
  public sealed class AmbiguousListParseTree[T] : ListParseTree[T], IAmbiguousParseTree
    where T : IParseTree
  {
    public this(ambiguities : array[ListParseTree[T]])
    {
      Ambiguities = ambiguities;
    }

    public override IsAmbiguous       : bool              { get true }
    public          Ambiguities       : array[ListParseTree[T]] { get; }
    public          AmbiguityType     : ParseTreeAmbiguityType { get ParseTreeAmbiguityType.Recovery }
    public override Location          : Location          { get Ambiguities[0].Location }
    public override Count             : int               { get throw NotSupportedException("List is ambiguous") }
    public override Item[index : int] : T                 { get { _ = index; throw NotSupportedException("List is ambiguous") } }

    public override UpdateItems(newItems : SCG.List[T]) : ListParseTree[T]
    {
      _ = newItems;
      throw NotSupportedException("List is ambiguous")
    }

    protected override GetUnderlyingArray() : array[T]
    {
      throw NotSupportedException("List is ambiguous")
    }

    public override Contains(item : T) : bool
    {
      IgnoreParams();
      throw NotSupportedException("List is ambiguous")
    }

    public override CopyTo(@array : array[T], arrayIndex : int) : void
    {
      IgnoreParams();
      throw NotSupportedException("List is ambiguous")
    }

    public override IndexOf(item : T) : int
    {
      IgnoreParams();
      throw NotSupportedException("List is ambiguous")
    }

    public override GetSlice(index : int, count : int) : ListParseTree[T]
    {
      IgnoreParams();
      throw NotSupportedException("List is ambiguous")
    }
  }
}
