using Nemerle;
using Nemerle.Text;
using Nemerle.Utility;

using Nitra.Runtime;
using Nitra.Runtime.Reflection;
using Nitra.Internal.Recovery;

using System;
using System.Collections.Generic;

namespace Nitra.Internal
{
  public module TriviaTypes
  {
    public Deleted = -1;
  }

  public sealed class TriviaCollector : WalkerBase[FakeVoid]
  {
    public Trivia : Dictionary[NSpan, int] { get; default Dictionary(); }

    public Walk(parseRecord : ParseResult) : void
    {
      Walk(parseRecord, FakeVoid());
    }

    public override OnDeleted(_parseResult : IParseResult, startPos : int, endPos : int, _sequenceInfo : SequenceInfo, _context : FakeVoid) : void
    {
      def key = NSpan(startPos, endPos);
      Trivia[key] = TriviaTypes.Deleted;
    }
  }
}
